info face="blackNWhiteLabel" size=288 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=352 base=216 scaleW=1 scaleH=1 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel_0.png"
page id=1 file="blackNWhiteLabel/blackNWhiteLabel_1.png"
page id=2 file="blackNWhiteLabel/blackNWhiteLabel_2.png"
page id=3 file="blackNWhiteLabel/blackNWhiteLabel_3.png"
page id=4 file="blackNWhiteLabel/blackNWhiteLabel_4.png"
page id=5 file="blackNWhiteLabel/blackNWhiteLabel_5.png"
chars count=225
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=32   x=0    y=0    width=65   height=0    xoffset=0    yoffset=0    xadvance=65   page=0    chnl=0
char id=33   x=30   y=245  width=30   height=196  xoffset=37   yoffset=22   xadvance=94   page=1    chnl=0
char id=34   x=64   y=803  width=75   height=75   xoffset=19   yoffset=19   xadvance=115  page=1    chnl=0
char id=35   x=620  y=143  width=134  height=184  xoffset=5    yoffset=33   xadvance=143  page=2    chnl=0
char id=36   x=191  y=369  width=118  height=250  xoffset=13   yoffset=1    xadvance=146  page=2    chnl=0
char id=37   x=428  y=143  width=188  height=194  xoffset=9    yoffset=28   xadvance=206  page=2    chnl=0
char id=38   x=758  y=143  width=185  height=194  xoffset=0    yoffset=25   xadvance=196  page=2    chnl=0
char id=39   x=2    y=446  width=26   height=75   xoffset=19   yoffset=19   xadvance=64   page=1    chnl=0
char id=40   x=540  y=668  width=53   height=249  xoffset=18   yoffset=16   xadvance=87   page=1    chnl=0
char id=41   x=597  y=668  width=52   height=249  xoffset=17   yoffset=16   xadvance=87   page=1    chnl=0
char id=42   x=844  y=2    width=99   height=107  xoffset=22   yoffset=16   xadvance=143  page=2    chnl=0
char id=43   x=444  y=2    width=125  height=133  xoffset=9    yoffset=68   xadvance=143  page=2    chnl=0
char id=44   x=2    y=563  width=48   height=73   xoffset=5    yoffset=184  xadvance=72   page=1    chnl=0
char id=45   x=2    y=508  width=70   height=20   xoffset=9    yoffset=135  xadvance=88   page=2    chnl=0
char id=46   x=2    y=525  width=31   height=34   xoffset=21   yoffset=184  xadvance=73   page=1    chnl=0
char id=47   x=77   y=143  width=110  height=247  xoffset=0    yoffset=9    xadvance=111  page=2    chnl=0
char id=48   x=664  y=668  width=126  height=188  xoffset=10   yoffset=31   xadvance=146  page=1    chnl=0
char id=49   x=173  y=674  width=107  height=184  xoffset=24   yoffset=32   xadvance=146  page=1    chnl=0
char id=50   x=294  y=479  width=114  height=185  xoffset=16   yoffset=31   xadvance=146  page=1    chnl=0
char id=51   x=294  y=668  width=115  height=188  xoffset=14   yoffset=31   xadvance=146  page=1    chnl=0
char id=52   x=420  y=288  width=132  height=184  xoffset=6    yoffset=33   xadvance=146  page=1    chnl=0
char id=53   x=420  y=476  width=116  height=185  xoffset=14   yoffset=34   xadvance=146  page=1    chnl=0
char id=54   x=540  y=476  width=120  height=188  xoffset=15   yoffset=31   xadvance=146  page=1    chnl=0
char id=55   x=556  y=288  width=120  height=183  xoffset=13   yoffset=34   xadvance=146  page=1    chnl=0
char id=56   x=664  y=476  width=124  height=188  xoffset=11   yoffset=31   xadvance=146  page=1    chnl=0
char id=57   x=792  y=476  width=121  height=188  xoffset=11   yoffset=31   xadvance=146  page=1    chnl=0
char id=58   x=2    y=814  width=30   height=131  xoffset=26   yoffset=87   xadvance=77   page=1    chnl=0
char id=59   x=2    y=640  width=46   height=170  xoffset=10   yoffset=87   xadvance=77   page=1    chnl=0
char id=60   x=77   y=2    width=121  height=137  xoffset=9    yoffset=66   xadvance=143  page=2    chnl=0
char id=61   x=573  y=2    width=118  height=76   xoffset=13   yoffset=97   xadvance=143  page=2    chnl=0
char id=62   x=202  y=2    width=120  height=136  xoffset=14   yoffset=67   xadvance=143  page=2    chnl=0
char id=63   x=420  y=665  width=103  height=196  xoffset=18   yoffset=22   xadvance=133  page=1    chnl=0
char id=64   x=191  y=143  width=233  height=222  xoffset=0    yoffset=29   xadvance=257  page=2    chnl=0
char id=65   x=2    y=2    width=158  height=184  xoffset=4    yoffset=33   xadvance=167  page=0    chnl=0
char id=66   x=2    y=190  width=121  height=182  xoffset=24   yoffset=34   xadvance=157  page=0    chnl=0
char id=67   x=2    y=376  width=133  height=188  xoffset=13   yoffset=31   xadvance=154  page=0    chnl=0
char id=68   x=2    y=568  width=141  height=182  xoffset=24   yoffset=34   xadvance=177  page=0    chnl=0
char id=69   x=2    y=754  width=102  height=182  xoffset=24   yoffset=34   xadvance=141  page=0    chnl=0
char id=70   x=164  y=2    width=96   height=183  xoffset=24   yoffset=34   xadvance=132  page=0    chnl=0
char id=71   x=164  y=189  width=149  height=188  xoffset=12   yoffset=31   xadvance=182  page=0    chnl=0
char id=72   x=164  y=381  width=132  height=184  xoffset=24   yoffset=33   xadvance=179  page=0    chnl=0
char id=73   x=164  y=569  width=25   height=184  xoffset=24   yoffset=33   xadvance=73   page=0    chnl=0
char id=74   x=164  y=757  width=69   height=186  xoffset=0    yoffset=33   xadvance=92   page=0    chnl=0
char id=75   x=193  y=569  width=119  height=184  xoffset=24   yoffset=33   xadvance=150  page=0    chnl=0
char id=76   x=264  y=2    width=95   height=183  xoffset=24   yoffset=33   xadvance=121  page=0    chnl=0
char id=77   x=363  y=2    width=199  height=183  xoffset=24   yoffset=34   xadvance=246  page=0    chnl=0
char id=78   x=317  y=189  width=138  height=184  xoffset=24   yoffset=33   xadvance=186  page=0    chnl=0
char id=79   x=317  y=377  width=164  height=188  xoffset=13   yoffset=31   xadvance=191  page=0    chnl=0
char id=80   x=566  y=2    width=112  height=183  xoffset=24   yoffset=34   xadvance=149  page=0    chnl=0
char id=81   x=485  y=377  width=186  height=212  xoffset=13   yoffset=31   xadvance=194  page=0    chnl=0
char id=82   x=682  y=2    width=122  height=183  xoffset=24   yoffset=34   xadvance=156  page=0    chnl=0
char id=83   x=317  y=569  width=113  height=188  xoffset=9    yoffset=31   xadvance=132  page=0    chnl=0
char id=84   x=808  y=2    width=137  height=183  xoffset=2    yoffset=34   xadvance=140  page=0    chnl=0
char id=85   x=317  y=761  width=139  height=186  xoffset=23   yoffset=33   xadvance=185  page=0    chnl=0
char id=86   x=459  y=189  width=155  height=184  xoffset=4    yoffset=33   xadvance=163  page=0    chnl=0
char id=87   x=618  y=189  width=240  height=184  xoffset=8    yoffset=33   xadvance=256  page=0    chnl=0
char id=88   x=862  y=189  width=137  height=184  xoffset=6    yoffset=33   xadvance=149  page=0    chnl=0
char id=89   x=675  y=377  width=132  height=184  xoffset=4    yoffset=33   xadvance=140  page=0    chnl=0
char id=90   x=811  y=377  width=121  height=182  xoffset=8    yoffset=34   xadvance=135  page=0    chnl=0
char id=91   x=794  y=668  width=50   height=242  xoffset=26   yoffset=19   xadvance=88   page=1    chnl=0
char id=92   x=77   y=394  width=110  height=245  xoffset=1    yoffset=10   xadvance=111  page=2    chnl=0
char id=93   x=848  y=668  width=50   height=242  xoffset=12   yoffset=19   xadvance=88   page=1    chnl=0
char id=94   x=326  y=2    width=114  height=105  xoffset=14   yoffset=32   xadvance=143  page=2    chnl=0
char id=95   x=695  y=2    width=145  height=20   xoffset=-1   yoffset=248  xadvance=143  page=2    chnl=0
char id=96   x=64   y=882  width=66   height=65   xoffset=0    yoffset=18   xadvance=84   page=1    chnl=0
char id=97   x=485  y=593  width=105  height=140  xoffset=12   yoffset=79   xadvance=138  page=0    chnl=0
char id=98   x=594  y=593  width=117  height=199  xoffset=21   yoffset=20   xadvance=151  page=0    chnl=0
char id=99   x=485  y=737  width=101  height=140  xoffset=12   yoffset=79   xadvance=122  page=0    chnl=0
char id=100  x=594  y=796  width=117  height=199  xoffset=13   yoffset=20   xadvance=151  page=0    chnl=0
char id=101  x=715  y=593  width=117  height=140  xoffset=13   yoffset=79   xadvance=143  page=0    chnl=0
char id=102  x=936  y=377  width=86   height=198  xoffset=5    yoffset=19   xadvance=88   page=0    chnl=0
char id=103  x=715  y=737  width=121  height=189  xoffset=7    yoffset=79   xadvance=136  page=0    chnl=0
char id=104  x=840  y=737  width=110  height=197  xoffset=21   yoffset=20   xadvance=151  page=0    chnl=0
char id=105  x=237  y=757  width=30   height=188  xoffset=18   yoffset=29   xadvance=66   page=0    chnl=0
char id=106  x=2    y=2    width=58   height=239  xoffset=-7   yoffset=29   xadvance=69   page=1    chnl=0
char id=107  x=64   y=2    width=105  height=197  xoffset=21   yoffset=20   xadvance=131  page=1    chnl=0
char id=108  x=2    y=245  width=24   height=197  xoffset=21   yoffset=20   xadvance=66   page=1    chnl=0
char id=109  x=173  y=2    width=189  height=138  xoffset=21   yoffset=79   xadvance=230  page=1    chnl=0
char id=110  x=366  y=2    width=110  height=138  xoffset=21   yoffset=79   xadvance=151  page=1    chnl=0
char id=111  x=173  y=144  width=128  height=140  xoffset=12   yoffset=79   xadvance=152  page=1    chnl=0
char id=112  x=173  y=288  width=117  height=189  xoffset=21   yoffset=79   xadvance=151  page=1    chnl=0
char id=113  x=173  y=481  width=117  height=189  xoffset=13   yoffset=79   xadvance=151  page=1    chnl=0
char id=114  x=64   y=203  width=75   height=138  xoffset=21   yoffset=79   xadvance=100  page=1    chnl=0
char id=115  x=64   y=345  width=90   height=140  xoffset=11   yoffset=79   xadvance=113  page=1    chnl=0
char id=116  x=64   y=489  width=84   height=172  xoffset=4    yoffset=47   xadvance=96   page=1    chnl=0
char id=117  x=480  y=2    width=110  height=138  xoffset=20   yoffset=81   xadvance=151  page=1    chnl=0
char id=118  x=594  y=2    width=122  height=136  xoffset=4    yoffset=81   xadvance=130  page=1    chnl=0
char id=119  x=720  y=2    width=192  height=136  xoffset=7    yoffset=81   xadvance=206  page=1    chnl=0
char id=120  x=305  y=144  width=114  height=136  xoffset=5    yoffset=81   xadvance=125  page=1    chnl=0
char id=121  x=294  y=288  width=122  height=187  xoffset=4    yoffset=81   xadvance=130  page=1    chnl=0
char id=122  x=64   y=665  width=91   height=134  xoffset=12   yoffset=82   xadvance=114  page=1    chnl=0
char id=123  x=902  y=668  width=70   height=244  xoffset=12   yoffset=18   xadvance=91   page=1    chnl=0
char id=124  x=2    y=250  width=23   height=254  xoffset=55   yoffset=14   xadvance=133  page=2    chnl=0
char id=125  x=2    y=2    width=71   height=244  xoffset=16   yoffset=18   xadvance=91   page=2    chnl=0
char id=126  x=695  y=26   width=128  height=53   xoffset=8    yoffset=56   xadvance=143  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=127  x=313  y=369  width=138  height=238  xoffset=0    yoffset=34   xadvance=146  page=2    chnl=0
char id=160  x=29   y=250  width=0    height=0    xoffset=0    yoffset=216  xadvance=65   page=2    chnl=0
char id=161  x=29   y=254  width=30   height=196  xoffset=27   yoffset=48   xadvance=94   page=2    chnl=0
char id=162  x=77   y=643  width=100  height=188  xoffset=26   yoffset=32   xadvance=143  page=2    chnl=0
char id=163  x=313  y=611  width=123  height=185  xoffset=11   yoffset=31   xadvance=146  page=2    chnl=0
char id=164  x=313  y=800  width=127  height=157  xoffset=8    yoffset=56   xadvance=143  page=2    chnl=0
char id=165  x=455  y=369  width=132  height=184  xoffset=7    yoffset=33   xadvance=146  page=2    chnl=0
char id=166  x=2    y=532  width=23   height=260  xoffset=60   yoffset=11   xadvance=143  page=2    chnl=0
char id=167  x=191  y=623  width=112  height=219  xoffset=16   yoffset=26   xadvance=143  page=2    chnl=0
char id=168  x=573  y=82   width=95   height=52   xoffset=0    yoffset=31   xadvance=113  page=2    chnl=0
char id=169  x=455  y=557  width=192  height=200  xoffset=24   yoffset=19   xadvance=240  page=2    chnl=0
char id=170  x=77   y=835  width=80   height=136  xoffset=16   yoffset=32   xadvance=116  page=2    chnl=0
char id=171  x=191  y=846  width=108  height=118  xoffset=16   yoffset=84   xadvance=148  page=2    chnl=0
char id=172  x=695  y=83   width=122  height=51   xoffset=8    yoffset=125  xadvance=143  page=2    chnl=0
char id=173  x=2    y=796  width=70   height=20   xoffset=9    yoffset=135  xadvance=88   page=2    chnl=0
char id=174  x=591  y=369  width=110  height=110  xoffset=18   yoffset=18   xadvance=146  page=2    chnl=0
char id=175  x=191  y=968  width=96   height=49   xoffset=0    yoffset=34   xadvance=113  page=2    chnl=0
char id=176  x=591  y=483  width=84   height=66   xoffset=0    yoffset=24   xadvance=98   page=2    chnl=0
char id=177  x=705  y=369  width=123  height=167  xoffset=10   yoffset=49   xadvance=143  page=2    chnl=0
char id=178  x=832  y=369  width=77   height=112  xoffset=10   yoffset=3    xadvance=97   page=2    chnl=0
char id=179  x=913  y=369  width=76   height=114  xoffset=9    yoffset=3    xadvance=96   page=2    chnl=0
char id=180  x=2    y=820  width=66   height=65   xoffset=0    yoffset=18   xadvance=84   page=2    chnl=0
char id=181  x=455  y=761  width=135  height=187  xoffset=21   yoffset=81   xadvance=158  page=2    chnl=0
char id=182  x=651  y=557  width=129  height=215  xoffset=15   yoffset=34   xadvance=169  page=2    chnl=0
char id=183  x=29   y=454  width=31   height=34   xoffset=21   yoffset=117  xadvance=73   page=2    chnl=0
char id=184  x=2    y=889  width=53   height=52   xoffset=18   yoffset=216  xadvance=88   page=2    chnl=0
char id=185  x=947  y=2    width=49   height=113  xoffset=4    yoffset=3    xadvance=71   page=2    chnl=0
char id=186  x=784  y=557  width=94   height=137  xoffset=14   yoffset=31   xadvance=122  page=2    chnl=0
char id=187  x=882  y=557  width=107  height=118  xoffset=24   yoffset=84   xadvance=148  page=2    chnl=0
char id=188  x=651  y=776  width=164  height=194  xoffset=9    yoffset=28   xadvance=183  page=2    chnl=0
char id=189  x=819  y=776  width=172  height=194  xoffset=9    yoffset=28   xadvance=193  page=2    chnl=0
char id=190  x=2    y=2    width=174  height=194  xoffset=10   yoffset=28   xadvance=194  page=3    chnl=0
char id=191  x=2    y=200  width=103  height=196  xoffset=12   yoffset=48   xadvance=133  page=3    chnl=0
char id=192  x=2    y=400  width=158  height=239  xoffset=4    yoffset=-22  xadvance=167  page=3    chnl=0
char id=193  x=2    y=643  width=158  height=239  xoffset=4    yoffset=-22  xadvance=167  page=3    chnl=0
char id=194  x=180  y=2    width=158  height=239  xoffset=4    yoffset=-22  xadvance=167  page=3    chnl=0
char id=195  x=342  y=2    width=158  height=232  xoffset=4    yoffset=-15  xadvance=167  page=3    chnl=0
char id=196  x=504  y=2    width=158  height=230  xoffset=4    yoffset=-13  xadvance=167  page=3    chnl=0
char id=197  x=180  y=245  width=158  height=245  xoffset=4    yoffset=-28  xadvance=167  page=3    chnl=0
char id=198  x=666  y=2    width=213  height=183  xoffset=-8   yoffset=34   xadvance=220  page=3    chnl=0
char id=199  x=883  y=2    width=133  height=237  xoffset=13   yoffset=31   xadvance=154  page=3    chnl=0
char id=200  x=180  y=494  width=116  height=238  xoffset=10   yoffset=-22  xadvance=141  page=3    chnl=0
char id=201  x=180  y=736  width=102  height=238  xoffset=24   yoffset=-22  xadvance=141  page=3    chnl=0
char id=202  x=342  y=245  width=116  height=238  xoffset=10   yoffset=-22  xadvance=141  page=3    chnl=0
char id=203  x=342  y=487  width=112  height=229  xoffset=14   yoffset=-13  xadvance=141  page=3    chnl=0
char id=204  x=342  y=720  width=75   height=239  xoffset=-26  yoffset=-22  xadvance=73   page=3    chnl=0
char id=205  x=462  y=245  width=75   height=239  xoffset=6    yoffset=-22  xadvance=73   page=3    chnl=0
char id=206  x=541  y=245  width=111  height=239  xoffset=-28  yoffset=-22  xadvance=73   page=3    chnl=0
char id=207  x=656  y=245  width=104  height=230  xoffset=-25  yoffset=-13  xadvance=73   page=3    chnl=0
char id=208  x=764  y=245  width=164  height=182  xoffset=3    yoffset=34   xadvance=180  page=3    chnl=0
char id=209  x=462  y=488  width=138  height=232  xoffset=24   yoffset=-15  xadvance=186  page=3    chnl=0
char id=210  x=604  y=488  width=164  height=241  xoffset=13   yoffset=-22  xadvance=191  page=3    chnl=0
char id=211  x=772  y=488  width=164  height=241  xoffset=13   yoffset=-22  xadvance=191  page=3    chnl=0
char id=212  x=604  y=733  width=164  height=241  xoffset=13   yoffset=-22  xadvance=191  page=3    chnl=0
char id=213  x=772  y=733  width=164  height=234  xoffset=13   yoffset=-15  xadvance=191  page=3    chnl=0
char id=214  x=2    y=2    width=164  height=232  xoffset=13   yoffset=-13  xadvance=191  page=4    chnl=0
char id=215  x=2    y=238  width=117  height=118  xoffset=13   yoffset=76   xadvance=143  page=4    chnl=0
char id=216  x=170  y=2    width=165  height=248  xoffset=13   yoffset=1    xadvance=191  page=4    chnl=0
char id=217  x=2    y=360  width=139  height=241  xoffset=23   yoffset=-22  xadvance=185  page=4    chnl=0
char id=218  x=2    y=605  width=139  height=241  xoffset=23   yoffset=-22  xadvance=185  page=4    chnl=0
char id=219  x=339  y=2    width=139  height=241  xoffset=23   yoffset=-22  xadvance=185  page=4    chnl=0
char id=220  x=482  y=2    width=139  height=232  xoffset=23   yoffset=-13  xadvance=185  page=4    chnl=0
char id=221  x=625  y=2    width=132  height=239  xoffset=4    yoffset=-22  xadvance=140  page=4    chnl=0
char id=222  x=761  y=2    width=112  height=186  xoffset=24   yoffset=32   xadvance=149  page=4    chnl=0
char id=223  x=877  y=2    width=122  height=200  xoffset=21   yoffset=19   xadvance=152  page=4    chnl=0
char id=224  x=170  y=254  width=105  height=201  xoffset=12   yoffset=18   xadvance=138  page=4    chnl=0
char id=225  x=170  y=459  width=105  height=201  xoffset=12   yoffset=18   xadvance=138  page=4    chnl=0
char id=226  x=170  y=664  width=105  height=201  xoffset=12   yoffset=18   xadvance=138  page=4    chnl=0
char id=227  x=279  y=254  width=113  height=194  xoffset=4    yoffset=25   xadvance=138  page=4    chnl=0
char id=228  x=279  y=452  width=105  height=188  xoffset=12   yoffset=31   xadvance=138  page=4    chnl=0
char id=229  x=279  y=644  width=105  height=205  xoffset=12   yoffset=14   xadvance=138  page=4    chnl=0
char id=230  x=396  y=254  width=197  height=140  xoffset=12   yoffset=79   xadvance=223  page=4    chnl=0
char id=231  x=396  y=398  width=101  height=189  xoffset=12   yoffset=79   xadvance=122  page=4    chnl=0
char id=232  x=501  y=398  width=117  height=201  xoffset=13   yoffset=18   xadvance=143  page=4    chnl=0
char id=233  x=622  y=398  width=117  height=201  xoffset=13   yoffset=18   xadvance=143  page=4    chnl=0
char id=234  x=743  y=398  width=117  height=201  xoffset=13   yoffset=18   xadvance=143  page=4    chnl=0
char id=235  x=864  y=398  width=117  height=188  xoffset=13   yoffset=31   xadvance=143  page=4    chnl=0
char id=236  x=396  y=591  width=66   height=199  xoffset=-21  yoffset=18   xadvance=66   page=4    chnl=0
char id=237  x=396  y=794  width=66   height=199  xoffset=2    yoffset=18   xadvance=66   page=4    chnl=0
char id=238  x=501  y=603  width=96   height=199  xoffset=-23  yoffset=18   xadvance=66   page=4    chnl=0
char id=239  x=501  y=806  width=88   height=186  xoffset=-20  yoffset=31   xadvance=66   page=4    chnl=0
char id=240  x=601  y=603  width=121  height=199  xoffset=13   yoffset=20   xadvance=151  page=4    chnl=0
char id=241  x=601  y=806  width=120  height=192  xoffset=11   yoffset=25   xadvance=151  page=4    chnl=0
char id=242  x=726  y=603  width=128  height=201  xoffset=12   yoffset=18   xadvance=152  page=4    chnl=0
char id=243  x=858  y=603  width=128  height=201  xoffset=12   yoffset=18   xadvance=152  page=4    chnl=0
char id=244  x=726  y=808  width=128  height=201  xoffset=12   yoffset=18   xadvance=152  page=4    chnl=0
char id=245  x=858  y=808  width=129  height=194  xoffset=11   yoffset=25   xadvance=152  page=4    chnl=0
char id=246  x=2    y=2    width=128  height=188  xoffset=12   yoffset=31   xadvance=152  page=5    chnl=0
char id=247  x=134  y=2    width=129  height=139  xoffset=6    yoffset=66   xadvance=143  page=5    chnl=0
char id=248  x=2    y=194  width=128  height=181  xoffset=12   yoffset=59   xadvance=152  page=5    chnl=0
char id=249  x=2    y=379  width=110  height=201  xoffset=20   yoffset=18   xadvance=151  page=5    chnl=0
char id=250  x=2    y=584  width=110  height=201  xoffset=20   yoffset=18   xadvance=151  page=5    chnl=0
char id=251  x=2    y=789  width=111  height=201  xoffset=19   yoffset=18   xadvance=151  page=5    chnl=0
char id=252  x=134  y=145  width=111  height=188  xoffset=19   yoffset=31   xadvance=151  page=5    chnl=0
char id=253  x=249  y=145  width=122  height=250  xoffset=4    yoffset=18   xadvance=130  page=5    chnl=0
char id=254  x=249  y=399  width=117  height=248  xoffset=21   yoffset=20   xadvance=151  page=5    chnl=0
char id=255  x=249  y=651  width=122  height=237  xoffset=4    yoffset=31   xadvance=130  page=5    chnl=0
kernings count=857
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=2
kerning first=65 second=63 amount=-11
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-23
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-22
kerning first=65 second=116 amount=-8
kerning first=65 second=118 amount=-6
kerning first=65 second=121 amount=-7
kerning first=65 second=173 amount=-3
kerning first=65 second=199 amount=-3
kerning first=65 second=210 amount=-4
kerning first=65 second=211 amount=-4
kerning first=65 second=212 amount=-4
kerning first=65 second=213 amount=-4
kerning first=65 second=214 amount=-4
kerning first=65 second=217 amount=-5
kerning first=65 second=218 amount=-5
kerning first=65 second=219 amount=-5
kerning first=65 second=220 amount=-5
kerning first=65 second=221 amount=-22
kerning first=65 second=253 amount=-7
kerning first=65 second=255 amount=-7
kerning first=66 second=44 amount=-5
kerning first=66 second=65 amount=-4
kerning first=66 second=84 amount=-8
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-7
kerning first=66 second=89 amount=-9
kerning first=66 second=90 amount=-4
kerning first=66 second=102 amount=-4
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-4
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-4
kerning first=66 second=192 amount=-4
kerning first=66 second=193 amount=-4
kerning first=66 second=194 amount=-4
kerning first=66 second=195 amount=-4
kerning first=66 second=196 amount=-4
kerning first=66 second=197 amount=-4
kerning first=66 second=221 amount=-9
kerning first=66 second=253 amount=-4
kerning first=66 second=255 amount=-4
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-4
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-4
kerning first=67 second=81 amount=-4
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=3
kerning first=67 second=210 amount=-4
kerning first=67 second=211 amount=-4
kerning first=67 second=212 amount=-4
kerning first=67 second=213 amount=-4
kerning first=67 second=214 amount=-4
kerning first=68 second=44 amount=-9
kerning first=68 second=46 amount=-8
kerning first=68 second=65 amount=-5
kerning first=68 second=74 amount=-4
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-4
kerning first=68 second=192 amount=-5
kerning first=68 second=193 amount=-5
kerning first=68 second=194 amount=-5
kerning first=68 second=195 amount=-5
kerning first=68 second=196 amount=-5
kerning first=68 second=197 amount=-5
kerning first=68 second=198 amount=-5
kerning first=68 second=221 amount=-6
kerning first=69 second=45 amount=-5
kerning first=69 second=65 amount=-4
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-5
kerning first=69 second=81 amount=-5
kerning first=69 second=83 amount=-4
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-6
kerning first=69 second=99 amount=-5
kerning first=69 second=100 amount=-5
kerning first=69 second=101 amount=-6
kerning first=69 second=102 amount=-10
kerning first=69 second=111 amount=-6
kerning first=69 second=113 amount=-5
kerning first=69 second=116 amount=-4
kerning first=69 second=118 amount=-8
kerning first=69 second=119 amount=-6
kerning first=69 second=121 amount=-8
kerning first=69 second=173 amount=-5
kerning first=69 second=192 amount=-4
kerning first=69 second=193 amount=-4
kerning first=69 second=194 amount=-4
kerning first=69 second=195 amount=-4
kerning first=69 second=196 amount=-4
kerning first=69 second=197 amount=-4
kerning first=69 second=199 amount=-4
kerning first=69 second=210 amount=-5
kerning first=69 second=211 amount=-5
kerning first=69 second=212 amount=-5
kerning first=69 second=213 amount=-5
kerning first=69 second=214 amount=-5
kerning first=69 second=224 amount=-6
kerning first=69 second=225 amount=-6
kerning first=69 second=226 amount=-6
kerning first=69 second=227 amount=-6
kerning first=69 second=228 amount=-6
kerning first=69 second=229 amount=-6
kerning first=69 second=230 amount=-6
kerning first=69 second=231 amount=-5
kerning first=69 second=232 amount=-6
kerning first=69 second=233 amount=-6
kerning first=69 second=234 amount=-6
kerning first=69 second=235 amount=-6
kerning first=69 second=242 amount=-6
kerning first=69 second=243 amount=-6
kerning first=69 second=244 amount=-6
kerning first=69 second=245 amount=-6
kerning first=69 second=246 amount=-6
kerning first=69 second=248 amount=-6
kerning first=69 second=253 amount=-8
kerning first=69 second=255 amount=-8
kerning first=70 second=44 amount=-30
kerning first=70 second=46 amount=-28
kerning first=70 second=47 amount=-10
kerning first=70 second=65 amount=-17
kerning first=70 second=67 amount=-4
kerning first=70 second=71 amount=-4
kerning first=70 second=74 amount=-16
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-5
kerning first=70 second=88 amount=-4
kerning first=70 second=90 amount=-3
kerning first=70 second=97 amount=-9
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-5
kerning first=70 second=113 amount=-4
kerning first=70 second=115 amount=-6
kerning first=70 second=192 amount=-17
kerning first=70 second=193 amount=-17
kerning first=70 second=194 amount=-17
kerning first=70 second=195 amount=-17
kerning first=70 second=196 amount=-17
kerning first=70 second=197 amount=-17
kerning first=70 second=198 amount=-14
kerning first=70 second=199 amount=-4
kerning first=70 second=210 amount=-4
kerning first=70 second=211 amount=-4
kerning first=70 second=212 amount=-4
kerning first=70 second=213 amount=-4
kerning first=70 second=214 amount=-4
kerning first=70 second=224 amount=-9
kerning first=70 second=225 amount=-9
kerning first=70 second=226 amount=-9
kerning first=70 second=227 amount=-9
kerning first=70 second=228 amount=-9
kerning first=70 second=229 amount=-9
kerning first=70 second=230 amount=-9
kerning first=70 second=231 amount=-5
kerning first=70 second=232 amount=-5
kerning first=70 second=233 amount=-5
kerning first=70 second=234 amount=-5
kerning first=70 second=235 amount=-5
kerning first=70 second=238 amount=3
kerning first=70 second=239 amount=4
kerning first=70 second=242 amount=-5
kerning first=70 second=243 amount=-5
kerning first=70 second=244 amount=-5
kerning first=70 second=245 amount=-5
kerning first=70 second=246 amount=-5
kerning first=70 second=248 amount=-5
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-5
kerning first=71 second=118 amount=-5
kerning first=71 second=119 amount=-4
kerning first=71 second=120 amount=-3
kerning first=71 second=121 amount=-5
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-5
kerning first=71 second=253 amount=-5
kerning first=71 second=255 amount=-5
kerning first=72 second=238 amount=2
kerning first=72 second=239 amount=2
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-6
kerning first=74 second=88 amount=-4
kerning first=74 second=192 amount=-6
kerning first=74 second=193 amount=-6
kerning first=74 second=194 amount=-6
kerning first=74 second=195 amount=-6
kerning first=74 second=196 amount=-6
kerning first=74 second=197 amount=-6
kerning first=74 second=198 amount=-5
kerning first=75 second=45 amount=-6
kerning first=75 second=67 amount=-12
kerning first=75 second=71 amount=-12
kerning first=75 second=79 amount=-15
kerning first=75 second=81 amount=-15
kerning first=75 second=83 amount=-4
kerning first=75 second=85 amount=-5
kerning first=75 second=87 amount=-6
kerning first=75 second=97 amount=-6
kerning first=75 second=99 amount=-7
kerning first=75 second=100 amount=-6
kerning first=75 second=101 amount=-6
kerning first=75 second=102 amount=-5
kerning first=75 second=109 amount=-5
kerning first=75 second=110 amount=-5
kerning first=75 second=111 amount=-6
kerning first=75 second=112 amount=-5
kerning first=75 second=113 amount=-6
kerning first=75 second=114 amount=-5
kerning first=75 second=115 amount=-4
kerning first=75 second=116 amount=-6
kerning first=75 second=117 amount=-5
kerning first=75 second=118 amount=-15
kerning first=75 second=119 amount=-14
kerning first=75 second=121 amount=-13
kerning first=75 second=173 amount=-6
kerning first=75 second=199 amount=-12
kerning first=75 second=210 amount=-15
kerning first=75 second=211 amount=-15
kerning first=75 second=212 amount=-15
kerning first=75 second=213 amount=-15
kerning first=75 second=214 amount=-15
kerning first=75 second=217 amount=-5
kerning first=75 second=218 amount=-5
kerning first=75 second=219 amount=-5
kerning first=75 second=220 amount=-5
kerning first=75 second=224 amount=-6
kerning first=75 second=225 amount=-6
kerning first=75 second=226 amount=-6
kerning first=75 second=227 amount=-6
kerning first=75 second=228 amount=-6
kerning first=75 second=229 amount=-6
kerning first=75 second=230 amount=-6
kerning first=75 second=231 amount=-7
kerning first=75 second=232 amount=-6
kerning first=75 second=233 amount=-6
kerning first=75 second=234 amount=-6
kerning first=75 second=235 amount=-6
kerning first=75 second=236 amount=4
kerning first=75 second=238 amount=5
kerning first=75 second=239 amount=4
kerning first=75 second=241 amount=-5
kerning first=75 second=242 amount=-6
kerning first=75 second=243 amount=-6
kerning first=75 second=244 amount=-6
kerning first=75 second=245 amount=-6
kerning first=75 second=246 amount=-6
kerning first=75 second=248 amount=-6
kerning first=75 second=249 amount=-5
kerning first=75 second=250 amount=-5
kerning first=75 second=251 amount=-5
kerning first=75 second=252 amount=-5
kerning first=75 second=253 amount=-13
kerning first=75 second=255 amount=-13
kerning first=76 second=44 amount=2
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-8
kerning first=76 second=74 amount=4
kerning first=76 second=79 amount=-7
kerning first=76 second=81 amount=-7
kerning first=76 second=84 amount=-22
kerning first=76 second=85 amount=-7
kerning first=76 second=86 amount=-22
kerning first=76 second=87 amount=-18
kerning first=76 second=89 amount=-24
kerning first=76 second=102 amount=-4
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-12
kerning first=76 second=119 amount=-11
kerning first=76 second=121 amount=-12
kerning first=76 second=183 amount=-9
kerning first=76 second=198 amount=9
kerning first=76 second=199 amount=-4
kerning first=76 second=210 amount=-7
kerning first=76 second=211 amount=-7
kerning first=76 second=212 amount=-7
kerning first=76 second=213 amount=-7
kerning first=76 second=214 amount=-7
kerning first=76 second=217 amount=-7
kerning first=76 second=218 amount=-7
kerning first=76 second=219 amount=-7
kerning first=76 second=220 amount=-7
kerning first=76 second=221 amount=-24
kerning first=76 second=253 amount=-12
kerning first=76 second=255 amount=-12
kerning first=79 second=44 amount=-8
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-5
kerning first=79 second=84 amount=-9
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-9
kerning first=79 second=90 amount=-6
kerning first=79 second=120 amount=-3
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-4
kerning first=79 second=193 amount=-4
kerning first=79 second=194 amount=-4
kerning first=79 second=195 amount=-4
kerning first=79 second=196 amount=-4
kerning first=79 second=197 amount=-4
kerning first=79 second=198 amount=-5
kerning first=79 second=221 amount=-9
kerning first=192 second=44 amount=2
kerning first=192 second=45 amount=-3
kerning first=192 second=46 amount=2
kerning first=192 second=63 amount=-11
kerning first=192 second=67 amount=-3
kerning first=192 second=71 amount=-3
kerning first=192 second=74 amount=3
kerning first=192 second=79 amount=-4
kerning first=192 second=81 amount=-4
kerning first=192 second=84 amount=-23
kerning first=192 second=85 amount=-5
kerning first=192 second=86 amount=-14
kerning first=192 second=87 amount=-12
kerning first=192 second=89 amount=-22
kerning first=192 second=116 amount=-8
kerning first=192 second=118 amount=-6
kerning first=192 second=121 amount=-7
kerning first=192 second=173 amount=-3
kerning first=192 second=199 amount=-3
kerning first=192 second=210 amount=-4
kerning first=192 second=211 amount=-4
kerning first=192 second=212 amount=-4
kerning first=192 second=213 amount=-4
kerning first=192 second=214 amount=-4
kerning first=192 second=217 amount=-5
kerning first=192 second=218 amount=-5
kerning first=192 second=219 amount=-5
kerning first=192 second=220 amount=-5
kerning first=192 second=221 amount=-22
kerning first=192 second=253 amount=-7
kerning first=192 second=255 amount=-7
kerning first=193 second=44 amount=2
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=2
kerning first=193 second=63 amount=-11
kerning first=193 second=67 amount=-3
kerning first=193 second=71 amount=-3
kerning first=193 second=74 amount=3
kerning first=193 second=79 amount=-4
kerning first=193 second=81 amount=-4
kerning first=193 second=84 amount=-23
kerning first=193 second=85 amount=-5
kerning first=193 second=86 amount=-14
kerning first=193 second=87 amount=-12
kerning first=193 second=89 amount=-22
kerning first=193 second=116 amount=-8
kerning first=193 second=118 amount=-6
kerning first=193 second=121 amount=-7
kerning first=193 second=173 amount=-3
kerning first=193 second=199 amount=-3
kerning first=193 second=210 amount=-4
kerning first=193 second=211 amount=-4
kerning first=193 second=212 amount=-4
kerning first=193 second=213 amount=-4
kerning first=193 second=214 amount=-4
kerning first=193 second=217 amount=-5
kerning first=193 second=218 amount=-5
kerning first=193 second=219 amount=-5
kerning first=193 second=220 amount=-5
kerning first=193 second=221 amount=-22
kerning first=193 second=253 amount=-7
kerning first=193 second=255 amount=-7
kerning first=194 second=44 amount=2
kerning first=194 second=45 amount=-3
kerning first=194 second=46 amount=2
kerning first=194 second=63 amount=-11
kerning first=194 second=67 amount=-3
kerning first=194 second=71 amount=-3
kerning first=194 second=74 amount=3
kerning first=194 second=79 amount=-4
kerning first=194 second=81 amount=-4
kerning first=194 second=84 amount=-23
kerning first=194 second=85 amount=-5
kerning first=194 second=86 amount=-14
kerning first=194 second=87 amount=-12
kerning first=194 second=89 amount=-22
kerning first=194 second=116 amount=-8
kerning first=194 second=118 amount=-6
kerning first=194 second=121 amount=-7
kerning first=194 second=173 amount=-3
kerning first=194 second=199 amount=-3
kerning first=194 second=210 amount=-4
kerning first=194 second=211 amount=-4
kerning first=194 second=212 amount=-4
kerning first=194 second=213 amount=-4
kerning first=194 second=214 amount=-4
kerning first=194 second=217 amount=-5
kerning first=194 second=218 amount=-5
kerning first=194 second=219 amount=-5
kerning first=194 second=220 amount=-5
kerning first=194 second=221 amount=-22
kerning first=194 second=253 amount=-7
kerning first=194 second=255 amount=-7
kerning first=195 second=44 amount=2
kerning first=195 second=45 amount=-3
kerning first=195 second=46 amount=2
kerning first=195 second=63 amount=-11
kerning first=195 second=67 amount=-3
kerning first=195 second=71 amount=-3
kerning first=195 second=74 amount=3
kerning first=195 second=79 amount=-4
kerning first=195 second=81 amount=-4
kerning first=195 second=84 amount=-23
kerning first=195 second=85 amount=-5
kerning first=195 second=86 amount=-14
kerning first=195 second=87 amount=-12
kerning first=195 second=89 amount=-22
kerning first=195 second=116 amount=-8
kerning first=195 second=118 amount=-6
kerning first=195 second=121 amount=-7
kerning first=195 second=173 amount=-3
kerning first=195 second=199 amount=-3
kerning first=195 second=210 amount=-4
kerning first=195 second=211 amount=-4
kerning first=195 second=212 amount=-4
kerning first=195 second=213 amount=-4
kerning first=195 second=214 amount=-4
kerning first=195 second=217 amount=-5
kerning first=195 second=218 amount=-5
kerning first=195 second=219 amount=-5
kerning first=195 second=220 amount=-5
kerning first=195 second=221 amount=-22
kerning first=195 second=253 amount=-7
kerning first=195 second=255 amount=-7
kerning first=196 second=44 amount=2
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=2
kerning first=196 second=63 amount=-11
kerning first=196 second=67 amount=-3
kerning first=196 second=71 amount=-3
kerning first=196 second=74 amount=3
kerning first=196 second=79 amount=-4
kerning first=196 second=81 amount=-4
kerning first=196 second=84 amount=-23
kerning first=196 second=85 amount=-5
kerning first=196 second=86 amount=-14
kerning first=196 second=87 amount=-12
kerning first=196 second=89 amount=-22
kerning first=196 second=116 amount=-8
kerning first=196 second=118 amount=-6
kerning first=196 second=121 amount=-7
kerning first=196 second=173 amount=-3
kerning first=196 second=199 amount=-3
kerning first=196 second=210 amount=-4
kerning first=196 second=211 amount=-4
kerning first=196 second=212 amount=-4
kerning first=196 second=213 amount=-4
kerning first=196 second=214 amount=-4
kerning first=196 second=217 amount=-5
kerning first=196 second=218 amount=-5
kerning first=196 second=219 amount=-5
kerning first=196 second=220 amount=-5
kerning first=196 second=221 amount=-22
kerning first=196 second=253 amount=-7
kerning first=196 second=255 amount=-7
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=-3
kerning first=197 second=46 amount=2
kerning first=197 second=63 amount=-11
kerning first=197 second=67 amount=-3
kerning first=197 second=71 amount=-3
kerning first=197 second=74 amount=3
kerning first=197 second=79 amount=-4
kerning first=197 second=81 amount=-4
kerning first=197 second=84 amount=-23
kerning first=197 second=85 amount=-5
kerning first=197 second=86 amount=-14
kerning first=197 second=87 amount=-12
kerning first=197 second=89 amount=-22
kerning first=197 second=116 amount=-8
kerning first=197 second=118 amount=-6
kerning first=197 second=121 amount=-7
kerning first=197 second=173 amount=-3
kerning first=197 second=199 amount=-3
kerning first=197 second=210 amount=-4
kerning first=197 second=211 amount=-4
kerning first=197 second=212 amount=-4
kerning first=197 second=213 amount=-4
kerning first=197 second=214 amount=-4
kerning first=197 second=217 amount=-5
kerning first=197 second=218 amount=-5
kerning first=197 second=219 amount=-5
kerning first=197 second=220 amount=-5
kerning first=197 second=221 amount=-22
kerning first=197 second=253 amount=-7
kerning first=197 second=255 amount=-7
kerning first=198 second=45 amount=-5
kerning first=198 second=65 amount=-4
kerning first=198 second=67 amount=-4
kerning first=198 second=71 amount=-4
kerning first=198 second=79 amount=-5
kerning first=198 second=81 amount=-5
kerning first=198 second=83 amount=-4
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-6
kerning first=198 second=99 amount=-5
kerning first=198 second=100 amount=-5
kerning first=198 second=101 amount=-6
kerning first=198 second=102 amount=-10
kerning first=198 second=111 amount=-6
kerning first=198 second=113 amount=-5
kerning first=198 second=116 amount=-4
kerning first=198 second=118 amount=-8
kerning first=198 second=119 amount=-6
kerning first=198 second=121 amount=-8
kerning first=198 second=173 amount=-5
kerning first=198 second=192 amount=-4
kerning first=198 second=193 amount=-4
kerning first=198 second=194 amount=-4
kerning first=198 second=195 amount=-4
kerning first=198 second=196 amount=-4
kerning first=198 second=197 amount=-4
kerning first=198 second=199 amount=-4
kerning first=198 second=210 amount=-5
kerning first=198 second=211 amount=-5
kerning first=198 second=212 amount=-5
kerning first=198 second=213 amount=-5
kerning first=198 second=214 amount=-5
kerning first=198 second=224 amount=-6
kerning first=198 second=225 amount=-6
kerning first=198 second=226 amount=-6
kerning first=198 second=227 amount=-6
kerning first=198 second=228 amount=-6
kerning first=198 second=229 amount=-6
kerning first=198 second=230 amount=-6
kerning first=198 second=231 amount=-5
kerning first=198 second=232 amount=-6
kerning first=198 second=233 amount=-6
kerning first=198 second=234 amount=-6
kerning first=198 second=235 amount=-6
kerning first=198 second=242 amount=-6
kerning first=198 second=243 amount=-6
kerning first=198 second=244 amount=-6
kerning first=198 second=245 amount=-6
kerning first=198 second=246 amount=-6
kerning first=198 second=248 amount=-6
kerning first=198 second=253 amount=-8
kerning first=198 second=255 amount=-8
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-4
kerning first=199 second=74 amount=2
kerning first=199 second=79 amount=-4
kerning first=199 second=81 amount=-4
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=3
kerning first=199 second=210 amount=-4
kerning first=199 second=211 amount=-4
kerning first=199 second=212 amount=-4
kerning first=199 second=213 amount=-4
kerning first=199 second=214 amount=-4
kerning first=200 second=45 amount=-5
kerning first=200 second=65 amount=-4
kerning first=200 second=67 amount=-4
kerning first=200 second=71 amount=-4
kerning first=200 second=79 amount=-5
kerning first=200 second=81 amount=-5
kerning first=200 second=83 amount=-4
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-6
kerning first=200 second=99 amount=-5
kerning first=200 second=100 amount=-5
kerning first=200 second=101 amount=-6
kerning first=200 second=102 amount=-10
kerning first=200 second=111 amount=-6
kerning first=200 second=113 amount=-5
kerning first=200 second=116 amount=-4
kerning first=200 second=118 amount=-8
kerning first=200 second=119 amount=-6
kerning first=200 second=121 amount=-8
kerning first=200 second=173 amount=-5
kerning first=200 second=192 amount=-4
kerning first=200 second=193 amount=-4
kerning first=200 second=194 amount=-4
kerning first=200 second=195 amount=-4
kerning first=200 second=196 amount=-4
kerning first=200 second=197 amount=-4
kerning first=200 second=199 amount=-4
kerning first=200 second=210 amount=-5
kerning first=200 second=211 amount=-5
kerning first=200 second=212 amount=-5
kerning first=200 second=213 amount=-5
kerning first=200 second=214 amount=-5
kerning first=200 second=224 amount=-6
kerning first=200 second=225 amount=-6
kerning first=200 second=226 amount=-6
kerning first=200 second=227 amount=-6
kerning first=200 second=228 amount=-6
kerning first=200 second=229 amount=-6
kerning first=200 second=230 amount=-6
kerning first=200 second=231 amount=-5
kerning first=200 second=232 amount=-6
kerning first=200 second=233 amount=-6
kerning first=200 second=234 amount=-6
kerning first=200 second=235 amount=-6
kerning first=200 second=242 amount=-6
kerning first=200 second=243 amount=-6
kerning first=200 second=244 amount=-6
kerning first=200 second=245 amount=-6
kerning first=200 second=246 amount=-6
kerning first=200 second=248 amount=-6
kerning first=200 second=253 amount=-8
kerning first=200 second=255 amount=-8
kerning first=201 second=45 amount=-5
kerning first=201 second=65 amount=-4
kerning first=201 second=67 amount=-4
kerning first=201 second=71 amount=-4
kerning first=201 second=79 amount=-5
kerning first=201 second=81 amount=-5
kerning first=201 second=83 amount=-4
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-6
kerning first=201 second=99 amount=-5
kerning first=201 second=100 amount=-5
kerning first=201 second=101 amount=-6
kerning first=201 second=102 amount=-10
kerning first=201 second=111 amount=-6
kerning first=201 second=113 amount=-5
kerning first=201 second=116 amount=-4
kerning first=201 second=118 amount=-8
kerning first=201 second=119 amount=-6
kerning first=201 second=121 amount=-8
kerning first=201 second=173 amount=-5
kerning first=201 second=192 amount=-4
kerning first=201 second=193 amount=-4
kerning first=201 second=194 amount=-4
kerning first=201 second=195 amount=-4
kerning first=201 second=196 amount=-4
kerning first=201 second=197 amount=-4
kerning first=201 second=199 amount=-4
kerning first=201 second=210 amount=-5
kerning first=201 second=211 amount=-5
kerning first=201 second=212 amount=-5
kerning first=201 second=213 amount=-5
kerning first=201 second=214 amount=-5
kerning first=201 second=224 amount=-6
kerning first=201 second=225 amount=-6
kerning first=201 second=226 amount=-6
kerning first=201 second=227 amount=-6
kerning first=201 second=228 amount=-6
kerning first=201 second=229 amount=-6
kerning first=201 second=230 amount=-6
kerning first=201 second=231 amount=-5
kerning first=201 second=232 amount=-6
kerning first=201 second=233 amount=-6
kerning first=201 second=234 amount=-6
kerning first=201 second=235 amount=-6
kerning first=201 second=242 amount=-6
kerning first=201 second=243 amount=-6
kerning first=201 second=244 amount=-6
kerning first=201 second=245 amount=-6
kerning first=201 second=246 amount=-6
kerning first=201 second=248 amount=-6
kerning first=201 second=253 amount=-8
kerning first=201 second=255 amount=-8
kerning first=202 second=45 amount=-5
kerning first=202 second=65 amount=-4
kerning first=202 second=67 amount=-4
kerning first=202 second=71 amount=-4
kerning first=202 second=79 amount=-5
kerning first=202 second=81 amount=-5
kerning first=202 second=83 amount=-4
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-6
kerning first=202 second=99 amount=-5
kerning first=202 second=100 amount=-5
kerning first=202 second=101 amount=-6
kerning first=202 second=102 amount=-10
kerning first=202 second=111 amount=-6
kerning first=202 second=113 amount=-5
kerning first=202 second=116 amount=-4
kerning first=202 second=118 amount=-8
kerning first=202 second=119 amount=-6
kerning first=202 second=121 amount=-8
kerning first=202 second=173 amount=-5
kerning first=202 second=192 amount=-4
kerning first=202 second=193 amount=-4
kerning first=202 second=194 amount=-4
kerning first=202 second=195 amount=-4
kerning first=202 second=196 amount=-4
kerning first=202 second=197 amount=-4
kerning first=202 second=199 amount=-4
kerning first=202 second=210 amount=-5
kerning first=202 second=211 amount=-5
kerning first=202 second=212 amount=-5
kerning first=202 second=213 amount=-5
kerning first=202 second=214 amount=-5
kerning first=202 second=224 amount=-6
kerning first=202 second=225 amount=-6
kerning first=202 second=226 amount=-6
kerning first=202 second=227 amount=-6
kerning first=202 second=228 amount=-6
kerning first=202 second=229 amount=-6
kerning first=202 second=230 amount=-6
kerning first=202 second=231 amount=-5
kerning first=202 second=232 amount=-6
kerning first=202 second=233 amount=-6
kerning first=202 second=234 amount=-6
kerning first=202 second=235 amount=-6
kerning first=202 second=242 amount=-6
kerning first=202 second=243 amount=-6
kerning first=202 second=244 amount=-6
kerning first=202 second=245 amount=-6
kerning first=202 second=246 amount=-6
kerning first=202 second=248 amount=-6
kerning first=202 second=253 amount=-8
kerning first=202 second=255 amount=-8
kerning first=203 second=45 amount=-5
kerning first=203 second=65 amount=-4
kerning first=203 second=67 amount=-4
kerning first=203 second=71 amount=-4
kerning first=203 second=79 amount=-5
kerning first=203 second=81 amount=-5
kerning first=203 second=83 amount=-4
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-6
kerning first=203 second=99 amount=-5
kerning first=203 second=100 amount=-5
kerning first=203 second=101 amount=-6
kerning first=203 second=102 amount=-10
kerning first=203 second=111 amount=-6
kerning first=203 second=113 amount=-5
kerning first=203 second=116 amount=-4
kerning first=203 second=118 amount=-8
kerning first=203 second=119 amount=-6
kerning first=203 second=121 amount=-8
kerning first=203 second=173 amount=-5
kerning first=203 second=192 amount=-4
kerning first=203 second=193 amount=-4
kerning first=203 second=194 amount=-4
kerning first=203 second=195 amount=-4
kerning first=203 second=196 amount=-4
kerning first=203 second=197 amount=-4
kerning first=203 second=199 amount=-4
kerning first=203 second=210 amount=-5
kerning first=203 second=211 amount=-5
kerning first=203 second=212 amount=-5
kerning first=203 second=213 amount=-5
kerning first=203 second=214 amount=-5
kerning first=203 second=224 amount=-6
kerning first=203 second=225 amount=-6
kerning first=203 second=226 amount=-6
kerning first=203 second=227 amount=-6
kerning first=203 second=228 amount=-6
kerning first=203 second=229 amount=-6
kerning first=203 second=230 amount=-6
kerning first=203 second=231 amount=-5
kerning first=203 second=232 amount=-6
kerning first=203 second=233 amount=-6
kerning first=203 second=234 amount=-6
kerning first=203 second=235 amount=-6
kerning first=203 second=242 amount=-6
kerning first=203 second=243 amount=-6
kerning first=203 second=244 amount=-6
kerning first=203 second=245 amount=-6
kerning first=203 second=246 amount=-6
kerning first=203 second=248 amount=-6
kerning first=203 second=253 amount=-8
kerning first=203 second=255 amount=-8
kerning first=208 second=44 amount=-9
kerning first=208 second=46 amount=-8
kerning first=208 second=65 amount=-5
kerning first=208 second=74 amount=-4
kerning first=208 second=84 amount=-4
kerning first=208 second=86 amount=-4
kerning first=208 second=87 amount=-3
kerning first=208 second=88 amount=-5
kerning first=208 second=89 amount=-6
kerning first=208 second=90 amount=-4
kerning first=208 second=192 amount=-5
kerning first=208 second=193 amount=-5
kerning first=208 second=194 amount=-5
kerning first=208 second=195 amount=-5
kerning first=208 second=196 amount=-5
kerning first=208 second=197 amount=-5
kerning first=208 second=198 amount=-5
kerning first=208 second=221 amount=-6
kerning first=210 second=44 amount=-8
kerning first=210 second=46 amount=-5
kerning first=210 second=65 amount=-4
kerning first=210 second=74 amount=-5
kerning first=210 second=84 amount=-9
kerning first=210 second=86 amount=-5
kerning first=210 second=87 amount=-4
kerning first=210 second=88 amount=-10
kerning first=210 second=89 amount=-9
kerning first=210 second=90 amount=-6
kerning first=210 second=120 amount=-3
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-4
kerning first=210 second=193 amount=-4
kerning first=210 second=194 amount=-4
kerning first=210 second=195 amount=-4
kerning first=210 second=196 amount=-4
kerning first=210 second=197 amount=-4
kerning first=210 second=198 amount=-5
kerning first=210 second=221 amount=-9
kerning first=211 second=44 amount=-8
kerning first=211 second=46 amount=-5
kerning first=211 second=65 amount=-4
kerning first=211 second=74 amount=-5
kerning first=211 second=84 amount=-9
kerning first=211 second=86 amount=-5
kerning first=211 second=87 amount=-4
kerning first=211 second=88 amount=-10
kerning first=211 second=89 amount=-9
kerning first=211 second=90 amount=-6
kerning first=211 second=120 amount=-3
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-4
kerning first=211 second=193 amount=-4
kerning first=211 second=194 amount=-4
kerning first=211 second=195 amount=-4
kerning first=211 second=196 amount=-4
kerning first=211 second=197 amount=-4
kerning first=211 second=198 amount=-5
kerning first=211 second=221 amount=-9
kerning first=212 second=65 amount=-4
kerning first=212 second=74 amount=-5
kerning first=212 second=84 amount=-9
kerning first=212 second=86 amount=-5
kerning first=212 second=87 amount=-4
kerning first=212 second=88 amount=-10
kerning first=212 second=89 amount=-9
kerning first=212 second=192 amount=-4
kerning first=212 second=193 amount=-4
kerning first=212 second=194 amount=-4
kerning first=212 second=195 amount=-4
kerning first=212 second=196 amount=-4
kerning first=212 second=197 amount=-4
kerning first=212 second=198 amount=-5
