info face="countdownLabel" size=763 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=931 base=572 scaleW=1 scaleH=1 pages=55 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdownLabel/countdownLabel_0.png"
page id=1 file="countdownLabel/countdownLabel_1.png"
page id=2 file="countdownLabel/countdownLabel_2.png"
page id=3 file="countdownLabel/countdownLabel_3.png"
page id=4 file="countdownLabel/countdownLabel_4.png"
page id=5 file="countdownLabel/countdownLabel_5.png"
page id=6 file="countdownLabel/countdownLabel_6.png"
page id=7 file="countdownLabel/countdownLabel_7.png"
page id=8 file="countdownLabel/countdownLabel_8.png"
page id=9 file="countdownLabel/countdownLabel_9.png"
page id=10 file="countdownLabel/countdownLabel_10.png"
page id=11 file="countdownLabel/countdownLabel_11.png"
page id=12 file="countdownLabel/countdownLabel_12.png"
page id=13 file="countdownLabel/countdownLabel_13.png"
page id=14 file="countdownLabel/countdownLabel_14.png"
page id=15 file="countdownLabel/countdownLabel_15.png"
page id=16 file="countdownLabel/countdownLabel_16.png"
page id=17 file="countdownLabel/countdownLabel_17.png"
page id=18 file="countdownLabel/countdownLabel_18.png"
page id=19 file="countdownLabel/countdownLabel_19.png"
page id=20 file="countdownLabel/countdownLabel_20.png"
page id=21 file="countdownLabel/countdownLabel_21.png"
page id=22 file="countdownLabel/countdownLabel_22.png"
page id=23 file="countdownLabel/countdownLabel_23.png"
page id=24 file="countdownLabel/countdownLabel_24.png"
page id=25 file="countdownLabel/countdownLabel_25.png"
page id=26 file="countdownLabel/countdownLabel_26.png"
page id=27 file="countdownLabel/countdownLabel_27.png"
page id=28 file="countdownLabel/countdownLabel_28.png"
page id=29 file="countdownLabel/countdownLabel_29.png"
page id=30 file="countdownLabel/countdownLabel_30.png"
page id=31 file="countdownLabel/countdownLabel_31.png"
page id=32 file="countdownLabel/countdownLabel_32.png"
page id=33 file="countdownLabel/countdownLabel_33.png"
page id=34 file="countdownLabel/countdownLabel_34.png"
page id=35 file="countdownLabel/countdownLabel_35.png"
page id=36 file="countdownLabel/countdownLabel_36.png"
page id=37 file="countdownLabel/countdownLabel_37.png"
page id=38 file="countdownLabel/countdownLabel_38.png"
page id=39 file="countdownLabel/countdownLabel_39.png"
page id=40 file="countdownLabel/countdownLabel_40.png"
page id=41 file="countdownLabel/countdownLabel_41.png"
page id=42 file="countdownLabel/countdownLabel_42.png"
page id=43 file="countdownLabel/countdownLabel_43.png"
page id=44 file="countdownLabel/countdownLabel_44.png"
page id=45 file="countdownLabel/countdownLabel_45.png"
page id=46 file="countdownLabel/countdownLabel_46.png"
page id=47 file="countdownLabel/countdownLabel_47.png"
page id=48 file="countdownLabel/countdownLabel_48.png"
page id=49 file="countdownLabel/countdownLabel_49.png"
page id=50 file="countdownLabel/countdownLabel_50.png"
page id=51 file="countdownLabel/countdownLabel_51.png"
page id=52 file="countdownLabel/countdownLabel_52.png"
page id=53 file="countdownLabel/countdownLabel_53.png"
page id=54 file="countdownLabel/countdownLabel_54.png"
chars count=225
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=32   x=0    y=0    width=173  height=0    xoffset=0    yoffset=0    xadvance=173  page=0    chnl=0
char id=33   x=2    y=2    width=106  height=522  xoffset=85   yoffset=56   xadvance=249  page=15   chnl=0
char id=34   x=697  y=2    width=227  height=199  xoffset=45   yoffset=50   xadvance=335  page=14   chnl=0
char id=35   x=324  y=515  width=360  height=488  xoffset=10   yoffset=87   xadvance=380  page=20   chnl=0
char id=36   x=323  y=302  width=324  height=661  xoffset=30   yoffset=3    xadvance=387  page=19   chnl=0
char id=37   x=2    y=2    width=514  height=509  xoffset=21   yoffset=76   xadvance=556  page=20   chnl=0
char id=38   x=2    y=76   width=511  height=516  xoffset=0    yoffset=65   xadvance=538  page=21   chnl=0
char id=39   x=2    y=528  width=88   height=199  xoffset=45   yoffset=50   xadvance=178  page=15   chnl=0
char id=40   x=546  y=173  width=163  height=663  xoffset=39   yoffset=41   xadvance=238  page=15   chnl=0
char id=41   x=713  y=173  width=162  height=663  xoffset=36   yoffset=41   xadvance=238  page=15   chnl=0
char id=42   x=517  y=76   width=279  height=294  xoffset=49   yoffset=41   xadvance=380  page=21   chnl=0
char id=43   x=520  y=2    width=342  height=359  xoffset=19   yoffset=178  xadvance=380  page=20   chnl=0
char id=44   x=112  y=699  width=150  height=217  xoffset=8    yoffset=464  xadvance=197  page=15   chnl=0
char id=45   x=2    y=665  width=191  height=78   xoffset=21   yoffset=346  xadvance=234  page=19   chnl=0
char id=46   x=308  y=2    width=112  height=116  xoffset=46   yoffset=461  xadvance=204  page=15   chnl=0
char id=47   x=415  y=2    width=319  height=667  xoffset=0    yoffset=18   xadvance=328  page=17   chnl=0
char id=48   x=348  y=2    width=345  height=500  xoffset=21   yoffset=81   xadvance=387  page=14   chnl=0
char id=49   x=611  y=369  width=297  height=486  xoffset=55   yoffset=86   xadvance=387  page=12   chnl=0
char id=50   x=2    y=2    width=325  height=491  xoffset=32   yoffset=81   xadvance=387  page=13   chnl=0
char id=51   x=2    y=497  width=323  height=500  xoffset=31   yoffset=81   xadvance=387  page=13   chnl=0
char id=52   x=331  y=2    width=359  height=488  xoffset=13   yoffset=87   xadvance=387  page=13   chnl=0
char id=53   x=331  y=494  width=317  height=492  xoffset=35   yoffset=89   xadvance=387  page=13   chnl=0
char id=54   x=652  y=494  width=333  height=500  xoffset=31   yoffset=81   xadvance=387  page=13   chnl=0
char id=55   x=694  y=2    width=326  height=486  xoffset=30   yoffset=89   xadvance=387  page=13   chnl=0
char id=56   x=2    y=2    width=342  height=500  xoffset=22   yoffset=81   xadvance=387  page=14   chnl=0
char id=57   x=2    y=506  width=334  height=500  xoffset=24   yoffset=81   xadvance=387  page=14   chnl=0
char id=58   x=397  y=637  width=106  height=357  xoffset=59   yoffset=220  xadvance=211  page=15   chnl=0
char id=59   x=397  y=173  width=145  height=460  xoffset=20   yoffset=220  xadvance=211  page=15   chnl=0
char id=60   x=2    y=2    width=316  height=375  xoffset=25   yoffset=169  xadvance=380  page=17   chnl=0
char id=61   x=2    y=515  width=318  height=223  xoffset=30   yoffset=246  xadvance=380  page=20   chnl=0
char id=62   x=2    y=381  width=316  height=372  xoffset=38   yoffset=171  xadvance=380  page=17   chnl=0
char id=63   x=112  y=173  width=281  height=522  xoffset=42   yoffset=56   xadvance=354  page=15   chnl=0
char id=64   x=2    y=2    width=638  height=595  xoffset=0    yoffset=72   xadvance=686  page=18   chnl=0
char id=65   x=2    y=2    width=447  height=488  xoffset=8    yoffset=87   xadvance=462  page=0    chnl=0
char id=66   x=2    y=494  width=350  height=483  xoffset=52   yoffset=89   xadvance=428  page=0    chnl=0
char id=67   x=453  y=2    width=357  height=498  xoffset=29   yoffset=82   xadvance=404  page=0    chnl=0
char id=68   x=453  y=504  width=402  height=483  xoffset=52   yoffset=89   xadvance=481  page=0    chnl=0
char id=69   x=2    y=2    width=287  height=483  xoffset=52   yoffset=89   xadvance=372  page=1    chnl=0
char id=70   x=2    y=489  width=272  height=486  xoffset=52   yoffset=89   xadvance=350  page=1    chnl=0
char id=71   x=293  y=2    width=413  height=500  xoffset=27   yoffset=81   xadvance=486  page=1    chnl=0
char id=72   x=293  y=506  width=377  height=488  xoffset=52   yoffset=87   xadvance=481  page=1    chnl=0
char id=73   x=710  y=2    width=99   height=488  xoffset=52   yoffset=87   xadvance=203  page=1    chnl=0
char id=74   x=813  y=2    width=200  height=493  xoffset=1    yoffset=87   xadvance=253  page=1    chnl=0
char id=75   x=2    y=2    width=353  height=488  xoffset=52   yoffset=87   xadvance=417  page=2    chnl=0
char id=76   x=2    y=494  width=266  height=485  xoffset=52   yoffset=87   xadvance=323  page=2    chnl=0
char id=77   x=359  y=2    width=563  height=486  xoffset=52   yoffset=89   xadvance=667  page=2    chnl=0
char id=78   x=359  y=492  width=399  height=487  xoffset=52   yoffset=88   xadvance=503  page=2    chnl=0
char id=79   x=2    y=2    width=458  height=500  xoffset=29   yoffset=81   xadvance=516  page=3    chnl=0
char id=80   x=2    y=506  width=331  height=486  xoffset=52   yoffset=89   xadvance=406  page=3    chnl=0
char id=81   x=464  y=2    width=503  height=579  xoffset=29   yoffset=81   xadvance=523  page=3    chnl=0
char id=82   x=2    y=2    width=359  height=486  xoffset=52   yoffset=89   xadvance=430  page=4    chnl=0
char id=83   x=2    y=492  width=316  height=500  xoffset=23   yoffset=81   xadvance=361  page=4    chnl=0
char id=84   x=365  y=2    width=370  height=486  xoffset=4    yoffset=89   xadvance=378  page=4    chnl=0
char id=85   x=365  y=492  width=394  height=494  xoffset=52   yoffset=87   xadvance=498  page=4    chnl=0
char id=86   x=2    y=2    width=436  height=488  xoffset=8    yoffset=87   xadvance=451  page=5    chnl=0
char id=87   x=2    y=2    width=660  height=488  xoffset=16   yoffset=87   xadvance=691  page=6    chnl=0
char id=88   x=2    y=494  width=395  height=488  xoffset=12   yoffset=87   xadvance=420  page=6    chnl=0
char id=89   x=401  y=494  width=386  height=488  xoffset=5    yoffset=87   xadvance=396  page=6    chnl=0
char id=90   x=666  y=2    width=330  height=483  xoffset=19   yoffset=89   xadvance=365  page=6    chnl=0
char id=91   x=2    y=2    width=158  height=654  xoffset=58   yoffset=44   xadvance=248  page=16   chnl=0
char id=92   x=2    y=2    width=317  height=659  xoffset=10   yoffset=23   xadvance=328  page=19   chnl=0
char id=93   x=164  y=2    width=158  height=654  xoffset=32   yoffset=44   xadvance=248  page=16   chnl=0
char id=94   x=323  y=2    width=357  height=296  xoffset=11   yoffset=86   xadvance=380  page=19   chnl=0
char id=95   x=2    y=2    width=386  height=70   xoffset=-3   yoffset=638  xadvance=380  page=21   chnl=0
char id=96   x=112  y=2    width=192  height=167  xoffset=0    yoffset=48   xadvance=229  page=15   chnl=0
char id=97   x=2    y=2    width=305  height=376  xoffset=26   yoffset=205  xadvance=377  page=7    chnl=0
char id=98   x=311  y=2    width=336  height=528  xoffset=46   yoffset=53   xadvance=409  page=7    chnl=0
char id=99   x=2    y=382  width=273  height=375  xoffset=26   yoffset=206  xadvance=319  page=7    chnl=0
char id=100  x=651  y=2    width=336  height=527  xoffset=27   yoffset=54   xadvance=409  page=7    chnl=0
char id=101  x=311  y=534  width=327  height=376  xoffset=27   yoffset=205  xadvance=384  page=7    chnl=0
char id=102  x=2    y=2    width=239  height=525  xoffset=9    yoffset=50   xadvance=241  page=8    chnl=0
char id=103  x=245  y=2    width=337  height=501  xoffset=10   yoffset=207  xadvance=362  page=8    chnl=0
char id=104  x=2    y=2    width=319  height=522  xoffset=46   yoffset=53   xadvance=409  page=9    chnl=0
char id=105  x=325  y=2    width=109  height=509  xoffset=39   yoffset=66   xadvance=187  page=9    chnl=0
char id=106  x=438  y=2    width=169  height=642  xoffset=-14  yoffset=66   xadvance=195  page=9    chnl=0
char id=107  x=611  y=2    width=310  height=522  xoffset=46   yoffset=53   xadvance=366  page=9    chnl=0
char id=108  x=925  y=2    width=95   height=522  xoffset=46   yoffset=53   xadvance=187  page=9    chnl=0
char id=109  x=2    y=2    width=530  height=370  xoffset=46   yoffset=205  xadvance=621  page=10   chnl=0
char id=110  x=536  y=2    width=319  height=370  xoffset=46   yoffset=205  xadvance=409  page=10   chnl=0
char id=111  x=2    y=376  width=357  height=376  xoffset=26   yoffset=205  xadvance=410  page=10   chnl=0
char id=112  x=363  y=376  width=336  height=503  xoffset=46   yoffset=205  xadvance=409  page=10   chnl=0
char id=113  x=2    y=2    width=336  height=503  xoffset=27   yoffset=205  xadvance=409  page=11   chnl=0
char id=114  x=2    y=509  width=215  height=370  xoffset=46   yoffset=205  xadvance=271  page=11   chnl=0
char id=115  x=342  y=2    width=254  height=376  xoffset=27   yoffset=205  xadvance=304  page=11   chnl=0
char id=116  x=342  y=382  width=236  height=456  xoffset=8    yoffset=124  xadvance=265  page=11   chnl=0
char id=117  x=600  y=2    width=318  height=369  xoffset=45   yoffset=212  xadvance=409  page=11   chnl=0
char id=118  x=582  y=382  width=345  height=363  xoffset=8    yoffset=212  xadvance=361  page=11   chnl=0
char id=119  x=2    y=2    width=543  height=363  xoffset=13   yoffset=212  xadvance=569  page=12   chnl=0
char id=120  x=549  y=2    width=328  height=363  xoffset=11   yoffset=212  xadvance=351  page=12   chnl=0
char id=121  x=2    y=369  width=346  height=496  xoffset=8    yoffset=212  xadvance=361  page=12   chnl=0
char id=122  x=352  y=369  width=255  height=358  xoffset=25   yoffset=214  xadvance=303  page=12   chnl=0
char id=123  x=326  y=2    width=216  height=663  xoffset=20   yoffset=36   xadvance=262  page=16   chnl=0
char id=124  x=322  y=2    width=89   height=675  xoffset=137  yoffset=33   xadvance=363  page=17   chnl=0
char id=125  x=546  y=2    width=216  height=663  xoffset=39   yoffset=36   xadvance=262  page=16   chnl=0
char id=126  x=2    y=596  width=340  height=153  xoffset=21   yoffset=137  xadvance=380  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=127  x=517  y=374  width=368  height=631  xoffset=0    yoffset=89   xadvance=387  page=21   chnl=0
char id=160  x=392  y=2    width=0    height=0    xoffset=0    yoffset=572  xadvance=173  page=21   chnl=0
char id=161  x=889  y=374  width=106  height=522  xoffset=58   yoffset=122  xadvance=249  page=21   chnl=0
char id=162  x=2    y=2    width=274  height=498  xoffset=62   yoffset=84   xadvance=380  page=22   chnl=0
char id=163  x=280  y=2    width=329  height=490  xoffset=28   yoffset=82   xadvance=387  page=22   chnl=0
char id=164  x=613  y=2    width=357  height=430  xoffset=12   yoffset=141  xadvance=380  page=22   chnl=0
char id=165  x=280  y=496  width=366  height=488  xoffset=10   yoffset=87   xadvance=387  page=22   chnl=0
char id=166  x=2    y=2    width=89   height=685  xoffset=145  yoffset=29   xadvance=380  page=23   chnl=0
char id=167  x=95   y=2    width=318  height=583  xoffset=32   yoffset=67   xadvance=380  page=23   chnl=0
char id=168  x=95   y=589  width=279  height=146  xoffset=0    yoffset=69   xadvance=316  page=23   chnl=0
char id=169  x=417  y=2    width=521  height=531  xoffset=58   yoffset=50   xadvance=637  page=23   chnl=0
char id=170  x=417  y=537  width=234  height=369  xoffset=38   yoffset=82   xadvance=317  page=23   chnl=0
char id=171  x=655  y=537  width=321  height=324  xoffset=33   yoffset=216  xadvance=411  page=23   chnl=0
char id=172  x=2    y=2    width=331  height=169  xoffset=17   yoffset=317  xadvance=380  page=24   chnl=0
char id=173  x=337  y=2    width=191  height=78   xoffset=21   yoffset=346  xadvance=234  page=24   chnl=0
char id=174  x=2    y=175  width=309  height=304  xoffset=39   yoffset=42   xadvance=387  page=24   chnl=0
char id=175  x=532  y=2    width=260  height=136  xoffset=0    yoffset=79   xadvance=298  page=24   chnl=0
char id=176  x=2    y=483  width=234  height=194  xoffset=0    yoffset=57   xadvance=261  page=24   chnl=0
char id=177  x=315  y=175  width=330  height=455  xoffset=25   yoffset=117  xadvance=380  page=24   chnl=0
char id=178  x=2    y=681  width=215  height=297  xoffset=23   yoffset=9    xadvance=258  page=24   chnl=0
char id=179  x=649  y=175  width=213  height=303  xoffset=20   yoffset=9    xadvance=256  page=24   chnl=0
char id=180  x=796  y=2    width=192  height=167  xoffset=0    yoffset=48   xadvance=230  page=24   chnl=0
char id=181  x=2    y=2    width=379  height=496  xoffset=46   yoffset=212  xadvance=430  page=25   chnl=0
char id=182  x=385  y=2    width=368  height=571  xoffset=30   yoffset=89   xadvance=456  page=25   chnl=0
char id=183  x=2    y=502  width=112  height=117  xoffset=46   yoffset=292  xadvance=204  page=25   chnl=0
char id=184  x=2    y=623  width=156  height=136  xoffset=38   yoffset=572  xadvance=231  page=25   chnl=0
char id=185  x=757  y=2    width=142  height=297  xoffset=10   yoffset=11   xadvance=193  page=25   chnl=0
char id=186  x=385  y=577  width=266  height=369  xoffset=31   yoffset=82   xadvance=332  page=25   chnl=0
char id=187  x=655  y=577  width=321  height=324  xoffset=56   yoffset=216  xadvance=411  page=25   chnl=0
char id=188  x=2    y=2    width=461  height=509  xoffset=20   yoffset=76   xadvance=502  page=26   chnl=0
char id=189  x=467  y=2    width=481  height=509  xoffset=20   yoffset=76   xadvance=527  page=26   chnl=0
char id=190  x=2    y=2    width=492  height=509  xoffset=22   yoffset=76   xadvance=535  page=27   chnl=0
char id=191  x=498  y=2    width=281  height=522  xoffset=31   yoffset=122  xadvance=354  page=27   chnl=0
char id=192  x=2    y=2    width=447  height=633  xoffset=8    yoffset=-58  xadvance=462  page=28   chnl=0
char id=193  x=453  y=2    width=447  height=633  xoffset=8    yoffset=-58  xadvance=462  page=28   chnl=0
char id=194  x=2    y=2    width=447  height=633  xoffset=8    yoffset=-58  xadvance=462  page=29   chnl=0
char id=195  x=453  y=2    width=447  height=623  xoffset=8    yoffset=-48  xadvance=462  page=29   chnl=0
char id=196  x=2    y=2    width=447  height=620  xoffset=8    yoffset=-45  xadvance=462  page=30   chnl=0
char id=197  x=453  y=2    width=447  height=657  xoffset=8    yoffset=-82  xadvance=462  page=30   chnl=0
char id=198  x=2    y=2    width=574  height=486  xoffset=-17  yoffset=89   xadvance=592  page=31   chnl=0
char id=199  x=2    y=2    width=357  height=626  xoffset=29   yoffset=82   xadvance=404  page=32   chnl=0
char id=200  x=363  y=2    width=316  height=630  xoffset=23   yoffset=-58  xadvance=372  page=32   chnl=0
char id=201  x=683  y=2    width=287  height=630  xoffset=52   yoffset=-58  xadvance=372  page=32   chnl=0
char id=202  x=2    y=2    width=316  height=630  xoffset=23   yoffset=-58  xadvance=372  page=33   chnl=0
char id=203  x=322  y=2    width=310  height=617  xoffset=29   yoffset=-45  xadvance=372  page=33   chnl=0
char id=204  x=2    y=2    width=213  height=633  xoffset=-62  yoffset=-58  xadvance=203  page=34   chnl=0
char id=205  x=219  y=2    width=214  height=633  xoffset=14   yoffset=-58  xadvance=203  page=34   chnl=0
char id=206  x=437  y=2    width=307  height=633  xoffset=-70  yoffset=-58  xadvance=203  page=34   chnl=0
char id=207  x=2    y=2    width=299  height=620  xoffset=-66  yoffset=-45  xadvance=203  page=35   chnl=0
char id=208  x=305  y=2    width=456  height=483  xoffset=5    yoffset=89   xadvance=488  page=35   chnl=0
char id=209  x=2    y=2    width=399  height=623  xoffset=52   yoffset=-48  xadvance=503  page=36   chnl=0
char id=210  x=405  y=2    width=458  height=639  xoffset=29   yoffset=-58  xadvance=516  page=36   chnl=0
char id=211  x=2    y=2    width=458  height=639  xoffset=29   yoffset=-58  xadvance=516  page=37   chnl=0
char id=212  x=464  y=2    width=458  height=639  xoffset=29   yoffset=-58  xadvance=516  page=37   chnl=0
char id=213  x=2    y=2    width=458  height=629  xoffset=29   yoffset=-48  xadvance=516  page=38   chnl=0
char id=214  x=464  y=2    width=458  height=626  xoffset=29   yoffset=-45  xadvance=516  page=38   chnl=0
char id=215  x=2    y=635  width=318  height=319  xoffset=31   yoffset=197  xadvance=380  page=38   chnl=0
char id=216  x=2    y=2    width=461  height=647  xoffset=29   yoffset=9    xadvance=519  page=39   chnl=0
char id=217  x=467  y=2    width=394  height=639  xoffset=52   yoffset=-58  xadvance=498  page=39   chnl=0
char id=218  x=2    y=2    width=394  height=639  xoffset=52   yoffset=-58  xadvance=498  page=40   chnl=0
char id=219  x=400  y=2    width=394  height=639  xoffset=52   yoffset=-58  xadvance=498  page=40   chnl=0
char id=220  x=2    y=2    width=394  height=626  xoffset=52   yoffset=-45  xadvance=498  page=41   chnl=0
char id=221  x=400  y=2    width=386  height=633  xoffset=5    yoffset=-58  xadvance=396  page=41   chnl=0
char id=222  x=2    y=2    width=331  height=490  xoffset=52   yoffset=86   xadvance=406  page=42   chnl=0
char id=223  x=337  y=2    width=357  height=530  xoffset=47   yoffset=50   xadvance=423  page=42   chnl=0
char id=224  x=2    y=2    width=305  height=533  xoffset=26   yoffset=48   xadvance=377  page=43   chnl=0
char id=225  x=311  y=2    width=305  height=533  xoffset=26   yoffset=48   xadvance=377  page=43   chnl=0
char id=226  x=620  y=2    width=305  height=533  xoffset=26   yoffset=48   xadvance=377  page=43   chnl=0
char id=227  x=2    y=2    width=311  height=522  xoffset=20   yoffset=59   xadvance=377  page=44   chnl=0
char id=228  x=317  y=2    width=305  height=512  xoffset=26   yoffset=69   xadvance=377  page=44   chnl=0
char id=229  x=2    y=2    width=305  height=552  xoffset=26   yoffset=29   xadvance=377  page=45   chnl=0
char id=230  x=311  y=2    width=536  height=376  xoffset=26   yoffset=205  xadvance=591  page=45   chnl=0
char id=231  x=311  y=382  width=273  height=502  xoffset=26   yoffset=206  xadvance=319  page=45   chnl=0
char id=232  x=588  y=382  width=327  height=533  xoffset=27   yoffset=48   xadvance=384  page=45   chnl=0
char id=233  x=2    y=2    width=327  height=533  xoffset=27   yoffset=48   xadvance=384  page=46   chnl=0
char id=234  x=333  y=2    width=327  height=533  xoffset=27   yoffset=48   xadvance=384  page=46   chnl=0
char id=235  x=664  y=2    width=327  height=512  xoffset=27   yoffset=69   xadvance=384  page=46   chnl=0
char id=236  x=2    y=2    width=192  height=527  xoffset=-51  yoffset=48   xadvance=187  page=47   chnl=0
char id=237  x=198  y=2    width=192  height=527  xoffset=10   yoffset=48   xadvance=187  page=47   chnl=0
char id=238  x=394  y=2    width=269  height=527  xoffset=-58  yoffset=48   xadvance=187  page=47   chnl=0
char id=239  x=667  y=2    width=254  height=506  xoffset=-51  yoffset=69   xadvance=187  page=47   chnl=0
char id=240  x=2    y=2    width=341  height=529  xoffset=28   yoffset=52   xadvance=409  page=48   chnl=0
char id=241  x=347  y=2    width=328  height=516  xoffset=37   yoffset=59   xadvance=409  page=48   chnl=0
char id=242  x=2    y=2    width=357  height=533  xoffset=26   yoffset=48   xadvance=410  page=49   chnl=0
char id=243  x=363  y=2    width=357  height=533  xoffset=26   yoffset=48   xadvance=410  page=49   chnl=0
char id=244  x=2    y=2    width=357  height=533  xoffset=26   yoffset=48   xadvance=410  page=50   chnl=0
char id=245  x=363  y=2    width=357  height=522  xoffset=26   yoffset=59   xadvance=410  page=50   chnl=0
char id=246  x=2    y=2    width=357  height=512  xoffset=26   yoffset=69   xadvance=410  page=51   chnl=0
char id=247  x=2    y=518  width=352  height=397  xoffset=12   yoffset=159  xadvance=380  page=51   chnl=0
char id=248  x=363  y=2    width=363  height=487  xoffset=26   yoffset=151  xadvance=415  page=51   chnl=0
char id=249  x=2    y=2    width=318  height=533  xoffset=45   yoffset=48   xadvance=409  page=52   chnl=0
char id=250  x=324  y=2    width=318  height=533  xoffset=45   yoffset=48   xadvance=409  page=52   chnl=0
char id=251  x=646  y=2    width=318  height=533  xoffset=45   yoffset=48   xadvance=409  page=52   chnl=0
char id=252  x=2    y=2    width=318  height=512  xoffset=45   yoffset=69   xadvance=409  page=53   chnl=0
char id=253  x=324  y=2    width=346  height=660  xoffset=8    yoffset=48   xadvance=361  page=53   chnl=0
char id=254  x=674  y=2    width=336  height=655  xoffset=46   yoffset=53   xadvance=409  page=53   chnl=0
char id=255  x=2    y=2    width=346  height=639  xoffset=8    yoffset=69   xadvance=361  page=54   chnl=0
kernings count=850
kerning first=65 second=44 amount=9
kerning first=65 second=45 amount=-10
kerning first=65 second=46 amount=6
kerning first=65 second=63 amount=-32
kerning first=65 second=67 amount=-10
kerning first=65 second=71 amount=-10
kerning first=65 second=74 amount=10
kerning first=65 second=79 amount=-11
kerning first=65 second=81 amount=-11
kerning first=65 second=84 amount=-61
kerning first=65 second=85 amount=-14
kerning first=65 second=86 amount=-40
kerning first=65 second=87 amount=-31
kerning first=65 second=89 amount=-63
kerning first=65 second=116 amount=-24
kerning first=65 second=118 amount=-20
kerning first=65 second=121 amount=-24
kerning first=65 second=173 amount=-10
kerning first=65 second=199 amount=-10
kerning first=65 second=210 amount=-11
kerning first=65 second=211 amount=-11
kerning first=65 second=212 amount=-11
kerning first=65 second=213 amount=-11
kerning first=65 second=214 amount=-11
kerning first=65 second=217 amount=-14
kerning first=65 second=218 amount=-14
kerning first=65 second=219 amount=-14
kerning first=65 second=220 amount=-14
kerning first=65 second=221 amount=-63
kerning first=65 second=253 amount=-24
kerning first=65 second=255 amount=-24
kerning first=66 second=44 amount=-10
kerning first=66 second=65 amount=-8
kerning first=66 second=84 amount=-18
kerning first=66 second=86 amount=-14
kerning first=66 second=87 amount=-12
kerning first=66 second=88 amount=-20
kerning first=66 second=89 amount=-27
kerning first=66 second=90 amount=-8
kerning first=66 second=102 amount=-8
kerning first=66 second=116 amount=-8
kerning first=66 second=118 amount=-8
kerning first=66 second=120 amount=-10
kerning first=66 second=121 amount=-8
kerning first=66 second=192 amount=-8
kerning first=66 second=193 amount=-8
kerning first=66 second=194 amount=-8
kerning first=66 second=195 amount=-8
kerning first=66 second=196 amount=-8
kerning first=66 second=197 amount=-8
kerning first=66 second=221 amount=-27
kerning first=66 second=253 amount=-8
kerning first=66 second=255 amount=-8
kerning first=67 second=44 amount=-4
kerning first=67 second=71 amount=-7
kerning first=67 second=74 amount=6
kerning first=67 second=79 amount=-7
kerning first=67 second=81 amount=-7
kerning first=67 second=84 amount=4
kerning first=67 second=198 amount=7
kerning first=67 second=210 amount=-7
kerning first=67 second=211 amount=-7
kerning first=67 second=212 amount=-7
kerning first=67 second=213 amount=-7
kerning first=67 second=214 amount=-7
kerning first=68 second=44 amount=-18
kerning first=68 second=46 amount=-18
kerning first=68 second=65 amount=-19
kerning first=68 second=74 amount=-10
kerning first=68 second=84 amount=-12
kerning first=68 second=86 amount=-12
kerning first=68 second=87 amount=-8
kerning first=68 second=88 amount=-20
kerning first=68 second=89 amount=-21
kerning first=68 second=90 amount=-10
kerning first=68 second=192 amount=-19
kerning first=68 second=193 amount=-19
kerning first=68 second=194 amount=-19
kerning first=68 second=195 amount=-19
kerning first=68 second=196 amount=-19
kerning first=68 second=197 amount=-19
kerning first=68 second=198 amount=-16
kerning first=68 second=221 amount=-21
kerning first=69 second=45 amount=-16
kerning first=69 second=65 amount=-10
kerning first=69 second=67 amount=-12
kerning first=69 second=71 amount=-12
kerning first=69 second=79 amount=-14
kerning first=69 second=81 amount=-14
kerning first=69 second=83 amount=-8
kerning first=69 second=90 amount=-5
kerning first=69 second=97 amount=-11
kerning first=69 second=99 amount=-10
kerning first=69 second=100 amount=-12
kerning first=69 second=101 amount=-14
kerning first=69 second=102 amount=-21
kerning first=69 second=111 amount=-14
kerning first=69 second=113 amount=-12
kerning first=69 second=116 amount=-12
kerning first=69 second=118 amount=-21
kerning first=69 second=119 amount=-16
kerning first=69 second=121 amount=-21
kerning first=69 second=173 amount=-16
kerning first=69 second=192 amount=-10
kerning first=69 second=193 amount=-10
kerning first=69 second=194 amount=-10
kerning first=69 second=195 amount=-10
kerning first=69 second=196 amount=-10
kerning first=69 second=197 amount=-10
kerning first=69 second=199 amount=-12
kerning first=69 second=210 amount=-14
kerning first=69 second=211 amount=-14
kerning first=69 second=212 amount=-14
kerning first=69 second=213 amount=-14
kerning first=69 second=214 amount=-14
kerning first=69 second=224 amount=-11
kerning first=69 second=225 amount=-11
kerning first=69 second=226 amount=-11
kerning first=69 second=227 amount=-11
kerning first=69 second=228 amount=-11
kerning first=69 second=229 amount=-11
kerning first=69 second=230 amount=-11
kerning first=69 second=231 amount=-10
kerning first=69 second=232 amount=-14
kerning first=69 second=233 amount=-14
kerning first=69 second=234 amount=-14
kerning first=69 second=235 amount=-14
kerning first=69 second=242 amount=-14
kerning first=69 second=243 amount=-14
kerning first=69 second=244 amount=-14
kerning first=69 second=245 amount=-14
kerning first=69 second=246 amount=-14
kerning first=69 second=248 amount=-14
kerning first=69 second=253 amount=-21
kerning first=69 second=255 amount=-21
kerning first=70 second=44 amount=-66
kerning first=70 second=46 amount=-61
kerning first=70 second=47 amount=-21
kerning first=70 second=65 amount=-44
kerning first=70 second=67 amount=-7
kerning first=70 second=71 amount=-7
kerning first=70 second=74 amount=-41
kerning first=70 second=79 amount=-7
kerning first=70 second=81 amount=-7
kerning first=70 second=83 amount=-11
kerning first=70 second=88 amount=-10
kerning first=70 second=90 amount=-6
kerning first=70 second=97 amount=-22
kerning first=70 second=99 amount=-10
kerning first=70 second=100 amount=-8
kerning first=70 second=101 amount=-12
kerning first=70 second=111 amount=-10
kerning first=70 second=113 amount=-8
kerning first=70 second=115 amount=-10
kerning first=70 second=192 amount=-44
kerning first=70 second=193 amount=-44
kerning first=70 second=194 amount=-44
kerning first=70 second=195 amount=-44
kerning first=70 second=196 amount=-44
kerning first=70 second=197 amount=-44
kerning first=70 second=198 amount=-40
kerning first=70 second=199 amount=-7
kerning first=70 second=210 amount=-7
kerning first=70 second=211 amount=-7
kerning first=70 second=212 amount=-7
kerning first=70 second=213 amount=-7
kerning first=70 second=214 amount=-7
kerning first=70 second=224 amount=-22
kerning first=70 second=225 amount=-22
kerning first=70 second=226 amount=-22
kerning first=70 second=227 amount=-22
kerning first=70 second=228 amount=-22
kerning first=70 second=229 amount=-22
kerning first=70 second=230 amount=-22
kerning first=70 second=231 amount=-10
kerning first=70 second=232 amount=-12
kerning first=70 second=233 amount=-12
kerning first=70 second=234 amount=-12
kerning first=70 second=235 amount=-12
kerning first=70 second=238 amount=13
kerning first=70 second=239 amount=13
kerning first=70 second=242 amount=-10
kerning first=70 second=243 amount=-10
kerning first=70 second=244 amount=-10
kerning first=70 second=245 amount=-10
kerning first=70 second=246 amount=-10
kerning first=70 second=248 amount=-10
kerning first=71 second=84 amount=-5
kerning first=71 second=86 amount=-5
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-12
kerning first=71 second=118 amount=-11
kerning first=71 second=119 amount=-9
kerning first=71 second=120 amount=-8
kerning first=71 second=121 amount=-12
kerning first=71 second=198 amount=-5
kerning first=71 second=221 amount=-12
kerning first=71 second=253 amount=-12
kerning first=71 second=255 amount=-12
kerning first=72 second=238 amount=6
kerning first=72 second=239 amount=6
kerning first=74 second=44 amount=-8
kerning first=74 second=46 amount=-7
kerning first=74 second=65 amount=-18
kerning first=74 second=88 amount=-8
kerning first=74 second=192 amount=-18
kerning first=74 second=193 amount=-18
kerning first=74 second=194 amount=-18
kerning first=74 second=195 amount=-18
kerning first=74 second=196 amount=-18
kerning first=74 second=197 amount=-18
kerning first=74 second=198 amount=-14
kerning first=75 second=45 amount=-16
kerning first=75 second=67 amount=-29
kerning first=75 second=71 amount=-31
kerning first=75 second=79 amount=-35
kerning first=75 second=81 amount=-35
kerning first=75 second=83 amount=-7
kerning first=75 second=85 amount=-11
kerning first=75 second=87 amount=-10
kerning first=75 second=97 amount=-11
kerning first=75 second=99 amount=-16
kerning first=75 second=100 amount=-15
kerning first=75 second=101 amount=-15
kerning first=75 second=102 amount=-14
kerning first=75 second=109 amount=-9
kerning first=75 second=110 amount=-9
kerning first=75 second=111 amount=-13
kerning first=75 second=112 amount=-9
kerning first=75 second=113 amount=-15
kerning first=75 second=114 amount=-9
kerning first=75 second=115 amount=-7
kerning first=75 second=116 amount=-20
kerning first=75 second=117 amount=-9
kerning first=75 second=118 amount=-34
kerning first=75 second=119 amount=-33
kerning first=75 second=121 amount=-32
kerning first=75 second=173 amount=-16
kerning first=75 second=199 amount=-29
kerning first=75 second=210 amount=-35
kerning first=75 second=211 amount=-35
kerning first=75 second=212 amount=-35
kerning first=75 second=213 amount=-35
kerning first=75 second=214 amount=-35
kerning first=75 second=217 amount=-11
kerning first=75 second=218 amount=-11
kerning first=75 second=219 amount=-11
kerning first=75 second=220 amount=-11
kerning first=75 second=224 amount=-11
kerning first=75 second=225 amount=-11
kerning first=75 second=226 amount=-11
kerning first=75 second=227 amount=-11
kerning first=75 second=228 amount=-11
kerning first=75 second=229 amount=-11
kerning first=75 second=230 amount=-11
kerning first=75 second=231 amount=-16
kerning first=75 second=232 amount=-15
kerning first=75 second=233 amount=-15
kerning first=75 second=234 amount=-15
kerning first=75 second=235 amount=-15
kerning first=75 second=236 amount=10
kerning first=75 second=238 amount=17
kerning first=75 second=239 amount=18
kerning first=75 second=241 amount=-9
kerning first=75 second=242 amount=-13
kerning first=75 second=243 amount=-13
kerning first=75 second=244 amount=-13
kerning first=75 second=245 amount=-13
kerning first=75 second=246 amount=-13
kerning first=75 second=248 amount=-13
kerning first=75 second=249 amount=-9
kerning first=75 second=250 amount=-9
kerning first=75 second=251 amount=-9
kerning first=75 second=252 amount=-9
kerning first=75 second=253 amount=-32
kerning first=75 second=255 amount=-32
kerning first=76 second=44 amount=11
kerning first=76 second=67 amount=-10
kerning first=76 second=71 amount=-16
kerning first=76 second=74 amount=12
kerning first=76 second=79 amount=-14
kerning first=76 second=81 amount=-14
kerning first=76 second=84 amount=-57
kerning first=76 second=85 amount=-20
kerning first=76 second=86 amount=-61
kerning first=76 second=87 amount=-43
kerning first=76 second=89 amount=-68
kerning first=76 second=102 amount=-11
kerning first=76 second=116 amount=-16
kerning first=76 second=118 amount=-30
kerning first=76 second=119 amount=-27
kerning first=76 second=121 amount=-32
kerning first=76 second=183 amount=-24
kerning first=76 second=198 amount=19
kerning first=76 second=199 amount=-10
kerning first=76 second=210 amount=-14
kerning first=76 second=211 amount=-14
kerning first=76 second=212 amount=-14
kerning first=76 second=213 amount=-14
kerning first=76 second=214 amount=-14
kerning first=76 second=217 amount=-20
kerning first=76 second=218 amount=-20
kerning first=76 second=219 amount=-20
kerning first=76 second=220 amount=-20
kerning first=76 second=221 amount=-68
kerning first=76 second=253 amount=-32
kerning first=76 second=255 amount=-32
kerning first=79 second=44 amount=-18
kerning first=79 second=46 amount=-12
kerning first=79 second=65 amount=-11
kerning first=79 second=74 amount=-8
kerning first=79 second=84 amount=-18
kerning first=79 second=86 amount=-14
kerning first=79 second=87 amount=-10
kerning first=79 second=88 amount=-27
kerning first=79 second=89 amount=-25
kerning first=79 second=90 amount=-13
kerning first=79 second=120 amount=-6
kerning first=79 second=122 amount=-5
kerning first=79 second=192 amount=-11
kerning first=79 second=193 amount=-11
kerning first=79 second=194 amount=-11
kerning first=79 second=195 amount=-11
kerning first=79 second=196 amount=-11
kerning first=79 second=197 amount=-11
kerning first=79 second=198 amount=-18
kerning first=79 second=221 amount=-25
kerning first=192 second=44 amount=9
kerning first=192 second=45 amount=-10
kerning first=192 second=46 amount=6
kerning first=192 second=63 amount=-32
kerning first=192 second=67 amount=-10
kerning first=192 second=71 amount=-10
kerning first=192 second=74 amount=10
kerning first=192 second=79 amount=-11
kerning first=192 second=81 amount=-11
kerning first=192 second=84 amount=-61
kerning first=192 second=85 amount=-14
kerning first=192 second=86 amount=-40
kerning first=192 second=87 amount=-31
kerning first=192 second=89 amount=-63
kerning first=192 second=116 amount=-24
kerning first=192 second=118 amount=-20
kerning first=192 second=121 amount=-24
kerning first=192 second=173 amount=-10
kerning first=192 second=199 amount=-10
kerning first=192 second=210 amount=-11
kerning first=192 second=211 amount=-11
kerning first=192 second=212 amount=-11
kerning first=192 second=213 amount=-11
kerning first=192 second=214 amount=-11
kerning first=192 second=217 amount=-14
kerning first=192 second=218 amount=-14
kerning first=192 second=219 amount=-14
kerning first=192 second=220 amount=-14
kerning first=192 second=221 amount=-63
kerning first=192 second=253 amount=-24
kerning first=192 second=255 amount=-24
kerning first=193 second=44 amount=9
kerning first=193 second=45 amount=-10
kerning first=193 second=46 amount=6
kerning first=193 second=63 amount=-32
kerning first=193 second=67 amount=-10
kerning first=193 second=71 amount=-10
kerning first=193 second=74 amount=10
kerning first=193 second=79 amount=-11
kerning first=193 second=81 amount=-11
kerning first=193 second=84 amount=-61
kerning first=193 second=85 amount=-14
kerning first=193 second=86 amount=-40
kerning first=193 second=87 amount=-31
kerning first=193 second=89 amount=-63
kerning first=193 second=116 amount=-24
kerning first=193 second=118 amount=-20
kerning first=193 second=121 amount=-24
kerning first=193 second=173 amount=-10
kerning first=193 second=199 amount=-10
kerning first=193 second=210 amount=-11
kerning first=193 second=211 amount=-11
kerning first=193 second=212 amount=-11
kerning first=193 second=213 amount=-11
kerning first=193 second=214 amount=-11
kerning first=193 second=217 amount=-14
kerning first=193 second=218 amount=-14
kerning first=193 second=219 amount=-14
kerning first=193 second=220 amount=-14
kerning first=193 second=221 amount=-63
kerning first=193 second=253 amount=-24
kerning first=193 second=255 amount=-24
kerning first=194 second=44 amount=9
kerning first=194 second=45 amount=-10
kerning first=194 second=46 amount=6
kerning first=194 second=63 amount=-32
kerning first=194 second=67 amount=-10
kerning first=194 second=71 amount=-10
kerning first=194 second=74 amount=10
kerning first=194 second=79 amount=-11
kerning first=194 second=81 amount=-11
kerning first=194 second=84 amount=-61
kerning first=194 second=85 amount=-14
kerning first=194 second=86 amount=-40
kerning first=194 second=87 amount=-31
kerning first=194 second=89 amount=-63
kerning first=194 second=116 amount=-24
kerning first=194 second=118 amount=-20
kerning first=194 second=121 amount=-24
kerning first=194 second=173 amount=-10
kerning first=194 second=199 amount=-10
kerning first=194 second=210 amount=-11
kerning first=194 second=211 amount=-11
kerning first=194 second=212 amount=-11
kerning first=194 second=213 amount=-11
kerning first=194 second=214 amount=-11
kerning first=194 second=217 amount=-14
kerning first=194 second=218 amount=-14
kerning first=194 second=219 amount=-14
kerning first=194 second=220 amount=-14
kerning first=194 second=221 amount=-63
kerning first=194 second=253 amount=-24
kerning first=194 second=255 amount=-24
kerning first=195 second=44 amount=9
kerning first=195 second=45 amount=-10
kerning first=195 second=46 amount=6
kerning first=195 second=63 amount=-32
kerning first=195 second=67 amount=-10
kerning first=195 second=71 amount=-10
kerning first=195 second=74 amount=10
kerning first=195 second=79 amount=-11
kerning first=195 second=81 amount=-11
kerning first=195 second=84 amount=-61
kerning first=195 second=85 amount=-14
kerning first=195 second=86 amount=-40
kerning first=195 second=87 amount=-31
kerning first=195 second=89 amount=-63
kerning first=195 second=116 amount=-24
kerning first=195 second=118 amount=-20
kerning first=195 second=121 amount=-24
kerning first=195 second=173 amount=-10
kerning first=195 second=199 amount=-10
kerning first=195 second=210 amount=-11
kerning first=195 second=211 amount=-11
kerning first=195 second=212 amount=-11
kerning first=195 second=213 amount=-11
kerning first=195 second=214 amount=-11
kerning first=195 second=217 amount=-14
kerning first=195 second=218 amount=-14
kerning first=195 second=219 amount=-14
kerning first=195 second=220 amount=-14
kerning first=195 second=221 amount=-63
kerning first=195 second=253 amount=-24
kerning first=195 second=255 amount=-24
kerning first=196 second=44 amount=9
kerning first=196 second=45 amount=-10
kerning first=196 second=46 amount=6
kerning first=196 second=63 amount=-32
kerning first=196 second=67 amount=-10
kerning first=196 second=71 amount=-10
kerning first=196 second=74 amount=10
kerning first=196 second=79 amount=-11
kerning first=196 second=81 amount=-11
kerning first=196 second=84 amount=-61
kerning first=196 second=85 amount=-14
kerning first=196 second=86 amount=-40
kerning first=196 second=87 amount=-31
kerning first=196 second=89 amount=-63
kerning first=196 second=116 amount=-24
kerning first=196 second=118 amount=-20
kerning first=196 second=121 amount=-24
kerning first=196 second=173 amount=-10
kerning first=196 second=199 amount=-10
kerning first=196 second=210 amount=-11
kerning first=196 second=211 amount=-11
kerning first=196 second=212 amount=-11
kerning first=196 second=213 amount=-11
kerning first=196 second=214 amount=-11
kerning first=196 second=217 amount=-14
kerning first=196 second=218 amount=-14
kerning first=196 second=219 amount=-14
kerning first=196 second=220 amount=-14
kerning first=196 second=221 amount=-63
kerning first=196 second=253 amount=-24
kerning first=196 second=255 amount=-24
kerning first=197 second=44 amount=9
kerning first=197 second=45 amount=-10
kerning first=197 second=46 amount=6
kerning first=197 second=63 amount=-32
kerning first=197 second=67 amount=-10
kerning first=197 second=71 amount=-10
kerning first=197 second=74 amount=10
kerning first=197 second=79 amount=-11
kerning first=197 second=81 amount=-11
kerning first=197 second=84 amount=-61
kerning first=197 second=85 amount=-14
kerning first=197 second=86 amount=-40
kerning first=197 second=87 amount=-31
kerning first=197 second=89 amount=-63
kerning first=197 second=116 amount=-24
kerning first=197 second=118 amount=-20
kerning first=197 second=121 amount=-24
kerning first=197 second=173 amount=-10
kerning first=197 second=199 amount=-10
kerning first=197 second=210 amount=-11
kerning first=197 second=211 amount=-11
kerning first=197 second=212 amount=-11
kerning first=197 second=213 amount=-11
kerning first=197 second=214 amount=-11
kerning first=197 second=217 amount=-14
kerning first=197 second=218 amount=-14
kerning first=197 second=219 amount=-14
kerning first=197 second=220 amount=-14
kerning first=197 second=221 amount=-63
kerning first=197 second=253 amount=-24
kerning first=197 second=255 amount=-24
kerning first=198 second=45 amount=-16
kerning first=198 second=65 amount=-10
kerning first=198 second=67 amount=-12
kerning first=198 second=71 amount=-12
kerning first=198 second=79 amount=-14
kerning first=198 second=81 amount=-14
kerning first=198 second=83 amount=-8
kerning first=198 second=90 amount=-5
kerning first=198 second=97 amount=-11
kerning first=198 second=99 amount=-10
kerning first=198 second=100 amount=-12
kerning first=198 second=101 amount=-14
kerning first=198 second=102 amount=-21
kerning first=198 second=111 amount=-14
kerning first=198 second=113 amount=-12
kerning first=198 second=116 amount=-12
kerning first=198 second=118 amount=-21
kerning first=198 second=119 amount=-16
kerning first=198 second=121 amount=-21
kerning first=198 second=173 amount=-16
kerning first=198 second=192 amount=-10
kerning first=198 second=193 amount=-10
kerning first=198 second=194 amount=-10
kerning first=198 second=195 amount=-10
kerning first=198 second=196 amount=-10
kerning first=198 second=197 amount=-10
kerning first=198 second=199 amount=-12
kerning first=198 second=210 amount=-14
kerning first=198 second=211 amount=-14
kerning first=198 second=212 amount=-14
kerning first=198 second=213 amount=-14
kerning first=198 second=214 amount=-14
kerning first=198 second=224 amount=-11
kerning first=198 second=225 amount=-11
kerning first=198 second=226 amount=-11
kerning first=198 second=227 amount=-11
kerning first=198 second=228 amount=-11
kerning first=198 second=229 amount=-11
kerning first=198 second=230 amount=-11
kerning first=198 second=231 amount=-10
kerning first=198 second=232 amount=-14
kerning first=198 second=233 amount=-14
kerning first=198 second=234 amount=-14
kerning first=198 second=235 amount=-14
kerning first=198 second=242 amount=-14
kerning first=198 second=243 amount=-14
kerning first=198 second=244 amount=-14
kerning first=198 second=245 amount=-14
kerning first=198 second=246 amount=-14
kerning first=198 second=248 amount=-14
kerning first=198 second=253 amount=-21
kerning first=198 second=255 amount=-21
kerning first=199 second=44 amount=-4
kerning first=199 second=71 amount=-7
kerning first=199 second=74 amount=6
kerning first=199 second=79 amount=-7
kerning first=199 second=81 amount=-7
kerning first=199 second=84 amount=4
kerning first=199 second=198 amount=7
kerning first=199 second=210 amount=-7
kerning first=199 second=211 amount=-7
kerning first=199 second=212 amount=-7
kerning first=199 second=213 amount=-7
kerning first=199 second=214 amount=-7
kerning first=200 second=45 amount=-16
kerning first=200 second=65 amount=-10
kerning first=200 second=67 amount=-12
kerning first=200 second=71 amount=-12
kerning first=200 second=79 amount=-14
kerning first=200 second=81 amount=-14
kerning first=200 second=83 amount=-8
kerning first=200 second=90 amount=-5
kerning first=200 second=97 amount=-11
kerning first=200 second=99 amount=-10
kerning first=200 second=100 amount=-12
kerning first=200 second=101 amount=-14
kerning first=200 second=102 amount=-21
kerning first=200 second=111 amount=-14
kerning first=200 second=113 amount=-12
kerning first=200 second=116 amount=-12
kerning first=200 second=118 amount=-21
kerning first=200 second=119 amount=-16
kerning first=200 second=121 amount=-21
kerning first=200 second=173 amount=-16
kerning first=200 second=192 amount=-10
kerning first=200 second=193 amount=-10
kerning first=200 second=194 amount=-10
kerning first=200 second=195 amount=-10
kerning first=200 second=196 amount=-10
kerning first=200 second=197 amount=-10
kerning first=200 second=199 amount=-12
kerning first=200 second=210 amount=-14
kerning first=200 second=211 amount=-14
kerning first=200 second=212 amount=-14
kerning first=200 second=213 amount=-14
kerning first=200 second=214 amount=-14
kerning first=200 second=224 amount=-11
kerning first=200 second=225 amount=-11
kerning first=200 second=226 amount=-11
kerning first=200 second=227 amount=-11
kerning first=200 second=228 amount=-11
kerning first=200 second=229 amount=-11
kerning first=200 second=230 amount=-11
kerning first=200 second=231 amount=-10
kerning first=200 second=232 amount=-14
kerning first=200 second=233 amount=-14
kerning first=200 second=234 amount=-14
kerning first=200 second=235 amount=-14
kerning first=200 second=242 amount=-14
kerning first=200 second=243 amount=-14
kerning first=200 second=244 amount=-14
kerning first=200 second=245 amount=-14
kerning first=200 second=246 amount=-14
kerning first=200 second=248 amount=-14
kerning first=200 second=253 amount=-21
kerning first=200 second=255 amount=-21
kerning first=201 second=45 amount=-16
kerning first=201 second=65 amount=-10
kerning first=201 second=67 amount=-12
kerning first=201 second=71 amount=-12
kerning first=201 second=79 amount=-14
kerning first=201 second=81 amount=-14
kerning first=201 second=83 amount=-8
kerning first=201 second=90 amount=-5
kerning first=201 second=97 amount=-11
kerning first=201 second=99 amount=-10
kerning first=201 second=100 amount=-12
kerning first=201 second=101 amount=-14
kerning first=201 second=102 amount=-21
kerning first=201 second=111 amount=-14
kerning first=201 second=113 amount=-12
kerning first=201 second=116 amount=-12
kerning first=201 second=118 amount=-21
kerning first=201 second=119 amount=-16
kerning first=201 second=121 amount=-21
kerning first=201 second=173 amount=-16
kerning first=201 second=192 amount=-10
kerning first=201 second=193 amount=-10
kerning first=201 second=194 amount=-10
kerning first=201 second=195 amount=-10
kerning first=201 second=196 amount=-10
kerning first=201 second=197 amount=-10
kerning first=201 second=199 amount=-12
kerning first=201 second=210 amount=-14
kerning first=201 second=211 amount=-14
kerning first=201 second=212 amount=-14
kerning first=201 second=213 amount=-14
kerning first=201 second=214 amount=-14
kerning first=201 second=224 amount=-11
kerning first=201 second=225 amount=-11
kerning first=201 second=226 amount=-11
kerning first=201 second=227 amount=-11
kerning first=201 second=228 amount=-11
kerning first=201 second=229 amount=-11
kerning first=201 second=230 amount=-11
kerning first=201 second=231 amount=-10
kerning first=201 second=232 amount=-14
kerning first=201 second=233 amount=-14
kerning first=201 second=234 amount=-14
kerning first=201 second=235 amount=-14
kerning first=201 second=242 amount=-14
kerning first=201 second=243 amount=-14
kerning first=201 second=244 amount=-14
kerning first=201 second=245 amount=-14
kerning first=201 second=246 amount=-14
kerning first=201 second=248 amount=-14
kerning first=201 second=253 amount=-21
kerning first=201 second=255 amount=-21
kerning first=202 second=45 amount=-16
kerning first=202 second=65 amount=-10
kerning first=202 second=67 amount=-12
kerning first=202 second=71 amount=-12
kerning first=202 second=79 amount=-14
kerning first=202 second=81 amount=-14
kerning first=202 second=83 amount=-8
kerning first=202 second=90 amount=-5
kerning first=202 second=97 amount=-11
kerning first=202 second=99 amount=-10
kerning first=202 second=100 amount=-12
kerning first=202 second=101 amount=-14
kerning first=202 second=102 amount=-21
kerning first=202 second=111 amount=-14
kerning first=202 second=113 amount=-12
kerning first=202 second=116 amount=-12
kerning first=202 second=118 amount=-21
kerning first=202 second=119 amount=-16
kerning first=202 second=121 amount=-21
kerning first=202 second=173 amount=-16
kerning first=202 second=192 amount=-10
kerning first=202 second=193 amount=-10
kerning first=202 second=194 amount=-10
kerning first=202 second=195 amount=-10
kerning first=202 second=196 amount=-10
kerning first=202 second=197 amount=-10
kerning first=202 second=199 amount=-12
kerning first=202 second=210 amount=-14
kerning first=202 second=211 amount=-14
kerning first=202 second=212 amount=-14
kerning first=202 second=213 amount=-14
kerning first=202 second=214 amount=-14
kerning first=202 second=224 amount=-11
kerning first=202 second=225 amount=-11
kerning first=202 second=226 amount=-11
kerning first=202 second=227 amount=-11
kerning first=202 second=228 amount=-11
kerning first=202 second=229 amount=-11
kerning first=202 second=230 amount=-11
kerning first=202 second=231 amount=-10
kerning first=202 second=232 amount=-14
kerning first=202 second=233 amount=-14
kerning first=202 second=234 amount=-14
kerning first=202 second=235 amount=-14
kerning first=202 second=242 amount=-14
kerning first=202 second=243 amount=-14
kerning first=202 second=244 amount=-14
kerning first=202 second=245 amount=-14
kerning first=202 second=246 amount=-14
kerning first=202 second=248 amount=-14
kerning first=202 second=253 amount=-21
kerning first=202 second=255 amount=-21
kerning first=203 second=45 amount=-16
kerning first=203 second=65 amount=-10
kerning first=203 second=67 amount=-12
kerning first=203 second=71 amount=-12
kerning first=203 second=79 amount=-14
kerning first=203 second=81 amount=-14
kerning first=203 second=83 amount=-8
kerning first=203 second=90 amount=-5
kerning first=203 second=97 amount=-11
kerning first=203 second=99 amount=-10
kerning first=203 second=100 amount=-12
kerning first=203 second=101 amount=-14
kerning first=203 second=102 amount=-21
kerning first=203 second=111 amount=-14
kerning first=203 second=113 amount=-12
kerning first=203 second=116 amount=-12
kerning first=203 second=118 amount=-21
kerning first=203 second=119 amount=-16
kerning first=203 second=121 amount=-21
kerning first=203 second=173 amount=-16
kerning first=203 second=192 amount=-10
kerning first=203 second=193 amount=-10
kerning first=203 second=194 amount=-10
kerning first=203 second=195 amount=-10
kerning first=203 second=196 amount=-10
kerning first=203 second=197 amount=-10
kerning first=203 second=199 amount=-12
kerning first=203 second=210 amount=-14
kerning first=203 second=211 amount=-14
kerning first=203 second=212 amount=-14
kerning first=203 second=213 amount=-14
kerning first=203 second=214 amount=-14
kerning first=203 second=224 amount=-11
kerning first=203 second=225 amount=-11
kerning first=203 second=226 amount=-11
kerning first=203 second=227 amount=-11
kerning first=203 second=228 amount=-11
kerning first=203 second=229 amount=-11
kerning first=203 second=230 amount=-11
kerning first=203 second=231 amount=-10
kerning first=203 second=232 amount=-14
kerning first=203 second=233 amount=-14
kerning first=203 second=234 amount=-14
kerning first=203 second=235 amount=-14
kerning first=203 second=242 amount=-14
kerning first=203 second=243 amount=-14
kerning first=203 second=244 amount=-14
kerning first=203 second=245 amount=-14
kerning first=203 second=246 amount=-14
kerning first=203 second=248 amount=-14
kerning first=203 second=253 amount=-21
kerning first=203 second=255 amount=-21
kerning first=208 second=44 amount=-18
kerning first=208 second=46 amount=-18
kerning first=208 second=65 amount=-19
kerning first=208 second=74 amount=-10
kerning first=208 second=84 amount=-12
kerning first=208 second=86 amount=-12
kerning first=208 second=87 amount=-8
kerning first=208 second=88 amount=-20
kerning first=208 second=89 amount=-21
kerning first=208 second=90 amount=-10
kerning first=208 second=192 amount=-19
kerning first=208 second=193 amount=-19
kerning first=208 second=194 amount=-19
kerning first=208 second=195 amount=-19
kerning first=208 second=196 amount=-19
kerning first=208 second=197 amount=-19
kerning first=208 second=198 amount=-16
kerning first=208 second=221 amount=-21
kerning first=210 second=44 amount=-18
kerning first=210 second=46 amount=-12
kerning first=210 second=65 amount=-11
kerning first=210 second=74 amount=-8
kerning first=210 second=84 amount=-18
kerning first=210 second=86 amount=-14
kerning first=210 second=87 amount=-10
kerning first=210 second=88 amount=-27
kerning first=210 second=89 amount=-25
kerning first=210 second=90 amount=-13
kerning first=210 second=120 amount=-6
kerning first=210 second=122 amount=-5
kerning first=210 second=192 amount=-11
kerning first=210 second=193 amount=-11
kerning first=210 second=194 amount=-11
kerning first=210 second=195 amount=-11
kerning first=210 second=196 amount=-11
kerning first=210 second=197 amount=-11
kerning first=210 second=198 amount=-18
kerning first=210 second=221 amount=-25
kerning first=211 second=44 amount=-18
kerning first=211 second=46 amount=-12
kerning first=211 second=65 amount=-11
kerning first=211 second=74 amount=-8
kerning first=211 second=84 amount=-18
kerning first=211 second=86 amount=-14
kerning first=211 second=87 amount=-10
kerning first=211 second=88 amount=-27
kerning first=211 second=89 amount=-25
kerning first=211 second=90 amount=-13
kerning first=211 second=120 amount=-6
kerning first=211 second=122 amount=-5
kerning first=211 second=192 amount=-11
kerning first=211 second=193 amount=-11
kerning first=211 second=194 amount=-11
kerning first=211 second=195 amount=-11
kerning first=211 second=196 amount=-11
kerning first=211 second=197 amount=-11
kerning first=211 second=198 amount=-18
kerning first=211 second=221 amount=-25
kerning first=212 second=65 amount=-11
kerning first=212 second=192 amount=-11
kerning first=212 second=193 amount=-11
kerning first=212 second=194 amount=-11
kerning first=212 second=195 amount=-11
kerning first=212 second=196 amount=-11
kerning first=212 second=197 amount=-11
