info face="mainLabel" size=172 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=194 base=151 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel_0.png"
page id=1 file="mainLabel/mainLabel_1.png"
page id=2 file="mainLabel/mainLabel_2.png"
chars count=225
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=32   x=0    y=0    width=43   height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=33   x=968  y=226  width=22   height=108  xoffset=43   yoffset=43   xadvance=100  page=0    chnl=0
char id=34   x=226  y=920  width=65   height=43   xoffset=0    yoffset=43   xadvance=100  page=0    chnl=0
char id=35   x=860  y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=144  page=0    chnl=0
char id=36   x=636  y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=37   x=636  y=812  width=86   height=108  xoffset=0    yoffset=43   xadvance=122  page=0    chnl=0
char id=38   x=748  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=39   x=994  y=273  width=22   height=43   xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=40   x=967  y=338  width=43   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=41   x=450  y=898  width=44   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=42   x=748  y=945  width=65   height=65   xoffset=0    yoffset=43   xadvance=101  page=0    chnl=0
char id=43   x=748  y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=144  page=0    chnl=0
char id=44   x=226  y=967  width=22   height=43   xoffset=0    yoffset=130  xadvance=57   page=0    chnl=0
char id=45   x=636  y=786  width=108  height=22   xoffset=0    yoffset=86   xadvance=144  page=0    chnl=0
char id=46   x=295  y=920  width=22   height=22   xoffset=0    yoffset=129  xadvance=57   page=0    chnl=0
char id=47   x=588  y=674  width=43   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=48   x=450  y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=49   x=920  y=226  width=44   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=50   x=338  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=51   x=338  y=898  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=52   x=450  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=53   x=562  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=54   x=674  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=55   x=786  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=56   x=898  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=57   x=450  y=562  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=58   x=941  y=338  width=22   height=108  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=59   x=562  y=562  width=22   height=129  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=60   x=753  y=562  width=65   height=65   xoffset=0    yoffset=64   xadvance=100  page=0    chnl=0
char id=61   x=636  y=924  width=108  height=65   xoffset=0    yoffset=64   xadvance=144  page=0    chnl=0
char id=62   x=822  y=562  width=65   height=65   xoffset=0    yoffset=64   xadvance=100  page=0    chnl=0
char id=63   x=450  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=64   x=891  y=562  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=65   x=2    y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=66   x=114  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=67   x=226  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=68   x=338  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=69   x=450  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=70   x=562  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=71   x=674  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=72   x=786  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=73   x=898  y=2    width=22   height=108  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=74   x=924  y=2    width=87   height=108  xoffset=0    yoffset=43   xadvance=122  page=0    chnl=0
char id=75   x=2    y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=76   x=2    y=226  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=77   x=114  y=114  width=151  height=108  xoffset=0    yoffset=43   xadvance=186  page=0    chnl=0
char id=78   x=2    y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=79   x=2    y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=80   x=2    y=562  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=81   x=2    y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=82   x=2    y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=83   x=2    y=898  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=84   x=269  y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=144  page=0    chnl=0
char id=85   x=381  y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=86   x=493  y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=87   x=605  y=114  width=151  height=108  xoffset=0    yoffset=43   xadvance=186  page=0    chnl=0
char id=88   x=760  y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=89   x=872  y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=90   x=114  y=226  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=91   x=498  y=898  width=43   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=92   x=588  y=786  width=43   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=93   x=588  y=562  width=44   height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=94   x=252  y=967  width=65   height=44   xoffset=0    yoffset=43   xadvance=100  page=0    chnl=0
char id=95   x=636  y=993  width=108  height=22   xoffset=0    yoffset=129  xadvance=144  page=0    chnl=0
char id=96   x=994  y=226  width=22   height=43   xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=97   x=114  y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=98   x=114  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=99   x=114  y=562  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=100  x=114  y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=101  x=114  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=102  x=114  y=898  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=103  x=226  y=226  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=104  x=338  y=226  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=105  x=984  y=114  width=22   height=108  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=106  x=450  y=226  width=87   height=108  xoffset=0    yoffset=43   xadvance=122  page=0    chnl=0
char id=107  x=541  y=226  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=108  x=653  y=226  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=109  x=765  y=226  width=151  height=108  xoffset=0    yoffset=43   xadvance=186  page=0    chnl=0
char id=110  x=226  y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=111  x=226  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=112  x=226  y=562  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=113  x=226  y=674  width=108  height=130  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=114  x=226  y=808  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=115  x=338  y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=116  x=450  y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=144  page=0    chnl=0
char id=117  x=562  y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=118  x=674  y=338  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=119  x=786  y=338  width=151  height=108  xoffset=0    yoffset=43   xadvance=186  page=0    chnl=0
char id=120  x=338  y=450  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=121  x=338  y=562  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=122  x=338  y=674  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=0    chnl=0
char id=123  x=636  y=562  width=54   height=108  xoffset=10   yoffset=43   xadvance=100  page=0    chnl=0
char id=124  x=562  y=695  width=22   height=108  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=125  x=694  y=562  width=55   height=108  xoffset=0    yoffset=43   xadvance=101  page=0    chnl=0
char id=126  x=748  y=898  width=108  height=43   xoffset=0    yoffset=65   xadvance=143  page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=161  x=562  y=807  width=22   height=108  xoffset=0    yoffset=43   xadvance=57   page=0    chnl=0
char id=162  x=860  y=898  width=65   height=108  xoffset=0    yoffset=43   xadvance=100  page=0    chnl=0
char id=163  x=2    y=2    width=129  height=108  xoffset=-21  yoffset=43   xadvance=144  page=1    chnl=0
char id=164  x=135  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=165  x=247  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=166  x=359  y=2    width=22   height=108  xoffset=0    yoffset=43   xadvance=57   page=1    chnl=0
char id=167  x=385  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=168  x=497  y=2    width=108  height=22   xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=169  x=609  y=2    width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=170  x=497  y=28   width=65   height=65   xoffset=0    yoffset=43   xadvance=100  page=1    chnl=0
char id=171  x=721  y=2    width=108  height=65   xoffset=0    yoffset=64   xadvance=143  page=1    chnl=0
char id=172  x=833  y=2    width=108  height=44   xoffset=0    yoffset=86   xadvance=143  page=1    chnl=0
char id=127  x=860  y=786  width=108  height=108  xoffset=0    yoffset=43   xadvance=79   page=0    chnl=0
char id=174  x=2    y=114  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=175  x=721  y=71   width=108  height=22   xoffset=0    yoffset=43   xadvance=144  page=1    chnl=0
char id=176  x=945  y=2    width=65   height=65   xoffset=0    yoffset=43   xadvance=100  page=1    chnl=0
char id=177  x=2    y=226  width=65   height=108  xoffset=0    yoffset=43   xadvance=101  page=1    chnl=0
char id=178  x=2    y=338  width=43   height=65   xoffset=0    yoffset=43   xadvance=79   page=1    chnl=0
char id=179  x=49   y=338  width=43   height=64   xoffset=0    yoffset=43   xadvance=79   page=1    chnl=0
char id=180  x=833  y=50   width=43   height=22   xoffset=0    yoffset=43   xadvance=79   page=1    chnl=0
char id=181  x=2    y=407  width=86   height=108  xoffset=0    yoffset=43   xadvance=122  page=1    chnl=0
char id=182  x=2    y=519  width=87   height=108  xoffset=0    yoffset=43   xadvance=122  page=1    chnl=0
char id=183  x=566  y=28   width=22   height=22   xoffset=0    yoffset=86   xadvance=57   page=1    chnl=0
char id=184  x=2    y=631  width=43   height=65   xoffset=0    yoffset=129  xadvance=79   page=1    chnl=0
char id=185  x=566  y=54   width=22   height=43   xoffset=0    yoffset=43   xadvance=57   page=1    chnl=0
char id=186  x=833  y=76   width=22   height=22   xoffset=0    yoffset=43   xadvance=57   page=1    chnl=0
char id=187  x=114  y=114  width=109  height=65   xoffset=0    yoffset=64   xadvance=144  page=1    chnl=0
char id=188  x=2    y=700  width=86   height=108  xoffset=0    yoffset=43   xadvance=122  page=1    chnl=0
char id=189  x=2    y=812  width=86   height=108  xoffset=0    yoffset=43   xadvance=122  page=1    chnl=0
char id=190  x=114  y=183  width=86   height=108  xoffset=0    yoffset=43   xadvance=122  page=1    chnl=0
char id=191  x=204  y=183  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=192  x=204  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=193  x=204  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=194  x=204  y=605  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=195  x=204  y=760  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=196  x=316  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=197  x=316  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=198  x=316  y=183  width=129  height=108  xoffset=0    yoffset=43   xadvance=165  page=1    chnl=0
char id=199  x=316  y=605  width=108  height=130  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=200  x=316  y=739  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=201  x=428  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=202  x=540  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=203  x=652  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=204  x=114  y=295  width=43   height=151  xoffset=0    yoffset=0    xadvance=79   page=1    chnl=0
char id=205  x=114  y=450  width=43   height=151  xoffset=0    yoffset=0    xadvance=79   page=1    chnl=0
char id=206  x=161  y=295  width=22   height=140  xoffset=0    yoffset=11   xadvance=57   page=1    chnl=0
char id=207  x=114  y=605  width=65   height=151  xoffset=-21  yoffset=0    xadvance=79   page=1    chnl=0
char id=208  x=449  y=183  width=129  height=108  xoffset=-21  yoffset=43   xadvance=144  page=1    chnl=0
char id=209  x=764  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=210  x=876  y=295  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=211  x=428  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=212  x=428  y=605  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=213  x=428  y=760  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=214  x=540  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=215  x=2    y=924  width=86   height=65   xoffset=0    yoffset=64   xadvance=122  page=1    chnl=0
char id=216  x=582  y=183  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=217  x=652  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=218  x=764  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=219  x=876  y=450  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=220  x=540  y=605  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=221  x=540  y=760  width=108  height=130  xoffset=0    yoffset=21   xadvance=143  page=1    chnl=0
char id=222  x=114  y=760  width=65   height=108  xoffset=0    yoffset=43   xadvance=100  page=1    chnl=0
char id=223  x=694  y=183  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=1    chnl=0
char id=224  x=652  y=605  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=225  x=764  y=605  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=226  x=876  y=605  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=227  x=652  y=760  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=228  x=764  y=760  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=229  x=876  y=760  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=1    chnl=0
char id=230  x=806  y=183  width=129  height=108  xoffset=0    yoffset=43   xadvance=165  page=1    chnl=0
char id=231  x=2    y=2    width=108  height=130  xoffset=0    yoffset=43   xadvance=143  page=2    chnl=0
char id=232  x=2    y=136  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=233  x=2    y=291  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=234  x=2    y=446  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=235  x=2    y=601  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=236  x=2    y=756  width=43   height=151  xoffset=0    yoffset=0    xadvance=79   page=2    chnl=0
char id=237  x=49   y=756  width=43   height=151  xoffset=0    yoffset=0    xadvance=79   page=2    chnl=0
char id=238  x=114  y=2    width=22   height=140  xoffset=0    yoffset=11   xadvance=57   page=2    chnl=0
char id=239  x=140  y=2    width=65   height=151  xoffset=-21  yoffset=0    xadvance=79   page=2    chnl=0
char id=240  x=209  y=2    width=108  height=130  xoffset=0    yoffset=21   xadvance=143  page=2    chnl=0
char id=241  x=321  y=2    width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=242  x=433  y=2    width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=243  x=545  y=2    width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=244  x=657  y=2    width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=245  x=769  y=2    width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=246  x=881  y=2    width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=247  x=2    y=911  width=108  height=108  xoffset=0    yoffset=43   xadvance=144  page=2    chnl=0
char id=248  x=140  y=157  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=2    chnl=0
char id=249  x=140  y=269  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=250  x=140  y=424  width=108  height=151  xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=251  x=140  y=579  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=252  x=140  y=734  width=108  height=151  xoffset=0    yoffset=0    xadvance=143  page=2    chnl=0
char id=253  x=140  y=889  width=108  height=130  xoffset=0    yoffset=21   xadvance=143  page=2    chnl=0
char id=254  x=252  y=157  width=65   height=108  xoffset=0    yoffset=43   xadvance=100  page=2    chnl=0
char id=255  x=321  y=157  width=108  height=108  xoffset=0    yoffset=43   xadvance=143  page=2    chnl=0
kernings count=0
