info face="title" size=172 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=258 base=215 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title_0.png"
page id=1 file="title/title_1.png"
chars count=225
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=32   x=0    y=0    width=43   height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=33   x=268  y=573  width=43   height=215  xoffset=0    yoffset=0    xadvance=86   page=1    chnl=0
char id=34   x=49   y=354  width=65   height=86   xoffset=0    yoffset=0    xadvance=130  page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=39   x=2    y=882  width=43   height=86   xoffset=0    yoffset=0    xadvance=86   page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=44   x=49   y=882  width=43   height=86   xoffset=0    yoffset=172  xadvance=86   page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=46   x=49   y=444  width=43   height=43   xoffset=0    yoffset=172  xadvance=86   page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=48   x=491  y=792  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=49   x=268  y=354  width=86   height=215  xoffset=0    yoffset=0    xadvance=129  page=1    chnl=0
char id=50   x=358  y=354  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=51   x=358  y=573  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=52   x=358  y=792  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=53   x=491  y=354  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=54   x=624  y=354  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=55   x=757  y=354  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=56   x=890  y=354  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=57   x=491  y=573  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=63   x=624  y=749  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=65   x=2    y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=66   x=2    y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=67   x=2    y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=68   x=2    y=659  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=69   x=135  y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=70   x=268  y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=71   x=401  y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=72   x=534  y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=73   x=667  y=2    width=43   height=215  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=74   x=714  y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=75   x=847  y=2    width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=76   x=135  y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=77   x=135  y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=78   x=135  y=659  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=79   x=268  y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=80   x=268  y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=81   x=268  y=659  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=82   x=401  y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=83   x=534  y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=84   x=667  y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=85   x=800  y=221  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=86   x=401  y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=87   x=401  y=659  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=88   x=534  y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=89   x=667  y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=90   x=800  y=440  width=129  height=215  xoffset=0    yoffset=0    xadvance=172  page=0    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=95   x=135  y=882  width=129  height=43   xoffset=0    yoffset=172  xadvance=172  page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=97   x=534  y=659  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=0    chnl=0
char id=98   x=534  y=835  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=0    chnl=0
char id=99   x=667  y=659  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=0    chnl=0
char id=100  x=667  y=835  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=0    chnl=0
char id=101  x=800  y=659  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=0    chnl=0
char id=102  x=800  y=835  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=0    chnl=0
char id=103  x=2    y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=104  x=2    y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=105  x=2    y=354  width=43   height=172  xoffset=0    yoffset=43   xadvance=86   page=1    chnl=0
char id=106  x=2    y=530  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=107  x=2    y=706  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=108  x=135  y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=109  x=268  y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=110  x=401  y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=111  x=534  y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=112  x=667  y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=113  x=800  y=2    width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=114  x=135  y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=115  x=135  y=354  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=116  x=135  y=530  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=117  x=135  y=706  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=118  x=268  y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=119  x=401  y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=120  x=534  y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=121  x=667  y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=122  x=800  y=178  width=129  height=172  xoffset=0    yoffset=43   xadvance=172  page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
char id=96   x=624  y=573  width=172  height=172  xoffset=0    yoffset=43   xadvance=0    page=1    chnl=0
kernings count=0
