info face="tokenQuantity" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=63 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=32   x=0    y=0    width=18   height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=1009 y=51   width=9    height=45   xoffset=18   yoffset=18   xadvance=42   page=0    chnl=0
char id=34   x=2    y=991  width=27   height=18   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=35   x=51   y=847  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=36   x=51   y=656  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=37   x=51   y=718  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=38   x=51   y=909  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=39   x=51   y=247  width=9    height=18   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=40   x=77   y=269  width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=41   x=51   y=327  width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=42   x=51   y=980  width=27   height=27   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=43   x=51   y=767  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=44   x=64   y=247  width=9    height=18   xoffset=0    yoffset=54   xadvance=24   page=0    chnl=0
char id=45   x=51   y=705  width=45   height=9    xoffset=0    yoffset=36   xadvance=60   page=0    chnl=0
char id=46   x=2    y=1013 width=9    height=9    xoffset=0    yoffset=54   xadvance=24   page=0    chnl=0
char id=47   x=51   y=536  width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=48   x=51   y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=49   x=644  y=51   width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=50   x=666  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=51   x=715  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=52   x=764  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=53   x=813  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=54   x=862  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=55   x=911  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=56   x=960  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=57   x=51   y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=58   x=64   y=269  width=9    height=45   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=59   x=51   y=269  width=9    height=54   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=60   x=51   y=474  width=27   height=27   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0
char id=61   x=51   y=816  width=45   height=27   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0
char id=62   x=51   y=505  width=27   height=27   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0
char id=63   x=51   y=198  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=64   x=51   y=585  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=65   x=2    y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=66   x=51   y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=67   x=100  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=68   x=149  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=69   x=198  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=70   x=247  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=71   x=296  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=72   x=345  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=73   x=394  y=2    width=9    height=45   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=74   x=407  y=2    width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=75   x=447  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=76   x=496  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=77   x=545  y=2    width=63   height=45   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0
char id=78   x=612  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=79   x=661  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=80   x=710  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=81   x=759  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=82   x=808  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=83   x=857  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=84   x=906  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=85   x=955  y=2    width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=86   x=2    y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=87   x=51   y=51   width=63   height=45   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0
char id=88   x=2    y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=89   x=2    y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=90   x=2    y=198  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=91   x=73   y=327  width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=92   x=73   y=536  width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=93   x=51   y=376  width=18   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=94   x=51   y=634  width=27   height=18   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=95   x=51   y=896  width=45   height=9    xoffset=0    yoffset=54   xadvance=60   page=0    chnl=0
char id=96   x=33   y=991  width=9    height=18   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=97   x=2    y=247  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=98   x=2    y=296  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=99   x=2    y=345  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=100  x=2    y=394  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=101  x=2    y=443  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=102  x=2    y=492  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=103  x=2    y=541  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=104  x=2    y=590  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=105  x=1004 y=2    width=9    height=45   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=106  x=2    y=639  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=107  x=2    y=688  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=108  x=2    y=737  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=109  x=118  y=51   width=63   height=45   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0
char id=110  x=2    y=786  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=111  x=2    y=835  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=112  x=2    y=884  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=113  x=2    y=933  width=45   height=54   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=114  x=185  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=115  x=234  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=116  x=283  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=117  x=332  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=118  x=381  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=119  x=430  y=51   width=63   height=45   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0
char id=120  x=497  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=121  x=546  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=122  x=595  y=51   width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=123  x=73   y=376  width=23   height=45   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0
char id=124  x=78   y=425  width=9    height=45   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=125  x=51   y=425  width=23   height=45   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=126  x=51   y=958  width=45   height=18   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=161  x=149  y=100  width=9    height=45   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=162  x=162  y=100  width=27   height=45   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=163  x=193  y=100  width=54   height=45   xoffset=-9   yoffset=18   xadvance=60   page=0    chnl=0
char id=164  x=251  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=165  x=300  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=166  x=349  y=100  width=9    height=45   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=167  x=362  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=168  x=411  y=100  width=45   height=9    xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=169  x=460  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=170  x=411  y=113  width=27   height=27   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=171  x=509  y=100  width=45   height=27   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0
char id=172  x=558  y=100  width=45   height=18   xoffset=0    yoffset=36   xadvance=60   page=0    chnl=0
char id=127  x=100  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=174  x=607  y=100  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=175  x=509  y=131  width=45   height=9    xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=176  x=656  y=100  width=27   height=27   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=177  x=687  y=100  width=27   height=45   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=178  x=718  y=100  width=18   height=27   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=179  x=740  y=100  width=18   height=28   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=180  x=77   y=247  width=18   height=9    xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=181  x=762  y=100  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=182  x=802  y=100  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=183  x=15   y=1013 width=9    height=9    xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=184  x=842  y=100  width=18   height=27   xoffset=0    yoffset=54   xadvance=33   page=0    chnl=0
char id=185  x=82   y=474  width=9    height=18   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=186  x=33   y=1013 width=9    height=9    xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=187  x=864  y=100  width=45   height=27   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0
char id=188  x=913  y=100  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=189  x=953  y=100  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=190  x=100  y=149  width=36   height=45   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=191  x=140  y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=192  x=140  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=193  x=140  y=265  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=194  x=140  y=332  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=195  x=140  y=399  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=196  x=140  y=466  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=197  x=140  y=533  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=198  x=189  y=149  width=54   height=45   xoffset=0    yoffset=18   xadvance=69   page=0    chnl=0
char id=199  x=140  y=600  width=45   height=54   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=200  x=140  y=658  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=201  x=140  y=725  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=202  x=140  y=792  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=203  x=140  y=859  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=204  x=100  y=198  width=18   height=63   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=205  x=100  y=265  width=18   height=63   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=206  x=122  y=198  width=9    height=59   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=207  x=100  y=332  width=27   height=63   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0
char id=208  x=247  y=149  width=54   height=45   xoffset=-9   yoffset=18   xadvance=60   page=0    chnl=0
char id=209  x=140  y=926  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=210  x=189  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=211  x=189  y=265  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=212  x=189  y=332  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=213  x=189  y=399  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=214  x=189  y=466  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=215  x=100  y=399  width=36   height=27   xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0
char id=216  x=305  y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=217  x=189  y=533  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=218  x=189  y=600  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=219  x=189  y=667  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=220  x=189  y=734  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=221  x=189  y=801  width=45   height=54   xoffset=0    yoffset=9    xadvance=60   page=0    chnl=0
char id=222  x=993  y=100  width=27   height=45   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=223  x=354  y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=224  x=189  y=859  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=225  x=189  y=926  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=226  x=238  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=227  x=287  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=228  x=336  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=229  x=385  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=230  x=403  y=149  width=54   height=45   xoffset=0    yoffset=18   xadvance=69   page=0    chnl=0
char id=231  x=434  y=198  width=45   height=54   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=232  x=483  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=233  x=532  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=234  x=581  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=235  x=630  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=236  x=100  y=430  width=18   height=63   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=237  x=100  y=497  width=18   height=63   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=238  x=122  y=265  width=9    height=59   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=239  x=100  y=564  width=27   height=63   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0
char id=240  x=679  y=198  width=45   height=54   xoffset=0    yoffset=9    xadvance=60   page=0    chnl=0
char id=241  x=728  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=242  x=777  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=243  x=826  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=244  x=875  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=245  x=924  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=246  x=973  y=198  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=247  x=461  y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=248  x=510  y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
char id=249  x=238  y=265  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=250  x=238  y=332  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=251  x=238  y=399  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=252  x=238  y=466  width=45   height=63   xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=253  x=238  y=533  width=45   height=54   xoffset=0    yoffset=9    xadvance=60   page=0    chnl=0
char id=254  x=100  y=631  width=27   height=45   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=255  x=559  y=149  width=45   height=45   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0
kernings count=0
