info face="tokenCountdown" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=11   height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=2    y=798  width=6    height=27   xoffset=11   yoffset=11   xadvance=25   page=0    chnl=0
char id=34   x=2    y=783  width=16   height=11   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=35   x=422  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=36   x=303  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=37   x=365  y=33   width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=38   x=484  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=39   x=12   y=798  width=6    height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=40   x=2    y=897  width=11   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=41   x=17   y=897  width=12   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=42   x=515  y=33   width=17   height=16   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=43   x=391  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=44   x=12   y=813  width=6    height=11   xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0
char id=45   x=334  y=33   width=27   height=6    xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0
char id=46   x=22   y=798  width=6    height=6    xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0
char id=47   x=222  y=33   width=11   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=48   x=2    y=752  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=49   x=12   y=64   width=12   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=50   x=2    y=566  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=51   x=117  y=33   width=28   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=52   x=2    y=597  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=53   x=2    y=628  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=54   x=2    y=659  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=55   x=149  y=33   width=28   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=56   x=2    y=690  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=57   x=2    y=721  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=58   x=12   y=860  width=6    height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=59   x=2    y=860  width=6    height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=60   x=181  y=33   width=16   height=16   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=61   x=334  y=43   width=27   height=16   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0
char id=62   x=201  y=33   width=17   height=16   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=63   x=2    y=829  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=64   x=237  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=65   x=2    y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=66   x=33   y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=67   x=64   y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=68   x=95   y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=69   x=126  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=70   x=157  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=71   x=188  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=72   x=219  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=73   x=250  y=2    width=6    height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=74   x=260  y=2    width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=75   x=286  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=76   x=317  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=77   x=348  y=2    width=38   height=27   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0
char id=78   x=390  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=79   x=421  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=80   x=452  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=81   x=483  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=82   x=514  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=83   x=545  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=84   x=576  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=85   x=607  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=86   x=638  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=87   x=669  y=2    width=38   height=27   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0
char id=88   x=711  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=89   x=742  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=90   x=773  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=91   x=2    y=928  width=11   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=92   x=268  y=33   width=11   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=93   x=17   y=928  width=12   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=94   x=283  y=33   width=16   height=11   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=95   x=453  y=33   width=27   height=6    xoffset=0    yoffset=32   xadvance=36   page=0    chnl=0
char id=96   x=22   y=783  width=6    height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=97   x=804  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=98   x=835  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=99   x=866  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=100  x=897  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=101  x=928  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=102  x=959  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=103  x=990  y=2    width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=104  x=2    y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=105  x=2    y=64   width=6    height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=106  x=2    y=95   width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=107  x=2    y=126  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=108  x=2    y=157  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=109  x=33   y=33   width=38   height=27   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0
char id=110  x=2    y=188  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=111  x=2    y=219  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=112  x=2    y=250  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=113  x=2    y=281  width=27   height=33   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=114  x=2    y=318  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=115  x=2    y=349  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=116  x=2    y=380  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=117  x=2    y=411  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=118  x=2    y=442  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=119  x=75   y=33   width=38   height=27   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0
char id=120  x=2    y=473  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=121  x=2    y=504  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=122  x=2    y=535  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=123  x=2    y=959  width=14   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=124  x=22   y=860  width=6    height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=125  x=2    y=990  width=14   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=126  x=453  y=43   width=27   height=11   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=161  x=20   y=959  width=6    height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=162  x=567  y=33   width=16   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=163  x=587  y=33   width=33   height=27   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0
char id=164  x=624  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=165  x=655  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=166  x=20   y=990  width=6    height=27   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=167  x=686  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=168  x=717  y=33   width=27   height=6    xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=169  x=748  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=170  x=717  y=43   width=16   height=17   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=171  x=779  y=33   width=27   height=16   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0
char id=172  x=810  y=33   width=28   height=12   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0
char id=127  x=536  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=174  x=842  y=33   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=175  x=779  y=53   width=27   height=6    xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=176  x=873  y=33   width=16   height=17   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=177  x=893  y=33   width=16   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=178  x=913  y=33   width=11   height=17   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=179  x=928  y=33   width=11   height=16   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=180  x=181  y=53   width=11   height=6    xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=181  x=943  y=33   width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=182  x=969  y=33   width=22   height=27   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=183  x=22   y=813  width=6    height=6    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0
char id=184  x=995  y=33   width=11   height=16   xoffset=0    yoffset=33   xadvance=20   page=0    chnl=0
char id=185  x=283  y=48   width=6    height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=186  x=201  y=53   width=6    height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=187  x=33   y=64   width=28   height=16   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0
char id=188  x=33   y=84   width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=189  x=33   y=115  width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=190  x=33   y=146  width=22   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=191  x=33   y=177  width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=192  x=33   y=208  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=193  x=33   y=250  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=194  x=33   y=292  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=195  x=33   y=334  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=196  x=33   y=376  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=197  x=33   y=418  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=198  x=65   y=64   width=33   height=27   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=199  x=33   y=460  width=27   height=33   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=200  x=33   y=497  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=201  x=33   y=539  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=202  x=33   y=581  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=203  x=33   y=623  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=204  x=33   y=665  width=11   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=205  x=48   y=665  width=11   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=206  x=33   y=707  width=6    height=35   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=207  x=33   y=746  width=17   height=38   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0
char id=208  x=102  y=64   width=33   height=27   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0
char id=209  x=33   y=788  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=210  x=33   y=830  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=211  x=33   y=872  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=212  x=33   y=914  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=213  x=33   y=956  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=214  x=65   y=95   width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=215  x=33   y=998  width=22   height=16   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0
char id=216  x=139  y=64   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=217  x=65   y=137  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=218  x=65   y=179  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=219  x=65   y=221  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=220  x=65   y=263  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=221  x=65   y=305  width=27   height=33   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=222  x=43   y=707  width=16   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=223  x=170  y=64   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=224  x=65   y=342  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=225  x=65   y=384  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=226  x=65   y=426  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=227  x=65   y=468  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=228  x=65   y=510  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=229  x=65   y=552  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=230  x=201  y=64   width=33   height=27   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=231  x=65   y=594  width=27   height=33   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=232  x=65   y=631  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=233  x=65   y=673  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=234  x=65   y=715  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=235  x=65   y=757  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=236  x=65   y=799  width=11   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=237  x=80   y=799  width=11   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=238  x=54   y=746  width=6    height=35   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=239  x=65   y=841  width=17   height=38   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0
char id=240  x=65   y=883  width=27   height=33   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=241  x=65   y=920  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=242  x=65   y=962  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=243  x=96   y=95   width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=244  x=96   y=137  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=245  x=96   y=179  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=246  x=96   y=221  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=247  x=238  y=64   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=248  x=269  y=64   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=249  x=96   y=263  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=250  x=96   y=305  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=251  x=96   y=347  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=252  x=96   y=389  width=27   height=38   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=253  x=96   y=431  width=27   height=33   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0
char id=254  x=300  y=64   width=16   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=255  x=320  y=64   width=27   height=27   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
kernings count=0
