info face="blackNWhiteLabel" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=117 base=72 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel.png"
chars count=225
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=32   x=0    y=0    width=22   height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=93   y=277  width=11   height=66   xoffset=12   yoffset=7    xadvance=31   page=0    chnl=0
char id=34   x=2    y=991  width=26   height=26   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0
char id=35   x=874  y=68   width=46   height=62   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0
char id=36   x=209  y=222  width=40   height=84   xoffset=4    yoffset=0    xadvance=49   page=0    chnl=0
char id=37   x=717  y=68   width=63   height=65   xoffset=3    yoffset=9    xadvance=69   page=0    chnl=0
char id=38   x=924  y=68   width=62   height=65   xoffset=0    yoffset=8    xadvance=65   page=0    chnl=0
char id=39   x=40   y=265  width=9    height=26   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0
char id=40   x=118  y=143  width=18   height=84   xoffset=6    yoffset=5    xadvance=29   page=0    chnl=0
char id=41   x=118  y=231  width=18   height=84   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=42   x=830  y=98   width=34   height=36   xoffset=7    yoffset=5    xadvance=48   page=0    chnl=0
char id=43   x=784  y=68   width=42   height=45   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0
char id=44   x=38   y=661  width=17   height=25   xoffset=1    yoffset=61   xadvance=24   page=0    chnl=0
char id=45   x=29   y=580  width=24   height=7    xoffset=3    yoffset=45   xadvance=29   page=0    chnl=0
char id=46   x=40   y=295  width=11   height=12   xoffset=7    yoffset=61   xadvance=24   page=0    chnl=0
char id=47   x=168  y=143  width=37   height=83   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0
char id=48   x=543  y=68   width=43   height=63   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0
char id=49   x=59   y=896  width=36   height=62   xoffset=8    yoffset=10   xadvance=49   page=0    chnl=0
char id=50   x=185  y=68   width=39   height=62   xoffset=5    yoffset=10   xadvance=49   page=0    chnl=0
char id=51   x=228  y=68   width=39   height=63   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0
char id=52   x=271  y=68   width=44   height=62   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0
char id=53   x=319  y=68   width=40   height=62   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0
char id=54   x=363  y=68   width=40   height=63   xoffset=5    yoffset=10   xadvance=49   page=0    chnl=0
char id=55   x=407  y=68   width=41   height=62   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0
char id=56   x=452  y=68   width=42   height=63   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0
char id=57   x=498  y=68   width=41   height=63   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0
char id=58   x=44   y=792  width=11   height=44   xoffset=8    yoffset=29   xadvance=26   page=0    chnl=0
char id=59   x=98   y=572  width=16   height=57   xoffset=3    yoffset=29   xadvance=26   page=0    chnl=0
char id=60   x=59   y=962  width=41   height=46   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0
char id=61   x=830  y=68   width=40   height=26   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0
char id=62   x=629  y=68   width=41   height=46   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0
char id=63   x=590  y=68   width=35   height=66   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0
char id=64   x=209  y=143  width=78   height=75   xoffset=0    yoffset=9    xadvance=86   page=0    chnl=0
char id=65   x=2    y=2    width=53   height=62   xoffset=1    yoffset=11   xadvance=56   page=0    chnl=0
char id=66   x=2    y=68   width=41   height=61   xoffset=8    yoffset=11   xadvance=52   page=0    chnl=0
char id=67   x=2    y=133  width=45   height=63   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0
char id=68   x=2    y=200  width=47   height=61   xoffset=8    yoffset=11   xadvance=59   page=0    chnl=0
char id=69   x=2    y=265  width=34   height=61   xoffset=8    yoffset=11   xadvance=47   page=0    chnl=0
char id=70   x=2    y=330  width=32   height=62   xoffset=8    yoffset=11   xadvance=44   page=0    chnl=0
char id=71   x=2    y=396  width=50   height=63   xoffset=4    yoffset=10   xadvance=61   page=0    chnl=0
char id=72   x=2    y=463  width=44   height=62   xoffset=8    yoffset=11   xadvance=60   page=0    chnl=0
char id=73   x=38   y=330  width=9    height=62   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0
char id=74   x=2    y=529  width=23   height=62   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=75   x=2    y=595  width=40   height=62   xoffset=8    yoffset=11   xadvance=50   page=0    chnl=0
char id=76   x=2    y=661  width=32   height=61   xoffset=8    yoffset=11   xadvance=40   page=0    chnl=0
char id=77   x=59   y=2    width=67   height=62   xoffset=8    yoffset=11   xadvance=82   page=0    chnl=0
char id=78   x=2    y=726  width=46   height=62   xoffset=8    yoffset=11   xadvance=62   page=0    chnl=0
char id=79   x=59   y=68   width=55   height=63   xoffset=4    yoffset=10   xadvance=64   page=0    chnl=0
char id=80   x=2    y=792  width=38   height=62   xoffset=8    yoffset=11   xadvance=50   page=0    chnl=0
char id=81   x=118  y=68   width=63   height=71   xoffset=4    yoffset=10   xadvance=65   page=0    chnl=0
char id=82   x=2    y=858  width=41   height=62   xoffset=8    yoffset=11   xadvance=52   page=0    chnl=0
char id=83   x=2    y=924  width=38   height=63   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0
char id=84   x=130  y=2    width=47   height=62   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0
char id=85   x=181  y=2    width=47   height=62   xoffset=7    yoffset=11   xadvance=62   page=0    chnl=0
char id=86   x=232  y=2    width=52   height=62   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0
char id=87   x=288  y=2    width=81   height=62   xoffset=2    yoffset=11   xadvance=85   page=0    chnl=0
char id=88   x=373  y=2    width=46   height=62   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0
char id=89   x=423  y=2    width=45   height=62   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0
char id=90   x=472  y=2    width=41   height=61   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0
char id=91   x=118  y=319  width=18   height=81   xoffset=8    yoffset=6    xadvance=29   page=0    chnl=0
char id=92   x=168  y=230  width=37   height=82   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0
char id=93   x=118  y=404  width=17   height=81   xoffset=4    yoffset=6    xadvance=29   page=0    chnl=0
char id=94   x=674  y=68   width=39   height=36   xoffset=4    yoffset=10   xadvance=48   page=0    chnl=0
char id=95   x=638  y=53   width=49   height=8    xoffset=-1   yoffset=82   xadvance=48   page=0    chnl=0
char id=96   x=32   y=991  width=22   height=22   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=97   x=517  y=2    width=35   height=47   xoffset=4    yoffset=26   xadvance=46   page=0    chnl=0
char id=98   x=59   y=135  width=39   height=67   xoffset=7    yoffset=6    xadvance=50   page=0    chnl=0
char id=99   x=556  y=2    width=34   height=47   xoffset=4    yoffset=26   xadvance=41   page=0    chnl=0
char id=100  x=59   y=206  width=40   height=67   xoffset=4    yoffset=6    xadvance=50   page=0    chnl=0
char id=101  x=594  y=2    width=40   height=47   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0
char id=102  x=59   y=277  width=30   height=67   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=103  x=59   y=348  width=41   height=64   xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0
char id=104  x=59   y=416  width=37   height=67   xoffset=7    yoffset=6    xadvance=50   page=0    chnl=0
char id=105  x=102  y=135  width=10   height=64   xoffset=6    yoffset=9    xadvance=22   page=0    chnl=0
char id=106  x=59   y=487  width=20   height=81   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0
char id=107  x=59   y=572  width=35   height=67   xoffset=7    yoffset=6    xadvance=44   page=0    chnl=0
char id=108  x=103  y=206  width=8    height=67   xoffset=7    yoffset=6    xadvance=22   page=0    chnl=0
char id=109  x=638  y=2    width=63   height=47   xoffset=7    yoffset=26   xadvance=77   page=0    chnl=0
char id=110  x=705  y=2    width=37   height=47   xoffset=7    yoffset=26   xadvance=50   page=0    chnl=0
char id=111  x=746  y=2    width=43   height=47   xoffset=4    yoffset=26   xadvance=51   page=0    chnl=0
char id=112  x=59   y=643  width=39   height=64   xoffset=7    yoffset=26   xadvance=50   page=0    chnl=0
char id=113  x=59   y=711  width=40   height=64   xoffset=4    yoffset=26   xadvance=50   page=0    chnl=0
char id=114  x=29   y=529  width=25   height=47   xoffset=7    yoffset=26   xadvance=33   page=0    chnl=0
char id=115  x=793  y=2    width=31   height=47   xoffset=3    yoffset=26   xadvance=38   page=0    chnl=0
char id=116  x=828  y=2    width=29   height=58   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0
char id=117  x=861  y=2    width=38   height=46   xoffset=6    yoffset=27   xadvance=50   page=0    chnl=0
char id=118  x=903  y=2    width=41   height=46   xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0
char id=119  x=948  y=2    width=65   height=46   xoffset=2    yoffset=27   xadvance=69   page=0    chnl=0
char id=120  x=59   y=779  width=39   height=46   xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0
char id=121  x=59   y=829  width=41   height=63   xoffset=1    yoffset=27   xadvance=43   page=0    chnl=0
char id=122  x=83   y=487  width=31   height=45   xoffset=4    yoffset=27   xadvance=38   page=0    chnl=0
char id=123  x=140  y=143  width=24   height=82   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0
char id=124  x=118  y=489  width=8    height=86   xoffset=18   yoffset=4    xadvance=44   page=0    chnl=0
char id=125  x=140  y=229  width=24   height=82   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0
char id=126  x=291  y=143  width=44   height=19   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=127  x=253  y=222  width=46   height=80   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0
char id=160  x=47   y=68   width=0    height=0    xoffset=0    yoffset=72   xadvance=22   page=0    chnl=0
char id=161  x=100  y=416  width=11   height=66   xoffset=8    yoffset=16   xadvance=31   page=0    chnl=0
char id=162  x=168  y=316  width=34   height=64   xoffset=8    yoffset=10   xadvance=48   page=0    chnl=0
char id=163  x=339  y=143  width=42   height=62   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0
char id=164  x=385  y=143  width=43   height=53   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0
char id=165  x=432  y=143  width=45   height=62   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0
char id=166  x=118  y=579  width=8    height=88   xoffset=20   yoffset=3    xadvance=48   page=0    chnl=0
char id=167  x=481  y=143  width=38   height=74   xoffset=5    yoffset=8    xadvance=48   page=0    chnl=0
char id=168  x=629  y=118  width=32   height=18   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=169  x=523  y=143  width=64   height=67   xoffset=8    yoffset=6    xadvance=80   page=0    chnl=0
char id=170  x=990  y=68   width=27   height=46   xoffset=5    yoffset=10   xadvance=39   page=0    chnl=0
char id=171  x=168  y=384  width=37   height=40   xoffset=5    yoffset=28   xadvance=49   page=0    chnl=0
char id=172  x=784  y=117  width=42   height=18   xoffset=2    yoffset=41   xadvance=48   page=0    chnl=0
char id=173  x=517  y=53   width=24   height=7    xoffset=3    yoffset=45   xadvance=29   page=0    chnl=0
char id=174  x=168  y=428  width=37   height=37   xoffset=6    yoffset=6    xadvance=49   page=0    chnl=0
char id=175  x=674  y=108  width=32   height=17   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=176  x=83   y=536  width=28   height=22   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=177  x=591  y=143  width=42   height=56   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0
char id=178  x=168  y=469  width=26   height=38   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=179  x=168  y=511  width=26   height=39   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0
char id=180  x=140  y=315  width=22   height=22   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=181  x=637  y=143  width=45   height=63   xoffset=7    yoffset=27   xadvance=53   page=0    chnl=0
char id=182  x=686  y=143  width=43   height=72   xoffset=5    yoffset=11   xadvance=56   page=0    chnl=0
char id=183  x=40   y=311  width=11   height=12   xoffset=7    yoffset=39   xadvance=24   page=0    chnl=0
char id=184  x=990  y=118  width=18   height=18   xoffset=6    yoffset=72   xadvance=29   page=0    chnl=0
char id=185  x=118  y=671  width=17   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=186  x=168  y=554  width=32   height=46   xoffset=4    yoffset=10   xadvance=41   page=0    chnl=0
char id=187  x=168  y=604  width=36   height=40   xoffset=8    yoffset=28   xadvance=49   page=0    chnl=0
char id=188  x=733  y=143  width=55   height=65   xoffset=3    yoffset=9    xadvance=61   page=0    chnl=0
char id=189  x=792  y=143  width=58   height=65   xoffset=3    yoffset=9    xadvance=64   page=0    chnl=0
char id=190  x=854  y=143  width=58   height=65   xoffset=3    yoffset=9    xadvance=65   page=0    chnl=0
char id=191  x=168  y=648  width=35   height=66   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0
char id=192  x=303  y=222  width=53   height=81   xoffset=1    yoffset=-8   xadvance=56   page=0    chnl=0
char id=193  x=360  y=222  width=53   height=81   xoffset=1    yoffset=-8   xadvance=56   page=0    chnl=0
char id=194  x=417  y=222  width=53   height=81   xoffset=1    yoffset=-8   xadvance=56   page=0    chnl=0
char id=195  x=474  y=222  width=53   height=78   xoffset=1    yoffset=-5   xadvance=56   page=0    chnl=0
char id=196  x=531  y=222  width=53   height=78   xoffset=1    yoffset=-5   xadvance=56   page=0    chnl=0
char id=197  x=303  y=307  width=53   height=83   xoffset=1    yoffset=-10  xadvance=56   page=0    chnl=0
char id=198  x=916  y=143  width=72   height=62   xoffset=-3   yoffset=11   xadvance=73   page=0    chnl=0
char id=199  x=253  y=306  width=45   height=80   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0
char id=200  x=209  y=310  width=39   height=80   xoffset=3    yoffset=-8   xadvance=47   page=0    chnl=0
char id=201  x=168  y=718  width=34   height=80   xoffset=8    yoffset=-8   xadvance=47   page=0    chnl=0
char id=202  x=209  y=394  width=39   height=80   xoffset=3    yoffset=-8   xadvance=47   page=0    chnl=0
char id=203  x=168  y=802  width=37   height=77   xoffset=5    yoffset=-5   xadvance=47   page=0    chnl=0
char id=204  x=168  y=883  width=26   height=81   xoffset=-9   yoffset=-8   xadvance=24   page=0    chnl=0
char id=205  x=209  y=478  width=25   height=81   xoffset=2    yoffset=-8   xadvance=24   page=0    chnl=0
char id=206  x=209  y=563  width=37   height=81   xoffset=-9   yoffset=-8   xadvance=24   page=0    chnl=0
char id=207  x=209  y=648  width=35   height=78   xoffset=-8   yoffset=-5   xadvance=24   page=0    chnl=0
char id=208  x=588  y=222  width=55   height=61   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0
char id=209  x=253  y=390  width=46   height=78   xoffset=8    yoffset=-5   xadvance=62   page=0    chnl=0
char id=210  x=647  y=222  width=55   height=81   xoffset=4    yoffset=-8   xadvance=64   page=0    chnl=0
char id=211  x=706  y=222  width=55   height=81   xoffset=4    yoffset=-8   xadvance=64   page=0    chnl=0
char id=212  x=765  y=222  width=55   height=81   xoffset=4    yoffset=-8   xadvance=64   page=0    chnl=0
char id=213  x=824  y=222  width=55   height=78   xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0
char id=214  x=883  y=222  width=55   height=78   xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0
char id=215  x=291  y=166  width=40   height=40   xoffset=4    yoffset=25   xadvance=48   page=0    chnl=0
char id=216  x=360  y=307  width=56   height=83   xoffset=4    yoffset=0    xadvance=64   page=0    chnl=0
char id=217  x=942  y=222  width=47   height=81   xoffset=7    yoffset=-8   xadvance=62   page=0    chnl=0
char id=218  x=303  y=394  width=47   height=81   xoffset=7    yoffset=-8   xadvance=62   page=0    chnl=0
char id=219  x=303  y=479  width=47   height=81   xoffset=7    yoffset=-8   xadvance=62   page=0    chnl=0
char id=220  x=303  y=564  width=47   height=78   xoffset=7    yoffset=-5   xadvance=62   page=0    chnl=0
char id=221  x=253  y=472  width=45   height=81   xoffset=1    yoffset=-8   xadvance=47   page=0    chnl=0
char id=222  x=209  y=730  width=38   height=63   xoffset=8    yoffset=10   xadvance=50   page=0    chnl=0
char id=223  x=253  y=557  width=41   height=67   xoffset=7    yoffset=6    xadvance=51   page=0    chnl=0
char id=224  x=209  y=797  width=35   height=67   xoffset=4    yoffset=6    xadvance=46   page=0    chnl=0
char id=225  x=209  y=868  width=35   height=67   xoffset=4    yoffset=6    xadvance=46   page=0    chnl=0
char id=226  x=209  y=939  width=35   height=67   xoffset=4    yoffset=6    xadvance=46   page=0    chnl=0
char id=227  x=253  y=628  width=38   height=65   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0
char id=228  x=253  y=697  width=35   height=63   xoffset=4    yoffset=10   xadvance=46   page=0    chnl=0
char id=229  x=253  y=764  width=35   height=69   xoffset=4    yoffset=4    xadvance=46   page=0    chnl=0
char id=230  x=420  y=307  width=66   height=47   xoffset=4    yoffset=26   xadvance=74   page=0    chnl=0
char id=231  x=253  y=837  width=34   height=64   xoffset=4    yoffset=26   xadvance=41   page=0    chnl=0
char id=232  x=253  y=905  width=40   height=67   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0
char id=233  x=303  y=646  width=40   height=67   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0
char id=234  x=303  y=717  width=40   height=67   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0
char id=235  x=303  y=788  width=40   height=63   xoffset=4    yoffset=10   xadvance=48   page=0    chnl=0
char id=236  x=140  y=341  width=22   height=67   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0
char id=237  x=140  y=412  width=22   height=67   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=238  x=303  y=855  width=32   height=67   xoffset=-8   yoffset=6    xadvance=22   page=0    chnl=0
char id=239  x=992  y=143  width=30   height=63   xoffset=-7   yoffset=10   xadvance=22   page=0    chnl=0
char id=240  x=303  y=926  width=41   height=67   xoffset=4    yoffset=6    xadvance=50   page=0    chnl=0
char id=241  x=490  y=307  width=40   height=65   xoffset=4    yoffset=8    xadvance=50   page=0    chnl=0
char id=242  x=534  y=307  width=43   height=67   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0
char id=243  x=581  y=307  width=43   height=67   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0
char id=244  x=628  y=307  width=43   height=67   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0
char id=245  x=675  y=307  width=43   height=65   xoffset=4    yoffset=8    xadvance=51   page=0    chnl=0
char id=246  x=722  y=307  width=43   height=63   xoffset=4    yoffset=10   xadvance=51   page=0    chnl=0
char id=247  x=769  y=307  width=43   height=47   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0
char id=248  x=816  y=307  width=43   height=61   xoffset=4    yoffset=19   xadvance=51   page=0    chnl=0
char id=249  x=863  y=307  width=38   height=67   xoffset=6    yoffset=6    xadvance=50   page=0    chnl=0
char id=250  x=905  y=307  width=38   height=67   xoffset=6    yoffset=6    xadvance=50   page=0    chnl=0
char id=251  x=947  y=307  width=38   height=67   xoffset=6    yoffset=6    xadvance=50   page=0    chnl=0
char id=252  x=360  y=394  width=38   height=63   xoffset=6    yoffset=10   xadvance=50   page=0    chnl=0
char id=253  x=402  y=394  width=41   height=84   xoffset=1    yoffset=6    xadvance=43   page=0    chnl=0
char id=254  x=402  y=482  width=39   height=84   xoffset=7    yoffset=6    xadvance=50   page=0    chnl=0
char id=255  x=402  y=570  width=41   height=80   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
kernings count=840
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-8
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=173 amount=-2
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=221 amount=-8
kerning first=65 second=253 amount=-3
kerning first=65 second=255 amount=-3
kerning first=66 second=44 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=90 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=192 amount=-2
kerning first=66 second=193 amount=-2
kerning first=66 second=194 amount=-2
kerning first=66 second=195 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=221 amount=-4
kerning first=66 second=253 amount=-2
kerning first=66 second=255 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=198 amount=-2
kerning first=68 second=221 amount=-3
kerning first=69 second=45 amount=-2
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=83 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-3
kerning first=69 second=102 amount=-4
kerning first=69 second=111 amount=-3
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-3
kerning first=69 second=173 amount=-2
kerning first=69 second=192 amount=-2
kerning first=69 second=193 amount=-2
kerning first=69 second=194 amount=-2
kerning first=69 second=195 amount=-2
kerning first=69 second=196 amount=-2
kerning first=69 second=197 amount=-2
kerning first=69 second=199 amount=-2
kerning first=69 second=210 amount=-2
kerning first=69 second=211 amount=-2
kerning first=69 second=212 amount=-2
kerning first=69 second=213 amount=-2
kerning first=69 second=214 amount=-2
kerning first=69 second=224 amount=-3
kerning first=69 second=225 amount=-3
kerning first=69 second=226 amount=-3
kerning first=69 second=227 amount=-3
kerning first=69 second=228 amount=-3
kerning first=69 second=229 amount=-3
kerning first=69 second=230 amount=-3
kerning first=69 second=231 amount=-2
kerning first=69 second=232 amount=-3
kerning first=69 second=233 amount=-3
kerning first=69 second=234 amount=-3
kerning first=69 second=235 amount=-3
kerning first=69 second=242 amount=-3
kerning first=69 second=243 amount=-3
kerning first=69 second=244 amount=-3
kerning first=69 second=245 amount=-3
kerning first=69 second=246 amount=-3
kerning first=69 second=248 amount=-3
kerning first=69 second=253 amount=-3
kerning first=69 second=255 amount=-3
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-10
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=192 amount=-6
kerning first=70 second=193 amount=-6
kerning first=70 second=194 amount=-6
kerning first=70 second=195 amount=-6
kerning first=70 second=196 amount=-6
kerning first=70 second=197 amount=-6
kerning first=70 second=198 amount=-5
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=230 amount=-4
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=1
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=221 amount=-2
kerning first=71 second=253 amount=-2
kerning first=71 second=255 amount=-2
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=88 amount=-2
kerning first=74 second=192 amount=-3
kerning first=74 second=193 amount=-3
kerning first=74 second=194 amount=-3
kerning first=74 second=195 amount=-3
kerning first=74 second=196 amount=-3
kerning first=74 second=197 amount=-3
kerning first=74 second=198 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-3
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-5
kerning first=75 second=173 amount=-3
kerning first=75 second=199 amount=-5
kerning first=75 second=210 amount=-6
kerning first=75 second=211 amount=-6
kerning first=75 second=212 amount=-6
kerning first=75 second=213 amount=-6
kerning first=75 second=214 amount=-6
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=224 amount=-3
kerning first=75 second=225 amount=-3
kerning first=75 second=226 amount=-3
kerning first=75 second=227 amount=-3
kerning first=75 second=228 amount=-3
kerning first=75 second=229 amount=-3
kerning first=75 second=230 amount=-3
kerning first=75 second=231 amount=-3
kerning first=75 second=232 amount=-3
kerning first=75 second=233 amount=-3
kerning first=75 second=234 amount=-3
kerning first=75 second=235 amount=-3
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=2
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-3
kerning first=75 second=243 amount=-3
kerning first=75 second=244 amount=-3
kerning first=75 second=245 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=248 amount=-3
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-5
kerning first=75 second=255 amount=-5
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=183 amount=-4
kerning first=76 second=198 amount=3
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-3
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-3
kerning first=76 second=213 amount=-3
kerning first=76 second=214 amount=-3
kerning first=76 second=217 amount=-3
kerning first=76 second=218 amount=-3
kerning first=76 second=219 amount=-3
kerning first=76 second=220 amount=-3
kerning first=76 second=221 amount=-9
kerning first=76 second=253 amount=-5
kerning first=76 second=255 amount=-5
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=120 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-2
kerning first=79 second=221 amount=-4
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=-2
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-4
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-8
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-5
kerning first=192 second=87 amount=-5
kerning first=192 second=89 amount=-8
kerning first=192 second=116 amount=-3
kerning first=192 second=118 amount=-3
kerning first=192 second=121 amount=-3
kerning first=192 second=173 amount=-2
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=221 amount=-8
kerning first=192 second=253 amount=-3
kerning first=192 second=255 amount=-3
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-4
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-8
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-5
kerning first=193 second=87 amount=-5
kerning first=193 second=89 amount=-8
kerning first=193 second=116 amount=-3
kerning first=193 second=118 amount=-3
kerning first=193 second=121 amount=-3
kerning first=193 second=173 amount=-2
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=221 amount=-8
kerning first=193 second=253 amount=-3
kerning first=193 second=255 amount=-3
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=-2
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-4
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-8
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-5
kerning first=194 second=87 amount=-5
kerning first=194 second=89 amount=-8
kerning first=194 second=116 amount=-3
kerning first=194 second=118 amount=-3
kerning first=194 second=121 amount=-3
kerning first=194 second=173 amount=-2
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=221 amount=-8
kerning first=194 second=253 amount=-3
kerning first=194 second=255 amount=-3
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=-2
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-4
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-8
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-5
kerning first=195 second=87 amount=-5
kerning first=195 second=89 amount=-8
kerning first=195 second=116 amount=-3
kerning first=195 second=118 amount=-3
kerning first=195 second=121 amount=-3
kerning first=195 second=173 amount=-2
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=221 amount=-8
kerning first=195 second=253 amount=-3
kerning first=195 second=255 amount=-3
kerning first=196 second=44 amount=1
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-4
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-8
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-5
kerning first=196 second=87 amount=-5
kerning first=196 second=89 amount=-8
kerning first=196 second=116 amount=-3
kerning first=196 second=118 amount=-3
kerning first=196 second=121 amount=-3
kerning first=196 second=173 amount=-2
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=221 amount=-8
kerning first=196 second=253 amount=-3
kerning first=196 second=255 amount=-3
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=-2
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-4
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-8
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-5
kerning first=197 second=87 amount=-5
kerning first=197 second=89 amount=-8
kerning first=197 second=116 amount=-3
kerning first=197 second=118 amount=-3
kerning first=197 second=121 amount=-3
kerning first=197 second=173 amount=-2
kerning first=197 second=199 amount=-2
kerning first=197 second=210 amount=-2
kerning first=197 second=211 amount=-2
kerning first=197 second=212 amount=-2
kerning first=197 second=213 amount=-2
kerning first=197 second=214 amount=-2
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=221 amount=-8
kerning first=197 second=253 amount=-3
kerning first=197 second=255 amount=-3
kerning first=198 second=45 amount=-2
kerning first=198 second=65 amount=-2
kerning first=198 second=67 amount=-2
kerning first=198 second=71 amount=-2
kerning first=198 second=79 amount=-2
kerning first=198 second=81 amount=-2
kerning first=198 second=83 amount=-2
kerning first=198 second=97 amount=-3
kerning first=198 second=99 amount=-2
kerning first=198 second=100 amount=-2
kerning first=198 second=101 amount=-3
kerning first=198 second=102 amount=-4
kerning first=198 second=111 amount=-3
kerning first=198 second=113 amount=-2
kerning first=198 second=116 amount=-2
kerning first=198 second=118 amount=-3
kerning first=198 second=119 amount=-3
kerning first=198 second=121 amount=-3
kerning first=198 second=173 amount=-2
kerning first=198 second=192 amount=-2
kerning first=198 second=193 amount=-2
kerning first=198 second=194 amount=-2
kerning first=198 second=195 amount=-2
kerning first=198 second=196 amount=-2
kerning first=198 second=197 amount=-2
kerning first=198 second=199 amount=-2
kerning first=198 second=210 amount=-2
kerning first=198 second=211 amount=-2
kerning first=198 second=212 amount=-2
kerning first=198 second=213 amount=-2
kerning first=198 second=214 amount=-2
kerning first=198 second=224 amount=-3
kerning first=198 second=225 amount=-3
kerning first=198 second=226 amount=-3
kerning first=198 second=227 amount=-3
kerning first=198 second=228 amount=-3
kerning first=198 second=229 amount=-3
kerning first=198 second=230 amount=-3
kerning first=198 second=231 amount=-2
kerning first=198 second=232 amount=-3
kerning first=198 second=233 amount=-3
kerning first=198 second=234 amount=-3
kerning first=198 second=235 amount=-3
kerning first=198 second=242 amount=-3
kerning first=198 second=243 amount=-3
kerning first=198 second=244 amount=-3
kerning first=198 second=245 amount=-3
kerning first=198 second=246 amount=-3
kerning first=198 second=248 amount=-3
kerning first=198 second=253 amount=-3
kerning first=198 second=255 amount=-3
kerning first=199 second=71 amount=-2
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-2
kerning first=200 second=65 amount=-2
kerning first=200 second=67 amount=-2
kerning first=200 second=71 amount=-2
kerning first=200 second=79 amount=-2
kerning first=200 second=81 amount=-2
kerning first=200 second=83 amount=-2
kerning first=200 second=97 amount=-3
kerning first=200 second=99 amount=-2
kerning first=200 second=100 amount=-2
kerning first=200 second=101 amount=-3
kerning first=200 second=102 amount=-4
kerning first=200 second=111 amount=-3
kerning first=200 second=113 amount=-2
kerning first=200 second=116 amount=-2
kerning first=200 second=118 amount=-3
kerning first=200 second=119 amount=-3
kerning first=200 second=121 amount=-3
kerning first=200 second=173 amount=-2
kerning first=200 second=192 amount=-2
kerning first=200 second=193 amount=-2
kerning first=200 second=194 amount=-2
kerning first=200 second=195 amount=-2
kerning first=200 second=196 amount=-2
kerning first=200 second=197 amount=-2
kerning first=200 second=199 amount=-2
kerning first=200 second=210 amount=-2
kerning first=200 second=211 amount=-2
kerning first=200 second=212 amount=-2
kerning first=200 second=213 amount=-2
kerning first=200 second=214 amount=-2
kerning first=200 second=224 amount=-3
kerning first=200 second=225 amount=-3
kerning first=200 second=226 amount=-3
kerning first=200 second=227 amount=-3
kerning first=200 second=228 amount=-3
kerning first=200 second=229 amount=-3
kerning first=200 second=230 amount=-3
kerning first=200 second=231 amount=-2
kerning first=200 second=232 amount=-3
kerning first=200 second=233 amount=-3
kerning first=200 second=234 amount=-3
kerning first=200 second=235 amount=-3
kerning first=200 second=242 amount=-3
kerning first=200 second=243 amount=-3
kerning first=200 second=244 amount=-3
kerning first=200 second=245 amount=-3
kerning first=200 second=246 amount=-3
kerning first=200 second=248 amount=-3
kerning first=200 second=253 amount=-3
kerning first=200 second=255 amount=-3
kerning first=201 second=45 amount=-2
kerning first=201 second=65 amount=-2
kerning first=201 second=67 amount=-2
kerning first=201 second=71 amount=-2
kerning first=201 second=79 amount=-2
kerning first=201 second=81 amount=-2
kerning first=201 second=83 amount=-2
kerning first=201 second=97 amount=-3
kerning first=201 second=99 amount=-2
kerning first=201 second=100 amount=-2
kerning first=201 second=101 amount=-3
kerning first=201 second=102 amount=-4
kerning first=201 second=111 amount=-3
kerning first=201 second=113 amount=-2
kerning first=201 second=116 amount=-2
kerning first=201 second=118 amount=-3
kerning first=201 second=119 amount=-3
kerning first=201 second=121 amount=-3
kerning first=201 second=173 amount=-2
kerning first=201 second=192 amount=-2
kerning first=201 second=193 amount=-2
kerning first=201 second=194 amount=-2
kerning first=201 second=195 amount=-2
kerning first=201 second=196 amount=-2
kerning first=201 second=197 amount=-2
kerning first=201 second=199 amount=-2
kerning first=201 second=210 amount=-2
kerning first=201 second=211 amount=-2
kerning first=201 second=212 amount=-2
kerning first=201 second=213 amount=-2
kerning first=201 second=214 amount=-2
kerning first=201 second=224 amount=-3
kerning first=201 second=225 amount=-3
kerning first=201 second=226 amount=-3
kerning first=201 second=227 amount=-3
kerning first=201 second=228 amount=-3
kerning first=201 second=229 amount=-3
kerning first=201 second=230 amount=-3
kerning first=201 second=231 amount=-2
kerning first=201 second=232 amount=-3
kerning first=201 second=233 amount=-3
kerning first=201 second=234 amount=-3
kerning first=201 second=235 amount=-3
kerning first=201 second=242 amount=-3
kerning first=201 second=243 amount=-3
kerning first=201 second=244 amount=-3
kerning first=201 second=245 amount=-3
kerning first=201 second=246 amount=-3
kerning first=201 second=248 amount=-3
kerning first=201 second=253 amount=-3
kerning first=201 second=255 amount=-3
kerning first=202 second=45 amount=-2
kerning first=202 second=65 amount=-2
kerning first=202 second=67 amount=-2
kerning first=202 second=71 amount=-2
kerning first=202 second=79 amount=-2
kerning first=202 second=81 amount=-2
kerning first=202 second=83 amount=-2
kerning first=202 second=97 amount=-3
kerning first=202 second=99 amount=-2
kerning first=202 second=100 amount=-2
kerning first=202 second=101 amount=-3
kerning first=202 second=102 amount=-4
kerning first=202 second=111 amount=-3
kerning first=202 second=113 amount=-2
kerning first=202 second=116 amount=-2
kerning first=202 second=118 amount=-3
kerning first=202 second=119 amount=-3
kerning first=202 second=121 amount=-3
kerning first=202 second=173 amount=-2
kerning first=202 second=192 amount=-2
kerning first=202 second=193 amount=-2
kerning first=202 second=194 amount=-2
kerning first=202 second=195 amount=-2
kerning first=202 second=196 amount=-2
kerning first=202 second=197 amount=-2
kerning first=202 second=199 amount=-2
kerning first=202 second=210 amount=-2
kerning first=202 second=211 amount=-2
kerning first=202 second=212 amount=-2
kerning first=202 second=213 amount=-2
kerning first=202 second=214 amount=-2
kerning first=202 second=224 amount=-3
kerning first=202 second=225 amount=-3
kerning first=202 second=226 amount=-3
kerning first=202 second=227 amount=-3
kerning first=202 second=228 amount=-3
kerning first=202 second=229 amount=-3
kerning first=202 second=230 amount=-3
kerning first=202 second=231 amount=-2
kerning first=202 second=232 amount=-3
kerning first=202 second=233 amount=-3
kerning first=202 second=234 amount=-3
kerning first=202 second=235 amount=-3
kerning first=202 second=242 amount=-3
kerning first=202 second=243 amount=-3
kerning first=202 second=244 amount=-3
kerning first=202 second=245 amount=-3
kerning first=202 second=246 amount=-3
kerning first=202 second=248 amount=-3
kerning first=202 second=253 amount=-3
kerning first=202 second=255 amount=-3
kerning first=203 second=45 amount=-2
kerning first=203 second=65 amount=-2
kerning first=203 second=67 amount=-2
kerning first=203 second=71 amount=-2
kerning first=203 second=79 amount=-2
kerning first=203 second=81 amount=-2
kerning first=203 second=83 amount=-2
kerning first=203 second=97 amount=-3
kerning first=203 second=99 amount=-2
kerning first=203 second=100 amount=-2
kerning first=203 second=101 amount=-3
kerning first=203 second=102 amount=-4
kerning first=203 second=111 amount=-3
kerning first=203 second=113 amount=-2
kerning first=203 second=116 amount=-2
kerning first=203 second=118 amount=-3
kerning first=203 second=119 amount=-3
kerning first=203 second=121 amount=-3
kerning first=203 second=173 amount=-2
kerning first=203 second=192 amount=-2
kerning first=203 second=193 amount=-2
kerning first=203 second=194 amount=-2
kerning first=203 second=195 amount=-2
kerning first=203 second=196 amount=-2
kerning first=203 second=197 amount=-2
kerning first=203 second=199 amount=-2
kerning first=203 second=210 amount=-2
kerning first=203 second=211 amount=-2
kerning first=203 second=212 amount=-2
kerning first=203 second=213 amount=-2
kerning first=203 second=214 amount=-2
kerning first=203 second=224 amount=-3
kerning first=203 second=225 amount=-3
kerning first=203 second=226 amount=-3
kerning first=203 second=227 amount=-3
kerning first=203 second=228 amount=-3
kerning first=203 second=229 amount=-3
kerning first=203 second=230 amount=-3
kerning first=203 second=231 amount=-2
kerning first=203 second=232 amount=-3
kerning first=203 second=233 amount=-3
kerning first=203 second=234 amount=-3
kerning first=203 second=235 amount=-3
kerning first=203 second=242 amount=-3
kerning first=203 second=243 amount=-3
kerning first=203 second=244 amount=-3
kerning first=203 second=245 amount=-3
kerning first=203 second=246 amount=-3
kerning first=203 second=248 amount=-3
kerning first=203 second=253 amount=-3
kerning first=203 second=255 amount=-3
kerning first=208 second=44 amount=-4
kerning first=208 second=46 amount=-3
kerning first=208 second=65 amount=-2
kerning first=208 second=74 amount=-2
kerning first=208 second=84 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=87 amount=-2
kerning first=208 second=88 amount=-2
kerning first=208 second=89 amount=-3
kerning first=208 second=90 amount=-2
kerning first=208 second=192 amount=-2
kerning first=208 second=193 amount=-2
kerning first=208 second=194 amount=-2
kerning first=208 second=195 amount=-2
kerning first=208 second=196 amount=-2
kerning first=208 second=197 amount=-2
kerning first=208 second=198 amount=-2
kerning first=208 second=221 amount=-3
kerning first=210 second=44 amount=-3
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-2
kerning first=210 second=74 amount=-2
kerning first=210 second=84 amount=-4
kerning first=210 second=86 amount=-2
kerning first=210 second=87 amount=-2
kerning first=210 second=88 amount=-4
kerning first=210 second=89 amount=-4
kerning first=210 second=90 amount=-3
kerning first=210 second=120 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-2
kerning first=210 second=221 amount=-4
kerning first=211 second=44 amount=-3
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=74 amount=-2
kerning first=211 second=84 amount=-4
kerning first=211 second=86 amount=-2
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-4
kerning first=211 second=89 amount=-4
kerning first=211 second=90 amount=-3
kerning first=211 second=120 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-2
kerning first=211 second=221 amount=-4
kerning first=212 second=65 amount=-2
kerning first=212 second=74 amount=-2
kerning first=212 second=84 amount=-4
kerning first=212 second=86 amount=-2
kerning first=212 second=87 amount=-2
kerning first=212 second=88 amount=-4
kerning first=212 second=89 amount=-4
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-2
