info face="countdownLabel" size=254 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=310 base=191 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdownLabel/countdownLabel_0.png"
page id=1 file="countdownLabel/countdownLabel_1.png"
page id=2 file="countdownLabel/countdownLabel_2.png"
page id=3 file="countdownLabel/countdownLabel_3.png"
page id=4 file="countdownLabel/countdownLabel_4.png"
chars count=225
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=32   x=0    y=0    width=57   height=0    xoffset=0    yoffset=0    xadvance=57   page=0    chnl=0
char id=33   x=2    y=229  width=36   height=174  xoffset=28   yoffset=19   xadvance=83   page=1    chnl=0
char id=34   x=2    y=158  width=76   height=67   xoffset=15   yoffset=17   xadvance=111  page=1    chnl=0
char id=35   x=773  y=129  width=120  height=163  xoffset=3    yoffset=29   xadvance=127  page=1    chnl=0
char id=36   x=685  y=518  width=108  height=221  xoffset=10   yoffset=1    xadvance=129  page=1    chnl=0
char id=37   x=773  y=296  width=173  height=170  xoffset=6    yoffset=26   xadvance=185  page=1    chnl=0
char id=38   x=797  y=518  width=170  height=172  xoffset=0    yoffset=22   xadvance=179  page=1    chnl=0
char id=39   x=42   y=229  width=30   height=67   xoffset=15   yoffset=17   xadvance=59   page=1    chnl=0
char id=40   x=322  y=638  width=54   height=221  xoffset=13   yoffset=14   xadvance=79   page=1    chnl=0
char id=41   x=380  y=638  width=54   height=221  xoffset=12   yoffset=14   xadvance=79   page=1    chnl=0
char id=42   x=897  y=184  width=94   height=98   xoffset=16   yoffset=14   xadvance=127  page=1    chnl=0
char id=43   x=829  y=2    width=115  height=120  xoffset=6    yoffset=60   xadvance=127  page=1    chnl=0
char id=44   x=2    y=467  width=51   height=73   xoffset=2    yoffset=155  xadvance=65   page=1    chnl=0
char id=45   x=2    y=824  width=64   height=27   xoffset=7    yoffset=115  xadvance=78   page=1    chnl=0
char id=46   x=42   y=300  width=38   height=39   xoffset=15   yoffset=154  xadvance=68   page=1    chnl=0
char id=47   x=575  y=518  width=106  height=223  xoffset=0    yoffset=6    xadvance=109  page=1    chnl=0
char id=48   x=322  y=467  width=115  height=167  xoffset=7    yoffset=27   xadvance=129  page=1    chnl=0
char id=49   x=86   y=299  width=100  height=162  xoffset=18   yoffset=29   xadvance=129  page=1    chnl=0
char id=50   x=86   y=465  width=109  height=164  xoffset=10   yoffset=27   xadvance=129  page=1    chnl=0
char id=51   x=86   y=633  width=108  height=167  xoffset=10   yoffset=27   xadvance=129  page=1    chnl=0
char id=52   x=206  y=129  width=120  height=163  xoffset=4    yoffset=29   xadvance=129  page=1    chnl=0
char id=53   x=86   y=804  width=107  height=164  xoffset=11   yoffset=30   xadvance=129  page=1    chnl=0
char id=54   x=206  y=296  width=112  height=167  xoffset=10   yoffset=27   xadvance=129  page=1    chnl=0
char id=55   x=330  y=129  width=109  height=162  xoffset=10   yoffset=30   xadvance=129  page=1    chnl=0
char id=56   x=322  y=296  width=115  height=167  xoffset=7    yoffset=27   xadvance=129  page=1    chnl=0
char id=57   x=206  y=467  width=111  height=167  xoffset=8    yoffset=27   xadvance=129  page=1    chnl=0
char id=58   x=2    y=701  width=36   height=119  xoffset=19   yoffset=74   xadvance=70   page=1    chnl=0
char id=59   x=2    y=544  width=49   height=153  xoffset=6    yoffset=74   xadvance=70   page=1    chnl=0
char id=60   x=443  y=129  width=106  height=126  xoffset=8    yoffset=56   xadvance=127  page=1    chnl=0
char id=61   x=663  y=129  width=106  height=75   xoffset=10   yoffset=82   xadvance=127  page=1    chnl=0
char id=62   x=553  y=129  width=106  height=125  xoffset=12   yoffset=57   xadvance=127  page=1    chnl=0
char id=63   x=206  y=638  width=94   height=174  xoffset=14   yoffset=19   xadvance=118  page=1    chnl=0
char id=64   x=556  y=296  width=213  height=199  xoffset=0    yoffset=24   xadvance=228  page=1    chnl=0
char id=65   x=2    y=2    width=150  height=163  xoffset=2    yoffset=29   xadvance=154  page=0    chnl=0
char id=66   x=2    y=169  width=117  height=161  xoffset=17   yoffset=30   xadvance=142  page=0    chnl=0
char id=67   x=2    y=334  width=120  height=167  xoffset=9    yoffset=27   xadvance=134  page=0    chnl=0
char id=68   x=2    y=505  width=134  height=161  xoffset=17   yoffset=30   xadvance=160  page=0    chnl=0
char id=69   x=2    y=670  width=96   height=161  xoffset=17   yoffset=30   xadvance=124  page=0    chnl=0
char id=70   x=2    y=835  width=91   height=162  xoffset=17   yoffset=30   xadvance=117  page=0    chnl=0
char id=71   x=156  y=2    width=138  height=167  xoffset=9    yoffset=27   xadvance=162  page=0    chnl=0
char id=72   x=298  y=2    width=126  height=163  xoffset=17   yoffset=29   xadvance=160  page=0    chnl=0
char id=73   x=97   y=835  width=34   height=163  xoffset=17   yoffset=29   xadvance=68   page=0    chnl=0
char id=74   x=428  y=2    width=67   height=165  xoffset=0    yoffset=29   xadvance=84   page=0    chnl=0
char id=75   x=499  y=2    width=118  height=163  xoffset=17   yoffset=29   xadvance=139  page=0    chnl=0
char id=76   x=621  y=2    width=89   height=162  xoffset=17   yoffset=29   xadvance=107  page=0    chnl=0
char id=77   x=714  y=2    width=188  height=162  xoffset=17   yoffset=30   xadvance=222  page=0    chnl=0
char id=78   x=156  y=173  width=133  height=162  xoffset=17   yoffset=30   xadvance=167  page=0    chnl=0
char id=79   x=293  y=173  width=153  height=167  xoffset=9    yoffset=27   xadvance=172  page=0    chnl=0
char id=80   x=906  y=2    width=111  height=162  xoffset=17   yoffset=30   xadvance=135  page=0    chnl=0
char id=81   x=293  y=344  width=168  height=194  xoffset=9    yoffset=27   xadvance=174  page=0    chnl=0
char id=82   x=156  y=339  width=120  height=162  xoffset=17   yoffset=30   xadvance=143  page=0    chnl=0
char id=83   x=156  y=505  width=106  height=167  xoffset=7    yoffset=27   xadvance=120  page=0    chnl=0
char id=84   x=156  y=676  width=124  height=162  xoffset=1    yoffset=30   xadvance=126  page=0    chnl=0
char id=85   x=156  y=842  width=132  height=165  xoffset=17   yoffset=29   xadvance=166  page=0    chnl=0
char id=86   x=450  y=173  width=146  height=163  xoffset=2    yoffset=29   xadvance=150  page=0    chnl=0
char id=87   x=600  y=173  width=220  height=163  xoffset=5    yoffset=29   xadvance=230  page=0    chnl=0
char id=88   x=824  y=173  width=132  height=163  xoffset=4    yoffset=29   xadvance=140  page=0    chnl=0
char id=89   x=293  y=542  width=129  height=163  xoffset=1    yoffset=29   xadvance=132  page=0    chnl=0
char id=90   x=293  y=709  width=111  height=161  xoffset=6    yoffset=30   xadvance=121  page=0    chnl=0
char id=91   x=441  y=296  width=53   height=218  xoffset=19   yoffset=15   xadvance=82   page=1    chnl=0
char id=92   x=575  y=745  width=106  height=220  xoffset=3    yoffset=8    xadvance=109  page=1    chnl=0
char id=93   x=498  y=296  width=54   height=218  xoffset=10   yoffset=15   xadvance=82   page=1    chnl=0
char id=94   x=705  y=2    width=120  height=99   xoffset=3    yoffset=29   xadvance=127  page=1    chnl=0
char id=95   x=773  y=470  width=129  height=24   xoffset=-1   yoffset=213  xadvance=127  page=1    chnl=0
char id=96   x=2    y=407  width=64   height=56   xoffset=0    yoffset=16   xadvance=76   page=1    chnl=0
char id=97   x=293  y=874  width=102  height=125  xoffset=8    yoffset=69   xadvance=125  page=0    chnl=0
char id=98   x=465  y=344  width=112  height=176  xoffset=15   yoffset=18   xadvance=136  page=0    chnl=0
char id=99   x=581  y=344  width=92   height=125  xoffset=8    yoffset=69   xadvance=106  page=0    chnl=0
char id=100  x=677  y=344  width=112  height=176  xoffset=9    yoffset=18   xadvance=136  page=0    chnl=0
char id=101  x=793  y=344  width=109  height=125  xoffset=9    yoffset=69   xadvance=128  page=0    chnl=0
char id=102  x=906  y=344  width=80   height=175  xoffset=3    yoffset=17   xadvance=80   page=0    chnl=0
char id=103  x=465  y=524  width=113  height=168  xoffset=3    yoffset=69   xadvance=120  page=0    chnl=0
char id=104  x=465  y=696  width=107  height=174  xoffset=15   yoffset=18   xadvance=136  page=0    chnl=0
char id=105  x=582  y=524  width=37   height=170  xoffset=13   yoffset=22   xadvance=62   page=0    chnl=0
char id=106  x=623  y=524  width=57   height=215  xoffset=-5   yoffset=22   xadvance=65   page=0    chnl=0
char id=107  x=684  y=524  width=104  height=174  xoffset=15   yoffset=18   xadvance=122  page=0    chnl=0
char id=108  x=990  y=344  width=32   height=174  xoffset=15   yoffset=18   xadvance=62   page=0    chnl=0
char id=109  x=792  y=524  width=177  height=123  xoffset=15   yoffset=69   xadvance=207  page=0    chnl=0
char id=110  x=465  y=874  width=107  height=123  xoffset=15   yoffset=69   xadvance=136  page=0    chnl=0
char id=111  x=684  y=702  width=120  height=125  xoffset=8    yoffset=69   xadvance=137  page=0    chnl=0
char id=112  x=684  y=831  width=112  height=168  xoffset=15   yoffset=69   xadvance=136  page=0    chnl=0
char id=113  x=808  y=702  width=112  height=168  xoffset=9    yoffset=69   xadvance=136  page=0    chnl=0
char id=114  x=924  y=702  width=72   height=123  xoffset=15   yoffset=69   xadvance=90   page=0    chnl=0
char id=115  x=808  y=874  width=85   height=125  xoffset=9    yoffset=69   xadvance=101  page=0    chnl=0
char id=116  x=2    y=2    width=80   height=152  xoffset=2    yoffset=42   xadvance=88   page=1    chnl=0
char id=117  x=86   y=2    width=106  height=123  xoffset=15   yoffset=71   xadvance=136  page=1    chnl=0
char id=118  x=196  y=2    width=116  height=121  xoffset=2    yoffset=71   xadvance=120  page=1    chnl=0
char id=119  x=316  y=2    width=181  height=121  xoffset=4    yoffset=71   xadvance=189  page=1    chnl=0
char id=120  x=501  y=2    width=110  height=121  xoffset=3    yoffset=71   xadvance=117  page=1    chnl=0
char id=121  x=86   y=129  width=116  height=166  xoffset=2    yoffset=71   xadvance=120  page=1    chnl=0
char id=122  x=615  y=2    width=86   height=120  xoffset=8    yoffset=71   xadvance=101  page=1    chnl=0
char id=123  x=498  y=518  width=73   height=222  xoffset=6    yoffset=12   xadvance=87   page=1    chnl=0
char id=124  x=441  y=518  width=31   height=226  xoffset=45   yoffset=11   xadvance=121  page=1    chnl=0
char id=125  x=498  y=744  width=72   height=222  xoffset=13   yoffset=12   xadvance=87   page=1    chnl=0
char id=126  x=897  y=129  width=113  height=51   xoffset=7    yoffset=46   xadvance=127  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=127  x=685  y=743  width=123  height=211  xoffset=0    yoffset=30   xadvance=129  page=1    chnl=0
char id=160  x=82   y=158  width=0    height=0    xoffset=0    yoffset=191  xadvance=57   page=1    chnl=0
char id=161  x=206  y=816  width=36   height=174  xoffset=19   yoffset=41   xadvance=83   page=1    chnl=0
char id=162  x=812  y=743  width=92   height=167  xoffset=20   yoffset=28   xadvance=127  page=1    chnl=0
char id=163  x=908  y=743  width=110  height=164  xoffset=9    yoffset=27   xadvance=129  page=1    chnl=0
char id=164  x=2    y=2    width=119  height=144  xoffset=4    yoffset=47   xadvance=127  page=2    chnl=0
char id=165  x=125  y=2    width=123  height=163  xoffset=3    yoffset=29   xadvance=129  page=2    chnl=0
char id=166  x=2    y=150  width=30   height=229  xoffset=48   yoffset=10   xadvance=127  page=2    chnl=0
char id=167  x=2    y=383  width=107  height=195  xoffset=10   yoffset=22   xadvance=127  page=2    chnl=0
char id=168  x=2    y=582  width=93   height=49   xoffset=0    yoffset=23   xadvance=105  page=2    chnl=0
char id=169  x=125  y=169  width=174  height=177  xoffset=19   yoffset=17   xadvance=212  page=2    chnl=0
char id=170  x=36   y=150  width=79   height=123  xoffset=12   yoffset=28   xadvance=106  page=2    chnl=0
char id=171  x=2    y=635  width=107  height=109  xoffset=11   yoffset=72   xadvance=137  page=2    chnl=0
char id=172  x=2    y=748  width=111  height=57   xoffset=5    yoffset=106  xadvance=127  page=2    chnl=0
char id=173  x=36   y=277  width=64   height=27   xoffset=7    yoffset=115  xadvance=78   page=2    chnl=0
char id=174  x=2    y=809  width=103  height=102  xoffset=13   yoffset=14   xadvance=129  page=2    chnl=0
char id=175  x=2    y=915  width=87   height=46   xoffset=0    yoffset=26   xadvance=99   page=2    chnl=0
char id=176  x=36   y=308  width=78   height=66   xoffset=0    yoffset=19   xadvance=87   page=2    chnl=0
char id=177  x=252  y=2    width=110  height=152  xoffset=8    yoffset=39   xadvance=127  page=2    chnl=0
char id=178  x=366  y=2    width=72   height=100  xoffset=7    yoffset=3    xadvance=86   page=2    chnl=0
char id=179  x=442  y=2    width=72   height=102  xoffset=6    yoffset=3    xadvance=85   page=2    chnl=0
char id=180  x=2    y=965  width=64   height=56   xoffset=0    yoffset=16   xadvance=76   page=2    chnl=0
char id=181  x=125  y=350  width=127  height=166  xoffset=15   yoffset=71   xadvance=143  page=2    chnl=0
char id=182  x=125  y=520  width=123  height=191  xoffset=10   yoffset=30   xadvance=152  page=2    chnl=0
char id=183  x=70   y=965  width=38   height=40   xoffset=15   yoffset=97   xadvance=68   page=2    chnl=0
char id=184  x=366  y=106  width=53   height=46   xoffset=12   yoffset=191  xadvance=77   page=2    chnl=0
char id=185  x=518  y=2    width=48   height=99   xoffset=3    yoffset=4    xadvance=64   page=2    chnl=0
char id=186  x=570  y=2    width=89   height=124  xoffset=10   yoffset=27   xadvance=111  page=2    chnl=0
char id=187  x=663  y=2    width=108  height=109  xoffset=18   yoffset=72   xadvance=137  page=2    chnl=0
char id=188  x=125  y=715  width=155  height=170  xoffset=6    yoffset=26   xadvance=167  page=2    chnl=0
char id=189  x=303  y=169  width=161  height=170  xoffset=6    yoffset=26   xadvance=176  page=2    chnl=0
char id=190  x=468  y=169  width=165  height=170  xoffset=7    yoffset=26   xadvance=178  page=2    chnl=0
char id=191  x=303  y=343  width=94   height=174  xoffset=10   yoffset=41   xadvance=118  page=2    chnl=0
char id=192  x=401  y=343  width=150  height=211  xoffset=2    yoffset=-19  xadvance=154  page=2    chnl=0
char id=193  x=401  y=558  width=150  height=211  xoffset=2    yoffset=-19  xadvance=154  page=2    chnl=0
char id=194  x=401  y=773  width=150  height=211  xoffset=2    yoffset=-19  xadvance=154  page=2    chnl=0
char id=195  x=555  y=343  width=150  height=208  xoffset=2    yoffset=-16  xadvance=154  page=2    chnl=0
char id=196  x=709  y=343  width=150  height=207  xoffset=2    yoffset=-15  xadvance=154  page=2    chnl=0
char id=197  x=555  y=555  width=150  height=219  xoffset=2    yoffset=-27  xadvance=154  page=2    chnl=0
char id=198  x=775  y=2    width=192  height=162  xoffset=-6   yoffset=30   xadvance=197  page=2    chnl=0
char id=199  x=555  y=778  width=120  height=210  xoffset=9    yoffset=27   xadvance=134  page=2    chnl=0
char id=200  x=709  y=555  width=105  height=210  xoffset=8    yoffset=-19  xadvance=124  page=2    chnl=0
char id=201  x=818  y=555  width=96   height=210  xoffset=17   yoffset=-19  xadvance=124  page=2    chnl=0
char id=202  x=709  y=769  width=105  height=210  xoffset=8    yoffset=-19  xadvance=124  page=2    chnl=0
char id=203  x=863  y=343  width=103  height=206  xoffset=10   yoffset=-15  xadvance=124  page=2    chnl=0
char id=204  x=303  y=521  width=72   height=211  xoffset=-21  yoffset=-19  xadvance=68   page=2    chnl=0
char id=205  x=303  y=736  width=72   height=211  xoffset=5    yoffset=-19  xadvance=68   page=2    chnl=0
char id=206  x=818  y=769  width=103  height=211  xoffset=-23  yoffset=-19  xadvance=68   page=2    chnl=0
char id=207  x=918  y=555  width=100  height=207  xoffset=-22  yoffset=-15  xadvance=68   page=2    chnl=0
char id=208  x=637  y=169  width=153  height=161  xoffset=1    yoffset=30   xadvance=162  page=2    chnl=0
char id=209  x=2    y=2    width=133  height=208  xoffset=17   yoffset=-16  xadvance=167  page=3    chnl=0
char id=210  x=139  y=2    width=153  height=213  xoffset=9    yoffset=-19  xadvance=172  page=3    chnl=0
char id=211  x=296  y=2    width=153  height=213  xoffset=9    yoffset=-19  xadvance=172  page=3    chnl=0
char id=212  x=453  y=2    width=153  height=213  xoffset=9    yoffset=-19  xadvance=172  page=3    chnl=0
char id=213  x=610  y=2    width=153  height=210  xoffset=9    yoffset=-16  xadvance=172  page=3    chnl=0
char id=214  x=767  y=2    width=153  height=209  xoffset=9    yoffset=-15  xadvance=172  page=3    chnl=0
char id=215  x=2    y=214  width=107  height=107  xoffset=10   yoffset=66   xadvance=127  page=3    chnl=0
char id=216  x=139  y=219  width=154  height=216  xoffset=9    yoffset=3    xadvance=173  page=3    chnl=0
char id=217  x=2    y=325  width=132  height=213  xoffset=17   yoffset=-19  xadvance=166  page=3    chnl=0
char id=218  x=2    y=542  width=132  height=213  xoffset=17   yoffset=-19  xadvance=166  page=3    chnl=0
char id=219  x=2    y=759  width=132  height=213  xoffset=17   yoffset=-19  xadvance=166  page=3    chnl=0
char id=220  x=139  y=439  width=132  height=209  xoffset=17   yoffset=-15  xadvance=166  page=3    chnl=0
char id=221  x=139  y=652  width=129  height=211  xoffset=1    yoffset=-19  xadvance=132  page=3    chnl=0
char id=222  x=297  y=219  width=111  height=164  xoffset=17   yoffset=29   xadvance=135  page=3    chnl=0
char id=223  x=297  y=387  width=120  height=177  xoffset=15   yoffset=17   xadvance=141  page=3    chnl=0
char id=224  x=297  y=568  width=102  height=178  xoffset=8    yoffset=16   xadvance=125  page=3    chnl=0
char id=225  x=297  y=750  width=102  height=178  xoffset=8    yoffset=16   xadvance=125  page=3    chnl=0
char id=226  x=421  y=387  width=102  height=178  xoffset=8    yoffset=16   xadvance=125  page=3    chnl=0
char id=227  x=527  y=387  width=103  height=174  xoffset=7    yoffset=20   xadvance=125  page=3    chnl=0
char id=228  x=421  y=569  width=102  height=171  xoffset=8    yoffset=23   xadvance=125  page=3    chnl=0
char id=229  x=421  y=744  width=102  height=184  xoffset=8    yoffset=10   xadvance=125  page=3    chnl=0
char id=230  x=412  y=219  width=179  height=125  xoffset=8    yoffset=69   xadvance=197  page=3    chnl=0
char id=231  x=924  y=2    width=92   height=168  xoffset=8    yoffset=69   xadvance=106  page=3    chnl=0
char id=232  x=527  y=565  width=109  height=178  xoffset=9    yoffset=16   xadvance=128  page=3    chnl=0
char id=233  x=527  y=747  width=109  height=178  xoffset=9    yoffset=16   xadvance=128  page=3    chnl=0
char id=234  x=640  y=565  width=109  height=178  xoffset=9    yoffset=16   xadvance=128  page=3    chnl=0
char id=235  x=634  y=387  width=109  height=171  xoffset=9    yoffset=23   xadvance=128  page=3    chnl=0
char id=236  x=753  y=565  width=64   height=176  xoffset=-17  yoffset=16   xadvance=62   page=3    chnl=0
char id=237  x=821  y=565  width=64   height=176  xoffset=3    yoffset=16   xadvance=62   page=3    chnl=0
char id=238  x=889  y=565  width=90   height=176  xoffset=-19  yoffset=16   xadvance=62   page=3    chnl=0
char id=239  x=747  y=387  width=85   height=169  xoffset=-17  yoffset=23   xadvance=62   page=3    chnl=0
char id=240  x=640  y=747  width=114  height=176  xoffset=9    yoffset=18   xadvance=136  page=3    chnl=0
char id=241  x=836  y=387  width=110  height=172  xoffset=12   yoffset=20   xadvance=136  page=3    chnl=0
char id=242  x=758  y=747  width=120  height=178  xoffset=8    yoffset=16   xadvance=137  page=3    chnl=0
char id=243  x=882  y=747  width=120  height=178  xoffset=8    yoffset=16   xadvance=137  page=3    chnl=0
char id=244  x=2    y=2    width=120  height=178  xoffset=8    yoffset=16   xadvance=137  page=4    chnl=0
char id=245  x=2    y=184  width=120  height=174  xoffset=8    yoffset=20   xadvance=137  page=4    chnl=0
char id=246  x=2    y=362  width=120  height=171  xoffset=8    yoffset=23   xadvance=137  page=4    chnl=0
char id=247  x=2    y=537  width=118  height=133  xoffset=4    yoffset=53   xadvance=127  page=4    chnl=0
char id=248  x=126  y=2    width=122  height=163  xoffset=8    yoffset=50   xadvance=138  page=4    chnl=0
char id=249  x=2    y=674  width=106  height=178  xoffset=15   yoffset=16   xadvance=136  page=4    chnl=0
char id=250  x=126  y=169  width=106  height=178  xoffset=15   yoffset=16   xadvance=136  page=4    chnl=0
char id=251  x=126  y=351  width=106  height=178  xoffset=15   yoffset=16   xadvance=136  page=4    chnl=0
char id=252  x=126  y=533  width=106  height=171  xoffset=15   yoffset=23   xadvance=136  page=4    chnl=0
char id=253  x=236  y=169  width=116  height=221  xoffset=2    yoffset=16   xadvance=120  page=4    chnl=0
char id=254  x=236  y=394  width=112  height=219  xoffset=15   yoffset=18   xadvance=136  page=4    chnl=0
char id=255  x=236  y=617  width=116  height=214  xoffset=2    yoffset=23   xadvance=120  page=4    chnl=0
kernings count=850
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=-4
kerning first=65 second=46 amount=2
kerning first=65 second=63 amount=-11
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-21
kerning first=65 second=85 amount=-5
kerning first=65 second=86 amount=-14
kerning first=65 second=87 amount=-11
kerning first=65 second=89 amount=-22
kerning first=65 second=116 amount=-9
kerning first=65 second=118 amount=-7
kerning first=65 second=121 amount=-9
kerning first=65 second=173 amount=-4
kerning first=65 second=199 amount=-4
kerning first=65 second=210 amount=-4
kerning first=65 second=211 amount=-4
kerning first=65 second=212 amount=-4
kerning first=65 second=213 amount=-4
kerning first=65 second=214 amount=-4
kerning first=65 second=217 amount=-5
kerning first=65 second=218 amount=-5
kerning first=65 second=219 amount=-5
kerning first=65 second=220 amount=-5
kerning first=65 second=221 amount=-22
kerning first=65 second=253 amount=-9
kerning first=65 second=255 amount=-9
kerning first=66 second=44 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-7
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-7
kerning first=66 second=89 amount=-10
kerning first=66 second=90 amount=-3
kerning first=66 second=102 amount=-3
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=66 second=120 amount=-4
kerning first=66 second=121 amount=-3
kerning first=66 second=192 amount=-3
kerning first=66 second=193 amount=-3
kerning first=66 second=194 amount=-3
kerning first=66 second=195 amount=-3
kerning first=66 second=196 amount=-3
kerning first=66 second=197 amount=-3
kerning first=66 second=221 amount=-10
kerning first=66 second=253 amount=-3
kerning first=66 second=255 amount=-3
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-3
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=2
kerning first=67 second=210 amount=-3
kerning first=67 second=211 amount=-3
kerning first=67 second=212 amount=-3
kerning first=67 second=213 amount=-3
kerning first=67 second=214 amount=-3
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-7
kerning first=68 second=74 amount=-4
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-8
kerning first=68 second=90 amount=-4
kerning first=68 second=192 amount=-7
kerning first=68 second=193 amount=-7
kerning first=68 second=194 amount=-7
kerning first=68 second=195 amount=-7
kerning first=68 second=196 amount=-7
kerning first=68 second=197 amount=-7
kerning first=68 second=198 amount=-6
kerning first=68 second=221 amount=-8
kerning first=69 second=45 amount=-6
kerning first=69 second=65 amount=-4
kerning first=69 second=67 amount=-5
kerning first=69 second=71 amount=-5
kerning first=69 second=79 amount=-5
kerning first=69 second=81 amount=-5
kerning first=69 second=83 amount=-3
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-4
kerning first=69 second=99 amount=-4
kerning first=69 second=100 amount=-5
kerning first=69 second=101 amount=-5
kerning first=69 second=102 amount=-8
kerning first=69 second=111 amount=-5
kerning first=69 second=113 amount=-5
kerning first=69 second=116 amount=-5
kerning first=69 second=118 amount=-8
kerning first=69 second=119 amount=-6
kerning first=69 second=121 amount=-8
kerning first=69 second=173 amount=-6
kerning first=69 second=192 amount=-4
kerning first=69 second=193 amount=-4
kerning first=69 second=194 amount=-4
kerning first=69 second=195 amount=-4
kerning first=69 second=196 amount=-4
kerning first=69 second=197 amount=-4
kerning first=69 second=199 amount=-5
kerning first=69 second=210 amount=-5
kerning first=69 second=211 amount=-5
kerning first=69 second=212 amount=-5
kerning first=69 second=213 amount=-5
kerning first=69 second=214 amount=-5
kerning first=69 second=224 amount=-4
kerning first=69 second=225 amount=-4
kerning first=69 second=226 amount=-4
kerning first=69 second=227 amount=-4
kerning first=69 second=228 amount=-4
kerning first=69 second=229 amount=-4
kerning first=69 second=230 amount=-4
kerning first=69 second=231 amount=-4
kerning first=69 second=232 amount=-5
kerning first=69 second=233 amount=-5
kerning first=69 second=234 amount=-5
kerning first=69 second=235 amount=-5
kerning first=69 second=242 amount=-5
kerning first=69 second=243 amount=-5
kerning first=69 second=244 amount=-5
kerning first=69 second=245 amount=-5
kerning first=69 second=246 amount=-5
kerning first=69 second=248 amount=-5
kerning first=69 second=253 amount=-8
kerning first=69 second=255 amount=-8
kerning first=70 second=44 amount=-23
kerning first=70 second=46 amount=-21
kerning first=70 second=47 amount=-8
kerning first=70 second=65 amount=-15
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-14
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-4
kerning first=70 second=88 amount=-4
kerning first=70 second=90 amount=-3
kerning first=70 second=97 amount=-8
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-4
kerning first=70 second=192 amount=-15
kerning first=70 second=193 amount=-15
kerning first=70 second=194 amount=-15
kerning first=70 second=195 amount=-15
kerning first=70 second=196 amount=-15
kerning first=70 second=197 amount=-15
kerning first=70 second=198 amount=-14
kerning first=70 second=199 amount=-3
kerning first=70 second=210 amount=-3
kerning first=70 second=211 amount=-3
kerning first=70 second=212 amount=-3
kerning first=70 second=213 amount=-3
kerning first=70 second=214 amount=-3
kerning first=70 second=224 amount=-8
kerning first=70 second=225 amount=-8
kerning first=70 second=226 amount=-8
kerning first=70 second=227 amount=-8
kerning first=70 second=228 amount=-8
kerning first=70 second=229 amount=-8
kerning first=70 second=230 amount=-8
kerning first=70 second=231 amount=-4
kerning first=70 second=232 amount=-5
kerning first=70 second=233 amount=-5
kerning first=70 second=234 amount=-5
kerning first=70 second=235 amount=-5
kerning first=70 second=238 amount=4
kerning first=70 second=239 amount=4
kerning first=70 second=242 amount=-4
kerning first=70 second=243 amount=-4
kerning first=70 second=244 amount=-4
kerning first=70 second=245 amount=-4
kerning first=70 second=246 amount=-4
kerning first=70 second=248 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-5
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-4
kerning first=71 second=120 amount=-3
kerning first=71 second=121 amount=-5
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-5
kerning first=71 second=253 amount=-5
kerning first=71 second=255 amount=-5
kerning first=72 second=238 amount=2
kerning first=72 second=239 amount=2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-7
kerning first=74 second=88 amount=-3
kerning first=74 second=192 amount=-7
kerning first=74 second=193 amount=-7
kerning first=74 second=194 amount=-7
kerning first=74 second=195 amount=-7
kerning first=74 second=196 amount=-7
kerning first=74 second=197 amount=-7
kerning first=74 second=198 amount=-5
kerning first=75 second=45 amount=-6
kerning first=75 second=67 amount=-10
kerning first=75 second=71 amount=-11
kerning first=75 second=79 amount=-12
kerning first=75 second=81 amount=-12
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=97 amount=-4
kerning first=75 second=99 amount=-6
kerning first=75 second=100 amount=-6
kerning first=75 second=101 amount=-6
kerning first=75 second=102 amount=-5
kerning first=75 second=109 amount=-4
kerning first=75 second=110 amount=-4
kerning first=75 second=111 amount=-5
kerning first=75 second=112 amount=-4
kerning first=75 second=113 amount=-6
kerning first=75 second=114 amount=-4
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-7
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-12
kerning first=75 second=119 amount=-12
kerning first=75 second=121 amount=-11
kerning first=75 second=173 amount=-6
kerning first=75 second=199 amount=-10
kerning first=75 second=210 amount=-12
kerning first=75 second=211 amount=-12
kerning first=75 second=212 amount=-12
kerning first=75 second=213 amount=-12
kerning first=75 second=214 amount=-12
kerning first=75 second=217 amount=-4
kerning first=75 second=218 amount=-4
kerning first=75 second=219 amount=-4
kerning first=75 second=220 amount=-4
kerning first=75 second=224 amount=-4
kerning first=75 second=225 amount=-4
kerning first=75 second=226 amount=-4
kerning first=75 second=227 amount=-4
kerning first=75 second=228 amount=-4
kerning first=75 second=229 amount=-4
kerning first=75 second=230 amount=-4
kerning first=75 second=231 amount=-6
kerning first=75 second=232 amount=-6
kerning first=75 second=233 amount=-6
kerning first=75 second=234 amount=-6
kerning first=75 second=235 amount=-6
kerning first=75 second=236 amount=3
kerning first=75 second=238 amount=6
kerning first=75 second=239 amount=6
kerning first=75 second=241 amount=-4
kerning first=75 second=242 amount=-5
kerning first=75 second=243 amount=-5
kerning first=75 second=244 amount=-5
kerning first=75 second=245 amount=-5
kerning first=75 second=246 amount=-5
kerning first=75 second=248 amount=-5
kerning first=75 second=249 amount=-4
kerning first=75 second=250 amount=-4
kerning first=75 second=251 amount=-4
kerning first=75 second=252 amount=-4
kerning first=75 second=253 amount=-11
kerning first=75 second=255 amount=-11
kerning first=76 second=44 amount=4
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-6
kerning first=76 second=74 amount=4
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-20
kerning first=76 second=85 amount=-7
kerning first=76 second=86 amount=-21
kerning first=76 second=87 amount=-15
kerning first=76 second=89 amount=-23
kerning first=76 second=102 amount=-4
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-11
kerning first=76 second=119 amount=-10
kerning first=76 second=121 amount=-11
kerning first=76 second=183 amount=-9
kerning first=76 second=198 amount=6
kerning first=76 second=199 amount=-4
kerning first=76 second=210 amount=-5
kerning first=76 second=211 amount=-5
kerning first=76 second=212 amount=-5
kerning first=76 second=213 amount=-5
kerning first=76 second=214 amount=-5
kerning first=76 second=217 amount=-7
kerning first=76 second=218 amount=-7
kerning first=76 second=219 amount=-7
kerning first=76 second=220 amount=-7
kerning first=76 second=221 amount=-23
kerning first=76 second=253 amount=-11
kerning first=76 second=255 amount=-11
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-7
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-9
kerning first=79 second=90 amount=-5
kerning first=79 second=120 amount=-3
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-4
kerning first=79 second=193 amount=-4
kerning first=79 second=194 amount=-4
kerning first=79 second=195 amount=-4
kerning first=79 second=196 amount=-4
kerning first=79 second=197 amount=-4
kerning first=79 second=198 amount=-7
kerning first=79 second=221 amount=-9
kerning first=192 second=44 amount=3
kerning first=192 second=45 amount=-4
kerning first=192 second=46 amount=2
kerning first=192 second=63 amount=-11
kerning first=192 second=67 amount=-4
kerning first=192 second=71 amount=-4
kerning first=192 second=74 amount=3
kerning first=192 second=79 amount=-4
kerning first=192 second=81 amount=-4
kerning first=192 second=84 amount=-21
kerning first=192 second=85 amount=-5
kerning first=192 second=86 amount=-14
kerning first=192 second=87 amount=-11
kerning first=192 second=89 amount=-22
kerning first=192 second=116 amount=-9
kerning first=192 second=118 amount=-7
kerning first=192 second=121 amount=-9
kerning first=192 second=173 amount=-4
kerning first=192 second=199 amount=-4
kerning first=192 second=210 amount=-4
kerning first=192 second=211 amount=-4
kerning first=192 second=212 amount=-4
kerning first=192 second=213 amount=-4
kerning first=192 second=214 amount=-4
kerning first=192 second=217 amount=-5
kerning first=192 second=218 amount=-5
kerning first=192 second=219 amount=-5
kerning first=192 second=220 amount=-5
kerning first=192 second=221 amount=-22
kerning first=192 second=253 amount=-9
kerning first=192 second=255 amount=-9
kerning first=193 second=44 amount=3
kerning first=193 second=45 amount=-4
kerning first=193 second=46 amount=2
kerning first=193 second=63 amount=-11
kerning first=193 second=67 amount=-4
kerning first=193 second=71 amount=-4
kerning first=193 second=74 amount=3
kerning first=193 second=79 amount=-4
kerning first=193 second=81 amount=-4
kerning first=193 second=84 amount=-21
kerning first=193 second=85 amount=-5
kerning first=193 second=86 amount=-14
kerning first=193 second=87 amount=-11
kerning first=193 second=89 amount=-22
kerning first=193 second=116 amount=-9
kerning first=193 second=118 amount=-7
kerning first=193 second=121 amount=-9
kerning first=193 second=173 amount=-4
kerning first=193 second=199 amount=-4
kerning first=193 second=210 amount=-4
kerning first=193 second=211 amount=-4
kerning first=193 second=212 amount=-4
kerning first=193 second=213 amount=-4
kerning first=193 second=214 amount=-4
kerning first=193 second=217 amount=-5
kerning first=193 second=218 amount=-5
kerning first=193 second=219 amount=-5
kerning first=193 second=220 amount=-5
kerning first=193 second=221 amount=-22
kerning first=193 second=253 amount=-9
kerning first=193 second=255 amount=-9
kerning first=194 second=44 amount=3
kerning first=194 second=45 amount=-4
kerning first=194 second=46 amount=2
kerning first=194 second=63 amount=-11
kerning first=194 second=67 amount=-4
kerning first=194 second=71 amount=-4
kerning first=194 second=74 amount=3
kerning first=194 second=79 amount=-4
kerning first=194 second=81 amount=-4
kerning first=194 second=84 amount=-21
kerning first=194 second=85 amount=-5
kerning first=194 second=86 amount=-14
kerning first=194 second=87 amount=-11
kerning first=194 second=89 amount=-22
kerning first=194 second=116 amount=-9
kerning first=194 second=118 amount=-7
kerning first=194 second=121 amount=-9
kerning first=194 second=173 amount=-4
kerning first=194 second=199 amount=-4
kerning first=194 second=210 amount=-4
kerning first=194 second=211 amount=-4
kerning first=194 second=212 amount=-4
kerning first=194 second=213 amount=-4
kerning first=194 second=214 amount=-4
kerning first=194 second=217 amount=-5
kerning first=194 second=218 amount=-5
kerning first=194 second=219 amount=-5
kerning first=194 second=220 amount=-5
kerning first=194 second=221 amount=-22
kerning first=194 second=253 amount=-9
kerning first=194 second=255 amount=-9
kerning first=195 second=44 amount=3
kerning first=195 second=45 amount=-4
kerning first=195 second=46 amount=2
kerning first=195 second=63 amount=-11
kerning first=195 second=67 amount=-4
kerning first=195 second=71 amount=-4
kerning first=195 second=74 amount=3
kerning first=195 second=79 amount=-4
kerning first=195 second=81 amount=-4
kerning first=195 second=84 amount=-21
kerning first=195 second=85 amount=-5
kerning first=195 second=86 amount=-14
kerning first=195 second=87 amount=-11
kerning first=195 second=89 amount=-22
kerning first=195 second=116 amount=-9
kerning first=195 second=118 amount=-7
kerning first=195 second=121 amount=-9
kerning first=195 second=173 amount=-4
kerning first=195 second=199 amount=-4
kerning first=195 second=210 amount=-4
kerning first=195 second=211 amount=-4
kerning first=195 second=212 amount=-4
kerning first=195 second=213 amount=-4
kerning first=195 second=214 amount=-4
kerning first=195 second=217 amount=-5
kerning first=195 second=218 amount=-5
kerning first=195 second=219 amount=-5
kerning first=195 second=220 amount=-5
kerning first=195 second=221 amount=-22
kerning first=195 second=253 amount=-9
kerning first=195 second=255 amount=-9
kerning first=196 second=44 amount=3
kerning first=196 second=45 amount=-4
kerning first=196 second=46 amount=2
kerning first=196 second=63 amount=-11
kerning first=196 second=67 amount=-4
kerning first=196 second=71 amount=-4
kerning first=196 second=74 amount=3
kerning first=196 second=79 amount=-4
kerning first=196 second=81 amount=-4
kerning first=196 second=84 amount=-21
kerning first=196 second=85 amount=-5
kerning first=196 second=86 amount=-14
kerning first=196 second=87 amount=-11
kerning first=196 second=89 amount=-22
kerning first=196 second=116 amount=-9
kerning first=196 second=118 amount=-7
kerning first=196 second=121 amount=-9
kerning first=196 second=173 amount=-4
kerning first=196 second=199 amount=-4
kerning first=196 second=210 amount=-4
kerning first=196 second=211 amount=-4
kerning first=196 second=212 amount=-4
kerning first=196 second=213 amount=-4
kerning first=196 second=214 amount=-4
kerning first=196 second=217 amount=-5
kerning first=196 second=218 amount=-5
kerning first=196 second=219 amount=-5
kerning first=196 second=220 amount=-5
kerning first=196 second=221 amount=-22
kerning first=196 second=253 amount=-9
kerning first=196 second=255 amount=-9
kerning first=197 second=44 amount=3
kerning first=197 second=45 amount=-4
kerning first=197 second=46 amount=2
kerning first=197 second=63 amount=-11
kerning first=197 second=67 amount=-4
kerning first=197 second=71 amount=-4
kerning first=197 second=74 amount=3
kerning first=197 second=79 amount=-4
kerning first=197 second=81 amount=-4
kerning first=197 second=84 amount=-21
kerning first=197 second=85 amount=-5
kerning first=197 second=86 amount=-14
kerning first=197 second=87 amount=-11
kerning first=197 second=89 amount=-22
kerning first=197 second=116 amount=-9
kerning first=197 second=118 amount=-7
kerning first=197 second=121 amount=-9
kerning first=197 second=173 amount=-4
kerning first=197 second=199 amount=-4
kerning first=197 second=210 amount=-4
kerning first=197 second=211 amount=-4
kerning first=197 second=212 amount=-4
kerning first=197 second=213 amount=-4
kerning first=197 second=214 amount=-4
kerning first=197 second=217 amount=-5
kerning first=197 second=218 amount=-5
kerning first=197 second=219 amount=-5
kerning first=197 second=220 amount=-5
kerning first=197 second=221 amount=-22
kerning first=197 second=253 amount=-9
kerning first=197 second=255 amount=-9
kerning first=198 second=45 amount=-6
kerning first=198 second=65 amount=-4
kerning first=198 second=67 amount=-5
kerning first=198 second=71 amount=-5
kerning first=198 second=79 amount=-5
kerning first=198 second=81 amount=-5
kerning first=198 second=83 amount=-3
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-4
kerning first=198 second=99 amount=-4
kerning first=198 second=100 amount=-5
kerning first=198 second=101 amount=-5
kerning first=198 second=102 amount=-8
kerning first=198 second=111 amount=-5
kerning first=198 second=113 amount=-5
kerning first=198 second=116 amount=-5
kerning first=198 second=118 amount=-8
kerning first=198 second=119 amount=-6
kerning first=198 second=121 amount=-8
kerning first=198 second=173 amount=-6
kerning first=198 second=192 amount=-4
kerning first=198 second=193 amount=-4
kerning first=198 second=194 amount=-4
kerning first=198 second=195 amount=-4
kerning first=198 second=196 amount=-4
kerning first=198 second=197 amount=-4
kerning first=198 second=199 amount=-5
kerning first=198 second=210 amount=-5
kerning first=198 second=211 amount=-5
kerning first=198 second=212 amount=-5
kerning first=198 second=213 amount=-5
kerning first=198 second=214 amount=-5
kerning first=198 second=224 amount=-4
kerning first=198 second=225 amount=-4
kerning first=198 second=226 amount=-4
kerning first=198 second=227 amount=-4
kerning first=198 second=228 amount=-4
kerning first=198 second=229 amount=-4
kerning first=198 second=230 amount=-4
kerning first=198 second=231 amount=-4
kerning first=198 second=232 amount=-5
kerning first=198 second=233 amount=-5
kerning first=198 second=234 amount=-5
kerning first=198 second=235 amount=-5
kerning first=198 second=242 amount=-5
kerning first=198 second=243 amount=-5
kerning first=198 second=244 amount=-5
kerning first=198 second=245 amount=-5
kerning first=198 second=246 amount=-5
kerning first=198 second=248 amount=-5
kerning first=198 second=253 amount=-8
kerning first=198 second=255 amount=-8
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-3
kerning first=199 second=74 amount=2
kerning first=199 second=79 amount=-3
kerning first=199 second=81 amount=-3
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=2
kerning first=199 second=210 amount=-3
kerning first=199 second=211 amount=-3
kerning first=199 second=212 amount=-3
kerning first=199 second=213 amount=-3
kerning first=199 second=214 amount=-3
kerning first=200 second=45 amount=-6
kerning first=200 second=65 amount=-4
kerning first=200 second=67 amount=-5
kerning first=200 second=71 amount=-5
kerning first=200 second=79 amount=-5
kerning first=200 second=81 amount=-5
kerning first=200 second=83 amount=-3
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-4
kerning first=200 second=99 amount=-4
kerning first=200 second=100 amount=-5
kerning first=200 second=101 amount=-5
kerning first=200 second=102 amount=-8
kerning first=200 second=111 amount=-5
kerning first=200 second=113 amount=-5
kerning first=200 second=116 amount=-5
kerning first=200 second=118 amount=-8
kerning first=200 second=119 amount=-6
kerning first=200 second=121 amount=-8
kerning first=200 second=173 amount=-6
kerning first=200 second=192 amount=-4
kerning first=200 second=193 amount=-4
kerning first=200 second=194 amount=-4
kerning first=200 second=195 amount=-4
kerning first=200 second=196 amount=-4
kerning first=200 second=197 amount=-4
kerning first=200 second=199 amount=-5
kerning first=200 second=210 amount=-5
kerning first=200 second=211 amount=-5
kerning first=200 second=212 amount=-5
kerning first=200 second=213 amount=-5
kerning first=200 second=214 amount=-5
kerning first=200 second=224 amount=-4
kerning first=200 second=225 amount=-4
kerning first=200 second=226 amount=-4
kerning first=200 second=227 amount=-4
kerning first=200 second=228 amount=-4
kerning first=200 second=229 amount=-4
kerning first=200 second=230 amount=-4
kerning first=200 second=231 amount=-4
kerning first=200 second=232 amount=-5
kerning first=200 second=233 amount=-5
kerning first=200 second=234 amount=-5
kerning first=200 second=235 amount=-5
kerning first=200 second=242 amount=-5
kerning first=200 second=243 amount=-5
kerning first=200 second=244 amount=-5
kerning first=200 second=245 amount=-5
kerning first=200 second=246 amount=-5
kerning first=200 second=248 amount=-5
kerning first=200 second=253 amount=-8
kerning first=200 second=255 amount=-8
kerning first=201 second=45 amount=-6
kerning first=201 second=65 amount=-4
kerning first=201 second=67 amount=-5
kerning first=201 second=71 amount=-5
kerning first=201 second=79 amount=-5
kerning first=201 second=81 amount=-5
kerning first=201 second=83 amount=-3
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-4
kerning first=201 second=99 amount=-4
kerning first=201 second=100 amount=-5
kerning first=201 second=101 amount=-5
kerning first=201 second=102 amount=-8
kerning first=201 second=111 amount=-5
kerning first=201 second=113 amount=-5
kerning first=201 second=116 amount=-5
kerning first=201 second=118 amount=-8
kerning first=201 second=119 amount=-6
kerning first=201 second=121 amount=-8
kerning first=201 second=173 amount=-6
kerning first=201 second=192 amount=-4
kerning first=201 second=193 amount=-4
kerning first=201 second=194 amount=-4
kerning first=201 second=195 amount=-4
kerning first=201 second=196 amount=-4
kerning first=201 second=197 amount=-4
kerning first=201 second=199 amount=-5
kerning first=201 second=210 amount=-5
kerning first=201 second=211 amount=-5
kerning first=201 second=212 amount=-5
kerning first=201 second=213 amount=-5
kerning first=201 second=214 amount=-5
kerning first=201 second=224 amount=-4
kerning first=201 second=225 amount=-4
kerning first=201 second=226 amount=-4
kerning first=201 second=227 amount=-4
kerning first=201 second=228 amount=-4
kerning first=201 second=229 amount=-4
kerning first=201 second=230 amount=-4
kerning first=201 second=231 amount=-4
kerning first=201 second=232 amount=-5
kerning first=201 second=233 amount=-5
kerning first=201 second=234 amount=-5
kerning first=201 second=235 amount=-5
kerning first=201 second=242 amount=-5
kerning first=201 second=243 amount=-5
kerning first=201 second=244 amount=-5
kerning first=201 second=245 amount=-5
kerning first=201 second=246 amount=-5
kerning first=201 second=248 amount=-5
kerning first=201 second=253 amount=-8
kerning first=201 second=255 amount=-8
kerning first=202 second=45 amount=-6
kerning first=202 second=65 amount=-4
kerning first=202 second=67 amount=-5
kerning first=202 second=71 amount=-5
kerning first=202 second=79 amount=-5
kerning first=202 second=81 amount=-5
kerning first=202 second=83 amount=-3
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-4
kerning first=202 second=99 amount=-4
kerning first=202 second=100 amount=-5
kerning first=202 second=101 amount=-5
kerning first=202 second=102 amount=-8
kerning first=202 second=111 amount=-5
kerning first=202 second=113 amount=-5
kerning first=202 second=116 amount=-5
kerning first=202 second=118 amount=-8
kerning first=202 second=119 amount=-6
kerning first=202 second=121 amount=-8
kerning first=202 second=173 amount=-6
kerning first=202 second=192 amount=-4
kerning first=202 second=193 amount=-4
kerning first=202 second=194 amount=-4
kerning first=202 second=195 amount=-4
kerning first=202 second=196 amount=-4
kerning first=202 second=197 amount=-4
kerning first=202 second=199 amount=-5
kerning first=202 second=210 amount=-5
kerning first=202 second=211 amount=-5
kerning first=202 second=212 amount=-5
kerning first=202 second=213 amount=-5
kerning first=202 second=214 amount=-5
kerning first=202 second=224 amount=-4
kerning first=202 second=225 amount=-4
kerning first=202 second=226 amount=-4
kerning first=202 second=227 amount=-4
kerning first=202 second=228 amount=-4
kerning first=202 second=229 amount=-4
kerning first=202 second=230 amount=-4
kerning first=202 second=231 amount=-4
kerning first=202 second=232 amount=-5
kerning first=202 second=233 amount=-5
kerning first=202 second=234 amount=-5
kerning first=202 second=235 amount=-5
kerning first=202 second=242 amount=-5
kerning first=202 second=243 amount=-5
kerning first=202 second=244 amount=-5
kerning first=202 second=245 amount=-5
kerning first=202 second=246 amount=-5
kerning first=202 second=248 amount=-5
kerning first=202 second=253 amount=-8
kerning first=202 second=255 amount=-8
kerning first=203 second=45 amount=-6
kerning first=203 second=65 amount=-4
kerning first=203 second=67 amount=-5
kerning first=203 second=71 amount=-5
kerning first=203 second=79 amount=-5
kerning first=203 second=81 amount=-5
kerning first=203 second=83 amount=-3
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-4
kerning first=203 second=99 amount=-4
kerning first=203 second=100 amount=-5
kerning first=203 second=101 amount=-5
kerning first=203 second=102 amount=-8
kerning first=203 second=111 amount=-5
kerning first=203 second=113 amount=-5
kerning first=203 second=116 amount=-5
kerning first=203 second=118 amount=-8
kerning first=203 second=119 amount=-6
kerning first=203 second=121 amount=-8
kerning first=203 second=173 amount=-6
kerning first=203 second=192 amount=-4
kerning first=203 second=193 amount=-4
kerning first=203 second=194 amount=-4
kerning first=203 second=195 amount=-4
kerning first=203 second=196 amount=-4
kerning first=203 second=197 amount=-4
kerning first=203 second=199 amount=-5
kerning first=203 second=210 amount=-5
kerning first=203 second=211 amount=-5
kerning first=203 second=212 amount=-5
kerning first=203 second=213 amount=-5
kerning first=203 second=214 amount=-5
kerning first=203 second=224 amount=-4
kerning first=203 second=225 amount=-4
kerning first=203 second=226 amount=-4
kerning first=203 second=227 amount=-4
kerning first=203 second=228 amount=-4
kerning first=203 second=229 amount=-4
kerning first=203 second=230 amount=-4
kerning first=203 second=231 amount=-4
kerning first=203 second=232 amount=-5
kerning first=203 second=233 amount=-5
kerning first=203 second=234 amount=-5
kerning first=203 second=235 amount=-5
kerning first=203 second=242 amount=-5
kerning first=203 second=243 amount=-5
kerning first=203 second=244 amount=-5
kerning first=203 second=245 amount=-5
kerning first=203 second=246 amount=-5
kerning first=203 second=248 amount=-5
kerning first=203 second=253 amount=-8
kerning first=203 second=255 amount=-8
kerning first=208 second=44 amount=-7
kerning first=208 second=46 amount=-7
kerning first=208 second=65 amount=-7
kerning first=208 second=74 amount=-4
kerning first=208 second=84 amount=-5
kerning first=208 second=86 amount=-5
kerning first=208 second=87 amount=-3
kerning first=208 second=88 amount=-7
kerning first=208 second=89 amount=-8
kerning first=208 second=90 amount=-4
kerning first=208 second=192 amount=-7
kerning first=208 second=193 amount=-7
kerning first=208 second=194 amount=-7
kerning first=208 second=195 amount=-7
kerning first=208 second=196 amount=-7
kerning first=208 second=197 amount=-7
kerning first=208 second=198 amount=-6
kerning first=208 second=221 amount=-8
kerning first=210 second=44 amount=-7
kerning first=210 second=46 amount=-5
kerning first=210 second=65 amount=-4
kerning first=210 second=74 amount=-3
kerning first=210 second=84 amount=-7
kerning first=210 second=86 amount=-5
kerning first=210 second=87 amount=-4
kerning first=210 second=88 amount=-10
kerning first=210 second=89 amount=-9
kerning first=210 second=90 amount=-5
kerning first=210 second=120 amount=-3
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-4
kerning first=210 second=193 amount=-4
kerning first=210 second=194 amount=-4
kerning first=210 second=195 amount=-4
kerning first=210 second=196 amount=-4
kerning first=210 second=197 amount=-4
kerning first=210 second=198 amount=-7
kerning first=210 second=221 amount=-9
kerning first=211 second=44 amount=-7
kerning first=211 second=46 amount=-5
kerning first=211 second=65 amount=-4
kerning first=211 second=74 amount=-3
kerning first=211 second=84 amount=-7
kerning first=211 second=86 amount=-5
kerning first=211 second=87 amount=-4
kerning first=211 second=88 amount=-10
kerning first=211 second=89 amount=-9
kerning first=211 second=90 amount=-5
kerning first=211 second=120 amount=-3
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-4
kerning first=211 second=193 amount=-4
kerning first=211 second=194 amount=-4
kerning first=211 second=195 amount=-4
kerning first=211 second=196 amount=-4
kerning first=211 second=197 amount=-4
kerning first=211 second=198 amount=-7
kerning first=211 second=221 amount=-9
kerning first=212 second=65 amount=-4
kerning first=212 second=192 amount=-4
kerning first=212 second=193 amount=-4
kerning first=212 second=194 amount=-4
kerning first=212 second=195 amount=-4
kerning first=212 second=196 amount=-4
kerning first=212 second=197 amount=-4
