info face="mainLabel" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=50 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel.png"
chars count=225
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=1008 y=2    width=8    height=36   xoffset=14   yoffset=14   xadvance=33   page=0    chnl=0
char id=34   x=531  y=42   width=22   height=14   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=35   x=54   y=122  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=36   x=910  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=37   x=990  y=42   width=29   height=36   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=38   x=54   y=174  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=39   x=543  y=60   width=8    height=14   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=40   x=621  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=41   x=640  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=42   x=54   y=233  width=22   height=22   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=43   x=54   y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=44   x=597  y=42   width=8    height=14   xoffset=0    yoffset=43   xadvance=19   page=0    chnl=0
char id=45   x=950  y=42   width=36   height=8    xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0
char id=46   x=2    y=1009 width=8    height=8    xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0
char id=47   x=806  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=48   x=491  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=49   x=150  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=50   x=169  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=51   x=209  y=42   width=37   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=52   x=250  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=53   x=290  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=54   x=330  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=55   x=370  y=42   width=37   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=56   x=411  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=57   x=451  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=58   x=609  y=42   width=8    height=36   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=59   x=42   y=82   width=8    height=43   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=60   x=742  y=42   width=22   height=22   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=61   x=950  y=54   width=36   height=22   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0
char id=62   x=768  y=42   width=22   height=22   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=63   x=557  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=64   x=825  y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=65   x=2    y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=66   x=42   y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=67   x=82   y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=68   x=122  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=69   x=162  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=70   x=202  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=71   x=242  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=72   x=282  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=73   x=322  y=2    width=8    height=36   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=74   x=334  y=2    width=30   height=36   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0
char id=75   x=368  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=76   x=408  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=77   x=448  y=2    width=50   height=36   xoffset=0    yoffset=14   xadvance=61   page=0    chnl=0
char id=78   x=502  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=79   x=542  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=80   x=582  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=81   x=622  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=82   x=662  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=83   x=702  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=84   x=742  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=85   x=782  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=86   x=822  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=87   x=862  y=2    width=50   height=36   xoffset=0    yoffset=14   xadvance=61   page=0    chnl=0
char id=88   x=916  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=89   x=956  y=2    width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=90   x=2    y=42   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=91   x=659  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=92   x=865  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=93   x=678  y=42   width=15   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=94   x=884  y=42   width=22   height=15   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=95   x=54   y=162  width=36   height=8    xoffset=0    yoffset=42   xadvance=48   page=0    chnl=0
char id=96   x=531  y=60   width=8    height=14   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=97   x=2    y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=98   x=2    y=122  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=99   x=2    y=162  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=100  x=2    y=202  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=101  x=2    y=242  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=102  x=2    y=282  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=103  x=2    y=322  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=104  x=2    y=362  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=105  x=996  y=2    width=8    height=36   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=106  x=2    y=402  width=30   height=36   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0
char id=107  x=2    y=442  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=108  x=2    y=482  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=109  x=42   y=42   width=50   height=36   xoffset=0    yoffset=14   xadvance=61   page=0    chnl=0
char id=110  x=2    y=522  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=111  x=2    y=562  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=112  x=2    y=602  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=113  x=2    y=642  width=36   height=43   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=114  x=2    y=689  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=115  x=2    y=729  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=116  x=2    y=769  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=117  x=2    y=809  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=118  x=2    y=849  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=119  x=96   y=42   width=50   height=36   xoffset=0    yoffset=14   xadvance=61   page=0    chnl=0
char id=120  x=2    y=889  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=121  x=2    y=929  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=122  x=2    y=969  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=123  x=697  y=42   width=19   height=36   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0
char id=124  x=794  y=42   width=8    height=36   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=125  x=720  y=42   width=18   height=36   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=126  x=54   y=214  width=36   height=15   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=161  x=42   y=129  width=8    height=36   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=162  x=54   y=299  width=22   height=36   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=163  x=94   y=82   width=43   height=36   xoffset=-7   yoffset=14   xadvance=48   page=0    chnl=0
char id=164  x=54   y=339  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=165  x=54   y=379  width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=166  x=42   y=169  width=8    height=36   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=167  x=54   y=419  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=168  x=54   y=459  width=36   height=8    xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=169  x=54   y=471  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=170  x=54   y=511  width=22   height=22   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=171  x=54   y=537  width=36   height=22   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0
char id=172  x=141  y=82   width=37   height=15   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0
char id=127  x=54   y=259  width=36   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=174  x=54   y=563  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=175  x=54   y=603  width=36   height=8    xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=176  x=54   y=615  width=22   height=22   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=177  x=54   y=641  width=21   height=36   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=178  x=54   y=681  width=14   height=22   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=179  x=72   y=681  width=14   height=22   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=180  x=14   y=1009 width=14   height=8    xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=181  x=54   y=707  width=29   height=36   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=182  x=54   y=747  width=29   height=36   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=183  x=597  y=60   width=8    height=8    xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0
char id=184  x=54   y=787  width=15   height=21   xoffset=0    yoffset=43   xadvance=26   page=0    chnl=0
char id=185  x=884  y=61   width=8    height=14   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=186  x=742  y=68   width=8    height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=187  x=54   y=812  width=36   height=22   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0
char id=188  x=54   y=838  width=29   height=36   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=189  x=54   y=878  width=29   height=36   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=190  x=54   y=918  width=29   height=36   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0
char id=191  x=54   y=958  width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=192  x=94   y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=193  x=94   y=177  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=194  x=94   y=232  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=195  x=94   y=287  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=196  x=94   y=342  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=197  x=94   y=397  width=36   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0
char id=198  x=182  y=82   width=43   height=36   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0
char id=199  x=94   y=452  width=36   height=43   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=200  x=94   y=499  width=36   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0
char id=201  x=94   y=554  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=202  x=94   y=609  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=203  x=94   y=664  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=204  x=94   y=719  width=14   height=51   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=205  x=112  y=719  width=14   height=51   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=206  x=42   y=209  width=8    height=47   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=207  x=94   y=774  width=22   height=51   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0
char id=208  x=229  y=82   width=43   height=36   xoffset=-7   yoffset=14   xadvance=48   page=0    chnl=0
char id=209  x=94   y=829  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=210  x=94   y=884  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=211  x=94   y=939  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=212  x=134  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=213  x=134  y=177  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=214  x=134  y=232  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=215  x=54   y=998  width=29   height=22   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=216  x=276  y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=217  x=134  y=287  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=218  x=134  y=342  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=219  x=134  y=397  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=220  x=134  y=452  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=221  x=134  y=507  width=36   height=44   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0
char id=222  x=316  y=82   width=22   height=36   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=223  x=342  y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=224  x=134  y=555  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=225  x=134  y=610  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=226  x=134  y=665  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=227  x=134  y=720  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=228  x=134  y=775  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=229  x=134  y=830  width=36   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0
char id=230  x=382  y=82   width=43   height=36   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0
char id=231  x=134  y=885  width=36   height=43   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=232  x=134  y=932  width=36   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0
char id=233  x=174  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=234  x=214  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=235  x=254  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=236  x=294  y=122  width=14   height=51   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=237  x=312  y=122  width=14   height=51   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=238  x=42   y=260  width=8    height=47   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=239  x=330  y=122  width=22   height=51   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0
char id=240  x=356  y=122  width=36   height=43   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0
char id=241  x=396  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=242  x=436  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=243  x=476  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=244  x=516  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=245  x=556  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=246  x=596  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=247  x=429  y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0
char id=248  x=469  y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=249  x=636  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=250  x=676  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=251  x=716  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=252  x=756  y=122  width=36   height=51   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=253  x=796  y=122  width=36   height=44   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0
char id=254  x=509  y=82   width=22   height=36   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0
char id=255  x=535  y=82   width=36   height=36   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
kernings count=0
