info face="title" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=72 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title.png"
chars count=225
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=96   y=663  width=15   height=71   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=34   x=2    y=977  width=21   height=29   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=39   x=27   y=977  width=15   height=29   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=44   x=68   y=992  width=15   height=29   xoffset=0    yoffset=57   xadvance=29   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=46   x=49   y=992  width=15   height=15   xoffset=0    yoffset=57   xadvance=29   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=48   x=96   y=588  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=49   x=990  y=2    width=29   height=71   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0
char id=50   x=96   y=138  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=51   x=143  y=138  width=44   height=71   xoffset=0    yoffset=1    xadvance=58   page=0    chnl=0
char id=52   x=96   y=213  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=53   x=96   y=288  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=54   x=96   y=363  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=55   x=143  y=213  width=44   height=71   xoffset=0    yoffset=1    xadvance=58   page=0    chnl=0
char id=56   x=96   y=438  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=57   x=96   y=513  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=63   x=96   y=738  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=65   x=2    y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=66   x=2    y=77   width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=67   x=2    y=152  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=68   x=2    y=227  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=69   x=2    y=302  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=70   x=2    y=377  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=71   x=2    y=452  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=72   x=2    y=527  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=73   x=2    y=602  width=15   height=71   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=74   x=49   y=2    width=44   height=71   xoffset=0    yoffset=1    xadvance=58   page=0    chnl=0
char id=75   x=2    y=677  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=76   x=2    y=752  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=77   x=2    y=827  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=78   x=2    y=902  width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=79   x=97   y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=80   x=144  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=81   x=191  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=82   x=238  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=83   x=285  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=84   x=332  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=85   x=379  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=86   x=426  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=87   x=473  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=88   x=520  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=89   x=567  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=90   x=614  y=2    width=43   height=71   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=95   x=299  y=77   width=43   height=15   xoffset=0    yoffset=57   xadvance=57   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=97   x=661  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=98   x=708  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=99   x=755  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=100  x=802  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=101  x=849  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=102  x=896  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=103  x=943  y=2    width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=104  x=49   y=77   width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=105  x=21   y=602  width=15   height=57   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0
char id=106  x=96   y=77   width=44   height=57   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0
char id=107  x=49   y=138  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=108  x=49   y=199  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=109  x=49   y=260  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=110  x=49   y=321  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=111  x=49   y=382  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=112  x=49   y=443  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=113  x=49   y=504  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=114  x=49   y=565  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=115  x=49   y=626  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=116  x=49   y=687  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=117  x=49   y=748  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=118  x=49   y=809  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=119  x=49   y=870  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=120  x=49   y=931  width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=121  x=144  y=77   width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=122  x=191  y=77   width=43   height=57   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char id=96   x=238  y=77   width=57   height=57   xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
kernings count=0
