info face="tokenCountdown" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=4    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=797  y=2    width=2    height=9    xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0
char id=34   x=788  y=2    width=5    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=35   x=2    y=45   width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=960  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=37   x=986  y=2    width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=38   x=2    y=58   width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=822  y=2    width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=846  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=854  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42   x=2    y=79   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=43   x=997  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=44   x=834  y=2    width=2    height=4    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=45   x=973  y=2    width=9    height=2    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=46   x=828  y=2    width=2    height=2    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=47   x=922  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=775  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=663  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=671  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=684  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=697  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=710  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=723  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=736  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=749  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=762  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58   x=840  y=2    width=2    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=2    y=30   width=2    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=896  y=2    width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=1010 y=2    width=9    height=6    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=62   x=906  y=2    width=6    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=809  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=930  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=65   x=2    y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=15   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=28   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=41   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=54   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=70   x=67   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=80   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=93   y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=106  y=2    width=2    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=112  y=2    width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=123  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=136  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=77   x=149  y=2    width=13   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=78   x=166  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=179  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=192  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=205  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=218  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=231  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84   x=244  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=257  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=270  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=283  y=2    width=13   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=88   x=300  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=313  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=90   x=326  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91   x=862  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92   x=943  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=870  y=2    width=4    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=951  y=2    width=5    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=973  y=8    width=9    height=2    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=96   x=803  y=2    width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=339  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=98   x=352  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=365  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=100  x=378  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=391  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=102  x=404  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=103  x=417  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=104  x=430  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=443  y=2    width=2    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=449  y=2    width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=107  x=460  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=473  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=109  x=486  y=2    width=13   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=110  x=503  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=111  x=516  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=112  x=529  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=113  x=2    y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=114  x=542  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=115  x=555  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=116  x=568  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=117  x=581  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=118  x=594  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=119  x=607  y=2    width=13   height=9    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=120  x=624  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=121  x=637  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=122  x=650  y=2    width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=123  x=878  y=2    width=5    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=124  x=916  y=2    width=2    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=887  y=2    width=5    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=126  x=2    y=71   width=9    height=4    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=161  x=8    y=30   width=2    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=162  x=2    y=102  width=6    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163  x=15   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=164  x=2    y=115  width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=165  x=2    y=128  width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=166  x=2    y=141  width=2    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167  x=2    y=154  width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=168  x=2    y=167  width=9    height=2    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=169  x=2    y=173  width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=170  x=2    y=186  width=5    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=171  x=2    y=195  width=9    height=6    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=172  x=2    y=205  width=9    height=4    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=127  x=2    y=89   width=9    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=174  x=2    y=213  width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=175  x=2    y=226  width=9    height=2    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=176  x=2    y=232  width=5    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=177  x=2    y=241  width=5    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=178  x=2    y=254  width=4    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=179  x=2    y=264  width=4    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=180  x=2    y=274  width=4    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=181  x=2    y=280  width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=182  x=2    y=293  width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=183  x=828  y=8    width=2    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=184  x=2    y=306  width=4    height=6    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=185  x=8    y=141  width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=186  x=2    y=316  width=2    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=187  x=30   y=15   width=10   height=6    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=188  x=2    y=322  width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=189  x=2    y=335  width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=190  x=2    y=348  width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=191  x=2    y=361  width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=192  x=2    y=374  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=193  x=2    y=391  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=194  x=2    y=408  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=195  x=2    y=425  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=196  x=2    y=442  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=197  x=2    y=459  width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=198  x=44   y=15   width=11   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=199  x=2    y=476  width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=200  x=2    y=491  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=201  x=2    y=508  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202  x=2    y=525  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203  x=2    y=542  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=204  x=2    y=559  width=4    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=205  x=2    y=576  width=4    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=206  x=2    y=593  width=2    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=207  x=2    y=609  width=6    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=208  x=59   y=15   width=11   height=9    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=209  x=2    y=626  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=210  x=2    y=643  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211  x=2    y=660  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212  x=2    y=677  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213  x=2    y=694  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214  x=2    y=711  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215  x=2    y=728  width=7    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=216  x=2    y=738  width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=217  x=2    y=751  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=218  x=2    y=768  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=219  x=2    y=785  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220  x=2    y=802  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=221  x=2    y=819  width=9    height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=222  x=2    y=834  width=5    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=223  x=2    y=847  width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=224  x=2    y=860  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=225  x=2    y=877  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=226  x=2    y=894  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=227  x=2    y=911  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=228  x=2    y=928  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=229  x=2    y=945  width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=230  x=74   y=15   width=11   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=231  x=2    y=962  width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=232  x=2    y=977  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=233  x=2    y=994  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=234  x=15   y=28   width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=235  x=15   y=45   width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=236  x=15   y=62   width=4    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=237  x=15   y=79   width=4    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=238  x=8    y=593  width=2    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=239  x=15   y=96   width=6    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=240  x=2    y=1011 width=9    height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=241  x=15   y=113  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=242  x=15   y=130  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=243  x=15   y=147  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=244  x=15   y=164  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=245  x=15   y=181  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=246  x=15   y=198  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=247  x=89   y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=248  x=102  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=249  x=15   y=215  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=250  x=15   y=232  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=251  x=15   y=249  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=252  x=15   y=266  width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=253  x=15   y=283  width=9    height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=254  x=115  y=15   width=5    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=255  x=124  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
