info face="blackNWhiteLabel" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=156 base=96 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel_0.png"
page id=1 file="blackNWhiteLabel/blackNWhiteLabel_1.png"
chars count=225
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=32   x=0    y=0    width=29   height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=142  y=827  width=14   height=87   xoffset=16   yoffset=10   xadvance=42   page=0    chnl=0
char id=34   x=76   y=987  width=34   height=34   xoffset=8    yoffset=8    xadvance=51   page=0    chnl=0
char id=35   x=698  y=177  width=60   height=83   xoffset=2    yoffset=14   xadvance=64   page=0    chnl=0
char id=36   x=364  y=290  width=53   height=112  xoffset=6    yoffset=0    xadvance=65   page=0    chnl=0
char id=37   x=550  y=177  width=84   height=87   xoffset=4    yoffset=12   xadvance=92   page=0    chnl=0
char id=38   x=762  y=177  width=82   height=87   xoffset=0    yoffset=11   xadvance=87   page=0    chnl=0
char id=39   x=52   y=346  width=12   height=34   xoffset=8    yoffset=8    xadvance=28   page=0    chnl=0
char id=40   x=229  y=177  width=24   height=111  xoffset=8    yoffset=7    xadvance=39   page=0    chnl=0
char id=41   x=229  y=292  width=24   height=111  xoffset=7    yoffset=7    xadvance=39   page=0    chnl=0
char id=42   x=495  y=228  width=45   height=48   xoffset=9    yoffset=7    xadvance=64   page=0    chnl=0
char id=43   x=638  y=177  width=56   height=60   xoffset=4    yoffset=30   xadvance=64   page=0    chnl=0
char id=44   x=50   y=431  width=22   height=33   xoffset=2    yoffset=82   xadvance=32   page=0    chnl=0
char id=45   x=408  y=69   width=31   height=9    xoffset=4    yoffset=60   xadvance=39   page=0    chnl=0
char id=46   x=52   y=384  width=14   height=15   xoffset=9    yoffset=82   xadvance=32   page=0    chnl=0
char id=47   x=257  y=290  width=49   height=110  xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0
char id=48   x=142  y=738  width=57   height=85   xoffset=4    yoffset=13   xadvance=65   page=0    chnl=0
char id=49   x=709  y=88   width=48   height=82   xoffset=10   yoffset=14   xadvance=65   page=0    chnl=0
char id=50   x=761  y=88   width=51   height=83   xoffset=7    yoffset=13   xadvance=65   page=0    chnl=0
char id=51   x=816  y=88   width=52   height=85   xoffset=6    yoffset=13   xadvance=65   page=0    chnl=0
char id=52   x=872  y=88   width=59   height=83   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0
char id=53   x=935  y=88   width=52   height=83   xoffset=6    yoffset=15   xadvance=65   page=0    chnl=0
char id=54   x=142  y=386  width=54   height=84   xoffset=6    yoffset=14   xadvance=65   page=0    chnl=0
char id=55   x=142  y=474  width=53   height=82   xoffset=6    yoffset=15   xadvance=65   page=0    chnl=0
char id=56   x=142  y=560  width=55   height=85   xoffset=5    yoffset=13   xadvance=65   page=0    chnl=0
char id=57   x=142  y=649  width=54   height=85   xoffset=5    yoffset=13   xadvance=65   page=0    chnl=0
char id=58   x=55   y=779  width=14   height=59   xoffset=11   yoffset=38   xadvance=34   page=0    chnl=0
char id=59   x=49   y=867  width=21   height=77   xoffset=4    yoffset=38   xadvance=34   page=0    chnl=0
char id=60   x=142  y=918  width=54   height=62   xoffset=4    yoffset=29   xadvance=64   page=0    chnl=0
char id=61   x=142  y=984  width=53   height=34   xoffset=5    yoffset=43   xadvance=64   page=0    chnl=0
char id=62   x=329  y=177  width=54   height=62   xoffset=6    yoffset=29   xadvance=64   page=0    chnl=0
char id=63   x=160  y=827  width=46   height=87   xoffset=8    yoffset=10   xadvance=59   page=0    chnl=0
char id=64   x=387  y=177  width=104  height=99   xoffset=0    yoffset=13   xadvance=114  page=0    chnl=0
char id=65   x=2    y=2    width=70   height=83   xoffset=2    yoffset=14   xadvance=74   page=0    chnl=0
char id=66   x=2    y=89   width=55   height=81   xoffset=10   yoffset=15   xadvance=70   page=0    chnl=0
char id=67   x=2    y=174  width=59   height=83   xoffset=6    yoffset=14   xadvance=68   page=0    chnl=0
char id=68   x=2    y=261  width=63   height=81   xoffset=10   yoffset=15   xadvance=79   page=0    chnl=0
char id=69   x=2    y=346  width=46   height=81   xoffset=10   yoffset=15   xadvance=63   page=0    chnl=0
char id=70   x=2    y=431  width=44   height=82   xoffset=10   yoffset=15   xadvance=59   page=0    chnl=0
char id=71   x=2    y=517  width=67   height=84   xoffset=5    yoffset=14   xadvance=81   page=0    chnl=0
char id=72   x=2    y=605  width=59   height=83   xoffset=10   yoffset=14   xadvance=80   page=0    chnl=0
char id=73   x=2    y=692  width=12   height=83   xoffset=10   yoffset=14   xadvance=32   page=0    chnl=0
char id=74   x=2    y=779  width=31   height=84   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0
char id=75   x=18   y=692  width=54   height=83   xoffset=10   yoffset=14   xadvance=67   page=0    chnl=0
char id=76   x=2    y=867  width=43   height=82   xoffset=10   yoffset=14   xadvance=54   page=0    chnl=0
char id=77   x=76   y=2    width=89   height=82   xoffset=10   yoffset=15   xadvance=109  page=0    chnl=0
char id=78   x=76   y=88   width=62   height=83   xoffset=10   yoffset=14   xadvance=83   page=0    chnl=0
char id=79   x=142  y=88   width=73   height=85   xoffset=6    yoffset=13   xadvance=85   page=0    chnl=0
char id=80   x=169  y=2    width=51   height=82   xoffset=10   yoffset=15   xadvance=66   page=0    chnl=0
char id=81   x=142  y=177  width=83   height=95   xoffset=6    yoffset=13   xadvance=86   page=0    chnl=0
char id=82   x=224  y=2    width=55   height=82   xoffset=10   yoffset=15   xadvance=70   page=0    chnl=0
char id=83   x=76   y=175  width=51   height=85   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0
char id=84   x=283  y=2    width=62   height=82   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0
char id=85   x=76   y=264  width=62   height=84   xoffset=10   yoffset=14   xadvance=82   page=0    chnl=0
char id=86   x=219  y=88   width=69   height=83   xoffset=2    yoffset=14   xadvance=73   page=0    chnl=0
char id=87   x=292  y=88   width=107  height=83   xoffset=3    yoffset=14   xadvance=114  page=0    chnl=0
char id=88   x=76   y=352  width=61   height=83   xoffset=3    yoffset=14   xadvance=66   page=0    chnl=0
char id=89   x=76   y=439  width=60   height=83   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0
char id=90   x=349  y=2    width=55   height=81   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0
char id=91   x=229  y=407  width=23   height=108  xoffset=11   yoffset=8    xadvance=39   page=0    chnl=0
char id=92   x=310  y=290  width=50   height=110  xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0
char id=93   x=229  y=519  width=23   height=108  xoffset=5    yoffset=8    xadvance=39   page=0    chnl=0
char id=94   x=495  y=177  width=51   height=47   xoffset=6    yoffset=14   xadvance=64   page=0    chnl=0
char id=95   x=514  y=68   width=65   height=9    xoffset=-1   yoffset=110  xadvance=64   page=0    chnl=0
char id=96   x=991  y=88   width=30   height=29   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=97   x=2    y=953  width=47   height=63   xoffset=5    yoffset=35   xadvance=61   page=0    chnl=0
char id=98   x=76   y=526  width=53   height=90   xoffset=9    yoffset=8    xadvance=67   page=0    chnl=0
char id=99   x=408  y=2    width=45   height=63   xoffset=5    yoffset=35   xadvance=54   page=0    chnl=0
char id=100  x=76   y=620  width=52   height=89   xoffset=6    yoffset=9    xadvance=67   page=0    chnl=0
char id=101  x=457  y=2    width=53   height=63   xoffset=5    yoffset=35   xadvance=64   page=0    chnl=0
char id=102  x=76   y=713  width=39   height=89   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0
char id=103  x=76   y=806  width=54   height=84   xoffset=3    yoffset=35   xadvance=60   page=0    chnl=0
char id=104  x=76   y=894  width=49   height=89   xoffset=9    yoffset=8    xadvance=67   page=0    chnl=0
char id=105  x=37   y=779  width=14   height=84   xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0
char id=106  x=142  y=276  width=26   height=106  xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0
char id=107  x=172  y=276  width=47   height=89   xoffset=9    yoffset=8    xadvance=58   page=0    chnl=0
char id=108  x=119  y=713  width=11   height=89   xoffset=9    yoffset=8    xadvance=29   page=0    chnl=0
char id=109  x=514  y=2    width=84   height=62   xoffset=9    yoffset=35   xadvance=102  page=0    chnl=0
char id=110  x=602  y=2    width=49   height=62   xoffset=9    yoffset=35   xadvance=67   page=0    chnl=0
char id=111  x=655  y=2    width=57   height=63   xoffset=5    yoffset=35   xadvance=68   page=0    chnl=0
char id=112  x=403  y=88   width=53   height=84   xoffset=9    yoffset=35   xadvance=67   page=0    chnl=0
char id=113  x=460  y=88   width=52   height=84   xoffset=6    yoffset=35   xadvance=67   page=0    chnl=0
char id=114  x=716  y=2    width=34   height=62   xoffset=9    yoffset=35   xadvance=45   page=0    chnl=0
char id=115  x=754  y=2    width=40   height=63   xoffset=5    yoffset=35   xadvance=50   page=0    chnl=0
char id=116  x=798  y=2    width=37   height=77   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0
char id=117  x=839  y=2    width=49   height=62   xoffset=9    yoffset=36   xadvance=67   page=0    chnl=0
char id=118  x=892  y=2    width=54   height=61   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0
char id=119  x=516  y=88   width=86   height=61   xoffset=3    yoffset=36   xadvance=92   page=0    chnl=0
char id=120  x=950  y=2    width=51   height=61   xoffset=2    yoffset=36   xadvance=55   page=0    chnl=0
char id=121  x=606  y=88   width=54   height=83   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0
char id=122  x=664  y=88   width=41   height=60   xoffset=5    yoffset=36   xadvance=51   page=0    chnl=0
char id=123  x=257  y=177  width=32   height=109  xoffset=5    yoffset=8    xadvance=40   page=0    chnl=0
char id=124  x=229  y=631  width=11   height=113  xoffset=24   yoffset=6    xadvance=59   page=0    chnl=0
char id=125  x=293  y=177  width=32   height=109  xoffset=7    yoffset=8    xadvance=40   page=0    chnl=0
char id=126  x=848  y=177  width=58   height=24   xoffset=3    yoffset=25   xadvance=64   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=127  x=910  y=177  width=62   height=106  xoffset=0    yoffset=15   xadvance=65   page=0    chnl=0
char id=160  x=61   y=89   width=0    height=0    xoffset=0    yoffset=96   xadvance=29   page=0    chnl=0
char id=161  x=210  y=827  width=14   height=87   xoffset=12   yoffset=21   xadvance=42   page=0    chnl=0
char id=162  x=976  y=177  width=45   height=84   xoffset=11   yoffset=14   xadvance=64   page=0    chnl=0
char id=163  x=421  y=290  width=55   height=82   xoffset=5    yoffset=14   xadvance=65   page=0    chnl=0
char id=164  x=848  y=205  width=57   height=70   xoffset=3    yoffset=25   xadvance=64   page=0    chnl=0
char id=165  x=480  y=290  width=59   height=83   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0
char id=166  x=229  y=748  width=11   height=116  xoffset=26   yoffset=5    xadvance=64   page=0    chnl=0
char id=167  x=310  y=404  width=50   height=98   xoffset=7    yoffset=11   xadvance=64   page=0    chnl=0
char id=168  x=329  y=243  width=42   height=23   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0
char id=169  x=543  y=290  width=86   height=90   xoffset=10   yoffset=8    xadvance=107  page=0    chnl=0
char id=170  x=257  y=404  width=36   height=61   xoffset=7    yoffset=14   xadvance=52   page=0    chnl=0
char id=171  x=257  y=469  width=48   height=53   xoffset=7    yoffset=37   xadvance=66   page=0    chnl=0
char id=172  x=638  y=241  width=55   height=24   xoffset=3    yoffset=55   xadvance=64   page=0    chnl=0
char id=173  x=457  y=69   width=31   height=9    xoffset=4    yoffset=60   xadvance=39   page=0    chnl=0
char id=174  x=257  y=526  width=49   height=49   xoffset=8    yoffset=8    xadvance=65   page=0    chnl=0
char id=175  x=698  y=264  width=43   height=22   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0
char id=176  x=257  y=579  width=37   height=30   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=177  x=633  y=290  width=55   height=74   xoffset=4    yoffset=22   xadvance=64   page=0    chnl=0
char id=178  x=257  y=613  width=35   height=50   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=179  x=257  y=667  width=34   height=51   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=180  x=991  y=121  width=30   height=29   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=181  x=692  y=290  width=60   height=83   xoffset=9    yoffset=36   xadvance=70   page=0    chnl=0
char id=182  x=756  y=290  width=58   height=96   xoffset=6    yoffset=15   xadvance=75   page=0    chnl=0
char id=183  x=52   y=403  width=14   height=15   xoffset=9    yoffset=52   xadvance=32   page=0    chnl=0
char id=184  x=114  y=987  width=24   height=23   xoffset=8    yoffset=96   xadvance=39   page=0    chnl=0
char id=185  x=200  y=386  width=22   height=50   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0
char id=186  x=257  y=722  width=42   height=61   xoffset=6    yoffset=14   xadvance=54   page=0    chnl=0
char id=187  x=257  y=787  width=49   height=53   xoffset=10   yoffset=37   xadvance=66   page=0    chnl=0
char id=188  x=818  y=290  width=73   height=87   xoffset=4    yoffset=12   xadvance=81   page=0    chnl=0
char id=189  x=895  y=290  width=77   height=87   xoffset=4    yoffset=12   xadvance=86   page=0    chnl=0
char id=190  x=364  y=406  width=78   height=87   xoffset=4    yoffset=12   xadvance=86   page=0    chnl=0
char id=191  x=257  y=844  width=46   height=87   xoffset=5    yoffset=21   xadvance=59   page=0    chnl=0
char id=192  x=364  y=497  width=70   height=107  xoffset=2    yoffset=-10  xadvance=74   page=0    chnl=0
char id=193  x=364  y=608  width=70   height=107  xoffset=2    yoffset=-10  xadvance=74   page=0    chnl=0
char id=194  x=364  y=719  width=70   height=107  xoffset=2    yoffset=-10  xadvance=74   page=0    chnl=0
char id=195  x=364  y=830  width=70   height=104  xoffset=2    yoffset=-7   xadvance=74   page=0    chnl=0
char id=196  x=446  y=406  width=70   height=103  xoffset=2    yoffset=-6   xadvance=74   page=0    chnl=0
char id=197  x=446  y=513  width=70   height=110  xoffset=2    yoffset=-13  xadvance=74   page=0    chnl=0
char id=198  x=520  y=406  width=95   height=82   xoffset=-4   yoffset=15   xadvance=98   page=0    chnl=0
char id=199  x=446  y=627  width=59   height=105  xoffset=6    yoffset=14   xadvance=68   page=0    chnl=0
char id=200  x=446  y=736  width=52   height=106  xoffset=4    yoffset=-10  xadvance=63   page=0    chnl=0
char id=201  x=310  y=506  width=46   height=106  xoffset=10   yoffset=-10  xadvance=63   page=0    chnl=0
char id=202  x=446  y=846  width=52   height=106  xoffset=4    yoffset=-10  xadvance=63   page=0    chnl=0
char id=203  x=310  y=616  width=50   height=102  xoffset=6    yoffset=-6   xadvance=63   page=0    chnl=0
char id=204  x=310  y=722  width=34   height=107  xoffset=-11  yoffset=-10  xadvance=32   page=0    chnl=0
char id=205  x=310  y=833  width=34   height=107  xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0
char id=206  x=520  y=513  width=50   height=107  xoffset=-12  yoffset=-10  xadvance=32   page=0    chnl=0
char id=207  x=619  y=406  width=47   height=103  xoffset=-11  yoffset=-6   xadvance=32   page=0    chnl=0
char id=208  x=364  y=938  width=74   height=81   xoffset=1    yoffset=15   xadvance=80   page=0    chnl=0
char id=209  x=574  y=513  width=62   height=104  xoffset=10   yoffset=-7   xadvance=83   page=0    chnl=0
char id=210  x=574  y=621  width=73   height=108  xoffset=6    yoffset=-10  xadvance=85   page=0    chnl=0
char id=211  x=574  y=733  width=73   height=108  xoffset=6    yoffset=-10  xadvance=85   page=0    chnl=0
char id=212  x=574  y=845  width=73   height=108  xoffset=6    yoffset=-10  xadvance=85   page=0    chnl=0
char id=213  x=651  y=621  width=73   height=105  xoffset=6    yoffset=-7   xadvance=85   page=0    chnl=0
char id=214  x=640  y=513  width=73   height=104  xoffset=6    yoffset=-6   xadvance=85   page=0    chnl=0
char id=215  x=670  y=406  width=52   height=52   xoffset=6    yoffset=34   xadvance=64   page=0    chnl=0
char id=216  x=651  y=730  width=73   height=111  xoffset=6    yoffset=0    xadvance=85   page=0    chnl=0
char id=217  x=651  y=845  width=62   height=108  xoffset=10   yoffset=-10  xadvance=82   page=0    chnl=0
char id=218  x=728  y=621  width=62   height=108  xoffset=10   yoffset=-10  xadvance=82   page=0    chnl=0
char id=219  x=794  y=621  width=62   height=108  xoffset=10   yoffset=-10  xadvance=82   page=0    chnl=0
char id=220  x=717  y=513  width=62   height=104  xoffset=10   yoffset=-6   xadvance=82   page=0    chnl=0
char id=221  x=860  y=621  width=60   height=107  xoffset=1    yoffset=-10  xadvance=62   page=0    chnl=0
char id=222  x=726  y=406  width=51   height=83   xoffset=10   yoffset=14   xadvance=66   page=0    chnl=0
char id=223  x=781  y=406  width=55   height=90   xoffset=9    yoffset=8    xadvance=68   page=0    chnl=0
char id=224  x=840  y=406  width=47   height=90   xoffset=5    yoffset=8    xadvance=61   page=0    chnl=0
char id=225  x=891  y=406  width=47   height=90   xoffset=5    yoffset=8    xadvance=61   page=0    chnl=0
char id=226  x=942  y=406  width=47   height=90   xoffset=5    yoffset=8    xadvance=61   page=0    chnl=0
char id=227  x=520  y=624  width=50   height=87   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0
char id=228  x=257  y=935  width=47   height=84   xoffset=5    yoffset=14   xadvance=61   page=0    chnl=0
char id=229  x=520  y=715  width=47   height=92   xoffset=5    yoffset=6    xadvance=61   page=0    chnl=0
char id=230  x=783  y=513  width=88   height=63   xoffset=5    yoffset=35   xadvance=99   page=0    chnl=0
char id=231  x=976  y=290  width=45   height=84   xoffset=5    yoffset=35   xadvance=54   page=0    chnl=0
char id=232  x=875  y=513  width=53   height=90   xoffset=5    yoffset=8    xadvance=64   page=0    chnl=0
char id=233  x=932  y=513  width=53   height=90   xoffset=5    yoffset=8    xadvance=64   page=0    chnl=0
char id=234  x=924  y=621  width=53   height=90   xoffset=5    yoffset=8    xadvance=64   page=0    chnl=0
char id=235  x=728  y=733  width=53   height=84   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0
char id=236  x=520  y=811  width=30   height=89   xoffset=-9   yoffset=8    xadvance=29   page=0    chnl=0
char id=237  x=520  y=904  width=30   height=89   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=238  x=728  y=821  width=43   height=89   xoffset=-10  yoffset=8    xadvance=29   page=0    chnl=0
char id=239  x=981  y=621  width=40   height=83   xoffset=-9   yoffset=14   xadvance=29   page=0    chnl=0
char id=240  x=785  y=733  width=54   height=89   xoffset=6    yoffset=9    xadvance=67   page=0    chnl=0
char id=241  x=728  y=914  width=53   height=86   xoffset=5    yoffset=11   xadvance=67   page=0    chnl=0
char id=242  x=785  y=826  width=57   height=90   xoffset=5    yoffset=8    xadvance=68   page=0    chnl=0
char id=243  x=785  y=920  width=57   height=90   xoffset=5    yoffset=8    xadvance=68   page=0    chnl=0
char id=244  x=846  y=826  width=57   height=90   xoffset=5    yoffset=8    xadvance=68   page=0    chnl=0
char id=245  x=843  y=733  width=57   height=87   xoffset=5    yoffset=11   xadvance=68   page=0    chnl=0
char id=246  x=904  y=733  width=57   height=84   xoffset=5    yoffset=14   xadvance=68   page=0    chnl=0
char id=247  x=446  y=956  width=58   height=62   xoffset=2    yoffset=29   xadvance=64   page=0    chnl=0
char id=248  x=907  y=826  width=58   height=81   xoffset=5    yoffset=26   xadvance=68   page=0    chnl=0
char id=249  x=846  y=920  width=49   height=90   xoffset=9    yoffset=8    xadvance=67   page=0    chnl=0
char id=250  x=907  y=911  width=49   height=90   xoffset=9    yoffset=8    xadvance=67   page=0    chnl=0
char id=251  x=960  y=911  width=50   height=90   xoffset=8    yoffset=8    xadvance=67   page=0    chnl=0
char id=252  x=965  y=733  width=49   height=84   xoffset=9    yoffset=14   xadvance=67   page=0    chnl=0
char id=253  x=2    y=2    width=54   height=111  xoffset=2    yoffset=8    xadvance=58   page=1    chnl=0
char id=254  x=2    y=117  width=53   height=111  xoffset=9    yoffset=8    xadvance=67   page=1    chnl=0
char id=255  x=2    y=232  width=54   height=105  xoffset=2    yoffset=14   xadvance=58   page=1    chnl=0
kernings count=857
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-10
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-4
kerning first=65 second=173 amount=-2
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=217 amount=-3
kerning first=65 second=218 amount=-3
kerning first=65 second=219 amount=-3
kerning first=65 second=220 amount=-3
kerning first=65 second=221 amount=-10
kerning first=65 second=253 amount=-4
kerning first=65 second=255 amount=-4
kerning first=66 second=44 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=192 amount=-2
kerning first=66 second=193 amount=-2
kerning first=66 second=194 amount=-2
kerning first=66 second=195 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=221 amount=-5
kerning first=66 second=253 amount=-2
kerning first=66 second=255 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=192 amount=-3
kerning first=68 second=193 amount=-3
kerning first=68 second=194 amount=-3
kerning first=68 second=195 amount=-3
kerning first=68 second=196 amount=-3
kerning first=68 second=197 amount=-3
kerning first=68 second=198 amount=-3
kerning first=68 second=221 amount=-3
kerning first=69 second=45 amount=-3
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=102 amount=-5
kerning first=69 second=111 amount=-3
kerning first=69 second=113 amount=-3
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-4
kerning first=69 second=173 amount=-3
kerning first=69 second=192 amount=-2
kerning first=69 second=193 amount=-2
kerning first=69 second=194 amount=-2
kerning first=69 second=195 amount=-2
kerning first=69 second=196 amount=-2
kerning first=69 second=197 amount=-2
kerning first=69 second=199 amount=-2
kerning first=69 second=210 amount=-3
kerning first=69 second=211 amount=-3
kerning first=69 second=212 amount=-3
kerning first=69 second=213 amount=-3
kerning first=69 second=214 amount=-3
kerning first=69 second=224 amount=-3
kerning first=69 second=225 amount=-3
kerning first=69 second=226 amount=-3
kerning first=69 second=227 amount=-3
kerning first=69 second=228 amount=-3
kerning first=69 second=229 amount=-3
kerning first=69 second=230 amount=-3
kerning first=69 second=231 amount=-3
kerning first=69 second=232 amount=-3
kerning first=69 second=233 amount=-3
kerning first=69 second=234 amount=-3
kerning first=69 second=235 amount=-3
kerning first=69 second=242 amount=-3
kerning first=69 second=243 amount=-3
kerning first=69 second=244 amount=-3
kerning first=69 second=245 amount=-3
kerning first=69 second=246 amount=-3
kerning first=69 second=248 amount=-3
kerning first=69 second=253 amount=-4
kerning first=69 second=255 amount=-4
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-13
kerning first=70 second=47 amount=-5
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-3
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=192 amount=-8
kerning first=70 second=193 amount=-8
kerning first=70 second=194 amount=-8
kerning first=70 second=195 amount=-8
kerning first=70 second=196 amount=-8
kerning first=70 second=197 amount=-8
kerning first=70 second=198 amount=-7
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=230 amount=-4
kerning first=70 second=231 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=2
kerning first=70 second=242 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=244 amount=-3
kerning first=70 second=245 amount=-3
kerning first=70 second=246 amount=-3
kerning first=70 second=248 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-2
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-3
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-3
kerning first=71 second=253 amount=-3
kerning first=71 second=255 amount=-3
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=88 amount=-2
kerning first=74 second=192 amount=-3
kerning first=74 second=193 amount=-3
kerning first=74 second=194 amount=-3
kerning first=74 second=195 amount=-3
kerning first=74 second=196 amount=-3
kerning first=74 second=197 amount=-3
kerning first=74 second=198 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-3
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-7
kerning first=75 second=119 amount=-7
kerning first=75 second=121 amount=-6
kerning first=75 second=173 amount=-3
kerning first=75 second=199 amount=-6
kerning first=75 second=210 amount=-7
kerning first=75 second=211 amount=-7
kerning first=75 second=212 amount=-7
kerning first=75 second=213 amount=-7
kerning first=75 second=214 amount=-7
kerning first=75 second=217 amount=-3
kerning first=75 second=218 amount=-3
kerning first=75 second=219 amount=-3
kerning first=75 second=220 amount=-3
kerning first=75 second=224 amount=-3
kerning first=75 second=225 amount=-3
kerning first=75 second=226 amount=-3
kerning first=75 second=227 amount=-3
kerning first=75 second=228 amount=-3
kerning first=75 second=229 amount=-3
kerning first=75 second=230 amount=-3
kerning first=75 second=231 amount=-3
kerning first=75 second=232 amount=-3
kerning first=75 second=233 amount=-3
kerning first=75 second=234 amount=-3
kerning first=75 second=235 amount=-3
kerning first=75 second=236 amount=2
kerning first=75 second=238 amount=2
kerning first=75 second=239 amount=2
kerning first=75 second=241 amount=-3
kerning first=75 second=242 amount=-3
kerning first=75 second=243 amount=-3
kerning first=75 second=244 amount=-3
kerning first=75 second=245 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=248 amount=-3
kerning first=75 second=249 amount=-3
kerning first=75 second=250 amount=-3
kerning first=75 second=251 amount=-3
kerning first=75 second=252 amount=-3
kerning first=75 second=253 amount=-6
kerning first=75 second=255 amount=-6
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-11
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-6
kerning first=76 second=183 amount=-4
kerning first=76 second=198 amount=4
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-4
kerning first=76 second=211 amount=-4
kerning first=76 second=212 amount=-4
kerning first=76 second=213 amount=-4
kerning first=76 second=214 amount=-4
kerning first=76 second=217 amount=-4
kerning first=76 second=218 amount=-4
kerning first=76 second=219 amount=-4
kerning first=76 second=220 amount=-4
kerning first=76 second=221 amount=-11
kerning first=76 second=253 amount=-6
kerning first=76 second=255 amount=-6
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-3
kerning first=79 second=221 amount=-4
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=-2
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-5
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-11
kerning first=192 second=85 amount=-3
kerning first=192 second=86 amount=-7
kerning first=192 second=87 amount=-6
kerning first=192 second=89 amount=-10
kerning first=192 second=116 amount=-4
kerning first=192 second=118 amount=-3
kerning first=192 second=121 amount=-4
kerning first=192 second=173 amount=-2
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=217 amount=-3
kerning first=192 second=218 amount=-3
kerning first=192 second=219 amount=-3
kerning first=192 second=220 amount=-3
kerning first=192 second=221 amount=-10
kerning first=192 second=253 amount=-4
kerning first=192 second=255 amount=-4
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-5
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-11
kerning first=193 second=85 amount=-3
kerning first=193 second=86 amount=-7
kerning first=193 second=87 amount=-6
kerning first=193 second=89 amount=-10
kerning first=193 second=116 amount=-4
kerning first=193 second=118 amount=-3
kerning first=193 second=121 amount=-4
kerning first=193 second=173 amount=-2
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=217 amount=-3
kerning first=193 second=218 amount=-3
kerning first=193 second=219 amount=-3
kerning first=193 second=220 amount=-3
kerning first=193 second=221 amount=-10
kerning first=193 second=253 amount=-4
kerning first=193 second=255 amount=-4
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=-2
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-5
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-11
kerning first=194 second=85 amount=-3
kerning first=194 second=86 amount=-7
kerning first=194 second=87 amount=-6
kerning first=194 second=89 amount=-10
kerning first=194 second=116 amount=-4
kerning first=194 second=118 amount=-3
kerning first=194 second=121 amount=-4
kerning first=194 second=173 amount=-2
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=217 amount=-3
kerning first=194 second=218 amount=-3
kerning first=194 second=219 amount=-3
kerning first=194 second=220 amount=-3
kerning first=194 second=221 amount=-10
kerning first=194 second=253 amount=-4
kerning first=194 second=255 amount=-4
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=-2
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-5
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-11
kerning first=195 second=85 amount=-3
kerning first=195 second=86 amount=-7
kerning first=195 second=87 amount=-6
kerning first=195 second=89 amount=-10
kerning first=195 second=116 amount=-4
kerning first=195 second=118 amount=-3
kerning first=195 second=121 amount=-4
kerning first=195 second=173 amount=-2
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=217 amount=-3
kerning first=195 second=218 amount=-3
kerning first=195 second=219 amount=-3
kerning first=195 second=220 amount=-3
kerning first=195 second=221 amount=-10
kerning first=195 second=253 amount=-4
kerning first=195 second=255 amount=-4
kerning first=196 second=44 amount=1
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-5
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-11
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-7
kerning first=196 second=87 amount=-6
kerning first=196 second=89 amount=-10
kerning first=196 second=116 amount=-4
kerning first=196 second=118 amount=-3
kerning first=196 second=121 amount=-4
kerning first=196 second=173 amount=-2
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=217 amount=-3
kerning first=196 second=218 amount=-3
kerning first=196 second=219 amount=-3
kerning first=196 second=220 amount=-3
kerning first=196 second=221 amount=-10
kerning first=196 second=253 amount=-4
kerning first=196 second=255 amount=-4
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=-2
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-5
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-11
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-7
kerning first=197 second=87 amount=-6
kerning first=197 second=89 amount=-10
kerning first=197 second=116 amount=-4
kerning first=197 second=118 amount=-3
kerning first=197 second=121 amount=-4
kerning first=197 second=173 amount=-2
kerning first=197 second=199 amount=-2
kerning first=197 second=210 amount=-2
kerning first=197 second=211 amount=-2
kerning first=197 second=212 amount=-2
kerning first=197 second=213 amount=-2
kerning first=197 second=214 amount=-2
kerning first=197 second=217 amount=-3
kerning first=197 second=218 amount=-3
kerning first=197 second=219 amount=-3
kerning first=197 second=220 amount=-3
kerning first=197 second=221 amount=-10
kerning first=197 second=253 amount=-4
kerning first=197 second=255 amount=-4
kerning first=198 second=45 amount=-3
kerning first=198 second=65 amount=-2
kerning first=198 second=67 amount=-2
kerning first=198 second=71 amount=-2
kerning first=198 second=79 amount=-3
kerning first=198 second=81 amount=-3
kerning first=198 second=83 amount=-2
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-3
kerning first=198 second=99 amount=-3
kerning first=198 second=100 amount=-3
kerning first=198 second=101 amount=-3
kerning first=198 second=102 amount=-5
kerning first=198 second=111 amount=-3
kerning first=198 second=113 amount=-3
kerning first=198 second=116 amount=-2
kerning first=198 second=118 amount=-4
kerning first=198 second=119 amount=-3
kerning first=198 second=121 amount=-4
kerning first=198 second=173 amount=-3
kerning first=198 second=192 amount=-2
kerning first=198 second=193 amount=-2
kerning first=198 second=194 amount=-2
kerning first=198 second=195 amount=-2
kerning first=198 second=196 amount=-2
kerning first=198 second=197 amount=-2
kerning first=198 second=199 amount=-2
kerning first=198 second=210 amount=-3
kerning first=198 second=211 amount=-3
kerning first=198 second=212 amount=-3
kerning first=198 second=213 amount=-3
kerning first=198 second=214 amount=-3
kerning first=198 second=224 amount=-3
kerning first=198 second=225 amount=-3
kerning first=198 second=226 amount=-3
kerning first=198 second=227 amount=-3
kerning first=198 second=228 amount=-3
kerning first=198 second=229 amount=-3
kerning first=198 second=230 amount=-3
kerning first=198 second=231 amount=-3
kerning first=198 second=232 amount=-3
kerning first=198 second=233 amount=-3
kerning first=198 second=234 amount=-3
kerning first=198 second=235 amount=-3
kerning first=198 second=242 amount=-3
kerning first=198 second=243 amount=-3
kerning first=198 second=244 amount=-3
kerning first=198 second=245 amount=-3
kerning first=198 second=246 amount=-3
kerning first=198 second=248 amount=-3
kerning first=198 second=253 amount=-4
kerning first=198 second=255 amount=-4
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-2
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-3
kerning first=200 second=65 amount=-2
kerning first=200 second=67 amount=-2
kerning first=200 second=71 amount=-2
kerning first=200 second=79 amount=-3
kerning first=200 second=81 amount=-3
kerning first=200 second=83 amount=-2
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-3
kerning first=200 second=99 amount=-3
kerning first=200 second=100 amount=-3
kerning first=200 second=101 amount=-3
kerning first=200 second=102 amount=-5
kerning first=200 second=111 amount=-3
kerning first=200 second=113 amount=-3
kerning first=200 second=116 amount=-2
kerning first=200 second=118 amount=-4
kerning first=200 second=119 amount=-3
kerning first=200 second=121 amount=-4
kerning first=200 second=173 amount=-3
kerning first=200 second=192 amount=-2
kerning first=200 second=193 amount=-2
kerning first=200 second=194 amount=-2
kerning first=200 second=195 amount=-2
kerning first=200 second=196 amount=-2
kerning first=200 second=197 amount=-2
kerning first=200 second=199 amount=-2
kerning first=200 second=210 amount=-3
kerning first=200 second=211 amount=-3
kerning first=200 second=212 amount=-3
kerning first=200 second=213 amount=-3
kerning first=200 second=214 amount=-3
kerning first=200 second=224 amount=-3
kerning first=200 second=225 amount=-3
kerning first=200 second=226 amount=-3
kerning first=200 second=227 amount=-3
kerning first=200 second=228 amount=-3
kerning first=200 second=229 amount=-3
kerning first=200 second=230 amount=-3
kerning first=200 second=231 amount=-3
kerning first=200 second=232 amount=-3
kerning first=200 second=233 amount=-3
kerning first=200 second=234 amount=-3
kerning first=200 second=235 amount=-3
kerning first=200 second=242 amount=-3
kerning first=200 second=243 amount=-3
kerning first=200 second=244 amount=-3
kerning first=200 second=245 amount=-3
kerning first=200 second=246 amount=-3
kerning first=200 second=248 amount=-3
kerning first=200 second=253 amount=-4
kerning first=200 second=255 amount=-4
kerning first=201 second=45 amount=-3
kerning first=201 second=65 amount=-2
kerning first=201 second=67 amount=-2
kerning first=201 second=71 amount=-2
kerning first=201 second=79 amount=-3
kerning first=201 second=81 amount=-3
kerning first=201 second=83 amount=-2
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-3
kerning first=201 second=99 amount=-3
kerning first=201 second=100 amount=-3
kerning first=201 second=101 amount=-3
kerning first=201 second=102 amount=-5
kerning first=201 second=111 amount=-3
kerning first=201 second=113 amount=-3
kerning first=201 second=116 amount=-2
kerning first=201 second=118 amount=-4
kerning first=201 second=119 amount=-3
kerning first=201 second=121 amount=-4
kerning first=201 second=173 amount=-3
kerning first=201 second=192 amount=-2
kerning first=201 second=193 amount=-2
kerning first=201 second=194 amount=-2
kerning first=201 second=195 amount=-2
kerning first=201 second=196 amount=-2
kerning first=201 second=197 amount=-2
kerning first=201 second=199 amount=-2
kerning first=201 second=210 amount=-3
kerning first=201 second=211 amount=-3
kerning first=201 second=212 amount=-3
kerning first=201 second=213 amount=-3
kerning first=201 second=214 amount=-3
kerning first=201 second=224 amount=-3
kerning first=201 second=225 amount=-3
kerning first=201 second=226 amount=-3
kerning first=201 second=227 amount=-3
kerning first=201 second=228 amount=-3
kerning first=201 second=229 amount=-3
kerning first=201 second=230 amount=-3
kerning first=201 second=231 amount=-3
kerning first=201 second=232 amount=-3
kerning first=201 second=233 amount=-3
kerning first=201 second=234 amount=-3
kerning first=201 second=235 amount=-3
kerning first=201 second=242 amount=-3
kerning first=201 second=243 amount=-3
kerning first=201 second=244 amount=-3
kerning first=201 second=245 amount=-3
kerning first=201 second=246 amount=-3
kerning first=201 second=248 amount=-3
kerning first=201 second=253 amount=-4
kerning first=201 second=255 amount=-4
kerning first=202 second=45 amount=-3
kerning first=202 second=65 amount=-2
kerning first=202 second=67 amount=-2
kerning first=202 second=71 amount=-2
kerning first=202 second=79 amount=-3
kerning first=202 second=81 amount=-3
kerning first=202 second=83 amount=-2
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-3
kerning first=202 second=99 amount=-3
kerning first=202 second=100 amount=-3
kerning first=202 second=101 amount=-3
kerning first=202 second=102 amount=-5
kerning first=202 second=111 amount=-3
kerning first=202 second=113 amount=-3
kerning first=202 second=116 amount=-2
kerning first=202 second=118 amount=-4
kerning first=202 second=119 amount=-3
kerning first=202 second=121 amount=-4
kerning first=202 second=173 amount=-3
kerning first=202 second=192 amount=-2
kerning first=202 second=193 amount=-2
kerning first=202 second=194 amount=-2
kerning first=202 second=195 amount=-2
kerning first=202 second=196 amount=-2
kerning first=202 second=197 amount=-2
kerning first=202 second=199 amount=-2
kerning first=202 second=210 amount=-3
kerning first=202 second=211 amount=-3
kerning first=202 second=212 amount=-3
kerning first=202 second=213 amount=-3
kerning first=202 second=214 amount=-3
kerning first=202 second=224 amount=-3
kerning first=202 second=225 amount=-3
kerning first=202 second=226 amount=-3
kerning first=202 second=227 amount=-3
kerning first=202 second=228 amount=-3
kerning first=202 second=229 amount=-3
kerning first=202 second=230 amount=-3
kerning first=202 second=231 amount=-3
kerning first=202 second=232 amount=-3
kerning first=202 second=233 amount=-3
kerning first=202 second=234 amount=-3
kerning first=202 second=235 amount=-3
kerning first=202 second=242 amount=-3
kerning first=202 second=243 amount=-3
kerning first=202 second=244 amount=-3
kerning first=202 second=245 amount=-3
kerning first=202 second=246 amount=-3
kerning first=202 second=248 amount=-3
kerning first=202 second=253 amount=-4
kerning first=202 second=255 amount=-4
kerning first=203 second=45 amount=-3
kerning first=203 second=65 amount=-2
kerning first=203 second=67 amount=-2
kerning first=203 second=71 amount=-2
kerning first=203 second=79 amount=-3
kerning first=203 second=81 amount=-3
kerning first=203 second=83 amount=-2
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-3
kerning first=203 second=99 amount=-3
kerning first=203 second=100 amount=-3
kerning first=203 second=101 amount=-3
kerning first=203 second=102 amount=-5
kerning first=203 second=111 amount=-3
kerning first=203 second=113 amount=-3
kerning first=203 second=116 amount=-2
kerning first=203 second=118 amount=-4
kerning first=203 second=119 amount=-3
kerning first=203 second=121 amount=-4
kerning first=203 second=173 amount=-3
kerning first=203 second=192 amount=-2
kerning first=203 second=193 amount=-2
kerning first=203 second=194 amount=-2
kerning first=203 second=195 amount=-2
kerning first=203 second=196 amount=-2
kerning first=203 second=197 amount=-2
kerning first=203 second=199 amount=-2
kerning first=203 second=210 amount=-3
kerning first=203 second=211 amount=-3
kerning first=203 second=212 amount=-3
kerning first=203 second=213 amount=-3
kerning first=203 second=214 amount=-3
kerning first=203 second=224 amount=-3
kerning first=203 second=225 amount=-3
kerning first=203 second=226 amount=-3
kerning first=203 second=227 amount=-3
kerning first=203 second=228 amount=-3
kerning first=203 second=229 amount=-3
kerning first=203 second=230 amount=-3
kerning first=203 second=231 amount=-3
kerning first=203 second=232 amount=-3
kerning first=203 second=233 amount=-3
kerning first=203 second=234 amount=-3
kerning first=203 second=235 amount=-3
kerning first=203 second=242 amount=-3
kerning first=203 second=243 amount=-3
kerning first=203 second=244 amount=-3
kerning first=203 second=245 amount=-3
kerning first=203 second=246 amount=-3
kerning first=203 second=248 amount=-3
kerning first=203 second=253 amount=-4
kerning first=203 second=255 amount=-4
kerning first=208 second=44 amount=-4
kerning first=208 second=46 amount=-4
kerning first=208 second=65 amount=-3
kerning first=208 second=74 amount=-2
kerning first=208 second=84 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=87 amount=-2
kerning first=208 second=88 amount=-3
kerning first=208 second=89 amount=-3
kerning first=208 second=90 amount=-2
kerning first=208 second=192 amount=-3
kerning first=208 second=193 amount=-3
kerning first=208 second=194 amount=-3
kerning first=208 second=195 amount=-3
kerning first=208 second=196 amount=-3
kerning first=208 second=197 amount=-3
kerning first=208 second=198 amount=-3
kerning first=208 second=221 amount=-3
kerning first=210 second=44 amount=-4
kerning first=210 second=46 amount=-3
kerning first=210 second=65 amount=-2
kerning first=210 second=74 amount=-3
kerning first=210 second=84 amount=-4
kerning first=210 second=86 amount=-3
kerning first=210 second=87 amount=-2
kerning first=210 second=88 amount=-5
kerning first=210 second=89 amount=-4
kerning first=210 second=90 amount=-3
kerning first=210 second=120 amount=-2
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-3
kerning first=210 second=221 amount=-4
kerning first=211 second=44 amount=-4
kerning first=211 second=46 amount=-3
kerning first=211 second=65 amount=-2
kerning first=211 second=74 amount=-3
kerning first=211 second=84 amount=-4
kerning first=211 second=86 amount=-3
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-5
kerning first=211 second=89 amount=-4
kerning first=211 second=90 amount=-3
kerning first=211 second=120 amount=-2
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-3
kerning first=211 second=221 amount=-4
kerning first=212 second=65 amount=-2
kerning first=212 second=74 amount=-3
kerning first=212 second=84 amount=-4
kerning first=212 second=86 amount=-3
kerning first=212 second=87 amount=-2
kerning first=212 second=88 amount=-5
kerning first=212 second=89 amount=-4
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-3
