info face="countdownLabel" size=339 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=414 base=254 scaleW=1 scaleH=1 pages=9 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdownLabel/countdownLabel_0.png"
page id=1 file="countdownLabel/countdownLabel_1.png"
page id=2 file="countdownLabel/countdownLabel_2.png"
page id=3 file="countdownLabel/countdownLabel_3.png"
page id=4 file="countdownLabel/countdownLabel_4.png"
page id=5 file="countdownLabel/countdownLabel_5.png"
page id=6 file="countdownLabel/countdownLabel_6.png"
page id=7 file="countdownLabel/countdownLabel_7.png"
page id=8 file="countdownLabel/countdownLabel_8.png"
chars count=225
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=32   x=0    y=0    width=77   height=0    xoffset=0    yoffset=0    xadvance=77   page=0    chnl=0
char id=33   x=2    y=302  width=47   height=233  xoffset=38   yoffset=24   xadvance=110  page=2    chnl=0
char id=34   x=2    y=209  width=101  height=89   xoffset=20   yoffset=22   xadvance=149  page=2    chnl=0
char id=35   x=770  y=173  width=161  height=217  xoffset=4    yoffset=38   xadvance=169  page=3    chnl=0
char id=36   x=249  y=442  width=144  height=294  xoffset=13   yoffset=1    xadvance=172  page=3    chnl=0
char id=37   x=537  y=173  width=229  height=227  xoffset=9    yoffset=33   xadvance=247  page=3    chnl=0
char id=38   x=397  y=442  width=227  height=229  xoffset=0    yoffset=29   xadvance=239  page=3    chnl=0
char id=39   x=53   y=302  width=39   height=89   xoffset=20   yoffset=22   xadvance=79   page=2    chnl=0
char id=40   x=576  y=622  width=73   height=295  xoffset=17   yoffset=18   xadvance=106  page=2    chnl=0
char id=41   x=653  y=622  width=72   height=295  xoffset=16   yoffset=18   xadvance=106  page=2    chnl=0
char id=42   x=103  y=772  width=124  height=131  xoffset=22   yoffset=18   xadvance=169  page=3    chnl=0
char id=43   x=558  y=2    width=153  height=160  xoffset=8    yoffset=79   xadvance=169  page=3    chnl=0
char id=44   x=2    y=618  width=67   height=97   xoffset=3    yoffset=206  xadvance=87   page=2    chnl=0
char id=45   x=2    y=607  width=86   height=35   xoffset=9    yoffset=153  xadvance=104  page=3    chnl=0
char id=46   x=53   y=395  width=50   height=52   xoffset=20   yoffset=205  xadvance=91   page=2    chnl=0
char id=47   x=103  y=173  width=142  height=298  xoffset=0    yoffset=7    xadvance=146  page=3    chnl=0
char id=48   x=576  y=396  width=154  height=222  xoffset=9    yoffset=36   xadvance=172  page=2    chnl=0
char id=49   x=112  y=395  width=133  height=216  xoffset=24   yoffset=38   xadvance=172  page=2    chnl=0
char id=50   x=112  y=615  width=145  height=218  xoffset=14   yoffset=36   xadvance=172  page=2    chnl=0
char id=51   x=270  y=170  width=144  height=222  xoffset=14   yoffset=36   xadvance=172  page=2    chnl=0
char id=52   x=418  y=170  width=160  height=217  xoffset=5    yoffset=38   xadvance=172  page=2    chnl=0
char id=53   x=582  y=170  width=142  height=219  xoffset=15   yoffset=39   xadvance=172  page=2    chnl=0
char id=54   x=728  y=170  width=149  height=222  xoffset=13   yoffset=36   xadvance=172  page=2    chnl=0
char id=55   x=270  y=396  width=146  height=216  xoffset=13   yoffset=39   xadvance=172  page=2    chnl=0
char id=56   x=420  y=396  width=152  height=222  xoffset=10   yoffset=36   xadvance=172  page=2    chnl=0
char id=57   x=420  y=622  width=149  height=222  xoffset=10   yoffset=36   xadvance=172  page=2    chnl=0
char id=58   x=929  y=2    width=48   height=160  xoffset=26   yoffset=97   xadvance=94   page=2    chnl=0
char id=59   x=2    y=719  width=66   height=205  xoffset=8    yoffset=97   xadvance=94   page=2    chnl=0
char id=60   x=103  y=2    width=141  height=167  xoffset=11   yoffset=75   xadvance=169  page=3    chnl=0
char id=61   x=715  y=2    width=142  height=99   xoffset=13   yoffset=109  xadvance=169  page=3    chnl=0
char id=62   x=248  y=2    width=142  height=166  xoffset=16   yoffset=75   xadvance=169  page=3    chnl=0
char id=63   x=270  y=616  width=125  height=233  xoffset=19   yoffset=24   xadvance=157  page=2    chnl=0
char id=64   x=249  y=173  width=284  height=265  xoffset=0    yoffset=32   xadvance=305  page=3    chnl=0
char id=65   x=2    y=2    width=199  height=217  xoffset=3    yoffset=38   xadvance=205  page=0    chnl=0
char id=66   x=2    y=223  width=156  height=215  xoffset=23   yoffset=39   xadvance=190  page=0    chnl=0
char id=67   x=2    y=442  width=159  height=222  xoffset=13   yoffset=36   xadvance=179  page=0    chnl=0
char id=68   x=2    y=668  width=179  height=215  xoffset=23   yoffset=39   xadvance=214  page=0    chnl=0
char id=69   x=205  y=2    width=128  height=215  xoffset=23   yoffset=39   xadvance=165  page=0    chnl=0
char id=70   x=205  y=221  width=121  height=216  xoffset=23   yoffset=39   xadvance=156  page=0    chnl=0
char id=71   x=330  y=221  width=184  height=222  xoffset=12   yoffset=36   xadvance=216  page=0    chnl=0
char id=72   x=518  y=221  width=168  height=217  xoffset=23   yoffset=38   xadvance=214  page=0    chnl=0
char id=73   x=205  y=441  width=45   height=217  xoffset=23   yoffset=38   xadvance=90   page=0    chnl=0
char id=74   x=205  y=662  width=90   height=220  xoffset=0    yoffset=38   xadvance=112  page=0    chnl=0
char id=75   x=690  y=221  width=157  height=217  xoffset=23   yoffset=38   xadvance=185  page=0    chnl=0
char id=76   x=851  y=221  width=119  height=216  xoffset=23   yoffset=38   xadvance=143  page=0    chnl=0
char id=77   x=330  y=447  width=250  height=216  xoffset=23   yoffset=39   xadvance=296  page=0    chnl=0
char id=78   x=330  y=667  width=177  height=216  xoffset=23   yoffset=39   xadvance=223  page=0    chnl=0
char id=79   x=584  y=447  width=204  height=222  xoffset=13   yoffset=36   xadvance=229  page=0    chnl=0
char id=80   x=792  y=447  width=147  height=216  xoffset=23   yoffset=39   xadvance=180  page=0    chnl=0
char id=81   x=584  y=673  width=224  height=257  xoffset=13   yoffset=36   xadvance=233  page=0    chnl=0
char id=82   x=812  y=673  width=160  height=216  xoffset=23   yoffset=39   xadvance=191  page=0    chnl=0
char id=83   x=2    y=2    width=141  height=222  xoffset=10   yoffset=36   xadvance=160  page=1    chnl=0
char id=84   x=147  y=2    width=165  height=216  xoffset=1    yoffset=39   xadvance=168  page=1    chnl=0
char id=85   x=147  y=222  width=176  height=220  xoffset=23   yoffset=38   xadvance=221  page=1    chnl=0
char id=86   x=327  y=222  width=194  height=217  xoffset=3    yoffset=38   xadvance=200  page=1    chnl=0
char id=87   x=525  y=222  width=293  height=217  xoffset=7    yoffset=38   xadvance=307  page=1    chnl=0
char id=88   x=147  y=446  width=176  height=217  xoffset=5    yoffset=38   xadvance=187  page=1    chnl=0
char id=89   x=147  y=667  width=172  height=217  xoffset=2    yoffset=38   xadvance=176  page=1    chnl=0
char id=90   x=316  y=2    width=147  height=215  xoffset=8    yoffset=39   xadvance=162  page=1    chnl=0
char id=91   x=729  y=622  width=71   height=291  xoffset=25   yoffset=19   xadvance=110  page=2    chnl=0
char id=92   x=103  y=475  width=141  height=293  xoffset=4    yoffset=10   xadvance=146  page=3    chnl=0
char id=93   x=804  y=622  width=71   height=291  xoffset=14   yoffset=19   xadvance=110  page=2    chnl=0
char id=94   x=394  y=2    width=160  height=132  xoffset=4    yoffset=38   xadvance=169  page=3    chnl=0
char id=95   x=537  y=404  width=172  height=32   xoffset=-2   yoffset=283  xadvance=169  page=3    chnl=0
char id=96   x=2    y=539  width=86   height=75   xoffset=0    yoffset=21   xadvance=102  page=2    chnl=0
char id=97   x=2    y=228  width=136  height=167  xoffset=11   yoffset=91   xadvance=167  page=1    chnl=0
char id=98   x=327  y=443  width=150  height=235  xoffset=20   yoffset=23   xadvance=182  page=1    chnl=0
char id=99   x=2    y=399  width=122  height=167  xoffset=11   yoffset=91   xadvance=142  page=1    chnl=0
char id=100  x=327  y=682  width=149  height=234  xoffset=12   yoffset=24   xadvance=182  page=1    chnl=0
char id=101  x=467  y=2    width=146  height=167  xoffset=12   yoffset=91   xadvance=171  page=1    chnl=0
char id=102  x=2    y=570  width=106  height=233  xoffset=4    yoffset=22   xadvance=107  page=1    chnl=0
char id=103  x=481  y=443  width=150  height=224  xoffset=4    yoffset=91   xadvance=161  page=1    chnl=0
char id=104  x=481  y=671  width=142  height=232  xoffset=20   yoffset=23   xadvance=182  page=1    chnl=0
char id=105  x=635  y=443  width=49   height=226  xoffset=17   yoffset=29   xadvance=83   page=1    chnl=0
char id=106  x=635  y=673  width=76   height=286  xoffset=-7   yoffset=29   xadvance=87   page=1    chnl=0
char id=107  x=715  y=673  width=139  height=232  xoffset=20   yoffset=23   xadvance=163  page=1    chnl=0
char id=108  x=858  y=673  width=43   height=232  xoffset=20   yoffset=23   xadvance=83   page=1    chnl=0
char id=109  x=617  y=2    width=236  height=164  xoffset=20   yoffset=91   xadvance=276  page=1    chnl=0
char id=110  x=857  y=2    width=142  height=164  xoffset=20   yoffset=91   xadvance=182  page=1    chnl=0
char id=111  x=822  y=222  width=160  height=167  xoffset=11   yoffset=91   xadvance=182  page=1    chnl=0
char id=112  x=688  y=443  width=150  height=224  xoffset=20   yoffset=91   xadvance=182  page=1    chnl=0
char id=113  x=842  y=443  width=149  height=224  xoffset=12   yoffset=91   xadvance=182  page=1    chnl=0
char id=114  x=2    y=807  width=96   height=164  xoffset=20   yoffset=91   xadvance=121  page=1    chnl=0
char id=115  x=905  y=673  width=113  height=167  xoffset=12   yoffset=91   xadvance=135  page=1    chnl=0
char id=116  x=2    y=2    width=106  height=203  xoffset=3    yoffset=55   xadvance=118  page=2    chnl=0
char id=117  x=112  y=2    width=141  height=164  xoffset=20   yoffset=94   xadvance=182  page=2    chnl=0
char id=118  x=257  y=2    width=154  height=161  xoffset=3    yoffset=94   xadvance=160  page=2    chnl=0
char id=119  x=415  y=2    width=242  height=161  xoffset=5    yoffset=94   xadvance=253  page=2    chnl=0
char id=120  x=661  y=2    width=146  height=161  xoffset=5    yoffset=94   xadvance=156  page=2    chnl=0
char id=121  x=112  y=170  width=154  height=221  xoffset=3    yoffset=94   xadvance=161  page=2    chnl=0
char id=122  x=811  y=2    width=114  height=159  xoffset=11   yoffset=95   xadvance=135  page=2    chnl=0
char id=123  x=879  y=622  width=97   height=296  xoffset=8    yoffset=15   xadvance=117  page=2    chnl=0
char id=124  x=2    y=302  width=41   height=301  xoffset=60   yoffset=14   xadvance=161  page=3    chnl=0
char id=125  x=2    y=2    width=97   height=296  xoffset=17   yoffset=15   xadvance=117  page=3    chnl=0
char id=126  x=861  y=2    width=152  height=68   xoffset=9    yoffset=61   xadvance=169  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=127  x=397  y=675  width=164  height=281  xoffset=0    yoffset=39   xadvance=172  page=3    chnl=0
char id=160  x=47   y=302  width=0    height=0    xoffset=0    yoffset=254  xadvance=77   page=3    chnl=0
char id=161  x=47   y=306  width=47   height=233  xoffset=25   yoffset=54   xadvance=110  page=3    chnl=0
char id=162  x=249  y=740  width=123  height=222  xoffset=27   yoffset=37   xadvance=169  page=3    chnl=0
char id=163  x=628  y=442  width=147  height=218  xoffset=12   yoffset=36   xadvance=172  page=3    chnl=0
char id=164  x=779  y=442  width=159  height=192  xoffset=5    yoffset=62   xadvance=169  page=3    chnl=0
char id=165  x=628  y=664  width=164  height=217  xoffset=4    yoffset=38   xadvance=172  page=3    chnl=0
char id=166  x=2    y=646  width=40   height=306  xoffset=64   yoffset=12   xadvance=169  page=3    chnl=0
char id=167  x=796  y=664  width=142  height=260  xoffset=14   yoffset=29   xadvance=169  page=3    chnl=0
char id=168  x=861  y=74   width=124  height=66   xoffset=0    yoffset=30   xadvance=141  page=3    chnl=0
char id=169  x=2    y=2    width=231  height=236  xoffset=26   yoffset=22   xadvance=283  page=4    chnl=0
char id=170  x=2    y=242  width=105  height=165  xoffset=16   yoffset=36   xadvance=141  page=4    chnl=0
char id=171  x=2    y=411  width=144  height=145  xoffset=14   yoffset=95   xadvance=183  page=4    chnl=0
char id=172  x=2    y=560  width=148  height=76   xoffset=7    yoffset=140  xadvance=169  page=4    chnl=0
char id=173  x=111  y=242  width=86   height=35   xoffset=9    yoffset=153  xadvance=104  page=4    chnl=0
char id=174  x=2    y=640  width=138  height=136  xoffset=17   yoffset=18   xadvance=172  page=4    chnl=0
char id=175  x=111  y=281  width=116  height=61   xoffset=0    yoffset=35   xadvance=132  page=4    chnl=0
char id=176  x=2    y=780  width=104  height=87   xoffset=0    yoffset=25   xadvance=116  page=4    chnl=0
char id=177  x=237  y=2    width=147  height=202  xoffset=11   yoffset=52   xadvance=169  page=4    chnl=0
char id=178  x=2    y=871  width=96   height=132  xoffset=10   yoffset=4    xadvance=115  page=4    chnl=0
char id=179  x=102  y=871  width=95   height=135  xoffset=9    yoffset=4    xadvance=114  page=4    chnl=0
char id=180  x=144  y=640  width=86   height=75   xoffset=0    yoffset=21   xadvance=102  page=4    chnl=0
char id=181  x=237  y=208  width=169  height=221  xoffset=20   yoffset=94   xadvance=191  page=4    chnl=0
char id=182  x=237  y=433  width=164  height=255  xoffset=13   yoffset=39   xadvance=203  page=4    chnl=0
char id=183  x=111  y=346  width=50   height=53   xoffset=20   yoffset=129  xadvance=91   page=4    chnl=0
char id=184  x=150  y=411  width=70   height=61   xoffset=16   yoffset=254  xadvance=103  page=4    chnl=0
char id=185  x=388  y=2    width=64   height=132  xoffset=4    yoffset=5    xadvance=86   page=4    chnl=0
char id=186  x=456  y=2    width=118  height=165  xoffset=14   yoffset=36   xadvance=147  page=4    chnl=0
char id=187  x=578  y=2    width=143  height=145  xoffset=25   yoffset=95   xadvance=183  page=4    chnl=0
char id=188  x=410  y=208  width=204  height=227  xoffset=9    yoffset=33   xadvance=223  page=4    chnl=0
char id=189  x=618  y=208  width=214  height=227  xoffset=9    yoffset=33   xadvance=234  page=4    chnl=0
char id=190  x=410  y=439  width=219  height=227  xoffset=9    yoffset=33   xadvance=238  page=4    chnl=0
char id=191  x=237  y=692  width=125  height=233  xoffset=13   yoffset=54   xadvance=157  page=4    chnl=0
char id=192  x=410  y=670  width=199  height=281  xoffset=3    yoffset=-26  xadvance=205  page=4    chnl=0
char id=193  x=633  y=439  width=199  height=281  xoffset=3    yoffset=-26  xadvance=205  page=4    chnl=0
char id=194  x=633  y=724  width=199  height=281  xoffset=3    yoffset=-26  xadvance=205  page=4    chnl=0
char id=195  x=2    y=2    width=199  height=277  xoffset=3    yoffset=-22  xadvance=205  page=5    chnl=0
char id=196  x=2    y=283  width=199  height=276  xoffset=3    yoffset=-21  xadvance=205  page=5    chnl=0
char id=197  x=2    y=563  width=199  height=292  xoffset=3    yoffset=-37  xadvance=205  page=5    chnl=0
char id=198  x=205  y=2    width=256  height=216  xoffset=-8   yoffset=39   xadvance=263  page=5    chnl=0
char id=199  x=205  y=222  width=159  height=279  xoffset=13   yoffset=36   xadvance=179  page=5    chnl=0
char id=200  x=205  y=505  width=141  height=280  xoffset=10   yoffset=-26  xadvance=165  page=5    chnl=0
char id=201  x=368  y=222  width=128  height=280  xoffset=23   yoffset=-26  xadvance=165  page=5    chnl=0
char id=202  x=500  y=222  width=141  height=280  xoffset=10   yoffset=-26  xadvance=165  page=5    chnl=0
char id=203  x=645  y=222  width=138  height=275  xoffset=13   yoffset=-21  xadvance=165  page=5    chnl=0
char id=204  x=368  y=506  width=95   height=281  xoffset=-27  yoffset=-26  xadvance=90   page=5    chnl=0
char id=205  x=500  y=506  width=95   height=281  xoffset=6    yoffset=-26  xadvance=90   page=5    chnl=0
char id=206  x=599  y=506  width=137  height=281  xoffset=-31  yoffset=-26  xadvance=90   page=5    chnl=0
char id=207  x=787  y=222  width=133  height=276  xoffset=-29  yoffset=-21  xadvance=90   page=5    chnl=0
char id=208  x=465  y=2    width=203  height=215  xoffset=2    yoffset=39   xadvance=217  page=5    chnl=0
char id=209  x=740  y=506  width=177  height=277  xoffset=23   yoffset=-22  xadvance=223  page=5    chnl=0
char id=210  x=2    y=2    width=204  height=284  xoffset=13   yoffset=-26  xadvance=229  page=6    chnl=0
char id=211  x=2    y=290  width=204  height=284  xoffset=13   yoffset=-26  xadvance=229  page=6    chnl=0
char id=212  x=2    y=578  width=204  height=284  xoffset=13   yoffset=-26  xadvance=229  page=6    chnl=0
char id=213  x=210  y=2    width=204  height=280  xoffset=13   yoffset=-22  xadvance=229  page=6    chnl=0
char id=214  x=418  y=2    width=204  height=279  xoffset=13   yoffset=-21  xadvance=229  page=6    chnl=0
char id=215  x=2    y=866  width=142  height=142  xoffset=13   yoffset=87   xadvance=169  page=6    chnl=0
char id=216  x=210  y=286  width=205  height=287  xoffset=13   yoffset=4    xadvance=231  page=6    chnl=0
char id=217  x=210  y=577  width=176  height=284  xoffset=23   yoffset=-26  xadvance=221  page=6    chnl=0
char id=218  x=419  y=286  width=176  height=284  xoffset=23   yoffset=-26  xadvance=221  page=6    chnl=0
char id=219  x=599  y=286  width=176  height=284  xoffset=23   yoffset=-26  xadvance=221  page=6    chnl=0
char id=220  x=626  y=2    width=176  height=279  xoffset=23   yoffset=-21  xadvance=221  page=6    chnl=0
char id=221  x=779  y=286  width=172  height=281  xoffset=2    yoffset=-26  xadvance=176  page=6    chnl=0
char id=222  x=806  y=2    width=147  height=218  xoffset=23   yoffset=38   xadvance=180  page=6    chnl=0
char id=223  x=419  y=574  width=159  height=236  xoffset=21   yoffset=22   xadvance=188  page=6    chnl=0
char id=224  x=582  y=574  width=136  height=237  xoffset=11   yoffset=21   xadvance=167  page=6    chnl=0
char id=225  x=722  y=574  width=136  height=237  xoffset=11   yoffset=21   xadvance=167  page=6    chnl=0
char id=226  x=862  y=574  width=136  height=237  xoffset=11   yoffset=21   xadvance=167  page=6    chnl=0
char id=227  x=2    y=2    width=138  height=232  xoffset=9    yoffset=26   xadvance=167  page=7    chnl=0
char id=228  x=2    y=238  width=136  height=228  xoffset=11   yoffset=30   xadvance=167  page=7    chnl=0
char id=229  x=2    y=470  width=136  height=246  xoffset=11   yoffset=12   xadvance=167  page=7    chnl=0
char id=230  x=144  y=2    width=239  height=167  xoffset=11   yoffset=91   xadvance=263  page=7    chnl=0
char id=231  x=2    y=720  width=122  height=224  xoffset=11   yoffset=91   xadvance=142  page=7    chnl=0
char id=232  x=144  y=173  width=146  height=237  xoffset=12   yoffset=21   xadvance=171  page=7    chnl=0
char id=233  x=144  y=414  width=146  height=237  xoffset=12   yoffset=21   xadvance=171  page=7    chnl=0
char id=234  x=144  y=655  width=146  height=237  xoffset=12   yoffset=21   xadvance=171  page=7    chnl=0
char id=235  x=294  y=173  width=146  height=228  xoffset=12   yoffset=30   xadvance=171  page=7    chnl=0
char id=236  x=294  y=405  width=86   height=234  xoffset=-23  yoffset=21   xadvance=83   page=7    chnl=0
char id=237  x=294  y=643  width=86   height=234  xoffset=4    yoffset=21   xadvance=83   page=7    chnl=0
char id=238  x=384  y=405  width=120  height=234  xoffset=-26  yoffset=21   xadvance=83   page=7    chnl=0
char id=239  x=444  y=173  width=113  height=225  xoffset=-23  yoffset=30   xadvance=83   page=7    chnl=0
char id=240  x=508  y=405  width=152  height=235  xoffset=12   yoffset=23   xadvance=182  page=7    chnl=0
char id=241  x=664  y=405  width=146  height=229  xoffset=16   yoffset=26   xadvance=182  page=7    chnl=0
char id=242  x=508  y=644  width=160  height=237  xoffset=11   yoffset=21   xadvance=182  page=7    chnl=0
char id=243  x=672  y=644  width=160  height=237  xoffset=11   yoffset=21   xadvance=182  page=7    chnl=0
char id=244  x=836  y=644  width=160  height=237  xoffset=11   yoffset=21   xadvance=182  page=7    chnl=0
char id=245  x=814  y=405  width=160  height=232  xoffset=11   yoffset=26   xadvance=182  page=7    chnl=0
char id=246  x=561  y=173  width=160  height=228  xoffset=11   yoffset=30   xadvance=182  page=7    chnl=0
char id=247  x=725  y=173  width=157  height=177  xoffset=5    yoffset=70   xadvance=169  page=7    chnl=0
char id=248  x=2    y=2    width=162  height=217  xoffset=11   yoffset=66   xadvance=184  page=8    chnl=0
char id=249  x=2    y=223  width=141  height=237  xoffset=20   yoffset=21   xadvance=182  page=8    chnl=0
char id=250  x=2    y=464  width=141  height=237  xoffset=20   yoffset=21   xadvance=182  page=8    chnl=0
char id=251  x=2    y=705  width=141  height=237  xoffset=20   yoffset=21   xadvance=182  page=8    chnl=0
char id=252  x=168  y=2    width=141  height=228  xoffset=20   yoffset=30   xadvance=182  page=8    chnl=0
char id=253  x=168  y=234  width=154  height=294  xoffset=3    yoffset=21   xadvance=161  page=8    chnl=0
char id=254  x=168  y=532  width=150  height=292  xoffset=20   yoffset=23   xadvance=182  page=8    chnl=0
char id=255  x=326  y=234  width=154  height=285  xoffset=3    yoffset=30   xadvance=161  page=8    chnl=0
kernings count=850
kerning first=65 second=44 amount=4
kerning first=65 second=45 amount=-5
kerning first=65 second=46 amount=2
kerning first=65 second=63 amount=-15
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=5
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-6
kerning first=65 second=84 amount=-27
kerning first=65 second=85 amount=-7
kerning first=65 second=86 amount=-18
kerning first=65 second=87 amount=-14
kerning first=65 second=89 amount=-29
kerning first=65 second=116 amount=-11
kerning first=65 second=118 amount=-9
kerning first=65 second=121 amount=-11
kerning first=65 second=173 amount=-5
kerning first=65 second=199 amount=-5
kerning first=65 second=210 amount=-6
kerning first=65 second=211 amount=-6
kerning first=65 second=212 amount=-6
kerning first=65 second=213 amount=-6
kerning first=65 second=214 amount=-6
kerning first=65 second=217 amount=-7
kerning first=65 second=218 amount=-7
kerning first=65 second=219 amount=-7
kerning first=65 second=220 amount=-7
kerning first=65 second=221 amount=-29
kerning first=65 second=253 amount=-11
kerning first=65 second=255 amount=-11
kerning first=66 second=44 amount=-5
kerning first=66 second=65 amount=-4
kerning first=66 second=84 amount=-8
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-6
kerning first=66 second=88 amount=-9
kerning first=66 second=89 amount=-13
kerning first=66 second=90 amount=-4
kerning first=66 second=102 amount=-4
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-4
kerning first=66 second=120 amount=-5
kerning first=66 second=121 amount=-4
kerning first=66 second=192 amount=-4
kerning first=66 second=193 amount=-4
kerning first=66 second=194 amount=-4
kerning first=66 second=195 amount=-4
kerning first=66 second=196 amount=-4
kerning first=66 second=197 amount=-4
kerning first=66 second=221 amount=-13
kerning first=66 second=253 amount=-4
kerning first=66 second=255 amount=-4
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-3
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=84 amount=2
kerning first=67 second=198 amount=3
kerning first=67 second=210 amount=-3
kerning first=67 second=211 amount=-3
kerning first=67 second=212 amount=-3
kerning first=67 second=213 amount=-3
kerning first=67 second=214 amount=-3
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-8
kerning first=68 second=65 amount=-9
kerning first=68 second=74 amount=-5
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-9
kerning first=68 second=89 amount=-10
kerning first=68 second=90 amount=-5
kerning first=68 second=192 amount=-9
kerning first=68 second=193 amount=-9
kerning first=68 second=194 amount=-9
kerning first=68 second=195 amount=-9
kerning first=68 second=196 amount=-9
kerning first=68 second=197 amount=-9
kerning first=68 second=198 amount=-8
kerning first=68 second=221 amount=-10
kerning first=69 second=45 amount=-8
kerning first=69 second=65 amount=-5
kerning first=69 second=67 amount=-6
kerning first=69 second=71 amount=-6
kerning first=69 second=79 amount=-7
kerning first=69 second=81 amount=-7
kerning first=69 second=83 amount=-4
kerning first=69 second=90 amount=-3
kerning first=69 second=97 amount=-5
kerning first=69 second=99 amount=-5
kerning first=69 second=100 amount=-6
kerning first=69 second=101 amount=-7
kerning first=69 second=102 amount=-10
kerning first=69 second=111 amount=-7
kerning first=69 second=113 amount=-6
kerning first=69 second=116 amount=-6
kerning first=69 second=118 amount=-10
kerning first=69 second=119 amount=-8
kerning first=69 second=121 amount=-10
kerning first=69 second=173 amount=-8
kerning first=69 second=192 amount=-5
kerning first=69 second=193 amount=-5
kerning first=69 second=194 amount=-5
kerning first=69 second=195 amount=-5
kerning first=69 second=196 amount=-5
kerning first=69 second=197 amount=-5
kerning first=69 second=199 amount=-6
kerning first=69 second=210 amount=-7
kerning first=69 second=211 amount=-7
kerning first=69 second=212 amount=-7
kerning first=69 second=213 amount=-7
kerning first=69 second=214 amount=-7
kerning first=69 second=224 amount=-5
kerning first=69 second=225 amount=-5
kerning first=69 second=226 amount=-5
kerning first=69 second=227 amount=-5
kerning first=69 second=228 amount=-5
kerning first=69 second=229 amount=-5
kerning first=69 second=230 amount=-5
kerning first=69 second=231 amount=-5
kerning first=69 second=232 amount=-7
kerning first=69 second=233 amount=-7
kerning first=69 second=234 amount=-7
kerning first=69 second=235 amount=-7
kerning first=69 second=242 amount=-7
kerning first=69 second=243 amount=-7
kerning first=69 second=244 amount=-7
kerning first=69 second=245 amount=-7
kerning first=69 second=246 amount=-7
kerning first=69 second=248 amount=-7
kerning first=69 second=253 amount=-10
kerning first=69 second=255 amount=-10
kerning first=70 second=44 amount=-30
kerning first=70 second=46 amount=-28
kerning first=70 second=47 amount=-10
kerning first=70 second=65 amount=-20
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-19
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-5
kerning first=70 second=88 amount=-5
kerning first=70 second=90 amount=-3
kerning first=70 second=97 amount=-10
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-6
kerning first=70 second=111 amount=-5
kerning first=70 second=113 amount=-4
kerning first=70 second=115 amount=-5
kerning first=70 second=192 amount=-20
kerning first=70 second=193 amount=-20
kerning first=70 second=194 amount=-20
kerning first=70 second=195 amount=-20
kerning first=70 second=196 amount=-20
kerning first=70 second=197 amount=-20
kerning first=70 second=198 amount=-18
kerning first=70 second=199 amount=-3
kerning first=70 second=210 amount=-3
kerning first=70 second=211 amount=-3
kerning first=70 second=212 amount=-3
kerning first=70 second=213 amount=-3
kerning first=70 second=214 amount=-3
kerning first=70 second=224 amount=-10
kerning first=70 second=225 amount=-10
kerning first=70 second=226 amount=-10
kerning first=70 second=227 amount=-10
kerning first=70 second=228 amount=-10
kerning first=70 second=229 amount=-10
kerning first=70 second=230 amount=-10
kerning first=70 second=231 amount=-5
kerning first=70 second=232 amount=-6
kerning first=70 second=233 amount=-6
kerning first=70 second=234 amount=-6
kerning first=70 second=235 amount=-6
kerning first=70 second=238 amount=6
kerning first=70 second=239 amount=6
kerning first=70 second=242 amount=-5
kerning first=70 second=243 amount=-5
kerning first=70 second=244 amount=-5
kerning first=70 second=245 amount=-5
kerning first=70 second=246 amount=-5
kerning first=70 second=248 amount=-5
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-6
kerning first=71 second=118 amount=-5
kerning first=71 second=119 amount=-5
kerning first=71 second=120 amount=-4
kerning first=71 second=121 amount=-6
kerning first=71 second=198 amount=-3
kerning first=71 second=221 amount=-6
kerning first=71 second=253 amount=-6
kerning first=71 second=255 amount=-6
kerning first=72 second=238 amount=2
kerning first=72 second=239 amount=2
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-8
kerning first=74 second=88 amount=-4
kerning first=74 second=192 amount=-8
kerning first=74 second=193 amount=-8
kerning first=74 second=194 amount=-8
kerning first=74 second=195 amount=-8
kerning first=74 second=196 amount=-8
kerning first=74 second=197 amount=-8
kerning first=74 second=198 amount=-7
kerning first=75 second=45 amount=-8
kerning first=75 second=67 amount=-13
kerning first=75 second=71 amount=-14
kerning first=75 second=79 amount=-16
kerning first=75 second=81 amount=-16
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-5
kerning first=75 second=87 amount=-5
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-8
kerning first=75 second=100 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=102 amount=-7
kerning first=75 second=109 amount=-5
kerning first=75 second=110 amount=-5
kerning first=75 second=111 amount=-6
kerning first=75 second=112 amount=-5
kerning first=75 second=113 amount=-7
kerning first=75 second=114 amount=-5
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-9
kerning first=75 second=117 amount=-5
kerning first=75 second=118 amount=-16
kerning first=75 second=119 amount=-15
kerning first=75 second=121 amount=-15
kerning first=75 second=173 amount=-8
kerning first=75 second=199 amount=-13
kerning first=75 second=210 amount=-16
kerning first=75 second=211 amount=-16
kerning first=75 second=212 amount=-16
kerning first=75 second=213 amount=-16
kerning first=75 second=214 amount=-16
kerning first=75 second=217 amount=-5
kerning first=75 second=218 amount=-5
kerning first=75 second=219 amount=-5
kerning first=75 second=220 amount=-5
kerning first=75 second=224 amount=-5
kerning first=75 second=225 amount=-5
kerning first=75 second=226 amount=-5
kerning first=75 second=227 amount=-5
kerning first=75 second=228 amount=-5
kerning first=75 second=229 amount=-5
kerning first=75 second=230 amount=-5
kerning first=75 second=231 amount=-8
kerning first=75 second=232 amount=-7
kerning first=75 second=233 amount=-7
kerning first=75 second=234 amount=-7
kerning first=75 second=235 amount=-7
kerning first=75 second=236 amount=4
kerning first=75 second=238 amount=7
kerning first=75 second=239 amount=8
kerning first=75 second=241 amount=-5
kerning first=75 second=242 amount=-6
kerning first=75 second=243 amount=-6
kerning first=75 second=244 amount=-6
kerning first=75 second=245 amount=-6
kerning first=75 second=246 amount=-6
kerning first=75 second=248 amount=-6
kerning first=75 second=249 amount=-5
kerning first=75 second=250 amount=-5
kerning first=75 second=251 amount=-5
kerning first=75 second=252 amount=-5
kerning first=75 second=253 amount=-15
kerning first=75 second=255 amount=-15
kerning first=76 second=44 amount=5
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-8
kerning first=76 second=74 amount=5
kerning first=76 second=79 amount=-7
kerning first=76 second=81 amount=-7
kerning first=76 second=84 amount=-26
kerning first=76 second=85 amount=-9
kerning first=76 second=86 amount=-27
kerning first=76 second=87 amount=-20
kerning first=76 second=89 amount=-31
kerning first=76 second=102 amount=-6
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-14
kerning first=76 second=119 amount=-13
kerning first=76 second=121 amount=-15
kerning first=76 second=183 amount=-11
kerning first=76 second=198 amount=8
kerning first=76 second=199 amount=-5
kerning first=76 second=210 amount=-7
kerning first=76 second=211 amount=-7
kerning first=76 second=212 amount=-7
kerning first=76 second=213 amount=-7
kerning first=76 second=214 amount=-7
kerning first=76 second=217 amount=-9
kerning first=76 second=218 amount=-9
kerning first=76 second=219 amount=-9
kerning first=76 second=220 amount=-9
kerning first=76 second=221 amount=-31
kerning first=76 second=253 amount=-15
kerning first=76 second=255 amount=-15
kerning first=79 second=44 amount=-8
kerning first=79 second=46 amount=-6
kerning first=79 second=65 amount=-6
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-8
kerning first=79 second=86 amount=-7
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-13
kerning first=79 second=89 amount=-12
kerning first=79 second=90 amount=-6
kerning first=79 second=120 amount=-3
kerning first=79 second=122 amount=-3
kerning first=79 second=192 amount=-6
kerning first=79 second=193 amount=-6
kerning first=79 second=194 amount=-6
kerning first=79 second=195 amount=-6
kerning first=79 second=196 amount=-6
kerning first=79 second=197 amount=-6
kerning first=79 second=198 amount=-8
kerning first=79 second=221 amount=-12
kerning first=192 second=44 amount=4
kerning first=192 second=45 amount=-5
kerning first=192 second=46 amount=2
kerning first=192 second=63 amount=-15
kerning first=192 second=67 amount=-5
kerning first=192 second=71 amount=-5
kerning first=192 second=74 amount=5
kerning first=192 second=79 amount=-6
kerning first=192 second=81 amount=-6
kerning first=192 second=84 amount=-27
kerning first=192 second=85 amount=-7
kerning first=192 second=86 amount=-18
kerning first=192 second=87 amount=-14
kerning first=192 second=89 amount=-29
kerning first=192 second=116 amount=-11
kerning first=192 second=118 amount=-9
kerning first=192 second=121 amount=-11
kerning first=192 second=173 amount=-5
kerning first=192 second=199 amount=-5
kerning first=192 second=210 amount=-6
kerning first=192 second=211 amount=-6
kerning first=192 second=212 amount=-6
kerning first=192 second=213 amount=-6
kerning first=192 second=214 amount=-6
kerning first=192 second=217 amount=-7
kerning first=192 second=218 amount=-7
kerning first=192 second=219 amount=-7
kerning first=192 second=220 amount=-7
kerning first=192 second=221 amount=-29
kerning first=192 second=253 amount=-11
kerning first=192 second=255 amount=-11
kerning first=193 second=44 amount=4
kerning first=193 second=45 amount=-5
kerning first=193 second=46 amount=2
kerning first=193 second=63 amount=-15
kerning first=193 second=67 amount=-5
kerning first=193 second=71 amount=-5
kerning first=193 second=74 amount=5
kerning first=193 second=79 amount=-6
kerning first=193 second=81 amount=-6
kerning first=193 second=84 amount=-27
kerning first=193 second=85 amount=-7
kerning first=193 second=86 amount=-18
kerning first=193 second=87 amount=-14
kerning first=193 second=89 amount=-29
kerning first=193 second=116 amount=-11
kerning first=193 second=118 amount=-9
kerning first=193 second=121 amount=-11
kerning first=193 second=173 amount=-5
kerning first=193 second=199 amount=-5
kerning first=193 second=210 amount=-6
kerning first=193 second=211 amount=-6
kerning first=193 second=212 amount=-6
kerning first=193 second=213 amount=-6
kerning first=193 second=214 amount=-6
kerning first=193 second=217 amount=-7
kerning first=193 second=218 amount=-7
kerning first=193 second=219 amount=-7
kerning first=193 second=220 amount=-7
kerning first=193 second=221 amount=-29
kerning first=193 second=253 amount=-11
kerning first=193 second=255 amount=-11
kerning first=194 second=44 amount=4
kerning first=194 second=45 amount=-5
kerning first=194 second=46 amount=2
kerning first=194 second=63 amount=-15
kerning first=194 second=67 amount=-5
kerning first=194 second=71 amount=-5
kerning first=194 second=74 amount=5
kerning first=194 second=79 amount=-6
kerning first=194 second=81 amount=-6
kerning first=194 second=84 amount=-27
kerning first=194 second=85 amount=-7
kerning first=194 second=86 amount=-18
kerning first=194 second=87 amount=-14
kerning first=194 second=89 amount=-29
kerning first=194 second=116 amount=-11
kerning first=194 second=118 amount=-9
kerning first=194 second=121 amount=-11
kerning first=194 second=173 amount=-5
kerning first=194 second=199 amount=-5
kerning first=194 second=210 amount=-6
kerning first=194 second=211 amount=-6
kerning first=194 second=212 amount=-6
kerning first=194 second=213 amount=-6
kerning first=194 second=214 amount=-6
kerning first=194 second=217 amount=-7
kerning first=194 second=218 amount=-7
kerning first=194 second=219 amount=-7
kerning first=194 second=220 amount=-7
kerning first=194 second=221 amount=-29
kerning first=194 second=253 amount=-11
kerning first=194 second=255 amount=-11
kerning first=195 second=44 amount=4
kerning first=195 second=45 amount=-5
kerning first=195 second=46 amount=2
kerning first=195 second=63 amount=-15
kerning first=195 second=67 amount=-5
kerning first=195 second=71 amount=-5
kerning first=195 second=74 amount=5
kerning first=195 second=79 amount=-6
kerning first=195 second=81 amount=-6
kerning first=195 second=84 amount=-27
kerning first=195 second=85 amount=-7
kerning first=195 second=86 amount=-18
kerning first=195 second=87 amount=-14
kerning first=195 second=89 amount=-29
kerning first=195 second=116 amount=-11
kerning first=195 second=118 amount=-9
kerning first=195 second=121 amount=-11
kerning first=195 second=173 amount=-5
kerning first=195 second=199 amount=-5
kerning first=195 second=210 amount=-6
kerning first=195 second=211 amount=-6
kerning first=195 second=212 amount=-6
kerning first=195 second=213 amount=-6
kerning first=195 second=214 amount=-6
kerning first=195 second=217 amount=-7
kerning first=195 second=218 amount=-7
kerning first=195 second=219 amount=-7
kerning first=195 second=220 amount=-7
kerning first=195 second=221 amount=-29
kerning first=195 second=253 amount=-11
kerning first=195 second=255 amount=-11
kerning first=196 second=44 amount=4
kerning first=196 second=45 amount=-5
kerning first=196 second=46 amount=2
kerning first=196 second=63 amount=-15
kerning first=196 second=67 amount=-5
kerning first=196 second=71 amount=-5
kerning first=196 second=74 amount=5
kerning first=196 second=79 amount=-6
kerning first=196 second=81 amount=-6
kerning first=196 second=84 amount=-27
kerning first=196 second=85 amount=-7
kerning first=196 second=86 amount=-18
kerning first=196 second=87 amount=-14
kerning first=196 second=89 amount=-29
kerning first=196 second=116 amount=-11
kerning first=196 second=118 amount=-9
kerning first=196 second=121 amount=-11
kerning first=196 second=173 amount=-5
kerning first=196 second=199 amount=-5
kerning first=196 second=210 amount=-6
kerning first=196 second=211 amount=-6
kerning first=196 second=212 amount=-6
kerning first=196 second=213 amount=-6
kerning first=196 second=214 amount=-6
kerning first=196 second=217 amount=-7
kerning first=196 second=218 amount=-7
kerning first=196 second=219 amount=-7
kerning first=196 second=220 amount=-7
kerning first=196 second=221 amount=-29
kerning first=196 second=253 amount=-11
kerning first=196 second=255 amount=-11
kerning first=197 second=44 amount=4
kerning first=197 second=45 amount=-5
kerning first=197 second=46 amount=2
kerning first=197 second=63 amount=-15
kerning first=197 second=67 amount=-5
kerning first=197 second=71 amount=-5
kerning first=197 second=74 amount=5
kerning first=197 second=79 amount=-6
kerning first=197 second=81 amount=-6
kerning first=197 second=84 amount=-27
kerning first=197 second=85 amount=-7
kerning first=197 second=86 amount=-18
kerning first=197 second=87 amount=-14
kerning first=197 second=89 amount=-29
kerning first=197 second=116 amount=-11
kerning first=197 second=118 amount=-9
kerning first=197 second=121 amount=-11
kerning first=197 second=173 amount=-5
kerning first=197 second=199 amount=-5
kerning first=197 second=210 amount=-6
kerning first=197 second=211 amount=-6
kerning first=197 second=212 amount=-6
kerning first=197 second=213 amount=-6
kerning first=197 second=214 amount=-6
kerning first=197 second=217 amount=-7
kerning first=197 second=218 amount=-7
kerning first=197 second=219 amount=-7
kerning first=197 second=220 amount=-7
kerning first=197 second=221 amount=-29
kerning first=197 second=253 amount=-11
kerning first=197 second=255 amount=-11
kerning first=198 second=45 amount=-8
kerning first=198 second=65 amount=-5
kerning first=198 second=67 amount=-6
kerning first=198 second=71 amount=-6
kerning first=198 second=79 amount=-7
kerning first=198 second=81 amount=-7
kerning first=198 second=83 amount=-4
kerning first=198 second=90 amount=-3
kerning first=198 second=97 amount=-5
kerning first=198 second=99 amount=-5
kerning first=198 second=100 amount=-6
kerning first=198 second=101 amount=-7
kerning first=198 second=102 amount=-10
kerning first=198 second=111 amount=-7
kerning first=198 second=113 amount=-6
kerning first=198 second=116 amount=-6
kerning first=198 second=118 amount=-10
kerning first=198 second=119 amount=-8
kerning first=198 second=121 amount=-10
kerning first=198 second=173 amount=-8
kerning first=198 second=192 amount=-5
kerning first=198 second=193 amount=-5
kerning first=198 second=194 amount=-5
kerning first=198 second=195 amount=-5
kerning first=198 second=196 amount=-5
kerning first=198 second=197 amount=-5
kerning first=198 second=199 amount=-6
kerning first=198 second=210 amount=-7
kerning first=198 second=211 amount=-7
kerning first=198 second=212 amount=-7
kerning first=198 second=213 amount=-7
kerning first=198 second=214 amount=-7
kerning first=198 second=224 amount=-5
kerning first=198 second=225 amount=-5
kerning first=198 second=226 amount=-5
kerning first=198 second=227 amount=-5
kerning first=198 second=228 amount=-5
kerning first=198 second=229 amount=-5
kerning first=198 second=230 amount=-5
kerning first=198 second=231 amount=-5
kerning first=198 second=232 amount=-7
kerning first=198 second=233 amount=-7
kerning first=198 second=234 amount=-7
kerning first=198 second=235 amount=-7
kerning first=198 second=242 amount=-7
kerning first=198 second=243 amount=-7
kerning first=198 second=244 amount=-7
kerning first=198 second=245 amount=-7
kerning first=198 second=246 amount=-7
kerning first=198 second=248 amount=-7
kerning first=198 second=253 amount=-10
kerning first=198 second=255 amount=-10
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-3
kerning first=199 second=74 amount=2
kerning first=199 second=79 amount=-3
kerning first=199 second=81 amount=-3
kerning first=199 second=84 amount=2
kerning first=199 second=198 amount=3
kerning first=199 second=210 amount=-3
kerning first=199 second=211 amount=-3
kerning first=199 second=212 amount=-3
kerning first=199 second=213 amount=-3
kerning first=199 second=214 amount=-3
kerning first=200 second=45 amount=-8
kerning first=200 second=65 amount=-5
kerning first=200 second=67 amount=-6
kerning first=200 second=71 amount=-6
kerning first=200 second=79 amount=-7
kerning first=200 second=81 amount=-7
kerning first=200 second=83 amount=-4
kerning first=200 second=90 amount=-3
kerning first=200 second=97 amount=-5
kerning first=200 second=99 amount=-5
kerning first=200 second=100 amount=-6
kerning first=200 second=101 amount=-7
kerning first=200 second=102 amount=-10
kerning first=200 second=111 amount=-7
kerning first=200 second=113 amount=-6
kerning first=200 second=116 amount=-6
kerning first=200 second=118 amount=-10
kerning first=200 second=119 amount=-8
kerning first=200 second=121 amount=-10
kerning first=200 second=173 amount=-8
kerning first=200 second=192 amount=-5
kerning first=200 second=193 amount=-5
kerning first=200 second=194 amount=-5
kerning first=200 second=195 amount=-5
kerning first=200 second=196 amount=-5
kerning first=200 second=197 amount=-5
kerning first=200 second=199 amount=-6
kerning first=200 second=210 amount=-7
kerning first=200 second=211 amount=-7
kerning first=200 second=212 amount=-7
kerning first=200 second=213 amount=-7
kerning first=200 second=214 amount=-7
kerning first=200 second=224 amount=-5
kerning first=200 second=225 amount=-5
kerning first=200 second=226 amount=-5
kerning first=200 second=227 amount=-5
kerning first=200 second=228 amount=-5
kerning first=200 second=229 amount=-5
kerning first=200 second=230 amount=-5
kerning first=200 second=231 amount=-5
kerning first=200 second=232 amount=-7
kerning first=200 second=233 amount=-7
kerning first=200 second=234 amount=-7
kerning first=200 second=235 amount=-7
kerning first=200 second=242 amount=-7
kerning first=200 second=243 amount=-7
kerning first=200 second=244 amount=-7
kerning first=200 second=245 amount=-7
kerning first=200 second=246 amount=-7
kerning first=200 second=248 amount=-7
kerning first=200 second=253 amount=-10
kerning first=200 second=255 amount=-10
kerning first=201 second=45 amount=-8
kerning first=201 second=65 amount=-5
kerning first=201 second=67 amount=-6
kerning first=201 second=71 amount=-6
kerning first=201 second=79 amount=-7
kerning first=201 second=81 amount=-7
kerning first=201 second=83 amount=-4
kerning first=201 second=90 amount=-3
kerning first=201 second=97 amount=-5
kerning first=201 second=99 amount=-5
kerning first=201 second=100 amount=-6
kerning first=201 second=101 amount=-7
kerning first=201 second=102 amount=-10
kerning first=201 second=111 amount=-7
kerning first=201 second=113 amount=-6
kerning first=201 second=116 amount=-6
kerning first=201 second=118 amount=-10
kerning first=201 second=119 amount=-8
kerning first=201 second=121 amount=-10
kerning first=201 second=173 amount=-8
kerning first=201 second=192 amount=-5
kerning first=201 second=193 amount=-5
kerning first=201 second=194 amount=-5
kerning first=201 second=195 amount=-5
kerning first=201 second=196 amount=-5
kerning first=201 second=197 amount=-5
kerning first=201 second=199 amount=-6
kerning first=201 second=210 amount=-7
kerning first=201 second=211 amount=-7
kerning first=201 second=212 amount=-7
kerning first=201 second=213 amount=-7
kerning first=201 second=214 amount=-7
kerning first=201 second=224 amount=-5
kerning first=201 second=225 amount=-5
kerning first=201 second=226 amount=-5
kerning first=201 second=227 amount=-5
kerning first=201 second=228 amount=-5
kerning first=201 second=229 amount=-5
kerning first=201 second=230 amount=-5
kerning first=201 second=231 amount=-5
kerning first=201 second=232 amount=-7
kerning first=201 second=233 amount=-7
kerning first=201 second=234 amount=-7
kerning first=201 second=235 amount=-7
kerning first=201 second=242 amount=-7
kerning first=201 second=243 amount=-7
kerning first=201 second=244 amount=-7
kerning first=201 second=245 amount=-7
kerning first=201 second=246 amount=-7
kerning first=201 second=248 amount=-7
kerning first=201 second=253 amount=-10
kerning first=201 second=255 amount=-10
kerning first=202 second=45 amount=-8
kerning first=202 second=65 amount=-5
kerning first=202 second=67 amount=-6
kerning first=202 second=71 amount=-6
kerning first=202 second=79 amount=-7
kerning first=202 second=81 amount=-7
kerning first=202 second=83 amount=-4
kerning first=202 second=90 amount=-3
kerning first=202 second=97 amount=-5
kerning first=202 second=99 amount=-5
kerning first=202 second=100 amount=-6
kerning first=202 second=101 amount=-7
kerning first=202 second=102 amount=-10
kerning first=202 second=111 amount=-7
kerning first=202 second=113 amount=-6
kerning first=202 second=116 amount=-6
kerning first=202 second=118 amount=-10
kerning first=202 second=119 amount=-8
kerning first=202 second=121 amount=-10
kerning first=202 second=173 amount=-8
kerning first=202 second=192 amount=-5
kerning first=202 second=193 amount=-5
kerning first=202 second=194 amount=-5
kerning first=202 second=195 amount=-5
kerning first=202 second=196 amount=-5
kerning first=202 second=197 amount=-5
kerning first=202 second=199 amount=-6
kerning first=202 second=210 amount=-7
kerning first=202 second=211 amount=-7
kerning first=202 second=212 amount=-7
kerning first=202 second=213 amount=-7
kerning first=202 second=214 amount=-7
kerning first=202 second=224 amount=-5
kerning first=202 second=225 amount=-5
kerning first=202 second=226 amount=-5
kerning first=202 second=227 amount=-5
kerning first=202 second=228 amount=-5
kerning first=202 second=229 amount=-5
kerning first=202 second=230 amount=-5
kerning first=202 second=231 amount=-5
kerning first=202 second=232 amount=-7
kerning first=202 second=233 amount=-7
kerning first=202 second=234 amount=-7
kerning first=202 second=235 amount=-7
kerning first=202 second=242 amount=-7
kerning first=202 second=243 amount=-7
kerning first=202 second=244 amount=-7
kerning first=202 second=245 amount=-7
kerning first=202 second=246 amount=-7
kerning first=202 second=248 amount=-7
kerning first=202 second=253 amount=-10
kerning first=202 second=255 amount=-10
kerning first=203 second=45 amount=-8
kerning first=203 second=65 amount=-5
kerning first=203 second=67 amount=-6
kerning first=203 second=71 amount=-6
kerning first=203 second=79 amount=-7
kerning first=203 second=81 amount=-7
kerning first=203 second=83 amount=-4
kerning first=203 second=90 amount=-3
kerning first=203 second=97 amount=-5
kerning first=203 second=99 amount=-5
kerning first=203 second=100 amount=-6
kerning first=203 second=101 amount=-7
kerning first=203 second=102 amount=-10
kerning first=203 second=111 amount=-7
kerning first=203 second=113 amount=-6
kerning first=203 second=116 amount=-6
kerning first=203 second=118 amount=-10
kerning first=203 second=119 amount=-8
kerning first=203 second=121 amount=-10
kerning first=203 second=173 amount=-8
kerning first=203 second=192 amount=-5
kerning first=203 second=193 amount=-5
kerning first=203 second=194 amount=-5
kerning first=203 second=195 amount=-5
kerning first=203 second=196 amount=-5
kerning first=203 second=197 amount=-5
kerning first=203 second=199 amount=-6
kerning first=203 second=210 amount=-7
kerning first=203 second=211 amount=-7
kerning first=203 second=212 amount=-7
kerning first=203 second=213 amount=-7
kerning first=203 second=214 amount=-7
kerning first=203 second=224 amount=-5
kerning first=203 second=225 amount=-5
kerning first=203 second=226 amount=-5
kerning first=203 second=227 amount=-5
kerning first=203 second=228 amount=-5
kerning first=203 second=229 amount=-5
kerning first=203 second=230 amount=-5
kerning first=203 second=231 amount=-5
kerning first=203 second=232 amount=-7
kerning first=203 second=233 amount=-7
kerning first=203 second=234 amount=-7
kerning first=203 second=235 amount=-7
kerning first=203 second=242 amount=-7
kerning first=203 second=243 amount=-7
kerning first=203 second=244 amount=-7
kerning first=203 second=245 amount=-7
kerning first=203 second=246 amount=-7
kerning first=203 second=248 amount=-7
kerning first=203 second=253 amount=-10
kerning first=203 second=255 amount=-10
kerning first=208 second=44 amount=-8
kerning first=208 second=46 amount=-8
kerning first=208 second=65 amount=-9
kerning first=208 second=74 amount=-5
kerning first=208 second=84 amount=-6
kerning first=208 second=86 amount=-6
kerning first=208 second=87 amount=-4
kerning first=208 second=88 amount=-9
kerning first=208 second=89 amount=-10
kerning first=208 second=90 amount=-5
kerning first=208 second=192 amount=-9
kerning first=208 second=193 amount=-9
kerning first=208 second=194 amount=-9
kerning first=208 second=195 amount=-9
kerning first=208 second=196 amount=-9
kerning first=208 second=197 amount=-9
kerning first=208 second=198 amount=-8
kerning first=208 second=221 amount=-10
kerning first=210 second=44 amount=-8
kerning first=210 second=46 amount=-6
kerning first=210 second=65 amount=-6
kerning first=210 second=74 amount=-4
kerning first=210 second=84 amount=-8
kerning first=210 second=86 amount=-7
kerning first=210 second=87 amount=-5
kerning first=210 second=88 amount=-13
kerning first=210 second=89 amount=-12
kerning first=210 second=90 amount=-6
kerning first=210 second=120 amount=-3
kerning first=210 second=122 amount=-3
kerning first=210 second=192 amount=-6
kerning first=210 second=193 amount=-6
kerning first=210 second=194 amount=-6
kerning first=210 second=195 amount=-6
kerning first=210 second=196 amount=-6
kerning first=210 second=197 amount=-6
kerning first=210 second=198 amount=-8
kerning first=210 second=221 amount=-12
kerning first=211 second=44 amount=-8
kerning first=211 second=46 amount=-6
kerning first=211 second=65 amount=-6
kerning first=211 second=74 amount=-4
kerning first=211 second=84 amount=-8
kerning first=211 second=86 amount=-7
kerning first=211 second=87 amount=-5
kerning first=211 second=88 amount=-13
kerning first=211 second=89 amount=-12
kerning first=211 second=90 amount=-6
kerning first=211 second=120 amount=-3
kerning first=211 second=122 amount=-3
kerning first=211 second=192 amount=-6
kerning first=211 second=193 amount=-6
kerning first=211 second=194 amount=-6
kerning first=211 second=195 amount=-6
kerning first=211 second=196 amount=-6
kerning first=211 second=197 amount=-6
kerning first=211 second=198 amount=-8
kerning first=211 second=221 amount=-12
kerning first=212 second=65 amount=-6
kerning first=212 second=192 amount=-6
kerning first=212 second=193 amount=-6
kerning first=212 second=194 amount=-6
kerning first=212 second=195 amount=-6
kerning first=212 second=196 amount=-6
kerning first=212 second=197 amount=-6
