info face="mainLabel" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=67 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel.png"
chars count=225
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=40   y=730  width=10   height=48   xoffset=19   yoffset=19   xadvance=44   page=0    chnl=0
char id=34   x=2    y=990  width=29   height=19   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=35   x=210  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0
char id=36   x=54   y=891  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=37   x=54   y=957  width=38   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=38   x=262  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=39   x=995  y=54   width=10   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=40   x=82   y=480  width=19   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=41   x=54   y=541  width=20   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=42   x=366  y=106  width=29   height=29   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0
char id=43   x=106  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0
char id=44   x=995  y=77   width=10   height=19   xoffset=0    yoffset=58   xadvance=25   page=0    chnl=0
char id=45   x=54   y=943  width=48   height=10   xoffset=0    yoffset=38   xadvance=64   page=0    chnl=0
char id=46   x=1009 y=54   width=10   height=10   xoffset=0    yoffset=57   xadvance=25   page=0    chnl=0
char id=47   x=54   y=763  width=19   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=48   x=54   y=376  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=49   x=16   y=730  width=20   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=50   x=787  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=51   x=839  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=52   x=891  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=53   x=943  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=54   x=54   y=168  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=55   x=54   y=220  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=56   x=54   y=272  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=57   x=54   y=324  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=58   x=68   y=480  width=10   height=48   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=59   x=54   y=480  width=10   height=57   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=60   x=54   y=697  width=29   height=29   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0
char id=61   x=158  y=106  width=48   height=29   xoffset=0    yoffset=28   xadvance=64   page=0    chnl=0
char id=62   x=54   y=730  width=29   height=29   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0
char id=63   x=54   y=428  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=64   x=54   y=815  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=65   x=2    y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=66   x=54   y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=67   x=106  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=68   x=158  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=69   x=210  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=70   x=262  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=71   x=314  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=72   x=366  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=73   x=418  y=2    width=10   height=48   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=74   x=432  y=2    width=39   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=75   x=475  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=76   x=527  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=77   x=579  y=2    width=67   height=48   xoffset=0    yoffset=19   xadvance=82   page=0    chnl=0
char id=78   x=650  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=79   x=702  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=80   x=754  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=81   x=806  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=82   x=858  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=83   x=910  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=84   x=962  y=2    width=48   height=48   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0
char id=85   x=2    y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=86   x=2    y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=87   x=54   y=54   width=67   height=48   xoffset=0    yoffset=19   xadvance=82   page=0    chnl=0
char id=88   x=2    y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=89   x=2    y=210  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=90   x=2    y=262  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=91   x=78   y=541  width=19   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=92   x=77   y=763  width=19   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=93   x=54   y=593  width=20   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=94   x=54   y=867  width=29   height=20   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=95   x=54   y=1009 width=48   height=10   xoffset=0    yoffset=57   xadvance=64   page=0    chnl=0
char id=96   x=35   y=990  width=10   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=97   x=2    y=314  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=98   x=2    y=366  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=99   x=2    y=418  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=100  x=2    y=470  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=101  x=2    y=522  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=102  x=2    y=574  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=103  x=2    y=626  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=104  x=2    y=678  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=105  x=2    y=730  width=10   height=48   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=106  x=2    y=782  width=39   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=107  x=2    y=834  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=108  x=2    y=886  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=109  x=125  y=54   width=67   height=48   xoffset=0    yoffset=19   xadvance=82   page=0    chnl=0
char id=110  x=2    y=938  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=111  x=196  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=112  x=248  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=113  x=54   y=106  width=48   height=58   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=114  x=300  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=115  x=352  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=116  x=404  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0
char id=117  x=456  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=118  x=508  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=119  x=560  y=54   width=67   height=48   xoffset=0    yoffset=19   xadvance=82   page=0    chnl=0
char id=120  x=631  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=121  x=683  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=122  x=735  y=54   width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=123  x=78   y=593  width=24   height=48   xoffset=4    yoffset=19   xadvance=44   page=0    chnl=0
char id=124  x=83   y=645  width=10   height=48   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=125  x=54   y=645  width=25   height=48   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0
char id=126  x=314  y=106  width=48   height=19   xoffset=0    yoffset=29   xadvance=63   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=161  x=451  y=106  width=10   height=48   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=162  x=465  y=106  width=29   height=48   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=163  x=498  y=106  width=57   height=48   xoffset=-9   yoffset=19   xadvance=64   page=0    chnl=0
char id=164  x=559  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=165  x=611  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=166  x=663  y=106  width=10   height=48   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=167  x=677  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=168  x=158  y=139  width=48   height=10   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=169  x=729  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=170  x=781  y=106  width=29   height=29   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=171  x=814  y=106  width=48   height=29   xoffset=0    yoffset=28   xadvance=63   page=0    chnl=0
char id=172  x=314  y=129  width=48   height=20   xoffset=0    yoffset=38   xadvance=63   page=0    chnl=0
char id=127  x=399  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=174  x=866  y=106  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=175  x=814  y=139  width=48   height=10   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0
char id=176  x=918  y=106  width=29   height=29   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=177  x=951  y=106  width=29   height=48   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0
char id=178  x=984  y=106  width=19   height=29   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=179  x=106  y=158  width=19   height=28   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=180  x=366  y=139  width=19   height=10   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=181  x=129  y=158  width=38   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=182  x=171  y=158  width=39   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=183  x=1009 y=77   width=10   height=10   xoffset=0    yoffset=38   xadvance=25   page=0    chnl=0
char id=184  x=106  y=190  width=19   height=29   xoffset=0    yoffset=57   xadvance=35   page=0    chnl=0
char id=185  x=87   y=697  width=10   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=186  x=1009 y=91   width=10   height=10   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=187  x=214  y=158  width=49   height=29   xoffset=0    yoffset=28   xadvance=64   page=0    chnl=0
char id=188  x=129  y=210  width=38   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=189  x=129  y=262  width=38   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=190  x=129  y=314  width=38   height=48   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0
char id=191  x=267  y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=192  x=171  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=193  x=171  y=281  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=194  x=171  y=352  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=195  x=171  y=423  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=196  x=171  y=494  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=197  x=171  y=565  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=198  x=319  y=158  width=57   height=48   xoffset=0    yoffset=19   xadvance=73   page=0    chnl=0
char id=199  x=171  y=636  width=48   height=58   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=200  x=171  y=698  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=201  x=171  y=769  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=202  x=171  y=840  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=203  x=171  y=911  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=204  x=106  y=223  width=19   height=67   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=205  x=106  y=294  width=19   height=67   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=206  x=106  y=365  width=10   height=62   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=207  x=129  y=366  width=29   height=67   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0
char id=208  x=380  y=158  width=57   height=48   xoffset=-9   yoffset=19   xadvance=64   page=0    chnl=0
char id=209  x=223  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=210  x=223  y=281  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=211  x=223  y=352  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=212  x=223  y=423  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=213  x=223  y=494  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=214  x=223  y=565  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=215  x=129  y=437  width=38   height=29   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0
char id=216  x=441  y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=217  x=223  y=636  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=218  x=223  y=707  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=219  x=223  y=778  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=220  x=223  y=849  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=221  x=223  y=920  width=48   height=58   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0
char id=222  x=129  y=470  width=29   height=48   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=223  x=493  y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=224  x=275  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=225  x=327  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=226  x=379  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=227  x=431  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=228  x=483  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=229  x=535  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=230  x=545  y=158  width=57   height=48   xoffset=0    yoffset=19   xadvance=73   page=0    chnl=0
char id=231  x=587  y=210  width=48   height=58   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=232  x=639  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=233  x=691  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=234  x=743  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=235  x=795  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=236  x=106  y=431  width=19   height=67   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=237  x=106  y=502  width=19   height=67   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=238  x=106  y=573  width=10   height=62   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=239  x=129  y=522  width=29   height=67   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0
char id=240  x=847  y=210  width=48   height=58   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0
char id=241  x=899  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=242  x=951  y=210  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=243  x=275  y=281  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=244  x=275  y=352  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=245  x=275  y=423  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=246  x=275  y=494  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=247  x=606  y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0
char id=248  x=658  y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
char id=249  x=275  y=565  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=250  x=275  y=636  width=48   height=67   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=251  x=275  y=707  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=252  x=275  y=778  width=48   height=67   xoffset=0    yoffset=0    xadvance=63   page=0    chnl=0
char id=253  x=275  y=849  width=48   height=58   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0
char id=254  x=129  y=593  width=29   height=48   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0
char id=255  x=710  y=158  width=48   height=48   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0
kernings count=0
