info face="title" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=95 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title.png"
chars count=225
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=19   height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=185  y=379  width=19   height=95   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=34   x=978  y=101  width=29   height=38   xoffset=0    yoffset=0    xadvance=58   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=39   x=124  y=954  width=19   height=38   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=44   x=147  y=954  width=19   height=38   xoffset=0    yoffset=76   xadvance=38   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=46   x=2    y=992  width=19   height=19   xoffset=0    yoffset=76   xadvance=38   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=48   x=185  y=280  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=49   x=978  y=2    width=38   height=95   xoffset=0    yoffset=0    xadvance=57   page=0    chnl=0
char id=50   x=124  y=261  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=51   x=124  y=360  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=52   x=124  y=459  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=53   x=124  y=558  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=54   x=124  y=657  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=55   x=124  y=756  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=56   x=124  y=855  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=57   x=185  y=181  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=63   x=185  y=478  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=65   x=2    y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=66   x=2    y=101  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=67   x=2    y=200  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=68   x=2    y=299  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=69   x=2    y=398  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=70   x=2    y=497  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=71   x=2    y=596  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=72   x=2    y=695  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=73   x=2    y=794  width=19   height=95   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=74   x=2    y=893  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=75   x=63   y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=76   x=124  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=77   x=185  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=78   x=246  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=79   x=307  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=80   x=368  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=81   x=429  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=82   x=490  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=83   x=551  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=84   x=612  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=85   x=673  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=86   x=734  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=87   x=795  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=88   x=856  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=89   x=917  y=2    width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=90   x=63   y=101  width=57   height=95   xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=95   x=63   y=1000 width=57   height=19   xoffset=0    yoffset=76   xadvance=76   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=97   x=63   y=200  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=98   x=63   y=280  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=99   x=63   y=360  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=100  x=63   y=440  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=101  x=63   y=520  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=102  x=63   y=600  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=103  x=63   y=680  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=104  x=63   y=760  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=105  x=25   y=794  width=19   height=76   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0
char id=106  x=63   y=840  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=107  x=63   y=920  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=108  x=124  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=109  x=185  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=110  x=246  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=111  x=307  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=112  x=368  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=113  x=429  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=114  x=490  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=115  x=551  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=116  x=612  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=117  x=673  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=118  x=734  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=119  x=795  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=120  x=856  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=121  x=917  y=101  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=122  x=124  y=181  width=57   height=76   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=96   x=246  y=181  width=76   height=76   xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
kernings count=0
