info face="tokenCountdown" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=5    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=983  y=2    width=3    height=12   xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0
char id=34   x=972  y=2    width=7    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35   x=2    y=306  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=36   x=2    y=240  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=37   x=2    y=263  width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=2    y=329  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=39   x=1013 y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40   x=2    y=65   width=5    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=41   x=2    y=81   width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=42   x=2    y=354  width=8    height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=43   x=2    y=279  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=44   x=2    y=37   width=3    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=2    y=256  width=12   height=3    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=46   x=972  y=11   width=3    height=3    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=47   x=2    y=183  width=5    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=48   x=956  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=49   x=816  y=2    width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=50   x=826  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=51   x=842  y=2    width=13   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=52   x=859  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=53   x=875  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=54   x=891  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=55   x=907  y=2    width=13   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=56   x=924  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=57   x=940  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=58   x=9    y=46   width=3    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=59   x=2    y=46   width=3    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=2    y=161  width=7    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=61   x=2    y=295  width=12   height=7    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=62   x=2    y=172  width=8    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=63   x=997  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=64   x=2    y=199  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=66   x=18   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=67   x=34   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=68   x=50   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=69   x=66   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=70   x=82   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=71   x=98   y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72   x=114  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=73   x=130  y=2    width=3    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=137  y=2    width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75   x=151  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=76   x=167  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=77   x=183  y=2    width=17   height=12   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=78   x=204  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=79   x=220  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=80   x=236  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=81   x=252  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82   x=268  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=83   x=284  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=84   x=300  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85   x=316  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=86   x=332  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=87   x=348  y=2    width=17   height=12   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=88   x=369  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=89   x=385  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=90   x=401  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=91   x=2    y=97   width=5    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=92   x=2    y=215  width=5    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=93   x=2    y=113  width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=94   x=2    y=231  width=7    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=2    y=322  width=12   height=3    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=96   x=990  y=2    width=3    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97   x=417  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=98   x=433  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=99   x=449  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=100  x=465  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=101  x=481  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=102  x=497  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=103  x=513  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=104  x=529  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=105  x=545  y=2    width=3    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=552  y=2    width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=107  x=566  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=108  x=582  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=109  x=598  y=2    width=17   height=12   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=110  x=619  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=111  x=635  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=112  x=651  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=113  x=2    y=18   width=12   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=114  x=667  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=115  x=683  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=116  x=699  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=117  x=715  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=118  x=731  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=119  x=747  y=2    width=17   height=12   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=120  x=768  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=121  x=784  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=122  x=800  y=2    width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=123  x=2    y=129  width=7    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=11   y=65   width=3    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=125  x=2    y=145  width=7    height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=126  x=2    y=345  width=12   height=5    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=161  x=11   y=97   width=3    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=162  x=2    y=381  width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=163  x=18   y=18   width=15   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=164  x=2    y=397  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=165  x=2    y=413  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=166  x=11   y=183  width=3    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=167  x=2    y=429  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=168  x=2    y=445  width=12   height=3    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=169  x=2    y=452  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=170  x=2    y=468  width=7    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=171  x=2    y=480  width=12   height=7    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=172  x=37   y=18   width=13   height=6    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=2    y=365  width=12   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=174  x=2    y=491  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=175  x=2    y=507  width=12   height=3    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=176  x=2    y=514  width=7    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=177  x=2    y=526  width=7    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178  x=2    y=542  width=5    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179  x=2    y=554  width=5    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=180  x=1013 y=11   width=5    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=181  x=2    y=566  width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=182  x=2    y=582  width=10   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=183  x=990  y=11   width=3    height=3    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=184  x=2    y=598  width=5    height=7    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=185  x=9    y=37   width=3    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=186  x=11   y=215  width=3    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=187  x=54   y=18   width=13   height=7    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=188  x=2    y=609  width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=189  x=2    y=625  width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=190  x=2    y=641  width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=191  x=2    y=657  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=192  x=2    y=673  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=193  x=2    y=694  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=194  x=2    y=715  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=195  x=2    y=736  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=196  x=2    y=757  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=197  x=2    y=778  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=198  x=71   y=18   width=15   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=199  x=2    y=799  width=12   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=200  x=2    y=818  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=201  x=2    y=839  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=202  x=2    y=860  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=203  x=2    y=881  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=204  x=2    y=902  width=5    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=205  x=2    y=923  width=5    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=206  x=11   y=902  width=3    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=207  x=2    y=944  width=8    height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=208  x=90   y=18   width=15   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=209  x=2    y=965  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=210  x=2    y=986  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=211  x=18   y=34   width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=212  x=18   y=55   width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=213  x=18   y=76   width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=214  x=18   y=97   width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=215  x=2    y=1007 width=10   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=216  x=109  y=18   width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=217  x=18   y=118  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=218  x=18   y=139  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=219  x=18   y=160  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=220  x=18   y=181  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=221  x=18   y=202  width=12   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=222  x=125  y=18   width=7    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=223  x=136  y=18   width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=224  x=18   y=221  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=225  x=18   y=242  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=226  x=18   y=263  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=227  x=18   y=284  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=228  x=18   y=305  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=229  x=18   y=326  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=230  x=152  y=18   width=15   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=231  x=18   y=347  width=12   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=232  x=18   y=366  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=233  x=18   y=387  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=234  x=18   y=408  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=235  x=18   y=429  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=236  x=18   y=450  width=5    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=237  x=18   y=471  width=5    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=238  x=11   y=923  width=3    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=239  x=18   y=492  width=8    height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=240  x=18   y=513  width=12   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=241  x=18   y=532  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=242  x=18   y=553  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=243  x=18   y=574  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=244  x=18   y=595  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=245  x=18   y=616  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=246  x=18   y=637  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=247  x=171  y=18   width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=248  x=187  y=18   width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=249  x=18   y=658  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=250  x=18   y=679  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=251  x=18   y=700  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=252  x=18   y=721  width=12   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=253  x=18   y=742  width=12   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=254  x=203  y=18   width=7    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=255  x=214  y=18   width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
kernings count=0
