info face="blackNWhiteLabel" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=48 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel.png"
chars count=225
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=65   y=193  width=7    height=44   xoffset=8    yoffset=5    xadvance=21   page=0    chnl=0
char id=34   x=2    y=1000 width=17   height=17   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0
char id=35   x=933  y=2    width=30   height=42   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=36   x=111  y=154  width=27   height=56   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=37   x=128  y=48   width=42   height=44   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0
char id=38   x=174  y=48   width=41   height=44   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0
char id=39   x=29   y=184  width=6    height=17   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=40   x=41   y=775  width=12   height=56   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0
char id=41   x=57   y=775  width=13   height=56   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=42   x=967  y=19   width=23   height=25   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0
char id=43   x=870  y=2    width=28   height=30   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=44   x=22   y=386  width=11   height=17   xoffset=1    yoffset=41   xadvance=16   page=0    chnl=0
char id=45   x=148  y=38   width=16   height=5    xoffset=2    yoffset=30   xadvance=20   page=0    chnl=0
char id=46   x=29   y=205  width=8    height=8    xoffset=4    yoffset=41   xadvance=16   page=0    chnl=0
char id=47   x=82   y=100  width=25   height=55   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=48   x=41   y=680  width=29   height=43   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=49   x=579  y=2    width=24   height=41   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0
char id=50   x=607  y=2    width=26   height=42   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=51   x=41   y=539  width=26   height=43   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=52   x=637  y=2    width=30   height=42   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=53   x=671  y=2    width=26   height=42   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=54   x=701  y=2    width=27   height=42   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=55   x=732  y=2    width=27   height=42   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=56   x=41   y=586  width=28   height=43   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=57   x=41   y=633  width=28   height=43   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=58   x=28   y=459  width=8    height=30   xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0
char id=59   x=763  y=2    width=11   height=39   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=60   x=778  y=2    width=27   height=32   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0
char id=61   x=902  y=2    width=27   height=18   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0
char id=62   x=809  y=2    width=27   height=32   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=63   x=41   y=727  width=23   height=44   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0
char id=64   x=111  y=100  width=52   height=50   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0
char id=65   x=2    y=2    width=35   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=66   x=2    y=48   width=28   height=41   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=67   x=2    y=93   width=30   height=42   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=68   x=2    y=139  width=32   height=41   xoffset=5    yoffset=7    xadvance=39   page=0    chnl=0
char id=69   x=2    y=184  width=23   height=41   xoffset=5    yoffset=7    xadvance=31   page=0    chnl=0
char id=70   x=2    y=229  width=22   height=42   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0
char id=71   x=2    y=275  width=34   height=42   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0
char id=72   x=2    y=321  width=30   height=42   xoffset=5    yoffset=7    xadvance=40   page=0    chnl=0
char id=73   x=28   y=229  width=6    height=42   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0
char id=74   x=2    y=367  width=16   height=42   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=75   x=2    y=413  width=27   height=42   xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0
char id=76   x=2    y=459  width=22   height=41   xoffset=5    yoffset=7    xadvance=27   page=0    chnl=0
char id=77   x=41   y=2    width=45   height=42   xoffset=5    yoffset=7    xadvance=55   page=0    chnl=0
char id=78   x=2    y=504  width=31   height=42   xoffset=5    yoffset=7    xadvance=41   page=0    chnl=0
char id=79   x=41   y=48   width=37   height=43   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0
char id=80   x=2    y=550  width=26   height=42   xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0
char id=81   x=82   y=48   width=42   height=48   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0
char id=82   x=2    y=596  width=28   height=42   xoffset=5    yoffset=7    xadvance=35   page=0    chnl=0
char id=83   x=2    y=642  width=26   height=43   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=84   x=2    y=689  width=31   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=85   x=2    y=735  width=31   height=42   xoffset=5    yoffset=7    xadvance=41   page=0    chnl=0
char id=86   x=2    y=781  width=35   height=42   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=87   x=90   y=2    width=54   height=42   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0
char id=88   x=2    y=827  width=31   height=42   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=89   x=2    y=873  width=31   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=90   x=2    y=919  width=28   height=41   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=91   x=59   y=338  width=12   height=54   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=92   x=82   y=159  width=25   height=55   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=93   x=41   y=835  width=12   height=54   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=94   x=840  y=2    width=26   height=24   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=95   x=206  y=38   width=33   height=5    xoffset=-1   yoffset=55   xadvance=32   page=0    chnl=0
char id=96   x=22   y=367  width=15   height=15   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=97   x=2    y=964  width=24   height=32   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=98   x=41   y=95   width=27   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=99   x=148  y=2    width=23   height=32   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=100  x=41   y=144  width=26   height=45   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0
char id=101  x=175  y=2    width=27   height=32   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0
char id=102  x=41   y=193  width=20   height=45   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=103  x=41   y=242  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=104  x=41   y=289  width=25   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=105  x=71   y=144  width=7    height=43   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0
char id=106  x=41   y=338  width=14   height=54   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=107  x=41   y=396  width=24   height=45   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=108  x=72   y=95   width=6    height=45   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0
char id=109  x=206  y=2    width=43   height=32   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0
char id=110  x=253  y=2    width=25   height=32   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=111  x=282  y=2    width=29   height=32   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=112  x=41   y=445  width=27   height=43   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=113  x=41   y=492  width=26   height=43   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0
char id=114  x=315  y=2    width=18   height=32   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0
char id=115  x=337  y=2    width=21   height=32   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=116  x=362  y=2    width=19   height=39   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=117  x=385  y=2    width=25   height=31   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0
char id=118  x=414  y=2    width=27   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=119  x=445  y=2    width=44   height=31   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0
char id=120  x=493  y=2    width=26   height=31   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0
char id=121  x=523  y=2    width=27   height=42   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=122  x=554  y=2    width=21   height=30   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=123  x=41   y=893  width=17   height=55   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=124  x=62   y=952  width=6    height=57   xoffset=12   yoffset=3    xadvance=29   page=0    chnl=0
char id=125  x=41   y=952  width=17   height=55   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0
char id=126  x=967  y=2    width=30   height=13   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=127  x=142  y=154  width=31   height=54   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=160  x=34   y=48   width=0    height=0    xoffset=0    yoffset=48   xadvance=14   page=0    chnl=0
char id=161  x=70   y=289  width=7    height=44   xoffset=6    yoffset=10   xadvance=21   page=0    chnl=0
char id=162  x=219  y=48   width=23   height=42   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0
char id=163  x=246  y=48   width=28   height=41   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=164  x=278  y=48   width=29   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=165  x=311  y=48   width=30   height=42   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=166  x=82   y=218  width=6    height=59   xoffset=13   yoffset=2    xadvance=32   page=0    chnl=0
char id=167  x=167  y=100  width=26   height=50   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=168  x=840  y=30   width=21   height=12   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=169  x=345  y=48   width=43   height=45   xoffset=5    yoffset=4    xadvance=53   page=0    chnl=0
char id=170  x=57   y=835  width=19   height=31   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=171  x=392  y=48   width=25   height=27   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0
char id=172  x=994  y=19   width=28   height=13   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0
char id=173  x=175  y=38   width=16   height=5    xoffset=2    yoffset=30   xadvance=20   page=0    chnl=0
char id=174  x=421  y=48   width=25   height=25   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0
char id=175  x=902  y=24   width=22   height=12   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=176  x=57   y=870  width=19   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=177  x=450  y=48   width=28   height=37   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=178  x=482  y=48   width=18   height=26   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=179  x=504  y=48   width=17   height=26   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=180  x=62   y=893  width=15   height=15   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=181  x=525  y=48   width=31   height=42   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0
char id=182  x=197  y=100  width=29   height=49   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0
char id=183  x=29   y=217  width=8    height=8    xoffset=4    yoffset=26   xadvance=16   page=0    chnl=0
char id=184  x=23   y=1000 width=12   height=12   xoffset=4    yoffset=48   xadvance=20   page=0    chnl=0
char id=185  x=62   y=912  width=11   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=186  x=560  y=48   width=21   height=31   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=187  x=585  y=48   width=25   height=27   xoffset=5    yoffset=18   xadvance=33   page=0    chnl=0
char id=188  x=614  y=48   width=36   height=44   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0
char id=189  x=654  y=48   width=38   height=44   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0
char id=190  x=696  y=48   width=39   height=44   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0
char id=191  x=739  y=48   width=23   height=44   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=192  x=177  y=154  width=35   height=54   xoffset=1    yoffset=-5   xadvance=37   page=0    chnl=0
char id=193  x=216  y=154  width=35   height=54   xoffset=1    yoffset=-5   xadvance=37   page=0    chnl=0
char id=194  x=255  y=154  width=35   height=54   xoffset=1    yoffset=-5   xadvance=37   page=0    chnl=0
char id=195  x=294  y=154  width=35   height=53   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0
char id=196  x=333  y=154  width=35   height=52   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0
char id=197  x=177  y=212  width=35   height=56   xoffset=1    yoffset=-7   xadvance=37   page=0    chnl=0
char id=198  x=766  y=48   width=48   height=42   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0
char id=199  x=142  y=212  width=30   height=53   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=200  x=111  y=214  width=26   height=53   xoffset=2    yoffset=-5   xadvance=31   page=0    chnl=0
char id=201  x=82   y=281  width=23   height=53   xoffset=5    yoffset=-5   xadvance=31   page=0    chnl=0
char id=202  x=111  y=271  width=26   height=53   xoffset=2    yoffset=-5   xadvance=31   page=0    chnl=0
char id=203  x=82   y=338  width=25   height=51   xoffset=3    yoffset=-3   xadvance=31   page=0    chnl=0
char id=204  x=82   y=393  width=17   height=54   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=205  x=82   y=451  width=17   height=54   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0
char id=206  x=82   y=509  width=25   height=54   xoffset=-6   yoffset=-5   xadvance=16   page=0    chnl=0
char id=207  x=82   y=567  width=24   height=52   xoffset=-5   yoffset=-3   xadvance=16   page=0    chnl=0
char id=208  x=818  y=48   width=38   height=41   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0
char id=209  x=142  y=269  width=31   height=53   xoffset=5    yoffset=-4   xadvance=41   page=0    chnl=0
char id=210  x=372  y=154  width=37   height=54   xoffset=3    yoffset=-5   xadvance=42   page=0    chnl=0
char id=211  x=413  y=154  width=37   height=54   xoffset=3    yoffset=-5   xadvance=42   page=0    chnl=0
char id=212  x=454  y=154  width=37   height=54   xoffset=3    yoffset=-5   xadvance=42   page=0    chnl=0
char id=213  x=495  y=154  width=37   height=53   xoffset=3    yoffset=-4   xadvance=42   page=0    chnl=0
char id=214  x=536  y=154  width=37   height=52   xoffset=3    yoffset=-3   xadvance=42   page=0    chnl=0
char id=215  x=860  y=48   width=26   height=26   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0
char id=216  x=216  y=212  width=37   height=56   xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0
char id=217  x=142  y=326  width=31   height=54   xoffset=5    yoffset=-5   xadvance=41   page=0    chnl=0
char id=218  x=142  y=384  width=31   height=54   xoffset=5    yoffset=-5   xadvance=41   page=0    chnl=0
char id=219  x=142  y=442  width=31   height=54   xoffset=5    yoffset=-5   xadvance=41   page=0    chnl=0
char id=220  x=142  y=500  width=31   height=52   xoffset=5    yoffset=-3   xadvance=41   page=0    chnl=0
char id=221  x=142  y=556  width=31   height=54   xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0
char id=222  x=890  y=48   width=26   height=42   xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0
char id=223  x=920  y=48   width=28   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=224  x=952  y=48   width=24   height=45   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=225  x=980  y=48   width=24   height=45   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=226  x=82   y=623  width=24   height=45   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=227  x=82   y=672  width=25   height=44   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=228  x=82   y=720  width=24   height=42   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=229  x=82   y=766  width=24   height=46   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0
char id=230  x=230  y=100  width=45   height=32   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0
char id=231  x=82   y=816  width=23   height=43   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=232  x=279  y=100  width=27   height=45   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=233  x=310  y=100  width=27   height=45   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=234  x=341  y=100  width=27   height=45   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=235  x=372  y=100  width=27   height=42   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=236  x=92   y=218  width=15   height=45   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=237  x=82   y=863  width=15   height=45   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=238  x=82   y=912  width=22   height=45   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=239  x=82   y=961  width=20   height=42   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0
char id=240  x=403  y=100  width=27   height=45   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0
char id=241  x=434  y=100  width=27   height=44   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0
char id=242  x=465  y=100  width=29   height=45   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=243  x=498  y=100  width=29   height=45   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=244  x=531  y=100  width=29   height=45   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=245  x=564  y=100  width=29   height=44   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0
char id=246  x=597  y=100  width=29   height=42   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0
char id=247  x=630  y=100  width=29   height=32   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=248  x=663  y=100  width=30   height=41   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0
char id=249  x=697  y=100  width=25   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=250  x=726  y=100  width=25   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=251  x=755  y=100  width=25   height=45   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=252  x=784  y=100  width=25   height=42   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0
char id=253  x=111  y=328  width=27   height=56   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=254  x=111  y=388  width=27   height=56   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=255  x=111  y=448  width=27   height=53   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
kernings count=779
kerning first=65 second=63 amount=-3
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=221 amount=-6
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=192 amount=-2
kerning first=66 second=193 amount=-2
kerning first=66 second=194 amount=-2
kerning first=66 second=195 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=221 amount=-3
kerning first=66 second=253 amount=-2
kerning first=66 second=255 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=198 amount=-2
kerning first=68 second=221 amount=-2
kerning first=69 second=45 amount=-2
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=83 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-3
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=173 amount=-2
kerning first=69 second=192 amount=-2
kerning first=69 second=193 amount=-2
kerning first=69 second=194 amount=-2
kerning first=69 second=195 amount=-2
kerning first=69 second=196 amount=-2
kerning first=69 second=197 amount=-2
kerning first=69 second=199 amount=-2
kerning first=69 second=210 amount=-2
kerning first=69 second=211 amount=-2
kerning first=69 second=212 amount=-2
kerning first=69 second=213 amount=-2
kerning first=69 second=214 amount=-2
kerning first=69 second=224 amount=-2
kerning first=69 second=225 amount=-2
kerning first=69 second=226 amount=-2
kerning first=69 second=227 amount=-2
kerning first=69 second=228 amount=-2
kerning first=69 second=229 amount=-2
kerning first=69 second=230 amount=-2
kerning first=69 second=231 amount=-2
kerning first=69 second=232 amount=-2
kerning first=69 second=233 amount=-2
kerning first=69 second=234 amount=-2
kerning first=69 second=235 amount=-2
kerning first=69 second=242 amount=-2
kerning first=69 second=243 amount=-2
kerning first=69 second=244 amount=-2
kerning first=69 second=245 amount=-2
kerning first=69 second=246 amount=-2
kerning first=69 second=248 amount=-2
kerning first=69 second=253 amount=-2
kerning first=69 second=255 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=192 amount=-5
kerning first=70 second=193 amount=-5
kerning first=70 second=194 amount=-5
kerning first=70 second=195 amount=-5
kerning first=70 second=196 amount=-5
kerning first=70 second=197 amount=-5
kerning first=70 second=198 amount=-4
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=70 second=229 amount=-3
kerning first=70 second=230 amount=-3
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=1
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=221 amount=-2
kerning first=71 second=253 amount=-2
kerning first=71 second=255 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=88 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=198 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-4
kerning first=75 second=173 amount=-2
kerning first=75 second=199 amount=-3
kerning first=75 second=210 amount=-4
kerning first=75 second=211 amount=-4
kerning first=75 second=212 amount=-4
kerning first=75 second=213 amount=-4
kerning first=75 second=214 amount=-4
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=230 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=248 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-4
kerning first=75 second=255 amount=-4
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=183 amount=-3
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-6
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-2
kerning first=79 second=221 amount=-3
kerning first=192 second=63 amount=-3
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-6
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-6
kerning first=192 second=116 amount=-3
kerning first=192 second=118 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=221 amount=-6
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=63 amount=-3
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-6
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-6
kerning first=193 second=116 amount=-3
kerning first=193 second=118 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=221 amount=-6
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=63 amount=-3
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-6
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-6
kerning first=194 second=116 amount=-3
kerning first=194 second=118 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=221 amount=-6
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=63 amount=-3
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-6
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-6
kerning first=195 second=116 amount=-3
kerning first=195 second=118 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=221 amount=-6
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=63 amount=-3
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-6
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-6
kerning first=196 second=116 amount=-3
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=221 amount=-6
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=63 amount=-3
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-6
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-6
kerning first=197 second=116 amount=-3
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=210 amount=-2
kerning first=197 second=211 amount=-2
kerning first=197 second=212 amount=-2
kerning first=197 second=213 amount=-2
kerning first=197 second=214 amount=-2
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=221 amount=-6
kerning first=197 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=198 second=45 amount=-2
kerning first=198 second=65 amount=-2
kerning first=198 second=67 amount=-2
kerning first=198 second=71 amount=-2
kerning first=198 second=79 amount=-2
kerning first=198 second=81 amount=-2
kerning first=198 second=83 amount=-2
kerning first=198 second=97 amount=-2
kerning first=198 second=99 amount=-2
kerning first=198 second=100 amount=-2
kerning first=198 second=101 amount=-2
kerning first=198 second=102 amount=-3
kerning first=198 second=111 amount=-2
kerning first=198 second=113 amount=-2
kerning first=198 second=116 amount=-2
kerning first=198 second=118 amount=-2
kerning first=198 second=119 amount=-2
kerning first=198 second=121 amount=-2
kerning first=198 second=173 amount=-2
kerning first=198 second=192 amount=-2
kerning first=198 second=193 amount=-2
kerning first=198 second=194 amount=-2
kerning first=198 second=195 amount=-2
kerning first=198 second=196 amount=-2
kerning first=198 second=197 amount=-2
kerning first=198 second=199 amount=-2
kerning first=198 second=210 amount=-2
kerning first=198 second=211 amount=-2
kerning first=198 second=212 amount=-2
kerning first=198 second=213 amount=-2
kerning first=198 second=214 amount=-2
kerning first=198 second=224 amount=-2
kerning first=198 second=225 amount=-2
kerning first=198 second=226 amount=-2
kerning first=198 second=227 amount=-2
kerning first=198 second=228 amount=-2
kerning first=198 second=229 amount=-2
kerning first=198 second=230 amount=-2
kerning first=198 second=231 amount=-2
kerning first=198 second=232 amount=-2
kerning first=198 second=233 amount=-2
kerning first=198 second=234 amount=-2
kerning first=198 second=235 amount=-2
kerning first=198 second=242 amount=-2
kerning first=198 second=243 amount=-2
kerning first=198 second=244 amount=-2
kerning first=198 second=245 amount=-2
kerning first=198 second=246 amount=-2
kerning first=198 second=248 amount=-2
kerning first=198 second=253 amount=-2
kerning first=198 second=255 amount=-2
kerning first=199 second=71 amount=-2
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-2
kerning first=200 second=65 amount=-2
kerning first=200 second=67 amount=-2
kerning first=200 second=71 amount=-2
kerning first=200 second=79 amount=-2
kerning first=200 second=81 amount=-2
kerning first=200 second=83 amount=-2
kerning first=200 second=97 amount=-2
kerning first=200 second=99 amount=-2
kerning first=200 second=100 amount=-2
kerning first=200 second=101 amount=-2
kerning first=200 second=102 amount=-3
kerning first=200 second=111 amount=-2
kerning first=200 second=113 amount=-2
kerning first=200 second=116 amount=-2
kerning first=200 second=118 amount=-2
kerning first=200 second=119 amount=-2
kerning first=200 second=121 amount=-2
kerning first=200 second=173 amount=-2
kerning first=200 second=192 amount=-2
kerning first=200 second=193 amount=-2
kerning first=200 second=194 amount=-2
kerning first=200 second=195 amount=-2
kerning first=200 second=196 amount=-2
kerning first=200 second=197 amount=-2
kerning first=200 second=199 amount=-2
kerning first=200 second=210 amount=-2
kerning first=200 second=211 amount=-2
kerning first=200 second=212 amount=-2
kerning first=200 second=213 amount=-2
kerning first=200 second=214 amount=-2
kerning first=200 second=224 amount=-2
kerning first=200 second=225 amount=-2
kerning first=200 second=226 amount=-2
kerning first=200 second=227 amount=-2
kerning first=200 second=228 amount=-2
kerning first=200 second=229 amount=-2
kerning first=200 second=230 amount=-2
kerning first=200 second=231 amount=-2
kerning first=200 second=232 amount=-2
kerning first=200 second=233 amount=-2
kerning first=200 second=234 amount=-2
kerning first=200 second=235 amount=-2
kerning first=200 second=242 amount=-2
kerning first=200 second=243 amount=-2
kerning first=200 second=244 amount=-2
kerning first=200 second=245 amount=-2
kerning first=200 second=246 amount=-2
kerning first=200 second=248 amount=-2
kerning first=200 second=253 amount=-2
kerning first=200 second=255 amount=-2
kerning first=201 second=45 amount=-2
kerning first=201 second=65 amount=-2
kerning first=201 second=67 amount=-2
kerning first=201 second=71 amount=-2
kerning first=201 second=79 amount=-2
kerning first=201 second=81 amount=-2
kerning first=201 second=83 amount=-2
kerning first=201 second=97 amount=-2
kerning first=201 second=99 amount=-2
kerning first=201 second=100 amount=-2
kerning first=201 second=101 amount=-2
kerning first=201 second=102 amount=-3
kerning first=201 second=111 amount=-2
kerning first=201 second=113 amount=-2
kerning first=201 second=116 amount=-2
kerning first=201 second=118 amount=-2
kerning first=201 second=119 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=173 amount=-2
kerning first=201 second=192 amount=-2
kerning first=201 second=193 amount=-2
kerning first=201 second=194 amount=-2
kerning first=201 second=195 amount=-2
kerning first=201 second=196 amount=-2
kerning first=201 second=197 amount=-2
kerning first=201 second=199 amount=-2
kerning first=201 second=210 amount=-2
kerning first=201 second=211 amount=-2
kerning first=201 second=212 amount=-2
kerning first=201 second=213 amount=-2
kerning first=201 second=214 amount=-2
kerning first=201 second=224 amount=-2
kerning first=201 second=225 amount=-2
kerning first=201 second=226 amount=-2
kerning first=201 second=227 amount=-2
kerning first=201 second=228 amount=-2
kerning first=201 second=229 amount=-2
kerning first=201 second=230 amount=-2
kerning first=201 second=231 amount=-2
kerning first=201 second=232 amount=-2
kerning first=201 second=233 amount=-2
kerning first=201 second=234 amount=-2
kerning first=201 second=235 amount=-2
kerning first=201 second=242 amount=-2
kerning first=201 second=243 amount=-2
kerning first=201 second=244 amount=-2
kerning first=201 second=245 amount=-2
kerning first=201 second=246 amount=-2
kerning first=201 second=248 amount=-2
kerning first=201 second=253 amount=-2
kerning first=201 second=255 amount=-2
kerning first=202 second=45 amount=-2
kerning first=202 second=65 amount=-2
kerning first=202 second=67 amount=-2
kerning first=202 second=71 amount=-2
kerning first=202 second=79 amount=-2
kerning first=202 second=81 amount=-2
kerning first=202 second=83 amount=-2
kerning first=202 second=97 amount=-2
kerning first=202 second=99 amount=-2
kerning first=202 second=100 amount=-2
kerning first=202 second=101 amount=-2
kerning first=202 second=102 amount=-3
kerning first=202 second=111 amount=-2
kerning first=202 second=113 amount=-2
kerning first=202 second=116 amount=-2
kerning first=202 second=118 amount=-2
kerning first=202 second=119 amount=-2
kerning first=202 second=121 amount=-2
kerning first=202 second=173 amount=-2
kerning first=202 second=192 amount=-2
kerning first=202 second=193 amount=-2
kerning first=202 second=194 amount=-2
kerning first=202 second=195 amount=-2
kerning first=202 second=196 amount=-2
kerning first=202 second=197 amount=-2
kerning first=202 second=199 amount=-2
kerning first=202 second=210 amount=-2
kerning first=202 second=211 amount=-2
kerning first=202 second=212 amount=-2
kerning first=202 second=213 amount=-2
kerning first=202 second=214 amount=-2
kerning first=202 second=224 amount=-2
kerning first=202 second=225 amount=-2
kerning first=202 second=226 amount=-2
kerning first=202 second=227 amount=-2
kerning first=202 second=228 amount=-2
kerning first=202 second=229 amount=-2
kerning first=202 second=230 amount=-2
kerning first=202 second=231 amount=-2
kerning first=202 second=232 amount=-2
kerning first=202 second=233 amount=-2
kerning first=202 second=234 amount=-2
kerning first=202 second=235 amount=-2
kerning first=202 second=242 amount=-2
kerning first=202 second=243 amount=-2
kerning first=202 second=244 amount=-2
kerning first=202 second=245 amount=-2
kerning first=202 second=246 amount=-2
kerning first=202 second=248 amount=-2
kerning first=202 second=253 amount=-2
kerning first=202 second=255 amount=-2
kerning first=203 second=45 amount=-2
kerning first=203 second=65 amount=-2
kerning first=203 second=67 amount=-2
kerning first=203 second=71 amount=-2
kerning first=203 second=79 amount=-2
kerning first=203 second=81 amount=-2
kerning first=203 second=83 amount=-2
kerning first=203 second=97 amount=-2
kerning first=203 second=99 amount=-2
kerning first=203 second=100 amount=-2
kerning first=203 second=101 amount=-2
kerning first=203 second=102 amount=-3
kerning first=203 second=111 amount=-2
kerning first=203 second=113 amount=-2
kerning first=203 second=116 amount=-2
kerning first=203 second=118 amount=-2
kerning first=203 second=119 amount=-2
kerning first=203 second=121 amount=-2
kerning first=203 second=173 amount=-2
kerning first=203 second=192 amount=-2
kerning first=203 second=193 amount=-2
kerning first=203 second=194 amount=-2
kerning first=203 second=195 amount=-2
kerning first=203 second=196 amount=-2
kerning first=203 second=197 amount=-2
kerning first=203 second=199 amount=-2
kerning first=203 second=210 amount=-2
kerning first=203 second=211 amount=-2
kerning first=203 second=212 amount=-2
kerning first=203 second=213 amount=-2
kerning first=203 second=214 amount=-2
kerning first=203 second=224 amount=-2
kerning first=203 second=225 amount=-2
kerning first=203 second=226 amount=-2
kerning first=203 second=227 amount=-2
kerning first=203 second=228 amount=-2
kerning first=203 second=229 amount=-2
kerning first=203 second=230 amount=-2
kerning first=203 second=231 amount=-2
kerning first=203 second=232 amount=-2
kerning first=203 second=233 amount=-2
kerning first=203 second=234 amount=-2
kerning first=203 second=235 amount=-2
kerning first=203 second=242 amount=-2
kerning first=203 second=243 amount=-2
kerning first=203 second=244 amount=-2
kerning first=203 second=245 amount=-2
kerning first=203 second=246 amount=-2
kerning first=203 second=248 amount=-2
kerning first=203 second=253 amount=-2
kerning first=203 second=255 amount=-2
kerning first=208 second=44 amount=-3
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-2
kerning first=208 second=74 amount=-2
kerning first=208 second=84 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=88 amount=-2
kerning first=208 second=89 amount=-2
kerning first=208 second=90 amount=-2
kerning first=208 second=192 amount=-2
kerning first=208 second=193 amount=-2
kerning first=208 second=194 amount=-2
kerning first=208 second=195 amount=-2
kerning first=208 second=196 amount=-2
kerning first=208 second=197 amount=-2
kerning first=208 second=198 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-2
kerning first=210 second=74 amount=-2
kerning first=210 second=84 amount=-3
kerning first=210 second=86 amount=-2
kerning first=210 second=87 amount=-2
kerning first=210 second=88 amount=-3
kerning first=210 second=89 amount=-3
kerning first=210 second=90 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-2
kerning first=210 second=221 amount=-3
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=74 amount=-2
kerning first=211 second=84 amount=-3
kerning first=211 second=86 amount=-2
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-3
kerning first=211 second=89 amount=-3
kerning first=211 second=90 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-2
kerning first=211 second=221 amount=-3
kerning first=212 second=65 amount=-2
kerning first=212 second=74 amount=-2
kerning first=212 second=84 amount=-3
kerning first=212 second=86 amount=-2
kerning first=212 second=87 amount=-2
kerning first=212 second=88 amount=-3
kerning first=212 second=89 amount=-3
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-2
