info face="countdownLabel" size=169 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=206 base=127 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdownLabel/countdownLabel_0.png"
page id=1 file="countdownLabel/countdownLabel_1.png"
chars count=225
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=32   x=0    y=0    width=38   height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33   x=212  y=396  width=25   height=117  xoffset=18   yoffset=12   xadvance=55   page=0    chnl=0
char id=34   x=255  y=925  width=52   height=45   xoffset=9    yoffset=11   xadvance=74   page=0    chnl=0
char id=35   x=732  y=336  width=80   height=109  xoffset=2    yoffset=19   xadvance=84   page=0    chnl=0
char id=36   x=617  y=702  width=72   height=147  xoffset=7    yoffset=1    xadvance=86   page=0    chnl=0
char id=37   x=763  y=565  width=115  height=113  xoffset=4    yoffset=17   xadvance=123  page=0    chnl=0
char id=38   x=882  y=565  width=114  height=115  xoffset=0    yoffset=14   xadvance=119  page=0    chnl=0
char id=39   x=70   y=452  width=21   height=45   xoffset=9    yoffset=11   xadvance=39   page=0    chnl=0
char id=40   x=212  y=623  width=37   height=148  xoffset=8    yoffset=9    xadvance=53   page=0    chnl=0
char id=41   x=212  y=775  width=36   height=148  xoffset=8    yoffset=9    xadvance=53   page=0    chnl=0
char id=42   x=816  y=375  width=62   height=66   xoffset=11   yoffset=9    xadvance=84   page=0    chnl=0
char id=43   x=576  y=336  width=76   height=81   xoffset=4    yoffset=39   xadvance=84   page=0    chnl=0
char id=44   x=67   y=563  width=34   height=49   xoffset=1    yoffset=103  xadvance=44   page=0    chnl=0
char id=45   x=978  y=43   width=43   height=18   xoffset=4    yoffset=77   xadvance=52   page=0    chnl=0
char id=46   x=70   y=501  width=25   height=27   xoffset=10   yoffset=102  xadvance=45   page=0    chnl=0
char id=47   x=542  y=565  width=71   height=148  xoffset=0    yoffset=4    xadvance=73   page=0    chnl=0
char id=48   x=489  y=450  width=78   height=111  xoffset=4    yoffset=18   xadvance=86   page=0    chnl=0
char id=49   x=255  y=700  width=66   height=108  xoffset=12   yoffset=19   xadvance=86   page=0    chnl=0
char id=50   x=330  y=568  width=72   height=109  xoffset=7    yoffset=18   xadvance=86   page=0    chnl=0
char id=51   x=330  y=681  width=72   height=111  xoffset=7    yoffset=18   xadvance=86   page=0    chnl=0
char id=52   x=491  y=336  width=81   height=109  xoffset=2    yoffset=19   xadvance=86   page=0    chnl=0
char id=53   x=255  y=812  width=71   height=109  xoffset=7    yoffset=20   xadvance=86   page=0    chnl=0
char id=54   x=330  y=796  width=75   height=111  xoffset=6    yoffset=18   xadvance=86   page=0    chnl=0
char id=55   x=330  y=911  width=73   height=108  xoffset=6    yoffset=20   xadvance=86   page=0    chnl=0
char id=56   x=409  y=450  width=76   height=111  xoffset=5    yoffset=18   xadvance=86   page=0    chnl=0
char id=57   x=409  y=565  width=75   height=111  xoffset=5    yoffset=18   xadvance=86   page=0    chnl=0
char id=58   x=180  y=230  width=24   height=80   xoffset=13   yoffset=49   xadvance=47   page=0    chnl=0
char id=59   x=212  y=517  width=33   height=102  xoffset=4    yoffset=49   xadvance=47   page=0    chnl=0
char id=60   x=776  y=248  width=71   height=84   xoffset=5    yoffset=37   xadvance=84   page=0    chnl=0
char id=61   x=656  y=336  width=72   height=50   xoffset=6    yoffset=54   xadvance=84   page=0    chnl=0
char id=62   x=851  y=248  width=71   height=83   xoffset=8    yoffset=38   xadvance=84   page=0    chnl=0
char id=63   x=409  y=680  width=63   height=117  xoffset=9    yoffset=12   xadvance=78   page=0    chnl=0
char id=64   x=617  y=565  width=142  height=133  xoffset=0    yoffset=16   xadvance=152  page=0    chnl=0
char id=65   x=2    y=2    width=100  height=109  xoffset=1    yoffset=19   xadvance=102  page=0    chnl=0
char id=66   x=2    y=115  width=78   height=107  xoffset=11   yoffset=20   xadvance=95   page=0    chnl=0
char id=67   x=2    y=226  width=80   height=111  xoffset=6    yoffset=18   xadvance=89   page=0    chnl=0
char id=68   x=2    y=341  width=90   height=107  xoffset=11   yoffset=20   xadvance=107  page=0    chnl=0
char id=69   x=2    y=452  width=64   height=107  xoffset=11   yoffset=20   xadvance=82   page=0    chnl=0
char id=70   x=2    y=563  width=61   height=108  xoffset=11   yoffset=20   xadvance=78   page=0    chnl=0
char id=71   x=2    y=675  width=92   height=111  xoffset=6    yoffset=18   xadvance=108  page=0    chnl=0
char id=72   x=2    y=790  width=84   height=109  xoffset=11   yoffset=19   xadvance=107  page=0    chnl=0
char id=73   x=2    y=903  width=23   height=109  xoffset=11   yoffset=19   xadvance=45   page=0    chnl=0
char id=74   x=29   y=903  width=45   height=110  xoffset=0    yoffset=19   xadvance=56   page=0    chnl=0
char id=75   x=106  y=2    width=79   height=109  xoffset=11   yoffset=19   xadvance=92   page=0    chnl=0
char id=76   x=189  y=2    width=60   height=108  xoffset=11   yoffset=19   xadvance=71   page=0    chnl=0
char id=77   x=253  y=2    width=126  height=108  xoffset=11   yoffset=20   xadvance=148  page=0    chnl=0
char id=78   x=383  y=2    width=89   height=109  xoffset=11   yoffset=19   xadvance=111  page=0    chnl=0
char id=79   x=106  y=115  width=102  height=111  xoffset=6    yoffset=18   xadvance=114  page=0    chnl=0
char id=80   x=476  y=2    width=74   height=108  xoffset=11   yoffset=20   xadvance=90   page=0    chnl=0
char id=81   x=212  y=115  width=112  height=129  xoffset=6    yoffset=18   xadvance=116  page=0    chnl=0
char id=82   x=554  y=2    width=80   height=108  xoffset=11   yoffset=20   xadvance=95   page=0    chnl=0
char id=83   x=106  y=230  width=70   height=111  xoffset=5    yoffset=18   xadvance=80   page=0    chnl=0
char id=84   x=638  y=2    width=83   height=108  xoffset=0    yoffset=20   xadvance=84   page=0    chnl=0
char id=85   x=106  y=345  width=88   height=110  xoffset=11   yoffset=19   xadvance=110  page=0    chnl=0
char id=86   x=725  y=2    width=98   height=109  xoffset=1    yoffset=19   xadvance=100  page=0    chnl=0
char id=87   x=827  y=2    width=147  height=109  xoffset=3    yoffset=19   xadvance=153  page=0    chnl=0
char id=88   x=106  y=459  width=89   height=109  xoffset=2    yoffset=19   xadvance=93   page=0    chnl=0
char id=89   x=106  y=572  width=86   height=109  xoffset=1    yoffset=19   xadvance=88   page=0    chnl=0
char id=90   x=106  y=685  width=74   height=107  xoffset=4    yoffset=20   xadvance=81   page=0    chnl=0
char id=91   x=409  y=801  width=36   height=145  xoffset=12   yoffset=10   xadvance=55   page=0    chnl=0
char id=92   x=542  y=717  width=71   height=147  xoffset=2    yoffset=5    xadvance=73   page=0    chnl=0
char id=93   x=449  y=801  width=36   height=145  xoffset=7    yoffset=10   xadvance=55   page=0    chnl=0
char id=94   x=926  y=248  width=80   height=66   xoffset=2    yoffset=19   xadvance=84   page=0    chnl=0
char id=95   x=863  y=202  width=86   height=17   xoffset=-1   yoffset=141  xadvance=84   page=0    chnl=0
char id=96   x=978  y=2    width=43   height=37   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0
char id=97   x=106  y=796  width=69   height=84   xoffset=5    yoffset=45   xadvance=83   page=0    chnl=0
char id=98   x=106  y=884  width=75   height=117  xoffset=10   yoffset=12   xadvance=91   page=0    chnl=0
char id=99   x=328  y=115  width=62   height=84   xoffset=5    yoffset=45   xadvance=71   page=0    chnl=0
char id=100  x=394  y=115  width=75   height=117  xoffset=6    yoffset=12   xadvance=91   page=0    chnl=0
char id=101  x=473  y=115  width=73   height=84   xoffset=6    yoffset=45   xadvance=85   page=0    chnl=0
char id=102  x=550  y=115  width=53   height=117  xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0
char id=103  x=607  y=115  width=75   height=112  xoffset=2    yoffset=46   xadvance=80   page=0    chnl=0
char id=104  x=686  y=115  width=71   height=116  xoffset=10   yoffset=12   xadvance=91   page=0    chnl=0
char id=105  x=761  y=115  width=25   height=114  xoffset=8    yoffset=14   xadvance=42   page=0    chnl=0
char id=106  x=212  y=248  width=39   height=144  xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0
char id=107  x=790  y=115  width=69   height=116  xoffset=10   yoffset=12   xadvance=81   page=0    chnl=0
char id=108  x=78   y=903  width=22   height=116  xoffset=10   yoffset=12   xadvance=42   page=0    chnl=0
char id=109  x=863  y=115  width=118  height=83   xoffset=10   yoffset=45   xadvance=137  page=0    chnl=0
char id=110  x=255  y=248  width=71   height=83   xoffset=10   yoffset=45   xadvance=91   page=0    chnl=0
char id=111  x=330  y=248  width=80   height=84   xoffset=5    yoffset=45   xadvance=91   page=0    chnl=0
char id=112  x=330  y=336  width=75   height=112  xoffset=10   yoffset=45   xadvance=91   page=0    chnl=0
char id=113  x=330  y=452  width=75   height=112  xoffset=6    yoffset=45   xadvance=91   page=0    chnl=0
char id=114  x=255  y=335  width=48   height=83   xoffset=10   yoffset=45   xadvance=60   page=0    chnl=0
char id=115  x=255  y=422  width=57   height=84   xoffset=6    yoffset=45   xadvance=67   page=0    chnl=0
char id=116  x=255  y=510  width=53   height=102  xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0
char id=117  x=414  y=248  width=72   height=82   xoffset=9    yoffset=47   xadvance=91   page=0    chnl=0
char id=118  x=490  y=248  width=78   height=81   xoffset=1    yoffset=47   xadvance=80   page=0    chnl=0
char id=119  x=572  y=248  width=122  height=81   xoffset=2    yoffset=47   xadvance=126  page=0    chnl=0
char id=120  x=698  y=248  width=74   height=81   xoffset=2    yoffset=47   xadvance=78   page=0    chnl=0
char id=121  x=409  y=336  width=78   height=110  xoffset=1    yoffset=47   xadvance=80   page=0    chnl=0
char id=122  x=255  y=616  width=57   height=80   xoffset=5    yoffset=47   xadvance=67   page=0    chnl=0
char id=123  x=489  y=565  width=49   height=147  xoffset=4    yoffset=8    xadvance=58   page=0    chnl=0
char id=124  x=489  y=867  width=20   height=151  xoffset=30   yoffset=7    xadvance=80   page=0    chnl=0
char id=125  x=489  y=716  width=49   height=147  xoffset=8    yoffset=8    xadvance=58   page=0    chnl=0
char id=126  x=816  y=336  width=76   height=35   xoffset=4    yoffset=30   xadvance=84   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=127  x=693  y=702  width=82   height=140  xoffset=0    yoffset=20   xadvance=86   page=0    chnl=0
char id=160  x=84   y=115  width=0    height=0    xoffset=0    yoffset=127  xadvance=38   page=0    chnl=0
char id=161  x=513  y=867  width=25   height=117  xoffset=12   yoffset=27   xadvance=55   page=0    chnl=0
char id=162  x=571  y=450  width=62   height=111  xoffset=13   yoffset=19   xadvance=84   page=0    chnl=0
char id=163  x=896  y=336  width=74   height=109  xoffset=6    yoffset=18   xadvance=86   page=0    chnl=0
char id=164  x=637  y=450  width=80   height=96   xoffset=2    yoffset=31   xadvance=84   page=0    chnl=0
char id=165  x=721  y=450  width=82   height=109  xoffset=2    yoffset=19   xadvance=86   page=0    chnl=0
char id=166  x=542  y=868  width=20   height=153  xoffset=32   yoffset=6    xadvance=84   page=0    chnl=0
char id=167  x=617  y=853  width=71   height=130  xoffset=7    yoffset=15   xadvance=84   page=0    chnl=0
char id=168  x=328  y=203  width=62   height=33   xoffset=0    yoffset=15   xadvance=70   page=0    chnl=0
char id=169  x=779  y=702  width=116  height=118  xoffset=13   yoffset=11   xadvance=141  page=0    chnl=0
char id=170  x=807  y=450  width=53   height=83   xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0
char id=171  x=409  y=950  width=72   height=72   xoffset=7    yoffset=48   xadvance=91   page=0    chnl=0
char id=172  x=864  y=450  width=75   height=38   xoffset=3    yoffset=70   xadvance=84   page=0    chnl=0
char id=173  x=978  y=65   width=43   height=18   xoffset=4    yoffset=77   xadvance=52   page=0    chnl=0
char id=174  x=864  y=492  width=69   height=68   xoffset=8    yoffset=9    xadvance=86   page=0    chnl=0
char id=175  x=473  y=203  width=58   height=31   xoffset=0    yoffset=17   xadvance=66   page=0    chnl=0
char id=176  x=255  y=974  width=52   height=44   xoffset=0    yoffset=12   xadvance=58   page=0    chnl=0
char id=177  x=943  y=450  width=74   height=101  xoffset=5    yoffset=26   xadvance=84   page=0    chnl=0
char id=178  x=974  y=336  width=48   height=66   xoffset=5    yoffset=2    xadvance=57   page=0    chnl=0
char id=179  x=693  y=846  width=48   height=68   xoffset=4    yoffset=2    xadvance=57   page=0    chnl=0
char id=180  x=953  y=202  width=43   height=37   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0
char id=181  x=899  y=702  width=85   height=110  xoffset=10   yoffset=47   xadvance=95   page=0    chnl=0
char id=182  x=779  y=824  width=83   height=127  xoffset=6    yoffset=20   xadvance=101  page=0    chnl=0
char id=183  x=70   y=532  width=25   height=26   xoffset=10   yoffset=65   xadvance=45   page=0    chnl=0
char id=184  x=67   y=616  width=35   height=31   xoffset=8    yoffset=127  xadvance=51   page=0    chnl=0
char id=185  x=985  y=115  width=32   height=67   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0
char id=186  x=693  y=918  width=59   height=83   xoffset=7    yoffset=18   xadvance=74   page=0    chnl=0
char id=187  x=866  y=824  width=72   height=72   xoffset=12   yoffset=48   xadvance=91   page=0    chnl=0
char id=188  x=866  y=900  width=102  height=113  xoffset=5    yoffset=17   xadvance=111  page=0    chnl=0
char id=189  x=2    y=2    width=106  height=113  xoffset=5    yoffset=17   xadvance=117  page=1    chnl=0
char id=190  x=112  y=2    width=110  height=113  xoffset=4    yoffset=17   xadvance=119  page=1    chnl=0
char id=191  x=2    y=119  width=63   height=117  xoffset=6    yoffset=27   xadvance=78   page=1    chnl=0
char id=192  x=2    y=240  width=100  height=141  xoffset=1    yoffset=-13  xadvance=102  page=1    chnl=0
char id=193  x=2    y=385  width=100  height=141  xoffset=1    yoffset=-13  xadvance=102  page=1    chnl=0
char id=194  x=2    y=530  width=100  height=141  xoffset=1    yoffset=-13  xadvance=102  page=1    chnl=0
char id=195  x=2    y=675  width=100  height=139  xoffset=1    yoffset=-11  xadvance=102  page=1    chnl=0
char id=196  x=2    y=818  width=100  height=138  xoffset=1    yoffset=-10  xadvance=102  page=1    chnl=0
char id=197  x=112  y=119  width=100  height=146  xoffset=1    yoffset=-18  xadvance=102  page=1    chnl=0
char id=198  x=226  y=2    width=128  height=108  xoffset=-4   yoffset=20   xadvance=131  page=1    chnl=0
char id=199  x=112  y=269  width=80   height=140  xoffset=6    yoffset=18   xadvance=89   page=1    chnl=0
char id=200  x=112  y=413  width=70   height=140  xoffset=5    yoffset=-13  xadvance=82   page=1    chnl=0
char id=201  x=112  y=557  width=64   height=140  xoffset=11   yoffset=-13  xadvance=82   page=1    chnl=0
char id=202  x=112  y=701  width=70   height=140  xoffset=5    yoffset=-13  xadvance=82   page=1    chnl=0
char id=203  x=112  y=845  width=69   height=137  xoffset=6    yoffset=-10  xadvance=82   page=1    chnl=0
char id=204  x=216  y=119  width=48   height=141  xoffset=-14  yoffset=-13  xadvance=45   page=1    chnl=0
char id=205  x=268  y=119  width=48   height=141  xoffset=3    yoffset=-13  xadvance=45   page=1    chnl=0
char id=206  x=320  y=119  width=68   height=141  xoffset=-16  yoffset=-13  xadvance=45   page=1    chnl=0
char id=207  x=392  y=119  width=67   height=138  xoffset=-15  yoffset=-10  xadvance=45   page=1    chnl=0
char id=208  x=358  y=2    width=101  height=107  xoffset=1    yoffset=20   xadvance=108  page=1    chnl=0
char id=209  x=463  y=119  width=89   height=139  xoffset=11   yoffset=-11  xadvance=111  page=1    chnl=0
char id=210  x=216  y=264  width=102  height=142  xoffset=6    yoffset=-13  xadvance=114  page=1    chnl=0
char id=211  x=216  y=410  width=102  height=142  xoffset=6    yoffset=-13  xadvance=114  page=1    chnl=0
char id=212  x=216  y=556  width=102  height=142  xoffset=6    yoffset=-13  xadvance=114  page=1    chnl=0
char id=213  x=556  y=119  width=102  height=140  xoffset=6    yoffset=-11  xadvance=114  page=1    chnl=0
char id=214  x=662  y=119  width=102  height=139  xoffset=6    yoffset=-10  xadvance=114  page=1    chnl=0
char id=215  x=463  y=2    width=72   height=71   xoffset=6    yoffset=44   xadvance=84   page=1    chnl=0
char id=216  x=322  y=264  width=103  height=144  xoffset=6    yoffset=2    xadvance=115  page=1    chnl=0
char id=217  x=216  y=702  width=88   height=142  xoffset=11   yoffset=-13  xadvance=110  page=1    chnl=0
char id=218  x=216  y=848  width=88   height=142  xoffset=11   yoffset=-13  xadvance=110  page=1    chnl=0
char id=219  x=429  y=264  width=88   height=142  xoffset=11   yoffset=-13  xadvance=110  page=1    chnl=0
char id=220  x=768  y=119  width=88   height=139  xoffset=11   yoffset=-10  xadvance=110  page=1    chnl=0
char id=221  x=860  y=119  width=86   height=141  xoffset=1    yoffset=-13  xadvance=88   page=1    chnl=0
char id=222  x=539  y=2    width=74   height=109  xoffset=11   yoffset=19   xadvance=90   page=1    chnl=0
char id=223  x=521  y=264  width=80   height=118  xoffset=10   yoffset=11   xadvance=94   page=1    chnl=0
char id=224  x=950  y=119  width=69   height=118  xoffset=5    yoffset=11   xadvance=83   page=1    chnl=0
char id=225  x=605  y=264  width=69   height=118  xoffset=5    yoffset=11   xadvance=83   page=1    chnl=0
char id=226  x=678  y=264  width=69   height=118  xoffset=5    yoffset=11   xadvance=83   page=1    chnl=0
char id=227  x=751  y=264  width=69   height=116  xoffset=5    yoffset=13   xadvance=83   page=1    chnl=0
char id=228  x=824  y=264  width=69   height=114  xoffset=5    yoffset=15   xadvance=83   page=1    chnl=0
char id=229  x=897  y=264  width=69   height=123  xoffset=5    yoffset=6    xadvance=83   page=1    chnl=0
char id=230  x=617  y=2    width=120  height=84   xoffset=5    yoffset=45   xadvance=131  page=1    chnl=0
char id=231  x=741  y=2    width=62   height=113  xoffset=5    yoffset=45   xadvance=71   page=1    chnl=0
char id=232  x=322  y=412  width=73   height=118  xoffset=6    yoffset=11   xadvance=85   page=1    chnl=0
char id=233  x=322  y=534  width=73   height=118  xoffset=6    yoffset=11   xadvance=85   page=1    chnl=0
char id=234  x=322  y=656  width=73   height=118  xoffset=6    yoffset=11   xadvance=85   page=1    chnl=0
char id=235  x=322  y=778  width=73   height=114  xoffset=6    yoffset=15   xadvance=85   page=1    chnl=0
char id=236  x=970  y=264  width=43   height=117  xoffset=-11  yoffset=11   xadvance=42   page=1    chnl=0
char id=237  x=322  y=896  width=43   height=117  xoffset=2    yoffset=11   xadvance=42   page=1    chnl=0
char id=238  x=399  y=412  width=60   height=117  xoffset=-13  yoffset=11   xadvance=42   page=1    chnl=0
char id=239  x=807  y=2    width=57   height=113  xoffset=-11  yoffset=15   xadvance=42   page=1    chnl=0
char id=240  x=463  y=412  width=76   height=118  xoffset=6    yoffset=11   xadvance=91   page=1    chnl=0
char id=241  x=543  y=412  width=73   height=115  xoffset=8    yoffset=13   xadvance=91   page=1    chnl=0
char id=242  x=620  y=412  width=80   height=118  xoffset=5    yoffset=11   xadvance=91   page=1    chnl=0
char id=243  x=704  y=412  width=80   height=118  xoffset=5    yoffset=11   xadvance=91   page=1    chnl=0
char id=244  x=788  y=412  width=80   height=118  xoffset=5    yoffset=11   xadvance=91   page=1    chnl=0
char id=245  x=872  y=412  width=80   height=116  xoffset=5    yoffset=13   xadvance=91   page=1    chnl=0
char id=246  x=463  y=534  width=80   height=114  xoffset=5    yoffset=15   xadvance=91   page=1    chnl=0
char id=247  x=868  y=2    width=79   height=89   xoffset=2    yoffset=35   xadvance=84   page=1    chnl=0
char id=248  x=547  y=534  width=81   height=109  xoffset=5    yoffset=33   xadvance=92   page=1    chnl=0
char id=249  x=463  y=652  width=72   height=118  xoffset=9    yoffset=11   xadvance=91   page=1    chnl=0
char id=250  x=463  y=774  width=72   height=118  xoffset=9    yoffset=11   xadvance=91   page=1    chnl=0
char id=251  x=463  y=896  width=72   height=118  xoffset=9    yoffset=11   xadvance=91   page=1    chnl=0
char id=252  x=547  y=647  width=72   height=114  xoffset=9    yoffset=15   xadvance=91   page=1    chnl=0
char id=253  x=547  y=765  width=78   height=146  xoffset=1    yoffset=11   xadvance=80   page=1    chnl=0
char id=254  x=632  y=534  width=75   height=145  xoffset=10   yoffset=12   xadvance=91   page=1    chnl=0
char id=255  x=711  y=534  width=78   height=142  xoffset=1    yoffset=15   xadvance=80   page=1    chnl=0
kernings count=850
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-8
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-14
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-15
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-5
kerning first=65 second=121 amount=-6
kerning first=65 second=173 amount=-3
kerning first=65 second=199 amount=-3
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=214 amount=-3
kerning first=65 second=217 amount=-4
kerning first=65 second=218 amount=-4
kerning first=65 second=219 amount=-4
kerning first=65 second=220 amount=-4
kerning first=65 second=221 amount=-15
kerning first=65 second=253 amount=-6
kerning first=65 second=255 amount=-6
kerning first=66 second=44 amount=-3
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-5
kerning first=66 second=89 amount=-7
kerning first=66 second=90 amount=-3
kerning first=66 second=102 amount=-3
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-3
kerning first=66 second=192 amount=-3
kerning first=66 second=193 amount=-3
kerning first=66 second=194 amount=-3
kerning first=66 second=195 amount=-3
kerning first=66 second=196 amount=-3
kerning first=66 second=197 amount=-3
kerning first=66 second=221 amount=-7
kerning first=66 second=253 amount=-3
kerning first=66 second=255 amount=-3
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=2
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-5
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-3
kerning first=68 second=192 amount=-5
kerning first=68 second=193 amount=-5
kerning first=68 second=194 amount=-5
kerning first=68 second=195 amount=-5
kerning first=68 second=196 amount=-5
kerning first=68 second=197 amount=-5
kerning first=68 second=198 amount=-4
kerning first=68 second=221 amount=-6
kerning first=69 second=45 amount=-4
kerning first=69 second=65 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-4
kerning first=69 second=81 amount=-4
kerning first=69 second=83 amount=-3
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-4
kerning first=69 second=102 amount=-6
kerning first=69 second=111 amount=-4
kerning first=69 second=113 amount=-3
kerning first=69 second=116 amount=-3
kerning first=69 second=118 amount=-5
kerning first=69 second=119 amount=-4
kerning first=69 second=121 amount=-5
kerning first=69 second=173 amount=-4
kerning first=69 second=192 amount=-3
kerning first=69 second=193 amount=-3
kerning first=69 second=194 amount=-3
kerning first=69 second=195 amount=-3
kerning first=69 second=196 amount=-3
kerning first=69 second=197 amount=-3
kerning first=69 second=199 amount=-3
kerning first=69 second=210 amount=-4
kerning first=69 second=211 amount=-4
kerning first=69 second=212 amount=-4
kerning first=69 second=213 amount=-4
kerning first=69 second=214 amount=-4
kerning first=69 second=224 amount=-3
kerning first=69 second=225 amount=-3
kerning first=69 second=226 amount=-3
kerning first=69 second=227 amount=-3
kerning first=69 second=228 amount=-3
kerning first=69 second=229 amount=-3
kerning first=69 second=230 amount=-3
kerning first=69 second=231 amount=-3
kerning first=69 second=232 amount=-4
kerning first=69 second=233 amount=-4
kerning first=69 second=234 amount=-4
kerning first=69 second=235 amount=-4
kerning first=69 second=242 amount=-4
kerning first=69 second=243 amount=-4
kerning first=69 second=244 amount=-4
kerning first=69 second=245 amount=-4
kerning first=69 second=246 amount=-4
kerning first=69 second=248 amount=-4
kerning first=69 second=253 amount=-5
kerning first=69 second=255 amount=-5
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-14
kerning first=70 second=47 amount=-6
kerning first=70 second=65 amount=-11
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-10
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-3
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=192 amount=-11
kerning first=70 second=193 amount=-11
kerning first=70 second=194 amount=-11
kerning first=70 second=195 amount=-11
kerning first=70 second=196 amount=-11
kerning first=70 second=197 amount=-11
kerning first=70 second=198 amount=-10
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-6
kerning first=70 second=225 amount=-6
kerning first=70 second=226 amount=-6
kerning first=70 second=227 amount=-6
kerning first=70 second=228 amount=-6
kerning first=70 second=229 amount=-6
kerning first=70 second=230 amount=-6
kerning first=70 second=231 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=238 amount=3
kerning first=70 second=239 amount=3
kerning first=70 second=242 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=244 amount=-3
kerning first=70 second=245 amount=-3
kerning first=70 second=246 amount=-3
kerning first=70 second=248 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-3
kerning first=71 second=121 amount=-3
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-3
kerning first=71 second=253 amount=-3
kerning first=71 second=255 amount=-3
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-5
kerning first=74 second=88 amount=-3
kerning first=74 second=192 amount=-5
kerning first=74 second=193 amount=-5
kerning first=74 second=194 amount=-5
kerning first=74 second=195 amount=-5
kerning first=74 second=196 amount=-5
kerning first=74 second=197 amount=-5
kerning first=74 second=198 amount=-4
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-7
kerning first=75 second=71 amount=-8
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-8
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-3
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=102 amount=-4
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-4
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-5
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-8
kerning first=75 second=119 amount=-8
kerning first=75 second=121 amount=-8
kerning first=75 second=173 amount=-4
kerning first=75 second=199 amount=-7
kerning first=75 second=210 amount=-8
kerning first=75 second=211 amount=-8
kerning first=75 second=212 amount=-8
kerning first=75 second=213 amount=-8
kerning first=75 second=214 amount=-8
kerning first=75 second=217 amount=-3
kerning first=75 second=218 amount=-3
kerning first=75 second=219 amount=-3
kerning first=75 second=220 amount=-3
kerning first=75 second=224 amount=-3
kerning first=75 second=225 amount=-3
kerning first=75 second=226 amount=-3
kerning first=75 second=227 amount=-3
kerning first=75 second=228 amount=-3
kerning first=75 second=229 amount=-3
kerning first=75 second=230 amount=-3
kerning first=75 second=231 amount=-4
kerning first=75 second=232 amount=-4
kerning first=75 second=233 amount=-4
kerning first=75 second=234 amount=-4
kerning first=75 second=235 amount=-4
kerning first=75 second=236 amount=2
kerning first=75 second=238 amount=4
kerning first=75 second=239 amount=4
kerning first=75 second=241 amount=-3
kerning first=75 second=242 amount=-4
kerning first=75 second=243 amount=-4
kerning first=75 second=244 amount=-4
kerning first=75 second=245 amount=-4
kerning first=75 second=246 amount=-4
kerning first=75 second=248 amount=-4
kerning first=75 second=249 amount=-3
kerning first=75 second=250 amount=-3
kerning first=75 second=251 amount=-3
kerning first=75 second=252 amount=-3
kerning first=75 second=253 amount=-8
kerning first=75 second=255 amount=-8
kerning first=76 second=44 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-14
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-16
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-8
kerning first=76 second=183 amount=-6
kerning first=76 second=198 amount=4
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-4
kerning first=76 second=211 amount=-4
kerning first=76 second=212 amount=-4
kerning first=76 second=213 amount=-4
kerning first=76 second=214 amount=-4
kerning first=76 second=217 amount=-5
kerning first=76 second=218 amount=-5
kerning first=76 second=219 amount=-5
kerning first=76 second=220 amount=-5
kerning first=76 second=221 amount=-16
kerning first=76 second=253 amount=-8
kerning first=76 second=255 amount=-8
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-4
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-3
kerning first=79 second=193 amount=-3
kerning first=79 second=194 amount=-3
kerning first=79 second=195 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=79 second=198 amount=-5
kerning first=79 second=221 amount=-6
kerning first=192 second=44 amount=2
kerning first=192 second=45 amount=-3
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-8
kerning first=192 second=67 amount=-3
kerning first=192 second=71 amount=-3
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-3
kerning first=192 second=81 amount=-3
kerning first=192 second=84 amount=-14
kerning first=192 second=85 amount=-4
kerning first=192 second=86 amount=-10
kerning first=192 second=87 amount=-8
kerning first=192 second=89 amount=-15
kerning first=192 second=116 amount=-6
kerning first=192 second=118 amount=-5
kerning first=192 second=121 amount=-6
kerning first=192 second=173 amount=-3
kerning first=192 second=199 amount=-3
kerning first=192 second=210 amount=-3
kerning first=192 second=211 amount=-3
kerning first=192 second=212 amount=-3
kerning first=192 second=213 amount=-3
kerning first=192 second=214 amount=-3
kerning first=192 second=217 amount=-4
kerning first=192 second=218 amount=-4
kerning first=192 second=219 amount=-4
kerning first=192 second=220 amount=-4
kerning first=192 second=221 amount=-15
kerning first=192 second=253 amount=-6
kerning first=192 second=255 amount=-6
kerning first=193 second=44 amount=2
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-8
kerning first=193 second=67 amount=-3
kerning first=193 second=71 amount=-3
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-3
kerning first=193 second=81 amount=-3
kerning first=193 second=84 amount=-14
kerning first=193 second=85 amount=-4
kerning first=193 second=86 amount=-10
kerning first=193 second=87 amount=-8
kerning first=193 second=89 amount=-15
kerning first=193 second=116 amount=-6
kerning first=193 second=118 amount=-5
kerning first=193 second=121 amount=-6
kerning first=193 second=173 amount=-3
kerning first=193 second=199 amount=-3
kerning first=193 second=210 amount=-3
kerning first=193 second=211 amount=-3
kerning first=193 second=212 amount=-3
kerning first=193 second=213 amount=-3
kerning first=193 second=214 amount=-3
kerning first=193 second=217 amount=-4
kerning first=193 second=218 amount=-4
kerning first=193 second=219 amount=-4
kerning first=193 second=220 amount=-4
kerning first=193 second=221 amount=-15
kerning first=193 second=253 amount=-6
kerning first=193 second=255 amount=-6
kerning first=194 second=44 amount=2
kerning first=194 second=45 amount=-3
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-8
kerning first=194 second=67 amount=-3
kerning first=194 second=71 amount=-3
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=194 second=84 amount=-14
kerning first=194 second=85 amount=-4
kerning first=194 second=86 amount=-10
kerning first=194 second=87 amount=-8
kerning first=194 second=89 amount=-15
kerning first=194 second=116 amount=-6
kerning first=194 second=118 amount=-5
kerning first=194 second=121 amount=-6
kerning first=194 second=173 amount=-3
kerning first=194 second=199 amount=-3
kerning first=194 second=210 amount=-3
kerning first=194 second=211 amount=-3
kerning first=194 second=212 amount=-3
kerning first=194 second=213 amount=-3
kerning first=194 second=214 amount=-3
kerning first=194 second=217 amount=-4
kerning first=194 second=218 amount=-4
kerning first=194 second=219 amount=-4
kerning first=194 second=220 amount=-4
kerning first=194 second=221 amount=-15
kerning first=194 second=253 amount=-6
kerning first=194 second=255 amount=-6
kerning first=195 second=44 amount=2
kerning first=195 second=45 amount=-3
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-8
kerning first=195 second=67 amount=-3
kerning first=195 second=71 amount=-3
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-3
kerning first=195 second=81 amount=-3
kerning first=195 second=84 amount=-14
kerning first=195 second=85 amount=-4
kerning first=195 second=86 amount=-10
kerning first=195 second=87 amount=-8
kerning first=195 second=89 amount=-15
kerning first=195 second=116 amount=-6
kerning first=195 second=118 amount=-5
kerning first=195 second=121 amount=-6
kerning first=195 second=173 amount=-3
kerning first=195 second=199 amount=-3
kerning first=195 second=210 amount=-3
kerning first=195 second=211 amount=-3
kerning first=195 second=212 amount=-3
kerning first=195 second=213 amount=-3
kerning first=195 second=214 amount=-3
kerning first=195 second=217 amount=-4
kerning first=195 second=218 amount=-4
kerning first=195 second=219 amount=-4
kerning first=195 second=220 amount=-4
kerning first=195 second=221 amount=-15
kerning first=195 second=253 amount=-6
kerning first=195 second=255 amount=-6
kerning first=196 second=44 amount=2
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-8
kerning first=196 second=67 amount=-3
kerning first=196 second=71 amount=-3
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-3
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-14
kerning first=196 second=85 amount=-4
kerning first=196 second=86 amount=-10
kerning first=196 second=87 amount=-8
kerning first=196 second=89 amount=-15
kerning first=196 second=116 amount=-6
kerning first=196 second=118 amount=-5
kerning first=196 second=121 amount=-6
kerning first=196 second=173 amount=-3
kerning first=196 second=199 amount=-3
kerning first=196 second=210 amount=-3
kerning first=196 second=211 amount=-3
kerning first=196 second=212 amount=-3
kerning first=196 second=213 amount=-3
kerning first=196 second=214 amount=-3
kerning first=196 second=217 amount=-4
kerning first=196 second=218 amount=-4
kerning first=196 second=219 amount=-4
kerning first=196 second=220 amount=-4
kerning first=196 second=221 amount=-15
kerning first=196 second=253 amount=-6
kerning first=196 second=255 amount=-6
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=-3
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-8
kerning first=197 second=67 amount=-3
kerning first=197 second=71 amount=-3
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=197 second=84 amount=-14
kerning first=197 second=85 amount=-4
kerning first=197 second=86 amount=-10
kerning first=197 second=87 amount=-8
kerning first=197 second=89 amount=-15
kerning first=197 second=116 amount=-6
kerning first=197 second=118 amount=-5
kerning first=197 second=121 amount=-6
kerning first=197 second=173 amount=-3
kerning first=197 second=199 amount=-3
kerning first=197 second=210 amount=-3
kerning first=197 second=211 amount=-3
kerning first=197 second=212 amount=-3
kerning first=197 second=213 amount=-3
kerning first=197 second=214 amount=-3
kerning first=197 second=217 amount=-4
kerning first=197 second=218 amount=-4
kerning first=197 second=219 amount=-4
kerning first=197 second=220 amount=-4
kerning first=197 second=221 amount=-15
kerning first=197 second=253 amount=-6
kerning first=197 second=255 amount=-6
kerning first=198 second=45 amount=-4
kerning first=198 second=65 amount=-3
kerning first=198 second=67 amount=-3
kerning first=198 second=71 amount=-3
kerning first=198 second=79 amount=-4
kerning first=198 second=81 amount=-4
kerning first=198 second=83 amount=-3
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-3
kerning first=198 second=99 amount=-3
kerning first=198 second=100 amount=-3
kerning first=198 second=101 amount=-4
kerning first=198 second=102 amount=-6
kerning first=198 second=111 amount=-4
kerning first=198 second=113 amount=-3
kerning first=198 second=116 amount=-3
kerning first=198 second=118 amount=-5
kerning first=198 second=119 amount=-4
kerning first=198 second=121 amount=-5
kerning first=198 second=173 amount=-4
kerning first=198 second=192 amount=-3
kerning first=198 second=193 amount=-3
kerning first=198 second=194 amount=-3
kerning first=198 second=195 amount=-3
kerning first=198 second=196 amount=-3
kerning first=198 second=197 amount=-3
kerning first=198 second=199 amount=-3
kerning first=198 second=210 amount=-4
kerning first=198 second=211 amount=-4
kerning first=198 second=212 amount=-4
kerning first=198 second=213 amount=-4
kerning first=198 second=214 amount=-4
kerning first=198 second=224 amount=-3
kerning first=198 second=225 amount=-3
kerning first=198 second=226 amount=-3
kerning first=198 second=227 amount=-3
kerning first=198 second=228 amount=-3
kerning first=198 second=229 amount=-3
kerning first=198 second=230 amount=-3
kerning first=198 second=231 amount=-3
kerning first=198 second=232 amount=-4
kerning first=198 second=233 amount=-4
kerning first=198 second=234 amount=-4
kerning first=198 second=235 amount=-4
kerning first=198 second=242 amount=-4
kerning first=198 second=243 amount=-4
kerning first=198 second=244 amount=-4
kerning first=198 second=245 amount=-4
kerning first=198 second=246 amount=-4
kerning first=198 second=248 amount=-4
kerning first=198 second=253 amount=-5
kerning first=198 second=255 amount=-5
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-2
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=2
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-4
kerning first=200 second=65 amount=-3
kerning first=200 second=67 amount=-3
kerning first=200 second=71 amount=-3
kerning first=200 second=79 amount=-4
kerning first=200 second=81 amount=-4
kerning first=200 second=83 amount=-3
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-3
kerning first=200 second=99 amount=-3
kerning first=200 second=100 amount=-3
kerning first=200 second=101 amount=-4
kerning first=200 second=102 amount=-6
kerning first=200 second=111 amount=-4
kerning first=200 second=113 amount=-3
kerning first=200 second=116 amount=-3
kerning first=200 second=118 amount=-5
kerning first=200 second=119 amount=-4
kerning first=200 second=121 amount=-5
kerning first=200 second=173 amount=-4
kerning first=200 second=192 amount=-3
kerning first=200 second=193 amount=-3
kerning first=200 second=194 amount=-3
kerning first=200 second=195 amount=-3
kerning first=200 second=196 amount=-3
kerning first=200 second=197 amount=-3
kerning first=200 second=199 amount=-3
kerning first=200 second=210 amount=-4
kerning first=200 second=211 amount=-4
kerning first=200 second=212 amount=-4
kerning first=200 second=213 amount=-4
kerning first=200 second=214 amount=-4
kerning first=200 second=224 amount=-3
kerning first=200 second=225 amount=-3
kerning first=200 second=226 amount=-3
kerning first=200 second=227 amount=-3
kerning first=200 second=228 amount=-3
kerning first=200 second=229 amount=-3
kerning first=200 second=230 amount=-3
kerning first=200 second=231 amount=-3
kerning first=200 second=232 amount=-4
kerning first=200 second=233 amount=-4
kerning first=200 second=234 amount=-4
kerning first=200 second=235 amount=-4
kerning first=200 second=242 amount=-4
kerning first=200 second=243 amount=-4
kerning first=200 second=244 amount=-4
kerning first=200 second=245 amount=-4
kerning first=200 second=246 amount=-4
kerning first=200 second=248 amount=-4
kerning first=200 second=253 amount=-5
kerning first=200 second=255 amount=-5
kerning first=201 second=45 amount=-4
kerning first=201 second=65 amount=-3
kerning first=201 second=67 amount=-3
kerning first=201 second=71 amount=-3
kerning first=201 second=79 amount=-4
kerning first=201 second=81 amount=-4
kerning first=201 second=83 amount=-3
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-3
kerning first=201 second=99 amount=-3
kerning first=201 second=100 amount=-3
kerning first=201 second=101 amount=-4
kerning first=201 second=102 amount=-6
kerning first=201 second=111 amount=-4
kerning first=201 second=113 amount=-3
kerning first=201 second=116 amount=-3
kerning first=201 second=118 amount=-5
kerning first=201 second=119 amount=-4
kerning first=201 second=121 amount=-5
kerning first=201 second=173 amount=-4
kerning first=201 second=192 amount=-3
kerning first=201 second=193 amount=-3
kerning first=201 second=194 amount=-3
kerning first=201 second=195 amount=-3
kerning first=201 second=196 amount=-3
kerning first=201 second=197 amount=-3
kerning first=201 second=199 amount=-3
kerning first=201 second=210 amount=-4
kerning first=201 second=211 amount=-4
kerning first=201 second=212 amount=-4
kerning first=201 second=213 amount=-4
kerning first=201 second=214 amount=-4
kerning first=201 second=224 amount=-3
kerning first=201 second=225 amount=-3
kerning first=201 second=226 amount=-3
kerning first=201 second=227 amount=-3
kerning first=201 second=228 amount=-3
kerning first=201 second=229 amount=-3
kerning first=201 second=230 amount=-3
kerning first=201 second=231 amount=-3
kerning first=201 second=232 amount=-4
kerning first=201 second=233 amount=-4
kerning first=201 second=234 amount=-4
kerning first=201 second=235 amount=-4
kerning first=201 second=242 amount=-4
kerning first=201 second=243 amount=-4
kerning first=201 second=244 amount=-4
kerning first=201 second=245 amount=-4
kerning first=201 second=246 amount=-4
kerning first=201 second=248 amount=-4
kerning first=201 second=253 amount=-5
kerning first=201 second=255 amount=-5
kerning first=202 second=45 amount=-4
kerning first=202 second=65 amount=-3
kerning first=202 second=67 amount=-3
kerning first=202 second=71 amount=-3
kerning first=202 second=79 amount=-4
kerning first=202 second=81 amount=-4
kerning first=202 second=83 amount=-3
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-3
kerning first=202 second=99 amount=-3
kerning first=202 second=100 amount=-3
kerning first=202 second=101 amount=-4
kerning first=202 second=102 amount=-6
kerning first=202 second=111 amount=-4
kerning first=202 second=113 amount=-3
kerning first=202 second=116 amount=-3
kerning first=202 second=118 amount=-5
kerning first=202 second=119 amount=-4
kerning first=202 second=121 amount=-5
kerning first=202 second=173 amount=-4
kerning first=202 second=192 amount=-3
kerning first=202 second=193 amount=-3
kerning first=202 second=194 amount=-3
kerning first=202 second=195 amount=-3
kerning first=202 second=196 amount=-3
kerning first=202 second=197 amount=-3
kerning first=202 second=199 amount=-3
kerning first=202 second=210 amount=-4
kerning first=202 second=211 amount=-4
kerning first=202 second=212 amount=-4
kerning first=202 second=213 amount=-4
kerning first=202 second=214 amount=-4
kerning first=202 second=224 amount=-3
kerning first=202 second=225 amount=-3
kerning first=202 second=226 amount=-3
kerning first=202 second=227 amount=-3
kerning first=202 second=228 amount=-3
kerning first=202 second=229 amount=-3
kerning first=202 second=230 amount=-3
kerning first=202 second=231 amount=-3
kerning first=202 second=232 amount=-4
kerning first=202 second=233 amount=-4
kerning first=202 second=234 amount=-4
kerning first=202 second=235 amount=-4
kerning first=202 second=242 amount=-4
kerning first=202 second=243 amount=-4
kerning first=202 second=244 amount=-4
kerning first=202 second=245 amount=-4
kerning first=202 second=246 amount=-4
kerning first=202 second=248 amount=-4
kerning first=202 second=253 amount=-5
kerning first=202 second=255 amount=-5
kerning first=203 second=45 amount=-4
kerning first=203 second=65 amount=-3
kerning first=203 second=67 amount=-3
kerning first=203 second=71 amount=-3
kerning first=203 second=79 amount=-4
kerning first=203 second=81 amount=-4
kerning first=203 second=83 amount=-3
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-3
kerning first=203 second=99 amount=-3
kerning first=203 second=100 amount=-3
kerning first=203 second=101 amount=-4
kerning first=203 second=102 amount=-6
kerning first=203 second=111 amount=-4
kerning first=203 second=113 amount=-3
kerning first=203 second=116 amount=-3
kerning first=203 second=118 amount=-5
kerning first=203 second=119 amount=-4
kerning first=203 second=121 amount=-5
kerning first=203 second=173 amount=-4
kerning first=203 second=192 amount=-3
kerning first=203 second=193 amount=-3
kerning first=203 second=194 amount=-3
kerning first=203 second=195 amount=-3
kerning first=203 second=196 amount=-3
kerning first=203 second=197 amount=-3
kerning first=203 second=199 amount=-3
kerning first=203 second=210 amount=-4
kerning first=203 second=211 amount=-4
kerning first=203 second=212 amount=-4
kerning first=203 second=213 amount=-4
kerning first=203 second=214 amount=-4
kerning first=203 second=224 amount=-3
kerning first=203 second=225 amount=-3
kerning first=203 second=226 amount=-3
kerning first=203 second=227 amount=-3
kerning first=203 second=228 amount=-3
kerning first=203 second=229 amount=-3
kerning first=203 second=230 amount=-3
kerning first=203 second=231 amount=-3
kerning first=203 second=232 amount=-4
kerning first=203 second=233 amount=-4
kerning first=203 second=234 amount=-4
kerning first=203 second=235 amount=-4
kerning first=203 second=242 amount=-4
kerning first=203 second=243 amount=-4
kerning first=203 second=244 amount=-4
kerning first=203 second=245 amount=-4
kerning first=203 second=246 amount=-4
kerning first=203 second=248 amount=-4
kerning first=203 second=253 amount=-5
kerning first=203 second=255 amount=-5
kerning first=208 second=44 amount=-5
kerning first=208 second=46 amount=-5
kerning first=208 second=65 amount=-5
kerning first=208 second=74 amount=-3
kerning first=208 second=84 amount=-3
kerning first=208 second=86 amount=-3
kerning first=208 second=87 amount=-3
kerning first=208 second=88 amount=-5
kerning first=208 second=89 amount=-6
kerning first=208 second=90 amount=-3
kerning first=208 second=192 amount=-5
kerning first=208 second=193 amount=-5
kerning first=208 second=194 amount=-5
kerning first=208 second=195 amount=-5
kerning first=208 second=196 amount=-5
kerning first=208 second=197 amount=-5
kerning first=208 second=198 amount=-4
kerning first=208 second=221 amount=-6
kerning first=210 second=44 amount=-5
kerning first=210 second=46 amount=-3
kerning first=210 second=65 amount=-3
kerning first=210 second=74 amount=-3
kerning first=210 second=84 amount=-5
kerning first=210 second=86 amount=-4
kerning first=210 second=87 amount=-3
kerning first=210 second=88 amount=-7
kerning first=210 second=89 amount=-6
kerning first=210 second=90 amount=-4
kerning first=210 second=120 amount=-2
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-3
kerning first=210 second=193 amount=-3
kerning first=210 second=194 amount=-3
kerning first=210 second=195 amount=-3
kerning first=210 second=196 amount=-3
kerning first=210 second=197 amount=-3
kerning first=210 second=198 amount=-5
kerning first=210 second=221 amount=-6
kerning first=211 second=44 amount=-5
kerning first=211 second=46 amount=-3
kerning first=211 second=65 amount=-3
kerning first=211 second=74 amount=-3
kerning first=211 second=84 amount=-5
kerning first=211 second=86 amount=-4
kerning first=211 second=87 amount=-3
kerning first=211 second=88 amount=-7
kerning first=211 second=89 amount=-6
kerning first=211 second=90 amount=-4
kerning first=211 second=120 amount=-2
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-3
kerning first=211 second=193 amount=-3
kerning first=211 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=211 second=198 amount=-5
kerning first=211 second=221 amount=-6
kerning first=212 second=65 amount=-3
kerning first=212 second=192 amount=-3
kerning first=212 second=193 amount=-3
kerning first=212 second=194 amount=-3
kerning first=212 second=195 amount=-3
kerning first=212 second=196 amount=-3
kerning first=212 second=197 amount=-3
