info face="mainLabel" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel.png"
chars count=225
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=2    y=665  width=5    height=24   xoffset=9    yoffset=10   xadvance=22   page=0    chnl=0
char id=34   x=2    y=651  width=14   height=10   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=35   x=185  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=36   x=2    y=974  width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=37   x=106  y=30   width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=38   x=213  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=39   x=11   y=665  width=5    height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=40   x=2    y=754  width=10   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=41   x=16   y=754  width=10   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=42   x=269  y=30   width=15   height=15   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=43   x=129  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=44   x=11   y=679  width=5    height=10   xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0
char id=45   x=2    y=1002 width=24   height=5    xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0
char id=46   x=20   y=665  width=5    height=5    xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0
char id=47   x=2    y=904  width=10   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=48   x=2    y=623  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=49   x=1010 y=2    width=10   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=50   x=2    y=399  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=51   x=2    y=427  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=52   x=2    y=455  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=53   x=2    y=483  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=54   x=2    y=511  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=55   x=2    y=539  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=56   x=2    y=567  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=57   x=2    y=595  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=58   x=11   y=721  width=5    height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=59   x=2    y=721  width=5    height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=60   x=2    y=866  width=15   height=15   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=61   x=157  y=30   width=24   height=15   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=62   x=2    y=885  width=15   height=15   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=63   x=2    y=693  width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=64   x=2    y=932  width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=65   x=2    y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=66   x=30   y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=67   x=58   y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=68   x=86   y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=69   x=114  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=70   x=142  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=71   x=170  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=72   x=198  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=73   x=226  y=2    width=5    height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=74   x=235  y=2    width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=75   x=258  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=76   x=286  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=77   x=314  y=2    width=34   height=24   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=78   x=352  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=79   x=380  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=80   x=408  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=81   x=436  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=82   x=464  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=83   x=492  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=84   x=520  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=85   x=548  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=86   x=576  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=87   x=604  y=2    width=34   height=24   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=88   x=642  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=89   x=670  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=90   x=698  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=91   x=2    y=782  width=10   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=92   x=16   y=904  width=10   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=93   x=16   y=782  width=10   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=94   x=2    y=960  width=14   height=10   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=95   x=2    y=1011 width=24   height=5    xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0
char id=96   x=20   y=651  width=5    height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=97   x=726  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=98   x=754  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=99   x=782  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=100  x=810  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=101  x=838  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=102  x=866  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=103  x=894  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=104  x=922  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=105  x=950  y=2    width=5    height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=106  x=959  y=2    width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=107  x=982  y=2    width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=108  x=2    y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=109  x=30   y=30   width=34   height=24   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=110  x=2    y=58   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=111  x=2    y=86   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=112  x=2    y=114  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=113  x=2    y=142  width=24   height=29   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=114  x=2    y=175  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=115  x=2    y=203  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=116  x=2    y=231  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=117  x=2    y=259  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=118  x=2    y=287  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=119  x=68   y=30   width=34   height=24   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=120  x=2    y=315  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=121  x=2    y=343  width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=122  x=2    y=371  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=123  x=2    y=810  width=13   height=24   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=124  x=20   y=721  width=5    height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=125  x=2    y=838  width=12   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=126  x=241  y=30   width=24   height=10   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=161  x=19   y=810  width=5    height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=162  x=316  y=30   width=15   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=163  x=335  y=30   width=29   height=24   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0
char id=164  x=368  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=165  x=396  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=166  x=18   y=838  width=5    height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=167  x=424  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=168  x=157  y=49   width=24   height=5    xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=169  x=452  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=170  x=480  y=30   width=14   height=14   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=171  x=498  y=30   width=24   height=15   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=172  x=241  y=44   width=24   height=10   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0
char id=127  x=288  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=174  x=526  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=175  x=498  y=49   width=24   height=5    xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=176  x=554  y=30   width=14   height=14   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=177  x=572  y=30   width=14   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=178  x=590  y=30   width=10   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=179  x=604  y=30   width=10   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=180  x=269  y=49   width=10   height=5    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=181  x=618  y=30   width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=182  x=641  y=30   width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=183  x=20   y=679  width=5    height=5    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=184  x=664  y=30   width=10   height=15   xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0
char id=185  x=21   y=866  width=5    height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=186  x=21   y=885  width=5    height=5    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=187  x=678  y=30   width=25   height=15   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=188  x=707  y=30   width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=189  x=730  y=30   width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=190  x=753  y=30   width=19   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=191  x=776  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=192  x=30   y=58   width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=193  x=30   y=96   width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=194  x=30   y=134  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=195  x=30   y=172  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=196  x=30   y=210  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=197  x=30   y=248  width=24   height=34   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=198  x=804  y=30   width=29   height=24   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=199  x=30   y=286  width=24   height=29   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=200  x=30   y=319  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=201  x=30   y=357  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=202  x=30   y=395  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=203  x=30   y=433  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=204  x=30   y=471  width=10   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=205  x=44   y=471  width=10   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=206  x=30   y=509  width=5    height=31   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=207  x=30   y=544  width=15   height=34   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=208  x=837  y=30   width=29   height=24   xoffset=-5   yoffset=10   xadvance=32   page=0    chnl=0
char id=209  x=30   y=582  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=210  x=30   y=620  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=211  x=30   y=658  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=212  x=30   y=696  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=213  x=30   y=734  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=214  x=30   y=772  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=215  x=870  y=30   width=19   height=14   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=216  x=893  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=217  x=30   y=810  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=218  x=30   y=848  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=219  x=30   y=886  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=220  x=30   y=924  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=221  x=30   y=962  width=24   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=222  x=921  y=30   width=14   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=223  x=939  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=224  x=58   y=58   width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=225  x=58   y=96   width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=226  x=58   y=134  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=227  x=58   y=172  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=228  x=58   y=210  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=229  x=58   y=248  width=24   height=34   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=230  x=967  y=30   width=29   height=24   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=231  x=58   y=286  width=24   height=29   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=232  x=58   y=319  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=233  x=58   y=357  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=234  x=58   y=395  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=235  x=58   y=433  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=236  x=58   y=471  width=10   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=237  x=72   y=471  width=10   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=238  x=39   y=509  width=5    height=31   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=239  x=58   y=509  width=15   height=34   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=240  x=58   y=547  width=24   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=241  x=58   y=580  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=242  x=58   y=618  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=243  x=58   y=656  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=244  x=58   y=694  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=245  x=58   y=732  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=246  x=58   y=770  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=247  x=30   y=995  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=248  x=58   y=808  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=249  x=58   y=836  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=250  x=58   y=874  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=251  x=58   y=912  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=252  x=58   y=950  width=24   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=253  x=58   y=988  width=24   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=254  x=1000 y=30   width=14   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=255  x=86   y=58   width=24   height=24   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
kernings count=0
