info face="title" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=48 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title.png"
chars count=225
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=35   y=658  width=10   height=48   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=34   x=2    y=990  width=14   height=19   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=39   x=20   y=990  width=10   height=19   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=44   x=49   y=672  width=10   height=19   xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=46   x=49   y=658  width=10   height=10   xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=48   x=35   y=606  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=49   x=35   y=138  width=20   height=48   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=50   x=35   y=190  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=51   x=35   y=242  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=52   x=35   y=294  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=53   x=35   y=346  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=54   x=35   y=398  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=55   x=35   y=450  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=56   x=35   y=502  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=57   x=35   y=554  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=63   x=35   y=710  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=65   x=2    y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=66   x=2    y=54   width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=67   x=2    y=106  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=68   x=2    y=158  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=69   x=2    y=210  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=70   x=2    y=262  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=71   x=2    y=314  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=72   x=2    y=366  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=73   x=2    y=418  width=10   height=48   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=74   x=2    y=470  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=75   x=2    y=522  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=76   x=2    y=574  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=77   x=2    y=626  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=78   x=2    y=678  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=79   x=2    y=730  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=80   x=2    y=782  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=81   x=2    y=834  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=82   x=2    y=886  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=83   x=2    y=938  width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=84   x=35   y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=85   x=68   y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=86   x=101  y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=87   x=134  y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=88   x=167  y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=89   x=200  y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=90   x=233  y=2    width=29   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=95   x=35   y=762  width=29   height=10   xoffset=0    yoffset=38   xadvance=39   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=97   x=266  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=98   x=299  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=99   x=332  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=100  x=365  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=101  x=398  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=102  x=431  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=103  x=464  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=104  x=497  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=105  x=16   y=418  width=10   height=38   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=106  x=530  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=107  x=563  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=108  x=596  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=109  x=629  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=110  x=662  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=111  x=695  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=112  x=728  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=113  x=761  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=114  x=794  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=115  x=827  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=116  x=860  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0
char id=117  x=893  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=118  x=926  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=119  x=959  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=120  x=992  y=2    width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=121  x=35   y=54   width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=122  x=35   y=96   width=29   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
char id=96   x=68   y=54   width=38   height=38   xoffset=0    yoffset=10   xadvance=0    page=0    chnl=0
kernings count=0
