info face="tokenQuantity" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=4    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=856  y=2    width=2    height=10   xoffset=4    yoffset=4    xadvance=9    page=0    chnl=0
char id=34   x=846  y=2    width=6    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35   x=2    y=106  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36   x=2    y=48   width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=2    y=68   width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=2    y=126  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=39   x=882  y=2    width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=900  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41   x=908  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42   x=1016 y=2    width=6    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43   x=2    y=82   width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44   x=888  y=2    width=2    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45   x=2    y=62   width=10   height=2    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=46   x=846  y=10   width=2    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=976  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=832  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=49   x=712  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=720  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=51   x=734  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=52   x=748  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=53   x=762  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=54   x=776  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=55   x=790  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=56   x=804  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=57   x=818  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=58   x=894  y=2    width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=2    y=32   width=2    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=950  y=2    width=6    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=61   x=2    y=96   width=10   height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=62   x=960  y=2    width=6    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=63   x=868  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=64   x=984  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=66   x=16   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=67   x=30   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68   x=44   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=58   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=72   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71   x=86   y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72   x=100  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=114  y=2    width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=120  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=75   x=132  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=76   x=146  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=160  y=2    width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=78   x=178  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=192  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=206  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=81   x=220  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=234  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=83   x=248  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=84   x=262  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=85   x=276  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=290  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=87   x=304  y=2    width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=88   x=322  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=89   x=336  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=350  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=91   x=916  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=998  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=924  y=2    width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=1006 y=2    width=6    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=2    y=120  width=10   height=2    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=96   x=862  y=2    width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=364  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=98   x=378  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=99   x=392  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=100  x=406  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=101  x=420  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=102  x=434  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=103  x=448  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=104  x=462  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=105  x=476  y=2    width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=482  y=2    width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=107  x=494  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=108  x=508  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=109  x=522  y=2    width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=110  x=540  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=111  x=554  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=112  x=568  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=113  x=2    y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=114  x=582  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=115  x=596  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=116  x=610  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=117  x=624  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=118  x=638  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=119  x=652  y=2    width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=120  x=670  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=121  x=684  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=122  x=698  y=2    width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=123  x=932  y=2    width=5    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=970  y=2    width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=941  y=2    width=5    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=2    y=140  width=10   height=4    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=161  x=8    y=32   width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=162  x=2    y=162  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163  x=16   y=16   width=12   height=10   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=164  x=2    y=176  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=165  x=2    y=190  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=166  x=2    y=204  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167  x=2    y=218  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=168  x=2    y=232  width=10   height=2    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=169  x=2    y=238  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=170  x=2    y=252  width=6    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=171  x=2    y=262  width=10   height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=172  x=2    y=272  width=10   height=4    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=127  x=2    y=148  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=174  x=2    y=280  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=175  x=2    y=294  width=10   height=2    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=176  x=2    y=300  width=6    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=177  x=2    y=310  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=178  x=8    y=204  width=4    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=179  x=2    y=324  width=4    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=180  x=1006 y=10   width=4    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=181  x=2    y=334  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=182  x=2    y=348  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=183  x=862  y=10   width=2    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=184  x=2    y=362  width=4    height=6    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=185  x=10   y=324  width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=186  x=882  y=10   width=2    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=187  x=2    y=372  width=10   height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=188  x=2    y=382  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=189  x=2    y=396  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=190  x=2    y=410  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=191  x=2    y=424  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=192  x=2    y=438  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=193  x=2    y=456  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=194  x=2    y=474  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=195  x=2    y=492  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=196  x=2    y=510  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=197  x=2    y=528  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=198  x=32   y=16   width=12   height=10   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=199  x=2    y=546  width=10   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200  x=2    y=562  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=2    y=580  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=2    y=598  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=203  x=2    y=616  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=204  x=2    y=634  width=4    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=205  x=2    y=652  width=4    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=206  x=10   y=634  width=2    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=207  x=2    y=670  width=6    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=208  x=48   y=16   width=12   height=10   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=209  x=2    y=688  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=210  x=2    y=706  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=211  x=2    y=724  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=212  x=2    y=742  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=213  x=2    y=760  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=214  x=2    y=778  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=215  x=2    y=796  width=8    height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=216  x=2    y=806  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=217  x=2    y=820  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=218  x=2    y=838  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=219  x=2    y=856  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=220  x=2    y=874  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=221  x=2    y=892  width=10   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=222  x=2    y=908  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=223  x=2    y=922  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=224  x=2    y=936  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=225  x=2    y=954  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=226  x=2    y=972  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=227  x=2    y=990  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=228  x=2    y=1008 width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=229  x=16   y=30   width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=230  x=64   y=16   width=12   height=10   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=231  x=16   y=48   width=10   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=232  x=16   y=64   width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=233  x=16   y=82   width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=234  x=16   y=100  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=235  x=16   y=118  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=236  x=16   y=136  width=4    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=237  x=16   y=154  width=4    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=238  x=10   y=652  width=2    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=239  x=16   y=172  width=6    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=240  x=16   y=190  width=10   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=241  x=16   y=206  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=242  x=16   y=224  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=243  x=16   y=242  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=244  x=16   y=260  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=245  x=16   y=278  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=246  x=16   y=296  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=247  x=80   y=16   width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=248  x=94   y=16   width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=249  x=16   y=314  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=250  x=16   y=332  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=251  x=16   y=350  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=252  x=16   y=368  width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=253  x=16   y=386  width=10   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=254  x=108  y=16   width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=255  x=118  y=16   width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
kernings count=0
