info face="tokenCountdown" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=2    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=661  y=2    width=2    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=653  y=2    width=4    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=857  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=36   x=808  y=2    width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=828  y=2    width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=877  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=683  y=2    width=2    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=707  y=2    width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=715  y=2    width=3    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=899  y=2    width=5    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=837  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=44   x=695  y=2    width=2    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=45   x=818  y=2    width=6    height=3    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=46   x=689  y=2    width=2    height=2    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=47   x=776  y=2    width=3    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=642  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=549  y=2    width=3    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=556  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=567  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=577  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=588  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=599  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=610  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=620  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=631  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=701  y=2    width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=59   x=2    y=23   width=2    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=60   x=753  y=2    width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=61   x=847  y=2    width=6    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=762  y=2    width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=63   x=673  y=2    width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=783  y=2    width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=2    y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=13   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=24   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=35   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=46   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=57   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=68   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=79   y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=90   y=2    width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=96   y=2    width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=105  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=116  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=127  y=2    width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=139  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=79   x=150  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=80   x=161  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=172  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=82   x=183  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=194  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=205  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=215  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=226  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=237  y=2    width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=88   x=249  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=260  y=2    width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=270  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=722  y=2    width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=793  y=2    width=3    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=730  y=2    width=3    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=800  y=2    width=4    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=867  y=2    width=6    height=2    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=96   x=667  y=2    width=2    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=281  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=98   x=292  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=303  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=100  x=314  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=325  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=102  x=336  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=103  x=347  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=104  x=358  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=369  y=2    width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=375  y=2    width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=107  x=384  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=395  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=109  x=406  y=2    width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=110  x=418  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=111  x=429  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=112  x=440  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=113  x=2    y=12   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=114  x=451  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=115  x=462  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=116  x=473  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=117  x=483  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=118  x=494  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=119  x=505  y=2    width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=120  x=517  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=121  x=528  y=2    width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=122  x=538  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=123  x=737  y=2    width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=770  y=2    width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=745  y=2    width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=888  y=2    width=7    height=3    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=161  x=918  y=2    width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=162  x=924  y=2    width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=163  x=933  y=2    width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=164  x=945  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=165  x=956  y=2    width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=166  x=966  y=2    width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=167  x=972  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=168  x=983  y=2    width=6    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=169  x=993  y=2    width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=170  x=1004 y=2    width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=171  x=1012 y=2    width=7    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=172  x=2    y=35   width=6    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=127  x=908  y=2    width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=174  x=2    y=43   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=175  x=2    y=53   width=6    height=2    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=176  x=2    y=59   width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=177  x=2    y=67   width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=178  x=2    y=77   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=179  x=2    y=85   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180  x=2    y=93   width=3    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=181  x=2    y=99   width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=182  x=2    y=109  width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=183  x=2    y=119  width=2    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=184  x=2    y=126  width=3    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=185  x=2    y=134  width=2    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=186  x=2    y=141  width=2    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=187  x=2    y=147  width=6    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=188  x=2    y=155  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=189  x=2    y=165  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=190  x=2    y=175  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=191  x=2    y=185  width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=192  x=2    y=195  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193  x=2    y=207  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194  x=2    y=219  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=195  x=2    y=231  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=196  x=2    y=243  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=197  x=2    y=255  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=198  x=13   y=12   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=199  x=2    y=267  width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=200  x=2    y=279  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=201  x=2    y=291  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=202  x=2    y=303  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203  x=2    y=315  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=204  x=2    y=327  width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205  x=2    y=339  width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=206  x=2    y=351  width=2    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=207  x=2    y=363  width=5    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=208  x=2    y=375  width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209  x=2    y=385  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=210  x=2    y=397  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=211  x=2    y=409  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=212  x=2    y=421  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=213  x=2    y=433  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=214  x=2    y=445  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=215  x=2    y=457  width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=216  x=2    y=465  width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=217  x=2    y=475  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=218  x=2    y=487  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=219  x=2    y=499  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=220  x=2    y=511  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=221  x=2    y=523  width=6    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=222  x=2    y=534  width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=223  x=2    y=544  width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=224  x=2    y=554  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=225  x=2    y=566  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=226  x=2    y=578  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=227  x=2    y=590  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=228  x=2    y=602  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=229  x=2    y=614  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=230  x=25   y=12   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=231  x=2    y=626  width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=232  x=2    y=638  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=233  x=2    y=650  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=234  x=2    y=662  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=235  x=2    y=674  width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=236  x=2    y=686  width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=237  x=2    y=698  width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238  x=2    y=710  width=2    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=239  x=2    y=722  width=5    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=240  x=2    y=734  width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=241  x=2    y=745  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=242  x=2    y=757  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=243  x=2    y=769  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=244  x=2    y=781  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=245  x=2    y=793  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=246  x=2    y=805  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=247  x=2    y=817  width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=248  x=2    y=827  width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249  x=2    y=837  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=250  x=2    y=849  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=251  x=2    y=861  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=252  x=2    y=873  width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=253  x=2    y=885  width=6    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=254  x=2    y=896  width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=255  x=2    y=906  width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
