info face="blackNWhiteLabel" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=176 base=108 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel_0.png"
page id=1 file="blackNWhiteLabel/blackNWhiteLabel_1.png"
chars count=225
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=32   x=0    y=0    width=33   height=0    xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=33   x=220  y=924  width=16   height=98   xoffset=18   yoffset=11   xadvance=47   page=0    chnl=0
char id=34   x=2    y=970  width=38   height=38   xoffset=9    yoffset=9    xadvance=58   page=0    chnl=0
char id=35   x=906  y=197  width=68   height=93   xoffset=2    yoffset=16   xadvance=72   page=0    chnl=0
char id=36   x=391  y=424  width=59   height=126  xoffset=7    yoffset=0    xadvance=73   page=0    chnl=0
char id=37   x=631  y=296  width=95   height=97   xoffset=4    yoffset=14   xadvance=103  page=0    chnl=0
char id=38   x=730  y=296  width=93   height=98   xoffset=0    yoffset=12   xadvance=98   page=0    chnl=0
char id=39   x=67   y=99   width=14   height=38   xoffset=9    yoffset=9    xadvance=32   page=0    chnl=0
char id=40   x=256  y=398  width=27   height=125  xoffset=9    yoffset=8    xadvance=44   page=0    chnl=0
char id=41   x=256  y=527  width=27   height=125  xoffset=8    yoffset=8    xadvance=44   page=0    chnl=0
char id=42   x=256  y=908  width=50   height=54   xoffset=11   yoffset=8    xadvance=72   page=0    chnl=0
char id=43   x=775  y=197  width=63   height=67   xoffset=4    yoffset=34   xadvance=72   page=0    chnl=0
char id=44   x=54   y=483  width=25   height=37   xoffset=2    yoffset=92   xadvance=36   page=0    chnl=0
char id=45   x=41   y=946  width=36   height=11   xoffset=4    yoffset=67   xadvance=44   page=0    chnl=0
char id=46   x=57   y=388  width=16   height=17   xoffset=10   yoffset=92   xadvance=36   page=0    chnl=0
char id=47   x=391  y=296  width=55   height=124  xoffset=0    yoffset=4    xadvance=56   page=0    chnl=0
char id=48   x=518  y=197  width=63   height=95   xoffset=5    yoffset=15   xadvance=73   page=0    chnl=0
char id=49   x=158  y=535  width=54   height=92   xoffset=12   yoffset=16   xadvance=73   page=0    chnl=0
char id=50   x=158  y=631  width=57   height=93   xoffset=8    yoffset=15   xadvance=73   page=0    chnl=0
char id=51   x=158  y=728  width=58   height=95   xoffset=7    yoffset=15   xadvance=73   page=0    chnl=0
char id=52   x=158  y=827  width=66   height=93   xoffset=3    yoffset=16   xadvance=73   page=0    chnl=0
char id=53   x=158  y=924  width=58   height=93   xoffset=7    yoffset=17   xadvance=73   page=0    chnl=0
char id=54   x=256  y=197  width=61   height=95   xoffset=7    yoffset=15   xadvance=73   page=0    chnl=0
char id=55   x=321  y=197  width=61   height=92   xoffset=6    yoffset=17   xadvance=73   page=0    chnl=0
char id=56   x=386  y=197  width=63   height=95   xoffset=5    yoffset=15   xadvance=73   page=0    chnl=0
char id=57   x=453  y=197  width=61   height=95   xoffset=5    yoffset=15   xadvance=73   page=0    chnl=0
char id=58   x=57   y=409  width=15   height=66   xoffset=13   yoffset=43   xadvance=39   page=0    chnl=0
char id=59   x=216  y=535  width=23   height=86   xoffset=5    yoffset=43   xadvance=39   page=0    chnl=0
char id=60   x=585  y=197  width=61   height=69   xoffset=4    yoffset=33   xadvance=72   page=0    chnl=0
char id=61   x=842  y=197  width=60   height=39   xoffset=6    yoffset=48   xadvance=72   page=0    chnl=0
char id=62   x=650  y=197  width=60   height=69   xoffset=7    yoffset=33   xadvance=72   page=0    chnl=0
char id=63   x=256  y=296  width=52   height=98   xoffset=9    yoffset=11   xadvance=67   page=0    chnl=0
char id=64   x=450  y=296  width=117  height=112  xoffset=0    yoffset=14   xadvance=129  page=0    chnl=0
char id=65   x=2    y=2    width=79   height=93   xoffset=2    yoffset=16   xadvance=83   page=0    chnl=0
char id=66   x=2    y=99   width=61   height=91   xoffset=12   yoffset=17   xadvance=78   page=0    chnl=0
char id=67   x=2    y=194  width=67   height=95   xoffset=6    yoffset=15   xadvance=77   page=0    chnl=0
char id=68   x=2    y=293  width=71   height=91   xoffset=12   yoffset=17   xadvance=89   page=0    chnl=0
char id=69   x=2    y=388  width=51   height=91   xoffset=12   yoffset=17   xadvance=70   page=0    chnl=0
char id=70   x=2    y=483  width=48   height=92   xoffset=12   yoffset=17   xadvance=66   page=0    chnl=0
char id=71   x=2    y=579  width=75   height=95   xoffset=6    yoffset=15   xadvance=91   page=0    chnl=0
char id=72   x=2    y=678  width=66   height=93   xoffset=12   yoffset=16   xadvance=90   page=0    chnl=0
char id=73   x=2    y=775  width=13   height=93   xoffset=12   yoffset=16   xadvance=36   page=0    chnl=0
char id=74   x=2    y=872  width=35   height=94   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0
char id=75   x=19   y=775  width=60   height=93   xoffset=12   yoffset=16   xadvance=75   page=0    chnl=0
char id=76   x=85   y=2    width=48   height=92   xoffset=12   yoffset=16   xadvance=61   page=0    chnl=0
char id=77   x=137  y=2    width=100  height=92   xoffset=12   yoffset=17   xadvance=123  page=0    chnl=0
char id=78   x=85   y=98   width=69   height=93   xoffset=12   yoffset=16   xadvance=93   page=0    chnl=0
char id=79   x=158  y=98   width=83   height=95   xoffset=6    yoffset=15   xadvance=95   page=0    chnl=0
char id=80   x=241  y=2    width=56   height=92   xoffset=12   yoffset=17   xadvance=74   page=0    chnl=0
char id=81   x=158  y=197  width=94   height=107  xoffset=6    yoffset=15   xadvance=97   page=0    chnl=0
char id=82   x=301  y=2    width=61   height=92   xoffset=12   yoffset=17   xadvance=78   page=0    chnl=0
char id=83   x=85   y=195  width=56   height=95   xoffset=5    yoffset=15   xadvance=66   page=0    chnl=0
char id=84   x=366  y=2    width=69   height=92   xoffset=1    yoffset=17   xadvance=70   page=0    chnl=0
char id=85   x=245  y=98   width=70   height=94   xoffset=11   yoffset=16   xadvance=92   page=0    chnl=0
char id=86   x=319  y=98   width=78   height=93   xoffset=2    yoffset=16   xadvance=82   page=0    chnl=0
char id=87   x=401  y=98   width=120  height=93   xoffset=4    yoffset=16   xadvance=128  page=0    chnl=0
char id=88   x=85   y=294  width=69   height=93   xoffset=3    yoffset=16   xadvance=75   page=0    chnl=0
char id=89   x=85   y=391  width=66   height=93   xoffset=2    yoffset=16   xadvance=70   page=0    chnl=0
char id=90   x=439  y=2    width=61   height=91   xoffset=4    yoffset=17   xadvance=67   page=0    chnl=0
char id=91   x=256  y=656  width=25   height=122  xoffset=13   yoffset=9    xadvance=44   page=0    chnl=0
char id=92   x=571  y=296  width=56   height=123  xoffset=0    yoffset=5    xadvance=56   page=0    chnl=0
char id=93   x=256  y=782  width=25   height=122  xoffset=6    yoffset=9    xadvance=44   page=0    chnl=0
char id=94   x=714  y=197  width=57   height=53   xoffset=7    yoffset=16   xadvance=72   page=0    chnl=0
char id=95   x=679  y=76   width=73   height=10   xoffset=-1   yoffset=124  xadvance=72   page=0    chnl=0
char id=96   x=44   y=970  width=33   height=33   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0
char id=97   x=504  y=2    width=53   height=71   xoffset=6    yoffset=39   xadvance=69   page=0    chnl=0
char id=98   x=85   y=488  width=59   height=100  xoffset=10   yoffset=10   xadvance=76   page=0    chnl=0
char id=99   x=561  y=2    width=51   height=71   xoffset=6    yoffset=39   xadvance=61   page=0    chnl=0
char id=100  x=85   y=592  width=59   height=100  xoffset=6    yoffset=10   xadvance=76   page=0    chnl=0
char id=101  x=616  y=2    width=59   height=71   xoffset=6    yoffset=39   xadvance=72   page=0    chnl=0
char id=102  x=85   y=696  width=44   height=100  xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0
char id=103  x=85   y=800  width=61   height=95   xoffset=3    yoffset=39   xadvance=68   page=0    chnl=0
char id=104  x=85   y=899  width=56   height=99   xoffset=10   yoffset=10   xadvance=76   page=0    chnl=0
char id=105  x=133  y=696  width=15   height=95   xoffset=9    yoffset=14   xadvance=33   page=0    chnl=0
char id=106  x=158  y=308  width=30   height=120  xoffset=-4   yoffset=14   xadvance=34   page=0    chnl=0
char id=107  x=192  y=308  width=53   height=99   xoffset=10   yoffset=10   xadvance=65   page=0    chnl=0
char id=108  x=158  y=432  width=13   height=99   xoffset=10   yoffset=10   xadvance=33   page=0    chnl=0
char id=109  x=679  y=2    width=95   height=70   xoffset=10   yoffset=39   xadvance=115  page=0    chnl=0
char id=110  x=778  y=2    width=56   height=70   xoffset=10   yoffset=39   xadvance=76   page=0    chnl=0
char id=111  x=838  y=2    width=64   height=71   xoffset=6    yoffset=39   xadvance=76   page=0    chnl=0
char id=112  x=525  y=98   width=59   height=95   xoffset=10   yoffset=39   xadvance=76   page=0    chnl=0
char id=113  x=588  y=98   width=59   height=95   xoffset=6    yoffset=39   xadvance=76   page=0    chnl=0
char id=114  x=41   y=872  width=38   height=70   xoffset=10   yoffset=39   xadvance=50   page=0    chnl=0
char id=115  x=906  y=2    width=46   height=71   xoffset=5    yoffset=39   xadvance=56   page=0    chnl=0
char id=116  x=956  y=2    width=42   height=87   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0
char id=117  x=651  y=98   width=55   height=70   xoffset=10   yoffset=40   xadvance=76   page=0    chnl=0
char id=118  x=710  y=98   width=61   height=69   xoffset=2    yoffset=40   xadvance=65   page=0    chnl=0
char id=119  x=775  y=98   width=97   height=69   xoffset=3    yoffset=40   xadvance=103  page=0    chnl=0
char id=120  x=876  y=98   width=58   height=69   xoffset=2    yoffset=40   xadvance=62   page=0    chnl=0
char id=121  x=938  y=98   width=61   height=94   xoffset=2    yoffset=40   xadvance=65   page=0    chnl=0
char id=122  x=175  y=432  width=46   height=67   xoffset=6    yoffset=41   xadvance=57   page=0    chnl=0
char id=123  x=312  y=296  width=35   height=122  xoffset=6    yoffset=9    xadvance=45   page=0    chnl=0
char id=124  x=312  y=422  width=12   height=127  xoffset=27   yoffset=7    xadvance=66   page=0    chnl=0
char id=125  x=351  y=296  width=36   height=122  xoffset=8    yoffset=9    xadvance=45   page=0    chnl=0
char id=126  x=175  y=503  width=64   height=27   xoffset=4    yoffset=28   xadvance=72   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=127  x=827  y=296  width=69   height=119  xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0
char id=160  x=67   y=141  width=0    height=0    xoffset=0    yoffset=108  xadvance=33   page=0    chnl=0
char id=161  x=287  y=398  width=16   height=98   xoffset=13   yoffset=24   xadvance=47   page=0    chnl=0
char id=162  x=900  y=296  width=50   height=94   xoffset=13   yoffset=16   xadvance=72   page=0    chnl=0
char id=163  x=954  y=296  width=62   height=93   xoffset=6    yoffset=15   xadvance=73   page=0    chnl=0
char id=164  x=454  y=424  width=64   height=79   xoffset=4    yoffset=28   xadvance=72   page=0    chnl=0
char id=165  x=454  y=507  width=67   height=93   xoffset=3    yoffset=16   xadvance=73   page=0    chnl=0
char id=166  x=312  y=553  width=12   height=131  xoffset=30   yoffset=5    xadvance=72   page=0    chnl=0
char id=167  x=391  y=554  width=56   height=110  xoffset=8    yoffset=13   xadvance=72   page=0    chnl=0
char id=168  x=714  y=254  width=48   height=27   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0
char id=169  x=525  y=507  width=96   height=101  xoffset=12   yoffset=9    xadvance=120  page=0    chnl=0
char id=170  x=978  y=197  width=40   height=68   xoffset=8    yoffset=16   xadvance=58   page=0    chnl=0
char id=171  x=391  y=668  width=54   height=59   xoffset=8    yoffset=42   xadvance=74   page=0    chnl=0
char id=172  x=954  y=393  width=61   height=26   xoffset=4    yoffset=62   xadvance=72   page=0    chnl=0
char id=173  x=44   y=1007 width=36   height=11   xoffset=4    yoffset=67   xadvance=44   page=0    chnl=0
char id=174  x=391  y=731  width=55   height=55   xoffset=9    yoffset=9    xadvance=73   page=0    chnl=0
char id=175  x=842  y=240  width=48   height=25   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0
char id=176  x=256  y=966  width=42   height=33   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=177  x=454  y=604  width=62   height=84   xoffset=5    yoffset=24   xadvance=72   page=0    chnl=0
char id=178  x=391  y=790  width=39   height=57   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=179  x=391  y=851  width=39   height=58   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=180  x=219  y=631  width=33   height=33   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0
char id=181  x=625  y=507  width=68   height=94   xoffset=10   yoffset=40   xadvance=79   page=0    chnl=0
char id=182  x=454  y=692  width=65   height=108  xoffset=7    yoffset=17   xadvance=84   page=0    chnl=0
char id=183  x=54   y=524  width=16   height=18   xoffset=10   yoffset=58   xadvance=36   page=0    chnl=0
char id=184  x=54   y=546  width=27   height=26   xoffset=9    yoffset=108  xadvance=44   page=0    chnl=0
char id=185  x=225  y=432  width=25   height=57   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0
char id=186  x=391  y=913  width=47   height=69   xoffset=7    yoffset=15   xadvance=61   page=0    chnl=0
char id=187  x=522  y=424  width=54   height=59   xoffset=12   yoffset=42   xadvance=74   page=0    chnl=0
char id=188  x=697  y=507  width=83   height=97   xoffset=4    yoffset=14   xadvance=92   page=0    chnl=0
char id=189  x=784  y=507  width=86   height=97   xoffset=4    yoffset=14   xadvance=97   page=0    chnl=0
char id=190  x=874  y=507  width=88   height=97   xoffset=5    yoffset=14   xadvance=97   page=0    chnl=0
char id=191  x=454  y=804  width=52   height=98   xoffset=6    yoffset=24   xadvance=67   page=0    chnl=0
char id=192  x=525  y=612  width=79   height=120  xoffset=2    yoffset=-11  xadvance=83   page=0    chnl=0
char id=193  x=525  y=736  width=79   height=120  xoffset=2    yoffset=-11  xadvance=83   page=0    chnl=0
char id=194  x=525  y=860  width=79   height=120  xoffset=2    yoffset=-11  xadvance=83   page=0    chnl=0
char id=195  x=608  y=612  width=79   height=117  xoffset=2    yoffset=-8   xadvance=83   page=0    chnl=0
char id=196  x=608  y=733  width=79   height=116  xoffset=2    yoffset=-7   xadvance=83   page=0    chnl=0
char id=197  x=608  y=853  width=79   height=123  xoffset=2    yoffset=-14  xadvance=83   page=0    chnl=0
char id=198  x=691  y=612  width=107  height=92   xoffset=-4   yoffset=17   xadvance=110  page=0    chnl=0
char id=199  x=691  y=708  width=67   height=119  xoffset=6    yoffset=15   xadvance=77   page=0    chnl=0
char id=200  x=691  y=831  width=58   height=119  xoffset=5    yoffset=-11  xadvance=70   page=0    chnl=0
char id=201  x=762  y=708  width=51   height=119  xoffset=12   yoffset=-11  xadvance=70   page=0    chnl=0
char id=202  x=817  y=708  width=58   height=119  xoffset=5    yoffset=-11  xadvance=70   page=0    chnl=0
char id=203  x=454  y=906  width=56   height=115  xoffset=7    yoffset=-7   xadvance=70   page=0    chnl=0
char id=204  x=762  y=831  width=38   height=120  xoffset=-13  yoffset=-11  xadvance=36   page=0    chnl=0
char id=205  x=817  y=831  width=38   height=120  xoffset=3    yoffset=-11  xadvance=36   page=0    chnl=0
char id=206  x=859  y=831  width=56   height=120  xoffset=-14  yoffset=-11  xadvance=36   page=0    chnl=0
char id=207  x=879  y=708  width=52   height=116  xoffset=-12  yoffset=-7   xadvance=36   page=0    chnl=0
char id=208  x=802  y=612  width=83   height=91   xoffset=1    yoffset=17   xadvance=90   page=0    chnl=0
char id=209  x=935  y=708  width=69   height=117  xoffset=12   yoffset=-8   xadvance=93   page=0    chnl=0
char id=210  x=919  y=831  width=83   height=121  xoffset=6    yoffset=-11  xadvance=95   page=0    chnl=0
char id=211  x=2    y=2    width=83   height=121  xoffset=6    yoffset=-11  xadvance=95   page=1    chnl=0
char id=212  x=2    y=127  width=83   height=121  xoffset=6    yoffset=-11  xadvance=95   page=1    chnl=0
char id=213  x=2    y=252  width=83   height=118  xoffset=6    yoffset=-8   xadvance=95   page=1    chnl=0
char id=214  x=2    y=374  width=83   height=117  xoffset=6    yoffset=-7   xadvance=95   page=1    chnl=0
char id=215  x=2    y=495  width=59   height=59   xoffset=6    yoffset=38   xadvance=72   page=1    chnl=0
char id=216  x=2    y=558  width=83   height=125  xoffset=6    yoffset=0    xadvance=96   page=1    chnl=0
char id=217  x=2    y=687  width=70   height=121  xoffset=11   yoffset=-11  xadvance=92   page=1    chnl=0
char id=218  x=2    y=812  width=70   height=121  xoffset=11   yoffset=-11  xadvance=92   page=1    chnl=0
char id=219  x=89   y=2    width=70   height=121  xoffset=11   yoffset=-11  xadvance=92   page=1    chnl=0
char id=220  x=163  y=2    width=70   height=117  xoffset=11   yoffset=-7   xadvance=92   page=1    chnl=0
char id=221  x=237  y=2    width=66   height=120  xoffset=2    yoffset=-11  xadvance=70   page=1    chnl=0
char id=222  x=307  y=2    width=56   height=93   xoffset=12   yoffset=16   xadvance=74   page=1    chnl=0
char id=223  x=367  y=2    width=62   height=101  xoffset=10   yoffset=9    xadvance=76   page=1    chnl=0
char id=224  x=433  y=2    width=53   height=101  xoffset=6    yoffset=9    xadvance=69   page=1    chnl=0
char id=225  x=490  y=2    width=53   height=101  xoffset=6    yoffset=9    xadvance=69   page=1    chnl=0
char id=226  x=547  y=2    width=53   height=101  xoffset=6    yoffset=9    xadvance=69   page=1    chnl=0
char id=227  x=604  y=2    width=57   height=98   xoffset=2    yoffset=12   xadvance=69   page=1    chnl=0
char id=228  x=665  y=2    width=53   height=95   xoffset=6    yoffset=15   xadvance=69   page=1    chnl=0
char id=229  x=722  y=2    width=53   height=103  xoffset=6    yoffset=7    xadvance=69   page=1    chnl=0
char id=230  x=779  y=2    width=99   height=71   xoffset=6    yoffset=39   xadvance=111  page=1    chnl=0
char id=231  x=882  y=2    width=51   height=95   xoffset=6    yoffset=39   xadvance=61   page=1    chnl=0
char id=232  x=937  y=2    width=59   height=101  xoffset=6    yoffset=9    xadvance=72   page=1    chnl=0
char id=233  x=89   y=127  width=59   height=101  xoffset=6    yoffset=9    xadvance=72   page=1    chnl=0
char id=234  x=89   y=232  width=59   height=101  xoffset=6    yoffset=9    xadvance=72   page=1    chnl=0
char id=235  x=89   y=337  width=59   height=95   xoffset=6    yoffset=15   xadvance=72   page=1    chnl=0
char id=236  x=89   y=436  width=33   height=100  xoffset=-10  yoffset=9    xadvance=33   page=1    chnl=0
char id=237  x=89   y=540  width=33   height=100  xoffset=1    yoffset=9    xadvance=33   page=1    chnl=0
char id=238  x=89   y=644  width=48   height=100  xoffset=-12  yoffset=9    xadvance=33   page=1    chnl=0
char id=239  x=89   y=748  width=44   height=94   xoffset=-10  yoffset=15   xadvance=33   page=1    chnl=0
char id=240  x=152  y=127  width=61   height=100  xoffset=6    yoffset=10   xadvance=76   page=1    chnl=0
char id=241  x=152  y=231  width=61   height=97   xoffset=5    yoffset=12   xadvance=76   page=1    chnl=0
char id=242  x=217  y=127  width=64   height=101  xoffset=6    yoffset=9    xadvance=76   page=1    chnl=0
char id=243  x=285  y=127  width=64   height=101  xoffset=6    yoffset=9    xadvance=76   page=1    chnl=0
char id=244  x=353  y=127  width=64   height=101  xoffset=6    yoffset=9    xadvance=76   page=1    chnl=0
char id=245  x=421  y=127  width=64   height=98   xoffset=6    yoffset=12   xadvance=76   page=1    chnl=0
char id=246  x=489  y=127  width=64   height=95   xoffset=6    yoffset=15   xadvance=76   page=1    chnl=0
char id=247  x=2    y=937  width=65   height=70   xoffset=3    yoffset=33   xadvance=72   page=1    chnl=0
char id=248  x=557  y=127  width=64   height=91   xoffset=6    yoffset=29   xadvance=76   page=1    chnl=0
char id=249  x=89   y=846  width=55   height=101  xoffset=10   yoffset=9    xadvance=76   page=1    chnl=0
char id=250  x=152  y=332  width=55   height=101  xoffset=10   yoffset=9    xadvance=76   page=1    chnl=0
char id=251  x=152  y=437  width=56   height=101  xoffset=9    yoffset=9    xadvance=76   page=1    chnl=0
char id=252  x=152  y=542  width=55   height=95   xoffset=10   yoffset=15   xadvance=76   page=1    chnl=0
char id=253  x=152  y=641  width=61   height=125  xoffset=2    yoffset=9    xadvance=65   page=1    chnl=0
char id=254  x=152  y=770  width=59   height=124  xoffset=10   yoffset=10   xadvance=76   page=1    chnl=0
char id=255  x=152  y=898  width=61   height=119  xoffset=2    yoffset=15   xadvance=65   page=1    chnl=0
kernings count=857
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-12
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=173 amount=-2
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=214 amount=-3
kerning first=65 second=217 amount=-3
kerning first=65 second=218 amount=-3
kerning first=65 second=219 amount=-3
kerning first=65 second=220 amount=-3
kerning first=65 second=221 amount=-12
kerning first=65 second=253 amount=-4
kerning first=65 second=255 amount=-4
kerning first=66 second=44 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=192 amount=-2
kerning first=66 second=193 amount=-2
kerning first=66 second=194 amount=-2
kerning first=66 second=195 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=221 amount=-5
kerning first=66 second=253 amount=-2
kerning first=66 second=255 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=192 amount=-3
kerning first=68 second=193 amount=-3
kerning first=68 second=194 amount=-3
kerning first=68 second=195 amount=-3
kerning first=68 second=196 amount=-3
kerning first=68 second=197 amount=-3
kerning first=68 second=198 amount=-3
kerning first=68 second=221 amount=-4
kerning first=69 second=45 amount=-3
kerning first=69 second=65 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-4
kerning first=69 second=102 amount=-5
kerning first=69 second=111 amount=-4
kerning first=69 second=113 amount=-3
kerning first=69 second=116 amount=-3
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-4
kerning first=69 second=173 amount=-3
kerning first=69 second=192 amount=-3
kerning first=69 second=193 amount=-3
kerning first=69 second=194 amount=-3
kerning first=69 second=195 amount=-3
kerning first=69 second=196 amount=-3
kerning first=69 second=197 amount=-3
kerning first=69 second=199 amount=-3
kerning first=69 second=210 amount=-3
kerning first=69 second=211 amount=-3
kerning first=69 second=212 amount=-3
kerning first=69 second=213 amount=-3
kerning first=69 second=214 amount=-3
kerning first=69 second=224 amount=-3
kerning first=69 second=225 amount=-3
kerning first=69 second=226 amount=-3
kerning first=69 second=227 amount=-3
kerning first=69 second=228 amount=-3
kerning first=69 second=229 amount=-3
kerning first=69 second=230 amount=-3
kerning first=69 second=231 amount=-3
kerning first=69 second=232 amount=-4
kerning first=69 second=233 amount=-4
kerning first=69 second=234 amount=-4
kerning first=69 second=235 amount=-4
kerning first=69 second=242 amount=-4
kerning first=69 second=243 amount=-4
kerning first=69 second=244 amount=-4
kerning first=69 second=245 amount=-4
kerning first=69 second=246 amount=-4
kerning first=69 second=248 amount=-4
kerning first=69 second=253 amount=-4
kerning first=69 second=255 amount=-4
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-15
kerning first=70 second=47 amount=-6
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-3
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=192 amount=-9
kerning first=70 second=193 amount=-9
kerning first=70 second=194 amount=-9
kerning first=70 second=195 amount=-9
kerning first=70 second=196 amount=-9
kerning first=70 second=197 amount=-9
kerning first=70 second=198 amount=-8
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-5
kerning first=70 second=225 amount=-5
kerning first=70 second=226 amount=-5
kerning first=70 second=227 amount=-5
kerning first=70 second=228 amount=-5
kerning first=70 second=229 amount=-5
kerning first=70 second=230 amount=-5
kerning first=70 second=231 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=2
kerning first=70 second=242 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=244 amount=-3
kerning first=70 second=245 amount=-3
kerning first=70 second=246 amount=-3
kerning first=70 second=248 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-3
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-3
kerning first=71 second=253 amount=-3
kerning first=71 second=255 amount=-3
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=88 amount=-2
kerning first=74 second=192 amount=-3
kerning first=74 second=193 amount=-3
kerning first=74 second=194 amount=-3
kerning first=74 second=195 amount=-3
kerning first=74 second=196 amount=-3
kerning first=74 second=197 amount=-3
kerning first=74 second=198 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-7
kerning first=75 second=79 amount=-8
kerning first=75 second=81 amount=-8
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-3
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-4
kerning first=75 second=102 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-8
kerning first=75 second=119 amount=-8
kerning first=75 second=121 amount=-7
kerning first=75 second=173 amount=-3
kerning first=75 second=199 amount=-6
kerning first=75 second=210 amount=-8
kerning first=75 second=211 amount=-8
kerning first=75 second=212 amount=-8
kerning first=75 second=213 amount=-8
kerning first=75 second=214 amount=-8
kerning first=75 second=217 amount=-3
kerning first=75 second=218 amount=-3
kerning first=75 second=219 amount=-3
kerning first=75 second=220 amount=-3
kerning first=75 second=224 amount=-3
kerning first=75 second=225 amount=-3
kerning first=75 second=226 amount=-3
kerning first=75 second=227 amount=-3
kerning first=75 second=228 amount=-3
kerning first=75 second=229 amount=-3
kerning first=75 second=230 amount=-3
kerning first=75 second=231 amount=-4
kerning first=75 second=232 amount=-4
kerning first=75 second=233 amount=-4
kerning first=75 second=234 amount=-4
kerning first=75 second=235 amount=-4
kerning first=75 second=236 amount=2
kerning first=75 second=238 amount=2
kerning first=75 second=239 amount=2
kerning first=75 second=241 amount=-3
kerning first=75 second=242 amount=-4
kerning first=75 second=243 amount=-4
kerning first=75 second=244 amount=-4
kerning first=75 second=245 amount=-4
kerning first=75 second=246 amount=-4
kerning first=75 second=248 amount=-4
kerning first=75 second=249 amount=-3
kerning first=75 second=250 amount=-3
kerning first=75 second=251 amount=-3
kerning first=75 second=252 amount=-3
kerning first=75 second=253 amount=-7
kerning first=75 second=255 amount=-7
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-12
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-13
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-7
kerning first=76 second=183 amount=-5
kerning first=76 second=198 amount=4
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-4
kerning first=76 second=211 amount=-4
kerning first=76 second=212 amount=-4
kerning first=76 second=213 amount=-4
kerning first=76 second=214 amount=-4
kerning first=76 second=217 amount=-4
kerning first=76 second=218 amount=-4
kerning first=76 second=219 amount=-4
kerning first=76 second=220 amount=-4
kerning first=76 second=221 amount=-13
kerning first=76 second=253 amount=-7
kerning first=76 second=255 amount=-7
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-4
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-3
kerning first=79 second=193 amount=-3
kerning first=79 second=194 amount=-3
kerning first=79 second=195 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=79 second=198 amount=-3
kerning first=79 second=221 amount=-5
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=-2
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-6
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-3
kerning first=192 second=81 amount=-3
kerning first=192 second=84 amount=-12
kerning first=192 second=85 amount=-3
kerning first=192 second=86 amount=-7
kerning first=192 second=87 amount=-7
kerning first=192 second=89 amount=-12
kerning first=192 second=116 amount=-5
kerning first=192 second=118 amount=-4
kerning first=192 second=121 amount=-4
kerning first=192 second=173 amount=-2
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-3
kerning first=192 second=211 amount=-3
kerning first=192 second=212 amount=-3
kerning first=192 second=213 amount=-3
kerning first=192 second=214 amount=-3
kerning first=192 second=217 amount=-3
kerning first=192 second=218 amount=-3
kerning first=192 second=219 amount=-3
kerning first=192 second=220 amount=-3
kerning first=192 second=221 amount=-12
kerning first=192 second=253 amount=-4
kerning first=192 second=255 amount=-4
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-6
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-3
kerning first=193 second=81 amount=-3
kerning first=193 second=84 amount=-12
kerning first=193 second=85 amount=-3
kerning first=193 second=86 amount=-7
kerning first=193 second=87 amount=-7
kerning first=193 second=89 amount=-12
kerning first=193 second=116 amount=-5
kerning first=193 second=118 amount=-4
kerning first=193 second=121 amount=-4
kerning first=193 second=173 amount=-2
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-3
kerning first=193 second=211 amount=-3
kerning first=193 second=212 amount=-3
kerning first=193 second=213 amount=-3
kerning first=193 second=214 amount=-3
kerning first=193 second=217 amount=-3
kerning first=193 second=218 amount=-3
kerning first=193 second=219 amount=-3
kerning first=193 second=220 amount=-3
kerning first=193 second=221 amount=-12
kerning first=193 second=253 amount=-4
kerning first=193 second=255 amount=-4
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=-2
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-6
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=194 second=84 amount=-12
kerning first=194 second=85 amount=-3
kerning first=194 second=86 amount=-7
kerning first=194 second=87 amount=-7
kerning first=194 second=89 amount=-12
kerning first=194 second=116 amount=-5
kerning first=194 second=118 amount=-4
kerning first=194 second=121 amount=-4
kerning first=194 second=173 amount=-2
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-3
kerning first=194 second=211 amount=-3
kerning first=194 second=212 amount=-3
kerning first=194 second=213 amount=-3
kerning first=194 second=214 amount=-3
kerning first=194 second=217 amount=-3
kerning first=194 second=218 amount=-3
kerning first=194 second=219 amount=-3
kerning first=194 second=220 amount=-3
kerning first=194 second=221 amount=-12
kerning first=194 second=253 amount=-4
kerning first=194 second=255 amount=-4
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=-2
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-6
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-3
kerning first=195 second=81 amount=-3
kerning first=195 second=84 amount=-12
kerning first=195 second=85 amount=-3
kerning first=195 second=86 amount=-7
kerning first=195 second=87 amount=-7
kerning first=195 second=89 amount=-12
kerning first=195 second=116 amount=-5
kerning first=195 second=118 amount=-4
kerning first=195 second=121 amount=-4
kerning first=195 second=173 amount=-2
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-3
kerning first=195 second=211 amount=-3
kerning first=195 second=212 amount=-3
kerning first=195 second=213 amount=-3
kerning first=195 second=214 amount=-3
kerning first=195 second=217 amount=-3
kerning first=195 second=218 amount=-3
kerning first=195 second=219 amount=-3
kerning first=195 second=220 amount=-3
kerning first=195 second=221 amount=-12
kerning first=195 second=253 amount=-4
kerning first=195 second=255 amount=-4
kerning first=196 second=44 amount=1
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-6
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-3
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-12
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-7
kerning first=196 second=87 amount=-7
kerning first=196 second=89 amount=-12
kerning first=196 second=116 amount=-5
kerning first=196 second=118 amount=-4
kerning first=196 second=121 amount=-4
kerning first=196 second=173 amount=-2
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-3
kerning first=196 second=211 amount=-3
kerning first=196 second=212 amount=-3
kerning first=196 second=213 amount=-3
kerning first=196 second=214 amount=-3
kerning first=196 second=217 amount=-3
kerning first=196 second=218 amount=-3
kerning first=196 second=219 amount=-3
kerning first=196 second=220 amount=-3
kerning first=196 second=221 amount=-12
kerning first=196 second=253 amount=-4
kerning first=196 second=255 amount=-4
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=-2
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-6
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=197 second=84 amount=-12
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-7
kerning first=197 second=87 amount=-7
kerning first=197 second=89 amount=-12
kerning first=197 second=116 amount=-5
kerning first=197 second=118 amount=-4
kerning first=197 second=121 amount=-4
kerning first=197 second=173 amount=-2
kerning first=197 second=199 amount=-2
kerning first=197 second=210 amount=-3
kerning first=197 second=211 amount=-3
kerning first=197 second=212 amount=-3
kerning first=197 second=213 amount=-3
kerning first=197 second=214 amount=-3
kerning first=197 second=217 amount=-3
kerning first=197 second=218 amount=-3
kerning first=197 second=219 amount=-3
kerning first=197 second=220 amount=-3
kerning first=197 second=221 amount=-12
kerning first=197 second=253 amount=-4
kerning first=197 second=255 amount=-4
kerning first=198 second=45 amount=-3
kerning first=198 second=65 amount=-3
kerning first=198 second=67 amount=-3
kerning first=198 second=71 amount=-3
kerning first=198 second=79 amount=-3
kerning first=198 second=81 amount=-3
kerning first=198 second=83 amount=-2
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-3
kerning first=198 second=99 amount=-3
kerning first=198 second=100 amount=-3
kerning first=198 second=101 amount=-4
kerning first=198 second=102 amount=-5
kerning first=198 second=111 amount=-4
kerning first=198 second=113 amount=-3
kerning first=198 second=116 amount=-3
kerning first=198 second=118 amount=-4
kerning first=198 second=119 amount=-3
kerning first=198 second=121 amount=-4
kerning first=198 second=173 amount=-3
kerning first=198 second=192 amount=-3
kerning first=198 second=193 amount=-3
kerning first=198 second=194 amount=-3
kerning first=198 second=195 amount=-3
kerning first=198 second=196 amount=-3
kerning first=198 second=197 amount=-3
kerning first=198 second=199 amount=-3
kerning first=198 second=210 amount=-3
kerning first=198 second=211 amount=-3
kerning first=198 second=212 amount=-3
kerning first=198 second=213 amount=-3
kerning first=198 second=214 amount=-3
kerning first=198 second=224 amount=-3
kerning first=198 second=225 amount=-3
kerning first=198 second=226 amount=-3
kerning first=198 second=227 amount=-3
kerning first=198 second=228 amount=-3
kerning first=198 second=229 amount=-3
kerning first=198 second=230 amount=-3
kerning first=198 second=231 amount=-3
kerning first=198 second=232 amount=-4
kerning first=198 second=233 amount=-4
kerning first=198 second=234 amount=-4
kerning first=198 second=235 amount=-4
kerning first=198 second=242 amount=-4
kerning first=198 second=243 amount=-4
kerning first=198 second=244 amount=-4
kerning first=198 second=245 amount=-4
kerning first=198 second=246 amount=-4
kerning first=198 second=248 amount=-4
kerning first=198 second=253 amount=-4
kerning first=198 second=255 amount=-4
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-2
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-3
kerning first=200 second=65 amount=-3
kerning first=200 second=67 amount=-3
kerning first=200 second=71 amount=-3
kerning first=200 second=79 amount=-3
kerning first=200 second=81 amount=-3
kerning first=200 second=83 amount=-2
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-3
kerning first=200 second=99 amount=-3
kerning first=200 second=100 amount=-3
kerning first=200 second=101 amount=-4
kerning first=200 second=102 amount=-5
kerning first=200 second=111 amount=-4
kerning first=200 second=113 amount=-3
kerning first=200 second=116 amount=-3
kerning first=200 second=118 amount=-4
kerning first=200 second=119 amount=-3
kerning first=200 second=121 amount=-4
kerning first=200 second=173 amount=-3
kerning first=200 second=192 amount=-3
kerning first=200 second=193 amount=-3
kerning first=200 second=194 amount=-3
kerning first=200 second=195 amount=-3
kerning first=200 second=196 amount=-3
kerning first=200 second=197 amount=-3
kerning first=200 second=199 amount=-3
kerning first=200 second=210 amount=-3
kerning first=200 second=211 amount=-3
kerning first=200 second=212 amount=-3
kerning first=200 second=213 amount=-3
kerning first=200 second=214 amount=-3
kerning first=200 second=224 amount=-3
kerning first=200 second=225 amount=-3
kerning first=200 second=226 amount=-3
kerning first=200 second=227 amount=-3
kerning first=200 second=228 amount=-3
kerning first=200 second=229 amount=-3
kerning first=200 second=230 amount=-3
kerning first=200 second=231 amount=-3
kerning first=200 second=232 amount=-4
kerning first=200 second=233 amount=-4
kerning first=200 second=234 amount=-4
kerning first=200 second=235 amount=-4
kerning first=200 second=242 amount=-4
kerning first=200 second=243 amount=-4
kerning first=200 second=244 amount=-4
kerning first=200 second=245 amount=-4
kerning first=200 second=246 amount=-4
kerning first=200 second=248 amount=-4
kerning first=200 second=253 amount=-4
kerning first=200 second=255 amount=-4
kerning first=201 second=45 amount=-3
kerning first=201 second=65 amount=-3
kerning first=201 second=67 amount=-3
kerning first=201 second=71 amount=-3
kerning first=201 second=79 amount=-3
kerning first=201 second=81 amount=-3
kerning first=201 second=83 amount=-2
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-3
kerning first=201 second=99 amount=-3
kerning first=201 second=100 amount=-3
kerning first=201 second=101 amount=-4
kerning first=201 second=102 amount=-5
kerning first=201 second=111 amount=-4
kerning first=201 second=113 amount=-3
kerning first=201 second=116 amount=-3
kerning first=201 second=118 amount=-4
kerning first=201 second=119 amount=-3
kerning first=201 second=121 amount=-4
kerning first=201 second=173 amount=-3
kerning first=201 second=192 amount=-3
kerning first=201 second=193 amount=-3
kerning first=201 second=194 amount=-3
kerning first=201 second=195 amount=-3
kerning first=201 second=196 amount=-3
kerning first=201 second=197 amount=-3
kerning first=201 second=199 amount=-3
kerning first=201 second=210 amount=-3
kerning first=201 second=211 amount=-3
kerning first=201 second=212 amount=-3
kerning first=201 second=213 amount=-3
kerning first=201 second=214 amount=-3
kerning first=201 second=224 amount=-3
kerning first=201 second=225 amount=-3
kerning first=201 second=226 amount=-3
kerning first=201 second=227 amount=-3
kerning first=201 second=228 amount=-3
kerning first=201 second=229 amount=-3
kerning first=201 second=230 amount=-3
kerning first=201 second=231 amount=-3
kerning first=201 second=232 amount=-4
kerning first=201 second=233 amount=-4
kerning first=201 second=234 amount=-4
kerning first=201 second=235 amount=-4
kerning first=201 second=242 amount=-4
kerning first=201 second=243 amount=-4
kerning first=201 second=244 amount=-4
kerning first=201 second=245 amount=-4
kerning first=201 second=246 amount=-4
kerning first=201 second=248 amount=-4
kerning first=201 second=253 amount=-4
kerning first=201 second=255 amount=-4
kerning first=202 second=45 amount=-3
kerning first=202 second=65 amount=-3
kerning first=202 second=67 amount=-3
kerning first=202 second=71 amount=-3
kerning first=202 second=79 amount=-3
kerning first=202 second=81 amount=-3
kerning first=202 second=83 amount=-2
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-3
kerning first=202 second=99 amount=-3
kerning first=202 second=100 amount=-3
kerning first=202 second=101 amount=-4
kerning first=202 second=102 amount=-5
kerning first=202 second=111 amount=-4
kerning first=202 second=113 amount=-3
kerning first=202 second=116 amount=-3
kerning first=202 second=118 amount=-4
kerning first=202 second=119 amount=-3
kerning first=202 second=121 amount=-4
kerning first=202 second=173 amount=-3
kerning first=202 second=192 amount=-3
kerning first=202 second=193 amount=-3
kerning first=202 second=194 amount=-3
kerning first=202 second=195 amount=-3
kerning first=202 second=196 amount=-3
kerning first=202 second=197 amount=-3
kerning first=202 second=199 amount=-3
kerning first=202 second=210 amount=-3
kerning first=202 second=211 amount=-3
kerning first=202 second=212 amount=-3
kerning first=202 second=213 amount=-3
kerning first=202 second=214 amount=-3
kerning first=202 second=224 amount=-3
kerning first=202 second=225 amount=-3
kerning first=202 second=226 amount=-3
kerning first=202 second=227 amount=-3
kerning first=202 second=228 amount=-3
kerning first=202 second=229 amount=-3
kerning first=202 second=230 amount=-3
kerning first=202 second=231 amount=-3
kerning first=202 second=232 amount=-4
kerning first=202 second=233 amount=-4
kerning first=202 second=234 amount=-4
kerning first=202 second=235 amount=-4
kerning first=202 second=242 amount=-4
kerning first=202 second=243 amount=-4
kerning first=202 second=244 amount=-4
kerning first=202 second=245 amount=-4
kerning first=202 second=246 amount=-4
kerning first=202 second=248 amount=-4
kerning first=202 second=253 amount=-4
kerning first=202 second=255 amount=-4
kerning first=203 second=45 amount=-3
kerning first=203 second=65 amount=-3
kerning first=203 second=67 amount=-3
kerning first=203 second=71 amount=-3
kerning first=203 second=79 amount=-3
kerning first=203 second=81 amount=-3
kerning first=203 second=83 amount=-2
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-3
kerning first=203 second=99 amount=-3
kerning first=203 second=100 amount=-3
kerning first=203 second=101 amount=-4
kerning first=203 second=102 amount=-5
kerning first=203 second=111 amount=-4
kerning first=203 second=113 amount=-3
kerning first=203 second=116 amount=-3
kerning first=203 second=118 amount=-4
kerning first=203 second=119 amount=-3
kerning first=203 second=121 amount=-4
kerning first=203 second=173 amount=-3
kerning first=203 second=192 amount=-3
kerning first=203 second=193 amount=-3
kerning first=203 second=194 amount=-3
kerning first=203 second=195 amount=-3
kerning first=203 second=196 amount=-3
kerning first=203 second=197 amount=-3
kerning first=203 second=199 amount=-3
kerning first=203 second=210 amount=-3
kerning first=203 second=211 amount=-3
kerning first=203 second=212 amount=-3
kerning first=203 second=213 amount=-3
kerning first=203 second=214 amount=-3
kerning first=203 second=224 amount=-3
kerning first=203 second=225 amount=-3
kerning first=203 second=226 amount=-3
kerning first=203 second=227 amount=-3
kerning first=203 second=228 amount=-3
kerning first=203 second=229 amount=-3
kerning first=203 second=230 amount=-3
kerning first=203 second=231 amount=-3
kerning first=203 second=232 amount=-4
kerning first=203 second=233 amount=-4
kerning first=203 second=234 amount=-4
kerning first=203 second=235 amount=-4
kerning first=203 second=242 amount=-4
kerning first=203 second=243 amount=-4
kerning first=203 second=244 amount=-4
kerning first=203 second=245 amount=-4
kerning first=203 second=246 amount=-4
kerning first=203 second=248 amount=-4
kerning first=203 second=253 amount=-4
kerning first=203 second=255 amount=-4
kerning first=208 second=44 amount=-5
kerning first=208 second=46 amount=-4
kerning first=208 second=65 amount=-3
kerning first=208 second=74 amount=-3
kerning first=208 second=84 amount=-3
kerning first=208 second=86 amount=-3
kerning first=208 second=87 amount=-2
kerning first=208 second=88 amount=-3
kerning first=208 second=89 amount=-4
kerning first=208 second=90 amount=-3
kerning first=208 second=192 amount=-3
kerning first=208 second=193 amount=-3
kerning first=208 second=194 amount=-3
kerning first=208 second=195 amount=-3
kerning first=208 second=196 amount=-3
kerning first=208 second=197 amount=-3
kerning first=208 second=198 amount=-3
kerning first=208 second=221 amount=-4
kerning first=210 second=44 amount=-4
kerning first=210 second=46 amount=-3
kerning first=210 second=65 amount=-3
kerning first=210 second=74 amount=-3
kerning first=210 second=84 amount=-5
kerning first=210 second=86 amount=-3
kerning first=210 second=87 amount=-3
kerning first=210 second=88 amount=-5
kerning first=210 second=89 amount=-5
kerning first=210 second=90 amount=-4
kerning first=210 second=120 amount=-2
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-3
kerning first=210 second=193 amount=-3
kerning first=210 second=194 amount=-3
kerning first=210 second=195 amount=-3
kerning first=210 second=196 amount=-3
kerning first=210 second=197 amount=-3
kerning first=210 second=198 amount=-3
kerning first=210 second=221 amount=-5
kerning first=211 second=44 amount=-4
kerning first=211 second=46 amount=-3
kerning first=211 second=65 amount=-3
kerning first=211 second=74 amount=-3
kerning first=211 second=84 amount=-5
kerning first=211 second=86 amount=-3
kerning first=211 second=87 amount=-3
kerning first=211 second=88 amount=-5
kerning first=211 second=89 amount=-5
kerning first=211 second=90 amount=-4
kerning first=211 second=120 amount=-2
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-3
kerning first=211 second=193 amount=-3
kerning first=211 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=211 second=198 amount=-3
kerning first=211 second=221 amount=-5
kerning first=212 second=65 amount=-3
kerning first=212 second=74 amount=-3
kerning first=212 second=84 amount=-5
kerning first=212 second=86 amount=-3
kerning first=212 second=87 amount=-3
kerning first=212 second=88 amount=-5
kerning first=212 second=89 amount=-5
kerning first=212 second=192 amount=-3
kerning first=212 second=193 amount=-3
kerning first=212 second=194 amount=-3
kerning first=212 second=195 amount=-3
kerning first=212 second=196 amount=-3
kerning first=212 second=197 amount=-3
kerning first=212 second=198 amount=-3
