info face="mainLabel" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=76 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel.png"
chars count=225
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=32   x=0    y=0    width=22   height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=43   y=930  width=11   height=54   xoffset=21   yoffset=22   xadvance=50   page=0    chnl=0
char id=34   x=17   y=988  width=32   height=22   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=35   x=596  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=36   x=375  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=37   x=491  y=118  width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=38   x=712  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=39   x=985  y=60   width=11   height=22   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=40   x=90   y=883  width=22   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=41   x=60   y=952  width=22   height=54   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=42   x=770  y=118  width=33   height=33   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=43   x=538  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=44   x=985  y=86   width=11   height=22   xoffset=0    yoffset=65   xadvance=29   page=0    chnl=0
char id=45   x=433  y=118  width=54   height=11   xoffset=0    yoffset=43   xadvance=72   page=0    chnl=0
char id=46   x=1000 y=60   width=11   height=11   xoffset=0    yoffset=65   xadvance=29   page=0    chnl=0
char id=47   x=118  y=234  width=22   height=54   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=48   x=60   y=767  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=49   x=17   y=930  width=22   height=54   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=50   x=60   y=303  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=51   x=60   y=361  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=52   x=60   y=419  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=53   x=60   y=477  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=54   x=60   y=535  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=55   x=60   y=593  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=56   x=60   y=651  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=57   x=60   y=709  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=58   x=75   y=883  width=11   height=54   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=59   x=60   y=883  width=11   height=65   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=60   x=207  y=118  width=33   height=33   xoffset=0    yoffset=32   xadvance=50   page=0    chnl=0
char id=61   x=433  y=133  width=54   height=33   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0
char id=62   x=244  y=118  width=33   height=33   xoffset=0    yoffset=32   xadvance=51   page=0    chnl=0
char id=63   x=60   y=825  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=64   x=281  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=65   x=2    y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=66   x=60   y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=67   x=118  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=68   x=176  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=69   x=234  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=70   x=292  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=71   x=350  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=72   x=408  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=73   x=466  y=2    width=11   height=54   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=74   x=481  y=2    width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=75   x=528  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=76   x=586  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=77   x=644  y=2    width=76   height=54   xoffset=0    yoffset=22   xadvance=93   page=0    chnl=0
char id=78   x=724  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=79   x=782  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=80   x=840  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=81   x=898  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=82   x=956  y=2    width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=83   x=2    y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=84   x=2    y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=85   x=2    y=176  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=86   x=2    y=234  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=87   x=60   y=60   width=76   height=54   xoffset=0    yoffset=22   xadvance=93   page=0    chnl=0
char id=88   x=2    y=292  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=89   x=2    y=350  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=90   x=2    y=408  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=91   x=86   y=952  width=22   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=92   x=118  y=292  width=22   height=54   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=93   x=118  y=118  width=22   height=54   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=94   x=339  y=118  width=32   height=22   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=95   x=654  y=118  width=54   height=11   xoffset=0    yoffset=65   xadvance=72   page=0    chnl=0
char id=96   x=2    y=988  width=11   height=22   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=97   x=2    y=466  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=98   x=2    y=524  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=99   x=2    y=582  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=100  x=2    y=640  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=101  x=2    y=698  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=102  x=2    y=756  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=103  x=2    y=814  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=104  x=2    y=872  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=105  x=2    y=930  width=11   height=54   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=106  x=140  y=60   width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=107  x=187  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=108  x=245  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=109  x=303  y=60   width=76   height=54   xoffset=0    yoffset=22   xadvance=93   page=0    chnl=0
char id=110  x=383  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=111  x=441  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=112  x=499  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=113  x=60   y=118  width=54   height=65   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=114  x=557  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=115  x=615  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=116  x=673  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=117  x=731  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=118  x=789  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=119  x=847  y=60   width=76   height=54   xoffset=0    yoffset=22   xadvance=93   page=0    chnl=0
char id=120  x=927  y=60   width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=121  x=60   y=187  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=122  x=60   y=245  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=123  x=144  y=118  width=28   height=54   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0
char id=124  x=118  y=176  width=11   height=54   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=125  x=176  y=118  width=27   height=54   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=126  x=654  y=133  width=54   height=22   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=161  x=118  y=350  width=11   height=54   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=162  x=865  y=118  width=33   height=54   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=163  x=902  y=118  width=65   height=54   xoffset=-11  yoffset=22   xadvance=71   page=0    chnl=0
char id=164  x=144  y=176  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=165  x=144  y=234  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=166  x=118  y=408  width=11   height=54   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=167  x=144  y=292  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=168  x=654  y=159  width=54   height=11   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=169  x=144  y=350  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=170  x=971  y=118  width=32   height=32   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=171  x=144  y=408  width=54   height=33   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0
char id=172  x=144  y=445  width=54   height=22   xoffset=0    yoffset=43   xadvance=72   page=0    chnl=0
char id=127  x=807  y=118  width=54   height=54   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0
char id=174  x=144  y=471  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=175  x=144  y=529  width=54   height=11   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=176  x=144  y=544  width=32   height=32   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=177  x=144  y=580  width=32   height=54   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=178  x=118  y=466  width=22   height=32   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=179  x=118  y=502  width=22   height=32   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=180  x=1000 y=86   width=22   height=11   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0
char id=181  x=144  y=638  width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=182  x=144  y=696  width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=183  x=1000 y=101  width=11   height=11   xoffset=0    yoffset=43   xadvance=29   page=0    chnl=0
char id=184  x=118  y=538  width=22   height=33   xoffset=0    yoffset=65   xadvance=40   page=0    chnl=0
char id=185  x=118  y=575  width=11   height=22   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=186  x=60   y=1010 width=11   height=11   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0
char id=187  x=202  y=176  width=55   height=33   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0
char id=188  x=144  y=754  width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=189  x=144  y=812  width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=190  x=144  y=870  width=43   height=54   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0
char id=191  x=144  y=928  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=192  x=202  y=213  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=193  x=202  y=293  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=194  x=202  y=373  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=195  x=202  y=453  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=196  x=202  y=533  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=197  x=202  y=613  width=54   height=76   xoffset=0    yoffset=0    xadvance=71   page=0    chnl=0
char id=198  x=260  y=213  width=65   height=54   xoffset=0    yoffset=22   xadvance=82   page=0    chnl=0
char id=199  x=202  y=693  width=54   height=65   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=200  x=202  y=762  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=201  x=202  y=842  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=202  x=202  y=922  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=203  x=260  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=204  x=118  y=601  width=22   height=76   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=205  x=118  y=681  width=22   height=76   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=206  x=118  y=761  width=11   height=70   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=207  x=260  y=351  width=33   height=76   xoffset=-11  yoffset=0    xadvance=39   page=0    chnl=0
char id=208  x=329  y=213  width=65   height=54   xoffset=-11  yoffset=22   xadvance=72   page=0    chnl=0
char id=209  x=260  y=431  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=210  x=260  y=511  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=211  x=260  y=591  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=212  x=260  y=671  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=213  x=260  y=751  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=214  x=260  y=831  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=215  x=144  y=986  width=43   height=32   xoffset=0    yoffset=33   xadvance=61   page=0    chnl=0
char id=216  x=398  y=213  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=217  x=260  y=911  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=218  x=318  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=219  x=376  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=220  x=434  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=221  x=492  y=271  width=54   height=65   xoffset=0    yoffset=11   xadvance=72   page=0    chnl=0
char id=222  x=456  y=213  width=32   height=54   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=223  x=492  y=213  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=224  x=550  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=225  x=608  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=226  x=666  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=227  x=724  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=228  x=782  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=229  x=840  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=71   page=0    chnl=0
char id=230  x=550  y=213  width=65   height=54   xoffset=0    yoffset=22   xadvance=82   page=0    chnl=0
char id=231  x=898  y=271  width=54   height=65   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
char id=232  x=956  y=271  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=233  x=318  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=234  x=318  y=431  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=235  x=318  y=511  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=236  x=118  y=835  width=22   height=76   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=237  x=118  y=915  width=22   height=76   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=238  x=297  y=351  width=11   height=70   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=239  x=318  y=591  width=33   height=76   xoffset=-11  yoffset=0    xadvance=39   page=0    chnl=0
char id=240  x=318  y=671  width=54   height=65   xoffset=0    yoffset=11   xadvance=72   page=0    chnl=0
char id=241  x=318  y=740  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=242  x=318  y=820  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=243  x=318  y=900  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=244  x=376  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=245  x=434  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=246  x=492  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=247  x=619  y=213  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=248  x=677  y=213  width=54   height=54   xoffset=0    yoffset=22   xadvance=72   page=0    chnl=0
char id=249  x=550  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=250  x=608  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=251  x=666  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=252  x=724  y=351  width=54   height=76   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=253  x=782  y=351  width=54   height=65   xoffset=0    yoffset=11   xadvance=72   page=0    chnl=0
char id=254  x=735  y=213  width=32   height=54   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=255  x=771  y=213  width=54   height=54   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0
kernings count=0
