info face="title" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=129 base=108 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title.png"
chars count=225
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=22   height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=416  y=204  width=22   height=108  xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=34   x=968  y=114  width=32   height=43   xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=39   x=140  y=924  width=22   height=43   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=44   x=166  y=924  width=22   height=43   xoffset=0    yoffset=86   xadvance=43   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=46   x=28   y=988  width=22   height=22   xoffset=0    yoffset=86   xadvance=43   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=48   x=347  y=204  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=49   x=968  y=2    width=44   height=108  xoffset=0    yoffset=0    xadvance=65   page=0    chnl=0
char id=50   x=209  y=204  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=51   x=209  y=316  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=52   x=209  y=428  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=53   x=209  y=540  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=54   x=209  y=652  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=55   x=209  y=764  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=56   x=209  y=876  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=57   x=278  y=204  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=63   x=532  y=204  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=65   x=2    y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=66   x=2    y=114  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=67   x=2    y=226  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=68   x=2    y=338  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=69   x=2    y=450  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=70   x=2    y=562  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=71   x=2    y=674  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=72   x=2    y=786  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=73   x=2    y=898  width=22   height=108  xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=74   x=71   y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=75   x=140  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=76   x=209  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=77   x=278  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=78   x=347  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=79   x=416  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=80   x=485  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=81   x=554  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=82   x=623  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=83   x=692  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=84   x=761  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=87   page=0    chnl=0
char id=85   x=830  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=86   x=899  y=2    width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=87   x=71   y=114  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=88   x=71   y=226  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=89   x=71   y=338  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=90   x=71   y=450  width=65   height=108  xoffset=0    yoffset=0    xadvance=86   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=95   x=140  y=971  width=65   height=22   xoffset=0    yoffset=86   xadvance=87   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=97   x=71   y=562  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=98   x=71   y=652  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=99   x=71   y=742  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=100  x=71   y=832  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=101  x=71   y=922  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=102  x=140  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=103  x=209  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=104  x=278  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=105  x=28   y=898  width=22   height=86   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0
char id=106  x=347  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=107  x=416  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=108  x=485  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=109  x=554  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=110  x=623  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=111  x=692  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=112  x=761  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=113  x=830  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=114  x=899  y=114  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=115  x=140  y=204  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=116  x=140  y=294  width=65   height=86   xoffset=0    yoffset=22   xadvance=87   page=0    chnl=0
char id=117  x=140  y=384  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=118  x=140  y=474  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=119  x=140  y=564  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=120  x=140  y=654  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=121  x=140  y=744  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=122  x=140  y=834  width=65   height=86   xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
char id=96   x=442  y=204  width=86   height=86   xoffset=0    yoffset=22   xadvance=0    page=0    chnl=0
kernings count=0
