info face="tokenCountdown" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=5    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=1019 y=2    width=3    height=13   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=34   x=2    y=56   width=8    height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=35   x=2    y=332  width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=36   x=55   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37   x=2    y=286  width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=38   x=73   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=9    y=65   width=3    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=40   x=2    y=109  width=6    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=41   x=2    y=126  width=6    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=42   x=2    y=365  width=9    height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=43   x=2    y=303  width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=44   x=2    y=81   width=3    height=5    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=45   x=2    y=279  width=13   height=3    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=46   x=2    y=74   width=3    height=3    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=47   x=2    y=235  width=5    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=48   x=2    y=39   width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=49   x=871  y=2    width=6    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=50   x=881  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=51   x=898  y=2    width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=916  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=53   x=933  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=54   x=950  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=55   x=967  y=2    width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=985  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=57   x=1002 y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=58   x=9    y=90   width=3    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=59   x=2    y=90   width=3    height=15   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=60   x=2    y=211  width=8    height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=61   x=2    y=320  width=13   height=8    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=62   x=2    y=223  width=8    height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=63   x=19   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=64   x=37   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=65   x=2    y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=66   x=19   y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=67   x=36   y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=68   x=53   y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=69   x=70   y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=70   x=87   y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=71   x=104  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=72   x=121  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=73   x=138  y=2    width=3    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=74   x=145  y=2    width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=75   x=160  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=76   x=177  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=77   x=194  y=2    width=19   height=13   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=78   x=217  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=79   x=234  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=80   x=251  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=81   x=268  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=82   x=285  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=83   x=302  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=84   x=319  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=85   x=336  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=86   x=353  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=87   x=370  y=2    width=19   height=13   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=88   x=393  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=89   x=410  y=2    width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=90   x=428  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=91   x=2    y=143  width=6    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=92   x=2    y=252  width=5    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=93   x=2    y=160  width=6    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=94   x=2    y=269  width=8    height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=2    y=349  width=13   height=3    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=96   x=2    y=65   width=3    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=97   x=445  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=98   x=462  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=99   x=479  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=100  x=496  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=101  x=513  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=102  x=530  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=103  x=547  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=104  x=564  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=105  x=581  y=2    width=3    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=106  x=588  y=2    width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=107  x=603  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=108  x=620  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=109  x=637  y=2    width=19   height=13   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=110  x=660  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=111  x=677  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=112  x=694  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=113  x=2    y=19   width=13   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=114  x=711  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=115  x=728  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=116  x=745  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=117  x=762  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=118  x=779  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=119  x=796  y=2    width=19   height=13   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=120  x=819  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=121  x=836  y=2    width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=122  x=854  y=2    width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=123  x=2    y=177  width=8    height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=124  x=12   y=109  width=3    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=125  x=2    y=194  width=7    height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=126  x=2    y=356  width=13   height=5    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=161  x=12   y=126  width=3    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=162  x=2    y=377  width=8    height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=163  x=109  y=19   width=16   height=13   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=164  x=2    y=394  width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=165  x=2    y=411  width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=166  x=12   y=143  width=3    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=167  x=129  y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=168  x=2    y=428  width=13   height=3    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=169  x=147  y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=170  x=2    y=435  width=8    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=171  x=2    y=447  width=13   height=8    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=172  x=165  y=19   width=14   height=6    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=127  x=91   y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=174  x=183  y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=175  x=2    y=459  width=13   height=3    xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=176  x=2    y=466  width=8    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=177  x=2    y=478  width=8    height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=178  x=2    y=495  width=5    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=179  x=2    y=507  width=5    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=180  x=9    y=74   width=5    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=181  x=2    y=519  width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=182  x=2    y=536  width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=183  x=9    y=81   width=3    height=3    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=184  x=2    y=553  width=5    height=8    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=185  x=12   y=160  width=3    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=186  x=12   y=169  width=3    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=187  x=201  y=19   width=14   height=8    xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=188  x=2    y=565  width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=189  x=2    y=582  width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=190  x=2    y=599  width=11   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=191  x=219  y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=192  x=2    y=616  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=193  x=2    y=638  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=194  x=2    y=660  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=195  x=2    y=682  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=196  x=2    y=704  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=197  x=19   y=36   width=14   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=198  x=237  y=19   width=16   height=13   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=199  x=19   y=58   width=14   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=200  x=2    y=726  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=201  x=2    y=748  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=202  x=2    y=770  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=203  x=2    y=792  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=204  x=2    y=814  width=5    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=205  x=2    y=836  width=5    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=206  x=11   y=814  width=3    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=207  x=2    y=858  width=8    height=18   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=208  x=257  y=19   width=16   height=13   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=209  x=2    y=880  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=210  x=2    y=902  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=211  x=2    y=924  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=212  x=2    y=946  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=213  x=2    y=968  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=214  x=2    y=990  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=215  x=2    y=1012 width=11   height=8    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=216  x=277  y=19   width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=217  x=19   y=78   width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=218  x=19   y=100  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=219  x=19   y=122  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=220  x=19   y=144  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=221  x=19   y=166  width=13   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=222  x=294  y=19   width=8    height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=223  x=306  y=19   width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=224  x=19   y=186  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=225  x=19   y=208  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=226  x=19   y=230  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=227  x=19   y=252  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=228  x=19   y=274  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=229  x=19   y=296  width=14   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=230  x=323  y=19   width=16   height=13   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=231  x=19   y=318  width=14   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=232  x=19   y=338  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=233  x=19   y=360  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=234  x=19   y=382  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=235  x=19   y=404  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=236  x=19   y=426  width=5    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=237  x=28   y=426  width=5    height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=238  x=11   y=836  width=3    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=239  x=19   y=448  width=8    height=18   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=240  x=19   y=470  width=13   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=241  x=19   y=490  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=242  x=19   y=512  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=243  x=19   y=534  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=244  x=19   y=556  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=245  x=19   y=578  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=246  x=19   y=600  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=247  x=343  y=19   width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=248  x=360  y=19   width=13   height=13   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=249  x=19   y=622  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=250  x=19   y=644  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=251  x=19   y=666  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=252  x=19   y=688  width=13   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=253  x=19   y=710  width=13   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=254  x=377  y=19   width=8    height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=255  x=389  y=19   width=14   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
kernings count=0
