info face="tokenQuantity" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=9    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=1016 y=2    width=5    height=23   xoffset=9    yoffset=9    xadvance=21   page=0    chnl=0
char id=34   x=2    y=655  width=14   height=9    xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=35   x=2    y=970  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=36   x=2    y=862  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=37   x=2    y=898  width=18   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=38   x=38   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=39   x=29   y=69   width=5    height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=40   x=2    y=695  width=9    height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=41   x=15   y=695  width=10   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=42   x=65   y=29   width=14   height=14   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=43   x=2    y=925  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=44   x=29   y=92   width=5    height=9    xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0
char id=45   x=2    y=889  width=23   height=5    xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=46   x=29   y=83   width=5    height=5    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0
char id=47   x=2    y=794  width=9    height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=48   x=2    y=628  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=49   x=1002 y=2    width=10   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=50   x=2    y=412  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=51   x=2    y=439  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=52   x=2    y=466  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=53   x=2    y=493  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=54   x=2    y=520  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=55   x=2    y=547  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=56   x=2    y=574  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=57   x=2    y=601  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=58   x=29   y=110  width=5    height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=59   x=29   y=137  width=5    height=27   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=60   x=2    y=776  width=14   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=61   x=2    y=952  width=23   height=14   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=62   x=20   y=776  width=14   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=63   x=2    y=668  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=64   x=2    y=821  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=65   x=2    y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=66   x=29   y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=67   x=56   y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=68   x=83   y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=69   x=110  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=70   x=137  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=71   x=164  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=72   x=191  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=73   x=218  y=2    width=5    height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=74   x=227  y=2    width=19   height=23   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=75   x=250  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=76   x=277  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=77   x=304  y=2    width=32   height=23   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0
char id=78   x=340  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=79   x=367  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=80   x=394  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=81   x=421  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=82   x=448  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=83   x=475  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=84   x=502  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=85   x=529  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=86   x=556  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=87   x=583  y=2    width=32   height=23   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0
char id=88   x=619  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=89   x=646  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=90   x=673  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=91   x=2    y=722  width=9    height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=92   x=15   y=794  width=9    height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=93   x=15   y=722  width=10   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=94   x=2    y=848  width=14   height=10   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=95   x=2    y=997  width=23   height=5    xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0
char id=96   x=29   y=56   width=5    height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=97   x=700  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=98   x=727  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=99   x=754  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=100  x=781  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=101  x=808  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=102  x=835  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=103  x=862  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=104  x=889  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=105  x=916  y=2    width=5    height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=106  x=925  y=2    width=19   height=23   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=107  x=948  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=108  x=975  y=2    width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=109  x=2    y=29   width=32   height=23   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0
char id=110  x=2    y=56   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=111  x=2    y=83   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=112  x=2    y=110  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=113  x=2    y=137  width=23   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=114  x=2    y=169  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=115  x=2    y=196  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=116  x=2    y=223  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=117  x=2    y=250  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=118  x=2    y=277  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=119  x=2    y=304  width=32   height=23   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0
char id=120  x=2    y=331  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=121  x=2    y=358  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=122  x=2    y=385  width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=123  x=2    y=749  width=11   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=124  x=29   y=169  width=5    height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=125  x=17   y=749  width=12   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=126  x=2    y=1006 width=23   height=9    xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=161  x=29   y=196  width=5    height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=162  x=110  y=29   width=14   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=163  x=128  y=29   width=27   height=23   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0
char id=164  x=159  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=165  x=186  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=166  x=29   y=223  width=5    height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=167  x=213  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=168  x=240  y=29   width=23   height=5    xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=169  x=267  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=170  x=240  y=38   width=14   height=14   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=171  x=294  y=29   width=23   height=14   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=172  x=321  y=29   width=23   height=10   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=127  x=83   y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=174  x=348  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=175  x=294  y=47   width=23   height=5    xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=176  x=375  y=29   width=14   height=14   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=177  x=393  y=29   width=14   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=178  x=24   y=898  width=9    height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=179  x=411  y=29   width=9    height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=180  x=20   y=655  width=9    height=5    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=181  x=424  y=29   width=18   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=182  x=446  y=29   width=19   height=23   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=183  x=29   y=250  width=5    height=5    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=184  x=469  y=29   width=9    height=14   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0
char id=185  x=29   y=259  width=5    height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=186  x=29   y=277  width=5    height=5    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=187  x=482  y=29   width=24   height=14   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=188  x=510  y=29   width=18   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=189  x=532  y=29   width=18   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=190  x=554  y=29   width=18   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=191  x=576  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=192  x=38   y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=193  x=38   y=92   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=194  x=38   y=128  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=195  x=38   y=164  width=22   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=196  x=38   y=200  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=197  x=38   y=236  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=198  x=603  y=29   width=27   height=23   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=199  x=38   y=272  width=23   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=200  x=38   y=304  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=201  x=38   y=340  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=202  x=38   y=376  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=203  x=38   y=412  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=204  x=38   y=448  width=9    height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=205  x=51   y=448  width=9    height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=206  x=38   y=484  width=5    height=30   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=207  x=38   y=518  width=14   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=208  x=634  y=29   width=27   height=23   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0
char id=209  x=38   y=554  width=22   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=210  x=38   y=590  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=211  x=38   y=626  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=212  x=38   y=662  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=213  x=38   y=698  width=22   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=214  x=38   y=734  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=215  x=665  y=29   width=18   height=14   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=216  x=687  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=217  x=38   y=770  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=218  x=38   y=806  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=219  x=38   y=842  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=220  x=38   y=878  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=221  x=38   y=914  width=23   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=222  x=714  y=29   width=14   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=223  x=732  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=224  x=38   y=946  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=225  x=38   y=982  width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=226  x=65   y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=227  x=92   y=56   width=22   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=228  x=118  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=229  x=145  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=230  x=759  y=29   width=27   height=23   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=231  x=172  y=56   width=23   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=232  x=199  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=233  x=226  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=234  x=253  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=235  x=280  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=236  x=307  y=56   width=9    height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=237  x=320  y=56   width=9    height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=238  x=47   y=484  width=5    height=30   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=239  x=333  y=56   width=14   height=32   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=240  x=351  y=56   width=23   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=241  x=378  y=56   width=22   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=242  x=404  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=243  x=431  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=244  x=458  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=245  x=485  y=56   width=22   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=246  x=511  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=247  x=790  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=248  x=817  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=249  x=538  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=250  x=565  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=251  x=592  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=252  x=619  y=56   width=23   height=32   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=253  x=646  y=56   width=23   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=254  x=844  y=29   width=14   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=255  x=862  y=29   width=23   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
kernings count=0
