info face="mainLabel" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=216 base=168 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel_0.png"
page id=1 file="mainLabel/mainLabel_1.png"
page id=2 file="mainLabel/mainLabel_2.png"
chars count=225
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=32   x=0    y=0    width=48   height=0    xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=33   x=2    y=550  width=24   height=120  xoffset=48   yoffset=48   xadvance=112  page=0    chnl=0
char id=34   x=2    y=498  width=72   height=48   xoffset=0    yoffset=48   xadvance=112  page=0    chnl=0
char id=35   x=106  y=602  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=36   x=106  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=37   x=106  y=278  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=1    chnl=0
char id=38   x=106  y=754  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=39   x=126  y=2    width=24   height=48   xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=40   x=210  y=2    width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=41   x=262  y=2    width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=42   x=30   y=178  width=72   height=72   xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=43   x=106  y=402  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=44   x=154  y=2    width=24   height=48   xoffset=0    yoffset=144  xadvance=64   page=1    chnl=0
char id=45   x=106  y=250  width=120  height=24   xoffset=0    yoffset=96   xadvance=160  page=1    chnl=0
char id=46   x=126  y=54   width=24   height=24   xoffset=0    yoffset=144  xadvance=64   page=1    chnl=0
char id=47   x=726  y=2    width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=48   x=846  y=870  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=49   x=30   y=250  width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=0    chnl=0
char id=50   x=598  y=622  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=51   x=598  y=746  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=52   x=598  y=870  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=53   x=722  y=622  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=54   x=846  y=622  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=55   x=722  y=746  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=56   x=722  y=870  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=57   x=846  y=746  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=58   x=182  y=2    width=24   height=120  xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=59   x=2    y=126  width=24   height=144  xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=60   x=546  y=2    width=72   height=72   xoffset=0    yoffset=72   xadvance=112  page=1    chnl=0
char id=61   x=106  y=526  width=120  height=72   xoffset=0    yoffset=72   xadvance=160  page=1    chnl=0
char id=62   x=622  y=2    width=72   height=72   xoffset=0    yoffset=72   xadvance=112  page=1    chnl=0
char id=63   x=2    y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=64   x=778  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=65   x=2    y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=66   x=126  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=67   x=250  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=68   x=374  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=69   x=498  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=70   x=622  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=71   x=746  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=72   x=870  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=73   x=994  y=2    width=24   height=120  xoffset=0    yoffset=48   xadvance=64   page=0    chnl=0
char id=74   x=2    y=126  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=0    chnl=0
char id=75   x=102  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=76   x=102  y=250  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=77   x=226  y=126  width=168  height=120  xoffset=0    yoffset=48   xadvance=208  page=0    chnl=0
char id=78   x=102  y=374  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=79   x=102  y=498  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=80   x=102  y=622  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=81   x=102  y=746  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=82   x=102  y=870  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=83   x=398  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=84   x=522  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=85   x=646  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=86   x=770  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=87   x=226  y=250  width=168  height=120  xoffset=0    yoffset=48   xadvance=208  page=0    chnl=0
char id=88   x=894  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=89   x=398  y=250  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=90   x=522  y=250  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=91   x=314  y=2    width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=92   x=902  y=2    width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=93   x=366  y=2    width=48   height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=94   x=30   y=126  width=72   height=48   xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=95   x=106  y=726  width=120  height=24   xoffset=0    yoffset=144  xadvance=160  page=1    chnl=0
char id=96   x=30   y=550  width=24   height=48   xoffset=0    yoffset=48   xadvance=64   page=0    chnl=0
char id=97   x=646  y=250  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=98   x=770  y=250  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=99   x=894  y=250  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=100  x=226  y=374  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=101  x=226  y=498  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=102  x=226  y=622  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=103  x=226  y=746  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=104  x=226  y=870  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=105  x=2    y=250  width=24   height=120  xoffset=0    yoffset=48   xadvance=64   page=0    chnl=0
char id=106  x=2    y=374  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=0    chnl=0
char id=107  x=350  y=374  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=108  x=350  y=498  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=109  x=474  y=374  width=168  height=120  xoffset=0    yoffset=48   xadvance=208  page=0    chnl=0
char id=110  x=350  y=622  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=111  x=350  y=746  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=112  x=350  y=870  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=113  x=474  y=498  width=120  height=144  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=114  x=646  y=374  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=115  x=770  y=374  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=116  x=894  y=374  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=117  x=474  y=646  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=118  x=474  y=770  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=119  x=598  y=498  width=168  height=120  xoffset=0    yoffset=48   xadvance=208  page=0    chnl=0
char id=120  x=474  y=894  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=121  x=770  y=498  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=122  x=894  y=498  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=0    chnl=0
char id=123  x=418  y=2    width=60   height=120  xoffset=12   yoffset=48   xadvance=112  page=1    chnl=0
char id=124  x=698  y=2    width=24   height=120  xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=125  x=482  y=2    width=60   height=120  xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=126  x=106  y=878  width=120  height=48   xoffset=0    yoffset=72   xadvance=160  page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=161  x=954  y=2    width=24   height=120  xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=162  x=30   y=254  width=72   height=120  xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=163  x=354  y=126  width=144  height=120  xoffset=-24  yoffset=48   xadvance=160  page=1    chnl=0
char id=164  x=502  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=165  x=626  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=166  x=982  y=2    width=24   height=120  xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=167  x=750  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=168  x=106  y=930  width=120  height=24   xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=169  x=874  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=170  x=30   y=378  width=72   height=72   xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=171  x=230  y=250  width=120  height=72   xoffset=0    yoffset=72   xadvance=160  page=1    chnl=0
char id=172  x=106  y=958  width=120  height=48   xoffset=0    yoffset=96   xadvance=160  page=1    chnl=0
char id=127  x=230  y=126  width=120  height=120  xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=174  x=230  y=326  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=175  x=354  y=250  width=120  height=24   xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=176  x=30   y=454  width=72   height=72   xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=177  x=30   y=530  width=72   height=120  xoffset=0    yoffset=48   xadvance=112  page=1    chnl=0
char id=178  x=30   y=654  width=48   height=72   xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=179  x=30   y=730  width=48   height=72   xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=180  x=546  y=78   width=48   height=24   xoffset=0    yoffset=48   xadvance=88   page=1    chnl=0
char id=181  x=230  y=450  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=1    chnl=0
char id=182  x=230  y=574  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=1    chnl=0
char id=183  x=126  y=82   width=24   height=24   xoffset=0    yoffset=96   xadvance=64   page=1    chnl=0
char id=184  x=30   y=806  width=48   height=72   xoffset=0    yoffset=144  xadvance=88   page=1    chnl=0
char id=185  x=154  y=54   width=24   height=48   xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=186  x=622  y=78   width=24   height=24   xoffset=0    yoffset=48   xadvance=64   page=1    chnl=0
char id=187  x=478  y=250  width=120  height=72   xoffset=0    yoffset=72   xadvance=160  page=1    chnl=0
char id=188  x=230  y=698  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=1    chnl=0
char id=189  x=230  y=822  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=1    chnl=0
char id=190  x=354  y=326  width=96   height=120  xoffset=0    yoffset=48   xadvance=136  page=1    chnl=0
char id=191  x=454  y=326  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=192  x=354  y=450  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=193  x=354  y=622  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=194  x=354  y=794  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=195  x=478  y=450  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=196  x=478  y=622  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=197  x=478  y=794  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=198  x=578  y=326  width=144  height=120  xoffset=0    yoffset=48   xadvance=184  page=1    chnl=0
char id=199  x=602  y=450  width=120  height=144  xoffset=0    yoffset=48   xadvance=160  page=1    chnl=0
char id=200  x=602  y=598  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=201  x=602  y=770  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=202  x=726  y=598  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=203  x=850  y=598  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=204  x=974  y=598  width=48   height=168  xoffset=0    yoffset=0    xadvance=88   page=1    chnl=0
char id=205  x=726  y=770  width=48   height=168  xoffset=0    yoffset=0    xadvance=88   page=1    chnl=0
char id=206  x=2    y=274  width=24   height=156  xoffset=0    yoffset=12   xadvance=64   page=1    chnl=0
char id=207  x=778  y=770  width=72   height=168  xoffset=-24  yoffset=0    xadvance=88   page=1    chnl=0
char id=208  x=726  y=326  width=144  height=120  xoffset=-24  yoffset=48   xadvance=160  page=1    chnl=0
char id=209  x=854  y=770  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=1    chnl=0
char id=210  x=2    y=2    width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=211  x=2    y=174  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=212  x=2    y=346  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=213  x=2    y=518  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=214  x=2    y=690  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=215  x=2    y=862  width=96   height=72   xoffset=0    yoffset=72   xadvance=136  page=2    chnl=0
char id=216  x=126  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=2    chnl=0
char id=217  x=126  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=218  x=126  y=298  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=219  x=126  y=470  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=220  x=126  y=642  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=221  x=126  y=814  width=120  height=144  xoffset=0    yoffset=24   xadvance=160  page=2    chnl=0
char id=222  x=250  y=2    width=72   height=120  xoffset=0    yoffset=48   xadvance=112  page=2    chnl=0
char id=223  x=326  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=2    chnl=0
char id=224  x=250  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=225  x=374  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=226  x=498  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=227  x=622  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=228  x=746  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=229  x=870  y=126  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=230  x=450  y=2    width=144  height=120  xoffset=0    yoffset=48   xadvance=184  page=2    chnl=0
char id=231  x=250  y=298  width=120  height=144  xoffset=0    yoffset=48   xadvance=160  page=2    chnl=0
char id=232  x=250  y=446  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=233  x=250  y=618  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=234  x=250  y=790  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=235  x=374  y=298  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=236  x=498  y=298  width=48   height=168  xoffset=0    yoffset=0    xadvance=88   page=2    chnl=0
char id=237  x=550  y=298  width=48   height=168  xoffset=0    yoffset=0    xadvance=88   page=2    chnl=0
char id=238  x=994  y=126  width=24   height=156  xoffset=0    yoffset=12   xadvance=64   page=2    chnl=0
char id=239  x=602  y=298  width=72   height=168  xoffset=-24  yoffset=0    xadvance=88   page=2    chnl=0
char id=240  x=678  y=298  width=120  height=144  xoffset=0    yoffset=24   xadvance=160  page=2    chnl=0
char id=241  x=802  y=298  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=242  x=374  y=470  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=243  x=374  y=642  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=244  x=374  y=814  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=245  x=498  y=470  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=246  x=498  y=642  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=247  x=598  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=2    chnl=0
char id=248  x=722  y=2    width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=2    chnl=0
char id=249  x=498  y=814  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=250  x=622  y=470  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=251  x=746  y=470  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=252  x=870  y=470  width=120  height=168  xoffset=0    yoffset=0    xadvance=160  page=2    chnl=0
char id=253  x=622  y=642  width=120  height=144  xoffset=0    yoffset=24   xadvance=160  page=2    chnl=0
char id=254  x=846  y=2    width=72   height=120  xoffset=0    yoffset=48   xadvance=112  page=2    chnl=0
char id=255  x=622  y=790  width=120  height=120  xoffset=0    yoffset=48   xadvance=160  page=2    chnl=0
kernings count=0
