info face="title" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=288 base=240 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title_0.png"
page id=1 file="title/title_1.png"
page id=2 file="title/title_2.png"
chars count=225
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=32   x=0    y=0    width=48   height=0    xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=33   x=818  y=2    width=48   height=240  xoffset=0    yoffset=0    xadvance=96   page=2    chnl=0
char id=34   x=742  y=2    width=72   height=96   xoffset=0    yoffset=0    xadvance=144  page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=39   x=742  y=102  width=48   height=96   xoffset=0    yoffset=0    xadvance=96   page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=44   x=150  y=494  width=48   height=96   xoffset=0    yoffset=192  xadvance=96   page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=46   x=150  y=442  width=48   height=48   xoffset=0    yoffset=192  xadvance=96   page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=48   x=594  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=49   x=742  y=590  width=96   height=240  xoffset=0    yoffset=0    xadvance=144  page=1    chnl=0
char id=50   x=842  y=590  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=1    chnl=0
char id=51   x=2    y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=52   x=2    y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=53   x=2    y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=54   x=2    y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=55   x=150  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=56   x=298  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=57   x=446  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=63   x=870  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=65   x=2    y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=66   x=2    y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=67   x=2    y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=68   x=2    y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=69   x=150  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=70   x=298  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=71   x=446  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=72   x=594  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=73   x=742  y=2    width=48   height=240  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=74   x=794  y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=75   x=150  y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=76   x=150  y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=77   x=150  y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=78   x=298  y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=79   x=298  y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=80   x=298  y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=81   x=446  y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=82   x=594  y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=83   x=742  y=246  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=84   x=446  y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=85   x=446  y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=86   x=594  y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=87   x=742  y=490  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=88   x=594  y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=89   x=742  y=734  width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=0    chnl=0
char id=90   x=2    y=2    width=144  height=240  xoffset=0    yoffset=0    xadvance=192  page=1    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=95   x=150  y=594  width=144  height=48   xoffset=0    yoffset=192  xadvance=192  page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=97   x=2    y=246  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=98   x=2    y=442  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=99   x=2    y=638  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=100  x=150  y=2    width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=101  x=298  y=2    width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=102  x=446  y=2    width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=103  x=594  y=2    width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=104  x=742  y=2    width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=105  x=890  y=2    width=48   height=192  xoffset=0    yoffset=48   xadvance=96   page=1    chnl=0
char id=106  x=150  y=198  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=107  x=150  y=394  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=108  x=150  y=590  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=109  x=150  y=786  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=110  x=298  y=198  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=111  x=446  y=198  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=112  x=594  y=198  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=113  x=742  y=198  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=114  x=298  y=394  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=115  x=298  y=590  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=116  x=298  y=786  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=117  x=446  y=394  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=118  x=594  y=394  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=119  x=742  y=394  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=120  x=446  y=590  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=121  x=446  y=786  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=122  x=594  y=590  width=144  height=192  xoffset=0    yoffset=48   xadvance=192  page=1    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
char id=96   x=150  y=246  width=192  height=192  xoffset=0    yoffset=48   xadvance=0    page=2    chnl=0
kernings count=0
