info face="tokenCountdown" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=42 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=32   x=0    y=0    width=12   height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=18   y=688  width=6    height=30   xoffset=12   yoffset=12   xadvance=28   page=0    chnl=0
char id=34   x=2    y=994  width=18   height=12   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=35   x=580  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=36   x=450  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=37   x=518  y=36   width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=38   x=648  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=39   x=2    y=1010 width=6    height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=40   x=206  y=36   width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=41   x=222  y=36   width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=42   x=682  y=36   width=18   height=18   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=43   x=546  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=44   x=22   y=1010 width=6    height=12   xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0
char id=45   x=484  y=36   width=30   height=6    xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0
char id=46   x=12   y=1010 width=6    height=6    xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0
char id=47   x=362  y=36   width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=48   x=128  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=49   x=2    y=688  width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=50   x=2    y=722  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=51   x=2    y=756  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=52   x=2    y=790  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=53   x=2    y=824  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=54   x=2    y=858  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=55   x=2    y=892  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=56   x=2    y=926  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=57   x=2    y=960  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=58   x=196  y=36   width=6    height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=59   x=36   y=70   width=6    height=36   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=60   x=308  y=36   width=18   height=18   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0
char id=61   x=484  y=46   width=30   height=18   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0
char id=62   x=330  y=36   width=18   height=18   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0
char id=63   x=162  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=64   x=378  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=65   x=2    y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=66   x=36   y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=67   x=70   y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=68   x=104  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=69   x=138  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=70   x=172  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=71   x=206  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=72   x=240  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=73   x=274  y=2    width=6    height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=74   x=284  y=2    width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=75   x=312  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=76   x=346  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=77   x=380  y=2    width=42   height=30   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=78   x=426  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=79   x=460  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=80   x=494  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=81   x=528  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=82   x=562  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=83   x=596  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=84   x=630  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=85   x=664  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=86   x=698  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=87   x=732  y=2    width=42   height=30   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=88   x=778  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=89   x=812  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=90   x=846  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=91   x=238  y=36   width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=92   x=412  y=36   width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=93   x=254  y=36   width=12   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=94   x=428  y=36   width=18   height=12   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=95   x=614  y=36   width=30   height=6    xoffset=0    yoffset=36   xadvance=40   page=0    chnl=0
char id=96   x=24   y=994  width=6    height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=97   x=880  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=98   x=914  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=99   x=948  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=100  x=982  y=2    width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=101  x=2    y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=102  x=2    y=70   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=103  x=2    y=104  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=104  x=2    y=138  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=105  x=1016 y=2    width=6    height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=106  x=2    y=172  width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=107  x=2    y=206  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=108  x=2    y=240  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=109  x=36   y=36   width=42   height=30   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=110  x=2    y=274  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=111  x=2    y=308  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=112  x=2    y=342  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=113  x=2    y=376  width=30   height=36   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=114  x=2    y=416  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=115  x=2    y=450  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=116  x=2    y=484  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=117  x=2    y=518  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=118  x=2    y=552  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=119  x=82   y=36   width=42   height=30   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=120  x=2    y=586  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=121  x=2    y=620  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=122  x=2    y=654  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=123  x=270  y=36   width=15   height=30   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=124  x=352  y=36   width=6    height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=125  x=289  y=36   width=15   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=126  x=614  y=46   width=30   height=12   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=161  x=738  y=36   width=6    height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=162  x=748  y=36   width=18   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=163  x=770  y=36   width=36   height=30   xoffset=-6   yoffset=12   xadvance=40   page=0    chnl=0
char id=164  x=810  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=165  x=844  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=166  x=878  y=36   width=6    height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=167  x=888  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=168  x=922  y=36   width=30   height=6    xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=169  x=956  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=170  x=922  y=46   width=18   height=18   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=171  x=990  y=36   width=30   height=18   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0
char id=172  x=46   y=70   width=30   height=12   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0
char id=127  x=704  y=36   width=30   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=174  x=46   y=86   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=175  x=990  y=58   width=30   height=6    xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=176  x=46   y=120  width=18   height=18   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=177  x=46   y=142  width=18   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=178  x=46   y=176  width=12   height=18   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=179  x=62   y=176  width=12   height=18   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=180  x=308  y=58   width=12   height=6    xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=181  x=46   y=198  width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=182  x=46   y=232  width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=183  x=330  y=58   width=6    height=6    xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0
char id=184  x=46   y=266  width=12   height=18   xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0
char id=185  x=428  y=52   width=6    height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=186  x=340  y=58   width=6    height=6    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=187  x=46   y=288  width=30   height=18   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0
char id=188  x=46   y=310  width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=189  x=46   y=344  width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=190  x=46   y=378  width=24   height=30   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=191  x=46   y=412  width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=192  x=46   y=446  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=193  x=46   y=492  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=194  x=46   y=538  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=195  x=46   y=584  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=196  x=46   y=630  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=197  x=46   y=676  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=198  x=80   y=70   width=36   height=30   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0
char id=199  x=46   y=722  width=30   height=36   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=200  x=46   y=762  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=201  x=46   y=808  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=202  x=46   y=854  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=203  x=46   y=900  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=204  x=46   y=946  width=12   height=42   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=205  x=62   y=946  width=12   height=42   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=206  x=36   y=110  width=6    height=39   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=207  x=80   y=104  width=18   height=42   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0
char id=208  x=120  y=70   width=36   height=30   xoffset=-6   yoffset=12   xadvance=40   page=0    chnl=0
char id=209  x=102  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=210  x=102  y=150  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=211  x=102  y=196  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=212  x=102  y=242  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=213  x=102  y=288  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=214  x=102  y=334  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=215  x=46   y=992  width=24   height=18   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0
char id=216  x=160  y=70   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=217  x=102  y=380  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=218  x=102  y=426  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=219  x=102  y=472  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=220  x=102  y=518  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=221  x=102  y=564  width=30   height=36   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0
char id=222  x=194  y=70   width=18   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=223  x=216  y=70   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=224  x=102  y=604  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=225  x=102  y=650  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=226  x=102  y=696  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=227  x=102  y=742  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=228  x=102  y=788  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=229  x=102  y=834  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=230  x=250  y=70   width=36   height=30   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0
char id=231  x=102  y=880  width=30   height=36   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=232  x=102  y=920  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=233  x=102  y=966  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=234  x=136  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=235  x=170  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=236  x=80   y=150  width=12   height=42   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=237  x=80   y=196  width=12   height=42   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=238  x=36   y=153  width=6    height=39   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=239  x=80   y=242  width=18   height=42   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0
char id=240  x=204  y=104  width=30   height=36   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0
char id=241  x=238  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=242  x=272  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=243  x=306  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=244  x=340  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=245  x=374  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=246  x=408  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=247  x=290  y=70   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=248  x=324  y=70   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=249  x=442  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=250  x=476  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=251  x=510  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=252  x=544  y=104  width=30   height=42   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=253  x=578  y=104  width=30   height=36   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0
char id=254  x=358  y=70   width=18   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=255  x=380  y=70   width=30   height=30   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
kernings count=0
