info face="tokenQuantity" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=70 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=32   x=0    y=0    width=20   height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=1012 y=2    width=10   height=50   xoffset=20   yoffset=20   xadvance=47   page=0    chnl=0
char id=34   x=2    y=974  width=30   height=20   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=35   x=110  y=330  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=36   x=110  y=134  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=37   x=110  y=188  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=38   x=110  y=384  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=39   x=2    y=998  width=10   height=20   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=40   x=70   y=606  width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=41   x=56   y=670  width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=42   x=110  y=438  width=30   height=30   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=43   x=110  y=242  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=44   x=30   y=998  width=10   height=20   xoffset=0    yoffset=60   xadvance=27   page=0    chnl=0
char id=45   x=144  y=110  width=50   height=10   xoffset=0    yoffset=40   xadvance=67   page=0    chnl=0
char id=46   x=16   y=998  width=10   height=10   xoffset=0    yoffset=60   xadvance=27   page=0    chnl=0
char id=47   x=85   y=778  width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=48   x=56   y=498  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=49   x=872  y=56   width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=50   x=896  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=51   x=950  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=52   x=56   y=174  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=53   x=56   y=228  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=54   x=56   y=282  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=55   x=56   y=336  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=56   x=56   y=390  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=57   x=56   y=444  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=58   x=1004 y=56   width=10   height=50   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=59   x=56   y=606  width=10   height=60   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=60   x=56   y=832  width=30   height=30   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0
char id=61   x=110  y=296  width=50   height=30   xoffset=0    yoffset=30   xadvance=67   page=0    chnl=0
char id=62   x=56   y=866  width=30   height=30   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0
char id=63   x=56   y=552  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=64   x=56   y=900  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=65   x=2    y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=66   x=56   y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=67   x=110  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=68   x=164  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=69   x=218  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=70   x=272  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=71   x=326  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=72   x=380  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=73   x=434  y=2    width=10   height=50   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=74   x=448  y=2    width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=75   x=492  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=76   x=546  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=77   x=600  y=2    width=70   height=50   xoffset=0    yoffset=20   xadvance=87   page=0    chnl=0
char id=78   x=674  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=79   x=728  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=80   x=782  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=81   x=836  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=82   x=890  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=83   x=944  y=2    width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=84   x=2    y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=85   x=2    y=110  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=86   x=2    y=164  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=87   x=56   y=56   width=70   height=50   xoffset=0    yoffset=20   xadvance=87   page=0    chnl=0
char id=88   x=2    y=218  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=89   x=2    y=272  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=90   x=2    y=326  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=91   x=80   y=670  width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=92   x=56   y=954  width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=93   x=56   y=724  width=20   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=94   x=110  y=110  width=30   height=20   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=95   x=198  y=110  width=50   height=10   xoffset=0    yoffset=60   xadvance=67   page=0    chnl=0
char id=96   x=36   y=974  width=10   height=20   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=97   x=2    y=380  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=98   x=2    y=434  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=99   x=2    y=488  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=100  x=2    y=542  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=101  x=2    y=596  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=102  x=2    y=650  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=103  x=2    y=704  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=104  x=2    y=758  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=105  x=998  y=2    width=10   height=50   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=106  x=2    y=812  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=107  x=2    y=866  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=108  x=2    y=920  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=109  x=130  y=56   width=70   height=50   xoffset=0    yoffset=20   xadvance=87   page=0    chnl=0
char id=110  x=204  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=111  x=258  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=112  x=312  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=113  x=56   y=110  width=50   height=60   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=114  x=366  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=115  x=420  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=116  x=474  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=117  x=528  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=118  x=582  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=119  x=636  y=56   width=70   height=50   xoffset=0    yoffset=20   xadvance=87   page=0    chnl=0
char id=120  x=710  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=121  x=764  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=122  x=818  y=56   width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=123  x=80   y=724  width=25   height=50   xoffset=5    yoffset=20   xadvance=47   page=0    chnl=0
char id=124  x=94   y=606  width=10   height=50   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=125  x=56   y=778  width=25   height=50   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=126  x=252  y=110  width=50   height=20   xoffset=0    yoffset=30   xadvance=67   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=161  x=80   y=954  width=10   height=50   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=162  x=110  y=526  width=30   height=50   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=163  x=164  y=134  width=60   height=50   xoffset=-10  yoffset=20   xadvance=67   page=0    chnl=0
char id=164  x=110  y=580  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=165  x=110  y=634  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=166  x=94   y=954  width=10   height=50   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=167  x=110  y=688  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=168  x=306  y=110  width=50   height=10   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=169  x=110  y=742  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=170  x=110  y=796  width=30   height=30   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=171  x=110  y=830  width=50   height=30   xoffset=0    yoffset=30   xadvance=67   page=0    chnl=0
char id=172  x=360  y=110  width=50   height=20   xoffset=0    yoffset=40   xadvance=67   page=0    chnl=0
char id=127  x=110  y=472  width=50   height=50   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=174  x=110  y=864  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=175  x=414  y=110  width=50   height=10   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=176  x=110  y=918  width=30   height=30   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=177  x=110  y=952  width=30   height=50   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=178  x=228  y=134  width=20   height=30   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=179  x=252  y=134  width=20   height=30   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=180  x=56   y=1008 width=20   height=10   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0
char id=181  x=276  y=134  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=182  x=320  y=134  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=183  x=16   y=1012 width=10   height=10   xoffset=0    yoffset=40   xadvance=27   page=0    chnl=0
char id=184  x=364  y=134  width=20   height=30   xoffset=0    yoffset=60   xadvance=37   page=0    chnl=0
char id=185  x=90   y=832  width=10   height=20   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=186  x=90   y=866  width=10   height=10   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=187  x=388  y=134  width=50   height=30   xoffset=0    yoffset=30   xadvance=67   page=0    chnl=0
char id=188  x=442  y=134  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=189  x=486  y=134  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=190  x=530  y=134  width=40   height=50   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=191  x=574  y=134  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=192  x=164  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=193  x=164  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=194  x=164  y=336  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=195  x=164  y=410  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=196  x=164  y=484  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=197  x=164  y=558  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=198  x=628  y=134  width=60   height=50   xoffset=0    yoffset=20   xadvance=77   page=0    chnl=0
char id=199  x=164  y=632  width=50   height=60   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=200  x=164  y=696  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=201  x=164  y=770  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=202  x=164  y=844  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=203  x=164  y=918  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=204  x=218  y=188  width=20   height=70   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=205  x=218  y=262  width=20   height=70   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=206  x=218  y=336  width=10   height=65   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=207  x=242  y=188  width=30   height=70   xoffset=-10  yoffset=0    xadvance=37   page=0    chnl=0
char id=208  x=692  y=134  width=60   height=50   xoffset=-10  yoffset=20   xadvance=67   page=0    chnl=0
char id=209  x=276  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=210  x=330  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=211  x=384  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=212  x=438  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=213  x=492  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=214  x=546  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=215  x=756  y=134  width=40   height=30   xoffset=0    yoffset=30   xadvance=57   page=0    chnl=0
char id=216  x=800  y=134  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=217  x=600  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=218  x=654  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=219  x=708  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=220  x=762  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=221  x=816  y=188  width=50   height=60   xoffset=0    yoffset=10   xadvance=67   page=0    chnl=0
char id=222  x=854  y=134  width=30   height=50   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=223  x=888  y=134  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=224  x=870  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=225  x=924  y=188  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=226  x=242  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=227  x=242  y=336  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=228  x=242  y=410  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=229  x=242  y=484  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=230  x=942  y=134  width=60   height=50   xoffset=0    yoffset=20   xadvance=77   page=0    chnl=0
char id=231  x=242  y=558  width=50   height=60   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=232  x=242  y=622  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=233  x=242  y=696  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=234  x=242  y=770  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=235  x=242  y=844  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=236  x=218  y=405  width=20   height=70   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=237  x=218  y=479  width=20   height=70   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=238  x=218  y=553  width=10   height=65   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=239  x=978  y=188  width=30   height=70   xoffset=-10  yoffset=0    xadvance=37   page=0    chnl=0
char id=240  x=242  y=918  width=50   height=60   xoffset=0    yoffset=10   xadvance=67   page=0    chnl=0
char id=241  x=296  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=242  x=350  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=243  x=404  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=244  x=458  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=245  x=512  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=246  x=566  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=247  x=620  y=262  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=248  x=674  y=262  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
char id=249  x=728  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=250  x=782  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=251  x=836  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=252  x=890  y=262  width=50   height=70   xoffset=0    yoffset=0    xadvance=67   page=0    chnl=0
char id=253  x=944  y=262  width=50   height=60   xoffset=0    yoffset=10   xadvance=67   page=0    chnl=0
char id=254  x=296  y=336  width=30   height=50   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0
char id=255  x=330  y=336  width=50   height=50   xoffset=0    yoffset=20   xadvance=67   page=0    chnl=0
kernings count=0
