info face="blackNWhiteLabel" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=36 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel.png"
chars count=225
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=11   height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=57   y=78   width=6    height=34   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0
char id=34   x=738  y=2    width=13   height=13   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=35   x=892  y=2    width=24   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=36   x=33   y=428  width=20   height=42   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=37   x=33   y=474  width=32   height=33   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0
char id=38   x=33   y=511  width=31   height=33   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=39   x=23   y=144  width=5    height=13   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=40   x=33   y=199  width=9    height=43   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0
char id=41   x=46   y=199  width=10   height=43   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=42   x=946  y=2    width=18   height=19   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=43   x=842  y=2    width=22   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=44   x=18   y=302  width=9    height=13   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=45   x=148  y=30   width=13   height=4    xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0
char id=46   x=23   y=161  width=6    height=7    xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0
char id=47   x=33   y=336  width=19   height=42   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=48   x=712  y=2    width=22   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=49   x=491  y=2    width=18   height=31   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0
char id=50   x=513  y=2    width=20   height=31   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=51   x=537  y=2    width=20   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=52   x=561  y=2    width=22   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=53   x=587  y=2    width=20   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=54   x=611  y=2    width=21   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=55   x=636  y=2    width=21   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=56   x=661  y=2    width=22   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=57   x=687  y=2    width=21   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=58   x=22   y=359  width=6    height=23   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=59   x=755  y=2    width=9    height=29   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=60   x=768  y=2    width=21   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=61   x=868  y=2    width=20   height=13   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=62   x=793  y=2    width=21   height=23   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=63   x=33   y=161  width=18   height=34   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=64   x=69   y=38   width=39   height=38   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
char id=65   x=2    y=2    width=27   height=32   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=66   x=2    y=38   width=21   height=31   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0
char id=67   x=2    y=73   width=23   height=32   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=68   x=2    y=109  width=24   height=31   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0
char id=69   x=2    y=144  width=17   height=31   xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0
char id=70   x=2    y=179  width=16   height=32   xoffset=4    yoffset=5    xadvance=22   page=0    chnl=0
char id=71   x=2    y=215  width=25   height=32   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0
char id=72   x=2    y=251  width=22   height=32   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0
char id=73   x=22   y=179  width=5    height=32   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=74   x=2    y=287  width=12   height=32   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=75   x=2    y=323  width=20   height=32   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0
char id=76   x=2    y=359  width=16   height=31   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0
char id=77   x=33   y=2    width=34   height=32   xoffset=4    yoffset=5    xadvance=41   page=0    chnl=0
char id=78   x=2    y=394  width=23   height=32   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0
char id=79   x=71   y=2    width=28   height=32   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=80   x=2    y=430  width=19   height=32   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0
char id=81   x=33   y=38   width=32   height=36   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=82   x=2    y=466  width=21   height=32   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0
char id=83   x=2    y=502  width=20   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=84   x=2    y=538  width=24   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=85   x=2    y=574  width=24   height=32   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0
char id=86   x=2    y=610  width=27   height=32   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=87   x=103  y=2    width=41   height=32   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0
char id=88   x=2    y=646  width=23   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=89   x=2    y=682  width=23   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=90   x=2    y=718  width=21   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=91   x=33   y=246  width=9    height=41   xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0
char id=92   x=33   y=382  width=19   height=42   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=93   x=46   y=246  width=9    height=41   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=94   x=818  y=2    width=20   height=18   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=95   x=385  y=30   width=25   height=4    xoffset=-1   yoffset=41   xadvance=24   page=0    chnl=0
char id=96   x=18   y=287  width=11   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=97   x=2    y=753  width=18   height=24   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=98   x=2    y=781  width=20   height=34   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=99   x=2    y=819  width=17   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=100  x=2    y=847  width=20   height=34   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=101  x=2    y=885  width=20   height=24   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=102  x=2    y=913  width=16   height=34   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=103  x=2    y=951  width=21   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=104  x=2    y=987  width=19   height=34   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=105  x=22   y=913  width=5    height=33   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=106  x=33   y=78   width=11   height=41   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=107  x=33   y=123  width=18   height=34   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=108  x=48   y=78   width=5    height=34   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=109  x=148  y=2    width=32   height=24   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0
char id=110  x=184  y=2    width=19   height=24   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=111  x=207  y=2    width=22   height=24   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=112  x=233  y=2    width=20   height=32   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=113  x=257  y=2    width=20   height=32   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=114  x=281  y=2    width=13   height=24   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0
char id=115  x=298  y=2    width=16   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=116  x=318  y=2    width=15   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=117  x=337  y=2    width=19   height=24   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0
char id=118  x=360  y=2    width=21   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=119  x=385  y=2    width=33   height=24   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=120  x=422  y=2    width=20   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=121  x=446  y=2    width=21   height=32   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=122  x=471  y=2    width=16   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=123  x=33   y=291  width=12   height=41   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=124  x=60   y=199  width=4    height=43   xoffset=9    yoffset=2    xadvance=22   page=0    chnl=0
char id=125  x=49   y=291  width=13   height=41   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=126  x=920  y=2    width=22   height=10   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=127  x=33   y=548  width=23   height=41   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=160  x=27   y=38   width=0    height=0    xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0
char id=161  x=55   y=123  width=6    height=34   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0
char id=162  x=968  y=2    width=17   height=32   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0
char id=163  x=989  y=2    width=22   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=164  x=33   y=593  width=22   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=165  x=33   y=624  width=23   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=166  x=33   y=660  width=4    height=45   xoffset=10   yoffset=1    xadvance=24   page=0    chnl=0
char id=167  x=41   y=660  width=20   height=37   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=168  x=818  y=24   width=16   height=9    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=169  x=33   y=709  width=32   height=34   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0
char id=170  x=33   y=747  width=14   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=171  x=33   y=774  width=19   height=20   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=172  x=920  y=16   width=21   height=10   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=173  x=165  y=30   width=13   height=4    xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0
char id=174  x=33   y=798  width=19   height=19   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=175  x=868  y=19   width=16   height=9    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=176  x=51   y=747  width=14   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=177  x=33   y=821  width=22   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=178  x=33   y=853  width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=179  x=33   y=876  width=14   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=180  x=738  y=19   width=11   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=181  x=33   y=900  width=23   height=32   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=182  x=33   y=936  width=22   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=183  x=23   y=819  width=6    height=7    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=184  x=946  y=25   width=9    height=9    xoffset=3    yoffset=36   xadvance=15   page=0    chnl=0
char id=185  x=55   y=161  width=9    height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=186  x=33   y=977  width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=187  x=112  y=38   width=18   height=20   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=188  x=134  y=38   width=28   height=33   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=189  x=166  y=38   width=29   height=33   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=190  x=199  y=38   width=29   height=33   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=191  x=232  y=38   width=18   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=192  x=69   y=80   width=27   height=41   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=193  x=69   y=125  width=27   height=41   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=194  x=69   y=170  width=27   height=41   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=195  x=69   y=215  width=27   height=40   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=196  x=69   y=259  width=27   height=40   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=197  x=69   y=303  width=27   height=42   xoffset=0    yoffset=-5   xadvance=28   page=0    chnl=0
char id=198  x=254  y=38   width=37   height=32   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0
char id=199  x=69   y=349  width=23   height=40   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=200  x=69   y=393  width=19   height=40   xoffset=2    yoffset=-4   xadvance=23   page=0    chnl=0
char id=201  x=69   y=437  width=17   height=40   xoffset=4    yoffset=-4   xadvance=23   page=0    chnl=0
char id=202  x=69   y=481  width=19   height=40   xoffset=2    yoffset=-4   xadvance=23   page=0    chnl=0
char id=203  x=69   y=525  width=19   height=39   xoffset=2    yoffset=-3   xadvance=23   page=0    chnl=0
char id=204  x=69   y=568  width=13   height=41   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0
char id=205  x=69   y=613  width=13   height=41   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=206  x=69   y=658  width=19   height=41   xoffset=-5   yoffset=-4   xadvance=12   page=0    chnl=0
char id=207  x=69   y=703  width=18   height=40   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0
char id=208  x=295  y=38   width=28   height=31   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=209  x=69   y=747  width=23   height=40   xoffset=4    yoffset=-3   xadvance=31   page=0    chnl=0
char id=210  x=100  y=80   width=28   height=41   xoffset=2    yoffset=-4   xadvance=32   page=0    chnl=0
char id=211  x=132  y=80   width=28   height=41   xoffset=2    yoffset=-4   xadvance=32   page=0    chnl=0
char id=212  x=164  y=80   width=28   height=41   xoffset=2    yoffset=-4   xadvance=32   page=0    chnl=0
char id=213  x=196  y=80   width=28   height=40   xoffset=2    yoffset=-3   xadvance=32   page=0    chnl=0
char id=214  x=228  y=80   width=28   height=40   xoffset=2    yoffset=-3   xadvance=32   page=0    chnl=0
char id=215  x=327  y=38   width=20   height=21   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=216  x=100  y=125  width=28   height=42   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=217  x=69   y=791  width=24   height=41   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0
char id=218  x=69   y=836  width=24   height=41   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0
char id=219  x=69   y=881  width=24   height=41   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0
char id=220  x=69   y=926  width=24   height=40   xoffset=3    yoffset=-3   xadvance=31   page=0    chnl=0
char id=221  x=69   y=970  width=23   height=41   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=222  x=351  y=38   width=19   height=32   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0
char id=223  x=374  y=38   width=21   height=34   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=224  x=399  y=38   width=18   height=34   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0
char id=225  x=421  y=38   width=18   height=34   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0
char id=226  x=443  y=38   width=18   height=34   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0
char id=227  x=465  y=38   width=19   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=228  x=488  y=38   width=18   height=32   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=229  x=510  y=38   width=18   height=35   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=230  x=532  y=38   width=33   height=24   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0
char id=231  x=569  y=38   width=17   height=32   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=232  x=590  y=38   width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=233  x=614  y=38   width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=234  x=638  y=38   width=20   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=235  x=662  y=38   width=20   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=236  x=686  y=38   width=11   height=34   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=237  x=701  y=38   width=11   height=34   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=238  x=716  y=38   width=16   height=34   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0
char id=239  x=736  y=38   width=15   height=32   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=240  x=755  y=38   width=21   height=34   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=241  x=780  y=38   width=20   height=33   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=242  x=804  y=38   width=22   height=34   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=243  x=830  y=38   width=22   height=34   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=244  x=856  y=38   width=22   height=34   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=245  x=882  y=38   width=22   height=33   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=246  x=908  y=38   width=22   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=247  x=934  y=38   width=22   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=248  x=960  y=38   width=22   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=249  x=986  y=38   width=19   height=34   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=250  x=260  y=80   width=19   height=34   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=251  x=283  y=80   width=19   height=34   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=252  x=306  y=80   width=19   height=32   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0
char id=253  x=100  y=171  width=21   height=42   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=254  x=100  y=217  width=20   height=42   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0
char id=255  x=329  y=80   width=21   height=40   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
kernings count=723
kerning first=65 second=63 amount=-3
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=221 amount=-5
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=198 amount=-2
kerning first=68 second=221 amount=-2
kerning first=69 second=45 amount=-2
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=173 amount=-2
kerning first=69 second=192 amount=-2
kerning first=69 second=193 amount=-2
kerning first=69 second=194 amount=-2
kerning first=69 second=195 amount=-2
kerning first=69 second=196 amount=-2
kerning first=69 second=197 amount=-2
kerning first=69 second=199 amount=-2
kerning first=69 second=210 amount=-2
kerning first=69 second=211 amount=-2
kerning first=69 second=212 amount=-2
kerning first=69 second=213 amount=-2
kerning first=69 second=214 amount=-2
kerning first=69 second=224 amount=-2
kerning first=69 second=225 amount=-2
kerning first=69 second=226 amount=-2
kerning first=69 second=227 amount=-2
kerning first=69 second=228 amount=-2
kerning first=69 second=229 amount=-2
kerning first=69 second=230 amount=-2
kerning first=69 second=231 amount=-2
kerning first=69 second=232 amount=-2
kerning first=69 second=233 amount=-2
kerning first=69 second=234 amount=-2
kerning first=69 second=235 amount=-2
kerning first=69 second=242 amount=-2
kerning first=69 second=243 amount=-2
kerning first=69 second=244 amount=-2
kerning first=69 second=245 amount=-2
kerning first=69 second=246 amount=-2
kerning first=69 second=248 amount=-2
kerning first=69 second=253 amount=-2
kerning first=69 second=255 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=198 amount=-3
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=239 amount=1
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=221 amount=-2
kerning first=71 second=253 amount=-2
kerning first=71 second=255 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=198 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=173 amount=-2
kerning first=75 second=199 amount=-3
kerning first=75 second=210 amount=-3
kerning first=75 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=75 second=213 amount=-3
kerning first=75 second=214 amount=-3
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=230 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=248 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=183 amount=-2
kerning first=76 second=198 amount=1
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=198 amount=-2
kerning first=79 second=221 amount=-2
kerning first=192 second=63 amount=-3
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-5
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=221 amount=-5
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=63 amount=-3
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-5
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=221 amount=-5
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=63 amount=-3
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-5
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=221 amount=-5
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=63 amount=-3
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-5
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=221 amount=-5
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=63 amount=-3
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-5
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=221 amount=-5
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=63 amount=-3
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-5
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-5
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=210 amount=-2
kerning first=197 second=211 amount=-2
kerning first=197 second=212 amount=-2
kerning first=197 second=213 amount=-2
kerning first=197 second=214 amount=-2
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=221 amount=-5
kerning first=197 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=198 second=45 amount=-2
kerning first=198 second=65 amount=-2
kerning first=198 second=67 amount=-2
kerning first=198 second=71 amount=-2
kerning first=198 second=79 amount=-2
kerning first=198 second=81 amount=-2
kerning first=198 second=97 amount=-2
kerning first=198 second=99 amount=-2
kerning first=198 second=100 amount=-2
kerning first=198 second=101 amount=-2
kerning first=198 second=102 amount=-2
kerning first=198 second=111 amount=-2
kerning first=198 second=113 amount=-2
kerning first=198 second=116 amount=-2
kerning first=198 second=118 amount=-2
kerning first=198 second=119 amount=-2
kerning first=198 second=121 amount=-2
kerning first=198 second=173 amount=-2
kerning first=198 second=192 amount=-2
kerning first=198 second=193 amount=-2
kerning first=198 second=194 amount=-2
kerning first=198 second=195 amount=-2
kerning first=198 second=196 amount=-2
kerning first=198 second=197 amount=-2
kerning first=198 second=199 amount=-2
kerning first=198 second=210 amount=-2
kerning first=198 second=211 amount=-2
kerning first=198 second=212 amount=-2
kerning first=198 second=213 amount=-2
kerning first=198 second=214 amount=-2
kerning first=198 second=224 amount=-2
kerning first=198 second=225 amount=-2
kerning first=198 second=226 amount=-2
kerning first=198 second=227 amount=-2
kerning first=198 second=228 amount=-2
kerning first=198 second=229 amount=-2
kerning first=198 second=230 amount=-2
kerning first=198 second=231 amount=-2
kerning first=198 second=232 amount=-2
kerning first=198 second=233 amount=-2
kerning first=198 second=234 amount=-2
kerning first=198 second=235 amount=-2
kerning first=198 second=242 amount=-2
kerning first=198 second=243 amount=-2
kerning first=198 second=244 amount=-2
kerning first=198 second=245 amount=-2
kerning first=198 second=246 amount=-2
kerning first=198 second=248 amount=-2
kerning first=198 second=253 amount=-2
kerning first=198 second=255 amount=-2
kerning first=200 second=45 amount=-2
kerning first=200 second=65 amount=-2
kerning first=200 second=67 amount=-2
kerning first=200 second=71 amount=-2
kerning first=200 second=79 amount=-2
kerning first=200 second=81 amount=-2
kerning first=200 second=97 amount=-2
kerning first=200 second=99 amount=-2
kerning first=200 second=100 amount=-2
kerning first=200 second=101 amount=-2
kerning first=200 second=102 amount=-2
kerning first=200 second=111 amount=-2
kerning first=200 second=113 amount=-2
kerning first=200 second=116 amount=-2
kerning first=200 second=118 amount=-2
kerning first=200 second=119 amount=-2
kerning first=200 second=121 amount=-2
kerning first=200 second=173 amount=-2
kerning first=200 second=192 amount=-2
kerning first=200 second=193 amount=-2
kerning first=200 second=194 amount=-2
kerning first=200 second=195 amount=-2
kerning first=200 second=196 amount=-2
kerning first=200 second=197 amount=-2
kerning first=200 second=199 amount=-2
kerning first=200 second=210 amount=-2
kerning first=200 second=211 amount=-2
kerning first=200 second=212 amount=-2
kerning first=200 second=213 amount=-2
kerning first=200 second=214 amount=-2
kerning first=200 second=224 amount=-2
kerning first=200 second=225 amount=-2
kerning first=200 second=226 amount=-2
kerning first=200 second=227 amount=-2
kerning first=200 second=228 amount=-2
kerning first=200 second=229 amount=-2
kerning first=200 second=230 amount=-2
kerning first=200 second=231 amount=-2
kerning first=200 second=232 amount=-2
kerning first=200 second=233 amount=-2
kerning first=200 second=234 amount=-2
kerning first=200 second=235 amount=-2
kerning first=200 second=242 amount=-2
kerning first=200 second=243 amount=-2
kerning first=200 second=244 amount=-2
kerning first=200 second=245 amount=-2
kerning first=200 second=246 amount=-2
kerning first=200 second=248 amount=-2
kerning first=200 second=253 amount=-2
kerning first=200 second=255 amount=-2
kerning first=201 second=45 amount=-2
kerning first=201 second=65 amount=-2
kerning first=201 second=67 amount=-2
kerning first=201 second=71 amount=-2
kerning first=201 second=79 amount=-2
kerning first=201 second=81 amount=-2
kerning first=201 second=97 amount=-2
kerning first=201 second=99 amount=-2
kerning first=201 second=100 amount=-2
kerning first=201 second=101 amount=-2
kerning first=201 second=102 amount=-2
kerning first=201 second=111 amount=-2
kerning first=201 second=113 amount=-2
kerning first=201 second=116 amount=-2
kerning first=201 second=118 amount=-2
kerning first=201 second=119 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=173 amount=-2
kerning first=201 second=192 amount=-2
kerning first=201 second=193 amount=-2
kerning first=201 second=194 amount=-2
kerning first=201 second=195 amount=-2
kerning first=201 second=196 amount=-2
kerning first=201 second=197 amount=-2
kerning first=201 second=199 amount=-2
kerning first=201 second=210 amount=-2
kerning first=201 second=211 amount=-2
kerning first=201 second=212 amount=-2
kerning first=201 second=213 amount=-2
kerning first=201 second=214 amount=-2
kerning first=201 second=224 amount=-2
kerning first=201 second=225 amount=-2
kerning first=201 second=226 amount=-2
kerning first=201 second=227 amount=-2
kerning first=201 second=228 amount=-2
kerning first=201 second=229 amount=-2
kerning first=201 second=230 amount=-2
kerning first=201 second=231 amount=-2
kerning first=201 second=232 amount=-2
kerning first=201 second=233 amount=-2
kerning first=201 second=234 amount=-2
kerning first=201 second=235 amount=-2
kerning first=201 second=242 amount=-2
kerning first=201 second=243 amount=-2
kerning first=201 second=244 amount=-2
kerning first=201 second=245 amount=-2
kerning first=201 second=246 amount=-2
kerning first=201 second=248 amount=-2
kerning first=201 second=253 amount=-2
kerning first=201 second=255 amount=-2
kerning first=202 second=45 amount=-2
kerning first=202 second=65 amount=-2
kerning first=202 second=67 amount=-2
kerning first=202 second=71 amount=-2
kerning first=202 second=79 amount=-2
kerning first=202 second=81 amount=-2
kerning first=202 second=97 amount=-2
kerning first=202 second=99 amount=-2
kerning first=202 second=100 amount=-2
kerning first=202 second=101 amount=-2
kerning first=202 second=102 amount=-2
kerning first=202 second=111 amount=-2
kerning first=202 second=113 amount=-2
kerning first=202 second=116 amount=-2
kerning first=202 second=118 amount=-2
kerning first=202 second=119 amount=-2
kerning first=202 second=121 amount=-2
kerning first=202 second=173 amount=-2
kerning first=202 second=192 amount=-2
kerning first=202 second=193 amount=-2
kerning first=202 second=194 amount=-2
kerning first=202 second=195 amount=-2
kerning first=202 second=196 amount=-2
kerning first=202 second=197 amount=-2
kerning first=202 second=199 amount=-2
kerning first=202 second=210 amount=-2
kerning first=202 second=211 amount=-2
kerning first=202 second=212 amount=-2
kerning first=202 second=213 amount=-2
kerning first=202 second=214 amount=-2
kerning first=202 second=224 amount=-2
kerning first=202 second=225 amount=-2
kerning first=202 second=226 amount=-2
kerning first=202 second=227 amount=-2
kerning first=202 second=228 amount=-2
kerning first=202 second=229 amount=-2
kerning first=202 second=230 amount=-2
kerning first=202 second=231 amount=-2
kerning first=202 second=232 amount=-2
kerning first=202 second=233 amount=-2
kerning first=202 second=234 amount=-2
kerning first=202 second=235 amount=-2
kerning first=202 second=242 amount=-2
kerning first=202 second=243 amount=-2
kerning first=202 second=244 amount=-2
kerning first=202 second=245 amount=-2
kerning first=202 second=246 amount=-2
kerning first=202 second=248 amount=-2
kerning first=202 second=253 amount=-2
kerning first=202 second=255 amount=-2
kerning first=203 second=45 amount=-2
kerning first=203 second=65 amount=-2
kerning first=203 second=67 amount=-2
kerning first=203 second=71 amount=-2
kerning first=203 second=79 amount=-2
kerning first=203 second=81 amount=-2
kerning first=203 second=97 amount=-2
kerning first=203 second=99 amount=-2
kerning first=203 second=100 amount=-2
kerning first=203 second=101 amount=-2
kerning first=203 second=102 amount=-2
kerning first=203 second=111 amount=-2
kerning first=203 second=113 amount=-2
kerning first=203 second=116 amount=-2
kerning first=203 second=118 amount=-2
kerning first=203 second=119 amount=-2
kerning first=203 second=121 amount=-2
kerning first=203 second=173 amount=-2
kerning first=203 second=192 amount=-2
kerning first=203 second=193 amount=-2
kerning first=203 second=194 amount=-2
kerning first=203 second=195 amount=-2
kerning first=203 second=196 amount=-2
kerning first=203 second=197 amount=-2
kerning first=203 second=199 amount=-2
kerning first=203 second=210 amount=-2
kerning first=203 second=211 amount=-2
kerning first=203 second=212 amount=-2
kerning first=203 second=213 amount=-2
kerning first=203 second=214 amount=-2
kerning first=203 second=224 amount=-2
kerning first=203 second=225 amount=-2
kerning first=203 second=226 amount=-2
kerning first=203 second=227 amount=-2
kerning first=203 second=228 amount=-2
kerning first=203 second=229 amount=-2
kerning first=203 second=230 amount=-2
kerning first=203 second=231 amount=-2
kerning first=203 second=232 amount=-2
kerning first=203 second=233 amount=-2
kerning first=203 second=234 amount=-2
kerning first=203 second=235 amount=-2
kerning first=203 second=242 amount=-2
kerning first=203 second=243 amount=-2
kerning first=203 second=244 amount=-2
kerning first=203 second=245 amount=-2
kerning first=203 second=246 amount=-2
kerning first=203 second=248 amount=-2
kerning first=203 second=253 amount=-2
kerning first=203 second=255 amount=-2
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-2
kerning first=208 second=74 amount=-2
kerning first=208 second=84 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=88 amount=-2
kerning first=208 second=89 amount=-2
kerning first=208 second=90 amount=-2
kerning first=208 second=192 amount=-2
kerning first=208 second=193 amount=-2
kerning first=208 second=194 amount=-2
kerning first=208 second=195 amount=-2
kerning first=208 second=196 amount=-2
kerning first=208 second=197 amount=-2
kerning first=208 second=198 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-2
kerning first=210 second=74 amount=-2
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=87 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=90 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=197 amount=-2
kerning first=210 second=198 amount=-2
kerning first=210 second=221 amount=-2
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=74 amount=-2
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=87 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=90 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=197 amount=-2
kerning first=211 second=198 amount=-2
kerning first=211 second=221 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=74 amount=-2
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=87 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=197 amount=-2
kerning first=212 second=198 amount=-2
