info face="countdownLabel" size=127 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=155 base=95 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdownLabel/countdownLabel_0.png"
page id=1 file="countdownLabel/countdownLabel_1.png"
chars count=225
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=32   x=0    y=0    width=29   height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=138  y=921  width=18   height=87   xoffset=14   yoffset=9    xadvance=41   page=0    chnl=0
char id=34   x=114  y=876  width=39   height=34   xoffset=7    yoffset=8    xadvance=56   page=0    chnl=0
char id=35   x=526  y=189  width=61   height=82   xoffset=1    yoffset=14   xadvance=63   page=0    chnl=0
char id=36   x=281  y=682  width=55   height=111  xoffset=5    yoffset=0    xadvance=64   page=0    chnl=0
char id=37   x=454  y=275  width=87   height=86   xoffset=3    yoffset=12   xadvance=93   page=0    chnl=0
char id=38   x=545  y=275  width=85   height=87   xoffset=0    yoffset=10   xadvance=89   page=0    chnl=0
char id=39   x=55   y=346  width=16   height=34   xoffset=7    yoffset=8    xadvance=30   page=0    chnl=0
char id=40   x=162  y=708  width=28   height=111  xoffset=6    yoffset=6    xadvance=40   page=0    chnl=0
char id=41   x=162  y=823  width=27   height=111  xoffset=6    yoffset=6    xadvance=40   page=0    chnl=0
char id=42   x=591  y=189  width=47   height=50   xoffset=8    yoffset=6    xadvance=63   page=0    chnl=0
char id=43   x=407  y=189  width=58   height=61   xoffset=3    yoffset=29   xadvance=63   page=0    chnl=0
char id=44   x=51   y=864  width=26   height=37   xoffset=1    yoffset=77   xadvance=33   page=0    chnl=0
char id=45   x=40   y=757  width=33   height=14   xoffset=3    yoffset=57   xadvance=39   page=0    chnl=0
char id=46   x=55   y=384  width=20   height=20   xoffset=7    yoffset=76   xadvance=34   page=0    chnl=0
char id=47   x=281  y=451  width=53   height=112  xoffset=0    yoffset=2    xadvance=55   page=0    chnl=0
char id=48   x=281  y=363  width=58   height=84   xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0
char id=49   x=958  y=88   width=50   height=81   xoffset=9    yoffset=14   xadvance=64   page=0    chnl=0
char id=50   x=162  y=189  width=55   height=82   xoffset=5    yoffset=13   xadvance=64   page=0    chnl=0
char id=51   x=162  y=275  width=54   height=84   xoffset=5    yoffset=13   xadvance=64   page=0    chnl=0
char id=52   x=221  y=189  width=60   height=82   xoffset=2    yoffset=14   xadvance=64   page=0    chnl=0
char id=53   x=162  y=363  width=54   height=83   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0
char id=54   x=221  y=275  width=56   height=84   xoffset=5    yoffset=13   xadvance=64   page=0    chnl=0
char id=55   x=162  y=450  width=55   height=82   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0
char id=56   x=281  y=275  width=58   height=84   xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0
char id=57   x=221  y=363  width=56   height=84   xoffset=4    yoffset=13   xadvance=64   page=0    chnl=0
char id=58   x=57   y=949  width=19   height=60   xoffset=9    yoffset=36   xadvance=35   page=0    chnl=0
char id=59   x=162  y=627  width=25   height=77   xoffset=3    yoffset=36   xadvance=35   page=0    chnl=0
char id=60   x=162  y=938  width=53   height=64   xoffset=4    yoffset=27   xadvance=63   page=0    chnl=0
char id=61   x=469  y=189  width=53   height=38   xoffset=5    yoffset=40   xadvance=63   page=0    chnl=0
char id=62   x=285  y=189  width=53   height=63   xoffset=6    yoffset=28   xadvance=63   page=0    chnl=0
char id=63   x=162  y=536  width=47   height=87   xoffset=7    yoffset=9    xadvance=59   page=0    chnl=0
char id=64   x=343  y=275  width=107  height=100  xoffset=0    yoffset=11   xadvance=114  page=0    chnl=0
char id=65   x=2    y=2    width=75   height=82   xoffset=1    yoffset=14   xadvance=77   page=0    chnl=0
char id=66   x=2    y=88   width=59   height=81   xoffset=8    yoffset=14   xadvance=71   page=0    chnl=0
char id=67   x=2    y=173  width=61   height=84   xoffset=4    yoffset=13   xadvance=67   page=0    chnl=0
char id=68   x=2    y=261  width=68   height=81   xoffset=8    yoffset=14   xadvance=80   page=0    chnl=0
char id=69   x=2    y=346  width=49   height=81   xoffset=8    yoffset=14   xadvance=62   page=0    chnl=0
char id=70   x=2    y=431  width=46   height=82   xoffset=8    yoffset=14   xadvance=58   page=0    chnl=0
char id=71   x=2    y=517  width=70   height=84   xoffset=4    yoffset=13   xadvance=81   page=0    chnl=0
char id=72   x=2    y=605  width=64   height=82   xoffset=8    yoffset=14   xadvance=80   page=0    chnl=0
char id=73   x=52   y=431  width=18   height=82   xoffset=8    yoffset=14   xadvance=34   page=0    chnl=0
char id=74   x=2    y=691  width=34   height=83   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=75   x=2    y=778  width=60   height=82   xoffset=8    yoffset=14   xadvance=69   page=0    chnl=0
char id=76   x=2    y=864  width=45   height=81   xoffset=8    yoffset=14   xadvance=54   page=0    chnl=0
char id=77   x=81   y=2    width=95   height=82   xoffset=8    yoffset=14   xadvance=111  page=0    chnl=0
char id=78   x=180  y=2    width=67   height=82   xoffset=8    yoffset=14   xadvance=84   page=0    chnl=0
char id=79   x=81   y=88   width=77   height=84   xoffset=4    yoffset=13   xadvance=86   page=0    chnl=0
char id=80   x=251  y=2    width=56   height=82   xoffset=8    yoffset=14   xadvance=68   page=0    chnl=0
char id=81   x=162  y=88   width=85   height=97   xoffset=4    yoffset=13   xadvance=87   page=0    chnl=0
char id=82   x=311  y=2    width=61   height=82   xoffset=8    yoffset=14   xadvance=72   page=0    chnl=0
char id=83   x=81   y=176  width=54   height=84   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0
char id=84   x=376  y=2    width=63   height=82   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0
char id=85   x=81   y=264  width=67   height=83   xoffset=8    yoffset=14   xadvance=83   page=0    chnl=0
char id=86   x=443  y=2    width=73   height=82   xoffset=1    yoffset=14   xadvance=75   page=0    chnl=0
char id=87   x=520  y=2    width=111  height=82   xoffset=2    yoffset=14   xadvance=115  page=0    chnl=0
char id=88   x=635  y=2    width=66   height=82   xoffset=2    yoffset=14   xadvance=70   page=0    chnl=0
char id=89   x=705  y=2    width=64   height=82   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0
char id=90   x=773  y=2    width=56   height=81   xoffset=3    yoffset=14   xadvance=61   page=0    chnl=0
char id=91   x=221  y=451  width=27   height=109  xoffset=9    yoffset=7    xadvance=41   page=0    chnl=0
char id=92   x=281  y=567  width=54   height=111  xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0
char id=93   x=221  y=564  width=27   height=109  xoffset=5    yoffset=7    xadvance=41   page=0    chnl=0
char id=94   x=342  y=189  width=61   height=50   xoffset=1    yoffset=14   xadvance=63   page=0    chnl=0
char id=95   x=694  y=153  width=65   height=12   xoffset=-1   yoffset=106  xadvance=63   page=0    chnl=0
char id=96   x=251  y=154  width=32   height=29   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=97   x=2    y=949  width=51   height=63   xoffset=4    yoffset=34   xadvance=63   page=0    chnl=0
char id=98   x=81   y=351  width=57   height=89   xoffset=7    yoffset=8    xadvance=68   page=0    chnl=0
char id=99   x=833  y=2    width=46   height=63   xoffset=4    yoffset=34   xadvance=53   page=0    chnl=0
char id=100  x=81   y=444  width=57   height=89   xoffset=4    yoffset=8    xadvance=68   page=0    chnl=0
char id=101  x=883  y=2    width=55   height=63   xoffset=4    yoffset=34   xadvance=64   page=0    chnl=0
char id=102  x=81   y=537  width=41   height=88   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0
char id=103  x=81   y=629  width=57   height=84   xoffset=1    yoffset=34   xadvance=60   page=0    chnl=0
char id=104  x=81   y=717  width=54   height=88   xoffset=7    yoffset=8    xadvance=68   page=0    chnl=0
char id=105  x=126  y=537  width=19   height=86   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0
char id=106  x=81   y=809  width=29   height=108  xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0
char id=107  x=81   y=921  width=53   height=88   xoffset=7    yoffset=8    xadvance=61   page=0    chnl=0
char id=108  x=139  y=717  width=17   height=88   xoffset=7    yoffset=8    xadvance=31   page=0    chnl=0
char id=109  x=251  y=88   width=89   height=62   xoffset=7    yoffset=34   xadvance=103  page=0    chnl=0
char id=110  x=942  y=2    width=54   height=62   xoffset=7    yoffset=34   xadvance=68   page=0    chnl=0
char id=111  x=344  y=88   width=60   height=63   xoffset=4    yoffset=34   xadvance=68   page=0    chnl=0
char id=112  x=408  y=88   width=57   height=84   xoffset=7    yoffset=34   xadvance=68   page=0    chnl=0
char id=113  x=469  y=88   width=57   height=84   xoffset=4    yoffset=34   xadvance=68   page=0    chnl=0
char id=114  x=40   y=691  width=37   height=62   xoffset=7    yoffset=34   xadvance=45   page=0    chnl=0
char id=115  x=114  y=809  width=43   height=63   xoffset=4    yoffset=34   xadvance=51   page=0    chnl=0
char id=116  x=530  y=88   width=40   height=77   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0
char id=117  x=574  y=88   width=54   height=62   xoffset=7    yoffset=35   xadvance=68   page=0    chnl=0
char id=118  x=632  y=88   width=58   height=61   xoffset=1    yoffset=35   xadvance=60   page=0    chnl=0
char id=119  x=694  y=88   width=91   height=61   xoffset=2    yoffset=35   xadvance=95   page=0    chnl=0
char id=120  x=789  y=88   width=56   height=61   xoffset=1    yoffset=35   xadvance=58   page=0    chnl=0
char id=121  x=849  y=88   width=58   height=83   xoffset=1    yoffset=35   xadvance=60   page=0    chnl=0
char id=122  x=911  y=88   width=43   height=60   xoffset=4    yoffset=35   xadvance=50   page=0    chnl=0
char id=123  x=221  y=677  width=37   height=112  xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0
char id=124  x=221  y=909  width=16   height=113  xoffset=22   yoffset=5    xadvance=60   page=0    chnl=0
char id=125  x=221  y=793  width=37   height=112  xoffset=6    yoffset=5    xadvance=44   page=0    chnl=0
char id=126  x=344  y=155  width=57   height=26   xoffset=3    yoffset=22   xadvance=63   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=127  x=343  y=379  width=62   height=106  xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0
char id=160  x=65   y=88   width=0    height=0    xoffset=0    yoffset=95   xadvance=29   page=0    chnl=0
char id=161  x=194  y=708  width=18   height=87   xoffset=9    yoffset=20   xadvance=41   page=0    chnl=0
char id=162  x=281  y=797  width=46   height=84   xoffset=10   yoffset=13   xadvance=63   page=0    chnl=0
char id=163  x=642  y=189  width=55   height=82   xoffset=5    yoffset=13   xadvance=64   page=0    chnl=0
char id=164  x=701  y=189  width=60   height=72   xoffset=2    yoffset=23   xadvance=63   page=0    chnl=0
char id=165  x=765  y=189  width=62   height=82   xoffset=1    yoffset=14   xadvance=64   page=0    chnl=0
char id=166  x=281  y=885  width=15   height=115  xoffset=24   yoffset=4    xadvance=63   page=0    chnl=0
char id=167  x=634  y=275  width=54   height=98   xoffset=5    yoffset=10   xadvance=63   page=0    chnl=0
char id=168  x=287  y=154  width=47   height=25   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=169  x=692  y=275  width=88   height=89   xoffset=9    yoffset=8    xadvance=106  page=0    chnl=0
char id=170  x=831  y=189  width=40   height=62   xoffset=6    yoffset=13   xadvance=53   page=0    chnl=0
char id=171  x=875  y=189  width=54   height=55   xoffset=5    yoffset=35   xadvance=68   page=0    chnl=0
char id=172  x=632  y=153  width=56   height=29   xoffset=2    yoffset=52   xadvance=63   page=0    chnl=0
char id=173  x=833  y=69   width=33   height=14   xoffset=3    yoffset=57   xadvance=39   page=0    chnl=0
char id=174  x=933  y=189  width=52   height=52   xoffset=6    yoffset=6    xadvance=64   page=0    chnl=0
char id=175  x=574  y=154  width=44   height=24   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0
char id=176  x=911  y=152  width=39   height=33   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0
char id=177  x=784  y=275  width=55   height=76   xoffset=4    yoffset=19   xadvance=63   page=0    chnl=0
char id=178  x=300  y=885  width=37   height=50   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=179  x=241  y=909  width=36   height=51   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=180  x=789  y=153  width=32   height=29   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=181  x=843  y=275  width=64   height=83   xoffset=7    yoffset=35   xadvance=72   page=0    chnl=0
char id=182  x=911  y=275  width=62   height=96   xoffset=5    yoffset=14   xadvance=76   page=0    chnl=0
char id=183  x=51   y=905  width=20   height=20   xoffset=7    yoffset=48   xadvance=34   page=0    chnl=0
char id=184  x=342  y=243  width=27   height=23   xoffset=6    yoffset=95   xadvance=39   page=0    chnl=0
char id=185  x=191  y=627  width=25   height=50   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=186  x=977  y=275  width=45   height=62   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0
char id=187  x=343  y=489  width=54   height=55   xoffset=9    yoffset=35   xadvance=68   page=0    chnl=0
char id=188  x=409  y=379  width=77   height=86   xoffset=3    yoffset=12   xadvance=84   page=0    chnl=0
char id=189  x=490  y=379  width=80   height=86   xoffset=3    yoffset=12   xadvance=88   page=0    chnl=0
char id=190  x=574  y=379  width=83   height=86   xoffset=3    yoffset=12   xadvance=89   page=0    chnl=0
char id=191  x=343  y=548  width=47   height=87   xoffset=5    yoffset=20   xadvance=59   page=0    chnl=0
char id=192  x=409  y=469  width=75   height=106  xoffset=1    yoffset=-10  xadvance=77   page=0    chnl=0
char id=193  x=409  y=579  width=75   height=106  xoffset=1    yoffset=-10  xadvance=77   page=0    chnl=0
char id=194  x=409  y=689  width=75   height=106  xoffset=1    yoffset=-10  xadvance=77   page=0    chnl=0
char id=195  x=409  y=799  width=75   height=105  xoffset=1    yoffset=-9   xadvance=77   page=0    chnl=0
char id=196  x=409  y=908  width=75   height=104  xoffset=1    yoffset=-8   xadvance=77   page=0    chnl=0
char id=197  x=488  y=469  width=75   height=110  xoffset=1    yoffset=-14  xadvance=77   page=0    chnl=0
char id=198  x=661  y=379  width=96   height=82   xoffset=-3   yoffset=14   xadvance=98   page=0    chnl=0
char id=199  x=343  y=639  width=61   height=105  xoffset=4    yoffset=13   xadvance=67   page=0    chnl=0
char id=200  x=343  y=748  width=53   height=105  xoffset=4    yoffset=-10  xadvance=62   page=0    chnl=0
char id=201  x=343  y=857  width=49   height=105  xoffset=8    yoffset=-10  xadvance=62   page=0    chnl=0
char id=202  x=488  y=583  width=53   height=105  xoffset=4    yoffset=-10  xadvance=62   page=0    chnl=0
char id=203  x=488  y=692  width=52   height=103  xoffset=5    yoffset=-8   xadvance=62   page=0    chnl=0
char id=204  x=488  y=799  width=36   height=106  xoffset=-10  yoffset=-10  xadvance=34   page=0    chnl=0
char id=205  x=488  y=909  width=36   height=106  xoffset=2    yoffset=-10  xadvance=34   page=0    chnl=0
char id=206  x=567  y=469  width=52   height=106  xoffset=-12  yoffset=-10  xadvance=34   page=0    chnl=0
char id=207  x=623  y=469  width=50   height=104  xoffset=-11  yoffset=-8   xadvance=34   page=0    chnl=0
char id=208  x=761  y=379  width=77   height=81   xoffset=0    yoffset=14   xadvance=81   page=0    chnl=0
char id=209  x=677  y=469  width=67   height=105  xoffset=8    yoffset=-9   xadvance=84   page=0    chnl=0
char id=210  x=567  y=579  width=77   height=107  xoffset=4    yoffset=-10  xadvance=86   page=0    chnl=0
char id=211  x=567  y=690  width=77   height=107  xoffset=4    yoffset=-10  xadvance=86   page=0    chnl=0
char id=212  x=567  y=801  width=77   height=107  xoffset=4    yoffset=-10  xadvance=86   page=0    chnl=0
char id=213  x=748  y=469  width=77   height=106  xoffset=4    yoffset=-9   xadvance=86   page=0    chnl=0
char id=214  x=829  y=469  width=77   height=105  xoffset=4    yoffset=-8   xadvance=86   page=0    chnl=0
char id=215  x=343  y=966  width=54   height=54   xoffset=5    yoffset=32   xadvance=63   page=0    chnl=0
char id=216  x=648  y=579  width=78   height=108  xoffset=4    yoffset=1    xadvance=86   page=0    chnl=0
char id=217  x=567  y=912  width=67   height=107  xoffset=8    yoffset=-10  xadvance=83   page=0    chnl=0
char id=218  x=730  y=579  width=67   height=107  xoffset=8    yoffset=-10  xadvance=83   page=0    chnl=0
char id=219  x=801  y=579  width=67   height=107  xoffset=8    yoffset=-10  xadvance=83   page=0    chnl=0
char id=220  x=910  y=469  width=67   height=105  xoffset=8    yoffset=-8   xadvance=83   page=0    chnl=0
char id=221  x=872  y=579  width=64   height=106  xoffset=1    yoffset=-10  xadvance=66   page=0    chnl=0
char id=222  x=842  y=379  width=56   height=82   xoffset=8    yoffset=14   xadvance=68   page=0    chnl=0
char id=223  x=940  y=579  width=61   height=89   xoffset=7    yoffset=8    xadvance=70   page=0    chnl=0
char id=224  x=648  y=691  width=51   height=90   xoffset=4    yoffset=7    xadvance=63   page=0    chnl=0
char id=225  x=648  y=785  width=51   height=90   xoffset=4    yoffset=7    xadvance=63   page=0    chnl=0
char id=226  x=648  y=879  width=51   height=90   xoffset=4    yoffset=7    xadvance=63   page=0    chnl=0
char id=227  x=703  y=691  width=52   height=88   xoffset=3    yoffset=9    xadvance=63   page=0    chnl=0
char id=228  x=902  y=379  width=51   height=86   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0
char id=229  x=703  y=783  width=51   height=93   xoffset=4    yoffset=4    xadvance=63   page=0    chnl=0
char id=230  x=759  y=691  width=90   height=63   xoffset=4    yoffset=34   xadvance=98   page=0    chnl=0
char id=231  x=957  y=379  width=46   height=84   xoffset=4    yoffset=34   xadvance=53   page=0    chnl=0
char id=232  x=759  y=758  width=55   height=90   xoffset=4    yoffset=7    xadvance=64   page=0    chnl=0
char id=233  x=759  y=852  width=55   height=90   xoffset=4    yoffset=7    xadvance=64   page=0    chnl=0
char id=234  x=818  y=758  width=55   height=90   xoffset=4    yoffset=7    xadvance=64   page=0    chnl=0
char id=235  x=877  y=758  width=55   height=86   xoffset=4    yoffset=11   xadvance=64   page=0    chnl=0
char id=236  x=528  y=799  width=32   height=89   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0
char id=237  x=528  y=909  width=32   height=89   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=238  x=703  y=880  width=45   height=89   xoffset=-10  yoffset=7    xadvance=31   page=0    chnl=0
char id=239  x=936  y=758  width=43   height=85   xoffset=-9   yoffset=11   xadvance=31   page=0    chnl=0
char id=240  x=818  y=852  width=58   height=89   xoffset=4    yoffset=8    xadvance=68   page=0    chnl=0
char id=241  x=880  y=852  width=55   height=87   xoffset=6    yoffset=9    xadvance=68   page=0    chnl=0
char id=242  x=939  y=852  width=60   height=90   xoffset=4    yoffset=7    xadvance=68   page=0    chnl=0
char id=243  x=2    y=2    width=60   height=90   xoffset=4    yoffset=7    xadvance=68   page=1    chnl=0
char id=244  x=2    y=96   width=60   height=90   xoffset=4    yoffset=7    xadvance=68   page=1    chnl=0
char id=245  x=2    y=190  width=60   height=88   xoffset=4    yoffset=9    xadvance=68   page=1    chnl=0
char id=246  x=2    y=282  width=60   height=86   xoffset=4    yoffset=11   xadvance=68   page=1    chnl=0
char id=247  x=2    y=372  width=59   height=67   xoffset=2    yoffset=26   xadvance=63   page=1    chnl=0
char id=248  x=66   y=2    width=61   height=82   xoffset=4    yoffset=24   xadvance=69   page=1    chnl=0
char id=249  x=2    y=443  width=54   height=90   xoffset=7    yoffset=7    xadvance=68   page=1    chnl=0
char id=250  x=2    y=537  width=54   height=90   xoffset=7    yoffset=7    xadvance=68   page=1    chnl=0
char id=251  x=2    y=631  width=54   height=90   xoffset=7    yoffset=7    xadvance=68   page=1    chnl=0
char id=252  x=2    y=725  width=54   height=86   xoffset=7    yoffset=11   xadvance=68   page=1    chnl=0
char id=253  x=2    y=815  width=58   height=111  xoffset=1    yoffset=7    xadvance=60   page=1    chnl=0
char id=254  x=66   y=88   width=57   height=110  xoffset=7    yoffset=8    xadvance=68   page=1    chnl=0
char id=255  x=127  y=88   width=58   height=107  xoffset=1    yoffset=11   xadvance=60   page=1    chnl=0
kernings count=847
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-11
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=173 amount=-3
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=214 amount=-3
kerning first=65 second=217 amount=-3
kerning first=65 second=218 amount=-3
kerning first=65 second=219 amount=-3
kerning first=65 second=220 amount=-3
kerning first=65 second=221 amount=-11
kerning first=65 second=253 amount=-5
kerning first=65 second=255 amount=-5
kerning first=66 second=44 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-2
kerning first=66 second=192 amount=-2
kerning first=66 second=193 amount=-2
kerning first=66 second=194 amount=-2
kerning first=66 second=195 amount=-2
kerning first=66 second=196 amount=-2
kerning first=66 second=197 amount=-2
kerning first=66 second=221 amount=-5
kerning first=66 second=253 amount=-2
kerning first=66 second=255 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=192 amount=-4
kerning first=68 second=193 amount=-4
kerning first=68 second=194 amount=-4
kerning first=68 second=195 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=68 second=198 amount=-3
kerning first=68 second=221 amount=-4
kerning first=69 second=45 amount=-3
kerning first=69 second=65 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-3
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=102 amount=-4
kerning first=69 second=111 amount=-3
kerning first=69 second=113 amount=-3
kerning first=69 second=116 amount=-3
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-4
kerning first=69 second=173 amount=-3
kerning first=69 second=192 amount=-3
kerning first=69 second=193 amount=-3
kerning first=69 second=194 amount=-3
kerning first=69 second=195 amount=-3
kerning first=69 second=196 amount=-3
kerning first=69 second=197 amount=-3
kerning first=69 second=199 amount=-3
kerning first=69 second=210 amount=-3
kerning first=69 second=211 amount=-3
kerning first=69 second=212 amount=-3
kerning first=69 second=213 amount=-3
kerning first=69 second=214 amount=-3
kerning first=69 second=224 amount=-3
kerning first=69 second=225 amount=-3
kerning first=69 second=226 amount=-3
kerning first=69 second=227 amount=-3
kerning first=69 second=228 amount=-3
kerning first=69 second=229 amount=-3
kerning first=69 second=230 amount=-3
kerning first=69 second=231 amount=-3
kerning first=69 second=232 amount=-3
kerning first=69 second=233 amount=-3
kerning first=69 second=234 amount=-3
kerning first=69 second=235 amount=-3
kerning first=69 second=242 amount=-3
kerning first=69 second=243 amount=-3
kerning first=69 second=244 amount=-3
kerning first=69 second=245 amount=-3
kerning first=69 second=246 amount=-3
kerning first=69 second=248 amount=-3
kerning first=69 second=253 amount=-4
kerning first=69 second=255 amount=-4
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-11
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-8
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-3
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=192 amount=-8
kerning first=70 second=193 amount=-8
kerning first=70 second=194 amount=-8
kerning first=70 second=195 amount=-8
kerning first=70 second=196 amount=-8
kerning first=70 second=197 amount=-8
kerning first=70 second=198 amount=-8
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=230 amount=-4
kerning first=70 second=231 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=238 amount=2
kerning first=70 second=239 amount=2
kerning first=70 second=242 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=244 amount=-3
kerning first=70 second=245 amount=-3
kerning first=70 second=246 amount=-3
kerning first=70 second=248 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-2
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-3
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-3
kerning first=71 second=253 amount=-3
kerning first=71 second=255 amount=-3
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=88 amount=-2
kerning first=74 second=192 amount=-4
kerning first=74 second=193 amount=-4
kerning first=74 second=194 amount=-4
kerning first=74 second=195 amount=-4
kerning first=74 second=196 amount=-4
kerning first=74 second=197 amount=-4
kerning first=74 second=198 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=79 amount=-7
kerning first=75 second=81 amount=-7
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-2
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-7
kerning first=75 second=119 amount=-6
kerning first=75 second=121 amount=-6
kerning first=75 second=173 amount=-3
kerning first=75 second=199 amount=-6
kerning first=75 second=210 amount=-7
kerning first=75 second=211 amount=-7
kerning first=75 second=212 amount=-7
kerning first=75 second=213 amount=-7
kerning first=75 second=214 amount=-7
kerning first=75 second=217 amount=-3
kerning first=75 second=218 amount=-3
kerning first=75 second=219 amount=-3
kerning first=75 second=220 amount=-3
kerning first=75 second=224 amount=-3
kerning first=75 second=225 amount=-3
kerning first=75 second=226 amount=-3
kerning first=75 second=227 amount=-3
kerning first=75 second=228 amount=-3
kerning first=75 second=229 amount=-3
kerning first=75 second=230 amount=-3
kerning first=75 second=231 amount=-4
kerning first=75 second=232 amount=-3
kerning first=75 second=233 amount=-3
kerning first=75 second=234 amount=-3
kerning first=75 second=235 amount=-3
kerning first=75 second=236 amount=2
kerning first=75 second=238 amount=3
kerning first=75 second=239 amount=3
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-3
kerning first=75 second=243 amount=-3
kerning first=75 second=244 amount=-3
kerning first=75 second=245 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=248 amount=-3
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-6
kerning first=75 second=255 amount=-6
kerning first=76 second=44 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-12
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-6
kerning first=76 second=183 amount=-5
kerning first=76 second=198 amount=3
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-3
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-3
kerning first=76 second=213 amount=-3
kerning first=76 second=214 amount=-3
kerning first=76 second=217 amount=-4
kerning first=76 second=218 amount=-4
kerning first=76 second=219 amount=-4
kerning first=76 second=220 amount=-4
kerning first=76 second=221 amount=-12
kerning first=76 second=253 amount=-6
kerning first=76 second=255 amount=-6
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-3
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-3
kerning first=79 second=193 amount=-3
kerning first=79 second=194 amount=-3
kerning first=79 second=195 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=79 second=198 amount=-4
kerning first=79 second=221 amount=-5
kerning first=192 second=44 amount=2
kerning first=192 second=45 amount=-3
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-6
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-3
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-3
kerning first=192 second=81 amount=-3
kerning first=192 second=84 amount=-11
kerning first=192 second=85 amount=-3
kerning first=192 second=86 amount=-8
kerning first=192 second=87 amount=-6
kerning first=192 second=89 amount=-11
kerning first=192 second=116 amount=-5
kerning first=192 second=118 amount=-4
kerning first=192 second=121 amount=-5
kerning first=192 second=173 amount=-3
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-3
kerning first=192 second=211 amount=-3
kerning first=192 second=212 amount=-3
kerning first=192 second=213 amount=-3
kerning first=192 second=214 amount=-3
kerning first=192 second=217 amount=-3
kerning first=192 second=218 amount=-3
kerning first=192 second=219 amount=-3
kerning first=192 second=220 amount=-3
kerning first=192 second=221 amount=-11
kerning first=192 second=253 amount=-5
kerning first=192 second=255 amount=-5
kerning first=193 second=44 amount=2
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-6
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-3
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-3
kerning first=193 second=81 amount=-3
kerning first=193 second=84 amount=-11
kerning first=193 second=85 amount=-3
kerning first=193 second=86 amount=-8
kerning first=193 second=87 amount=-6
kerning first=193 second=89 amount=-11
kerning first=193 second=116 amount=-5
kerning first=193 second=118 amount=-4
kerning first=193 second=121 amount=-5
kerning first=193 second=173 amount=-3
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-3
kerning first=193 second=211 amount=-3
kerning first=193 second=212 amount=-3
kerning first=193 second=213 amount=-3
kerning first=193 second=214 amount=-3
kerning first=193 second=217 amount=-3
kerning first=193 second=218 amount=-3
kerning first=193 second=219 amount=-3
kerning first=193 second=220 amount=-3
kerning first=193 second=221 amount=-11
kerning first=193 second=253 amount=-5
kerning first=193 second=255 amount=-5
kerning first=194 second=44 amount=2
kerning first=194 second=45 amount=-3
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-6
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-3
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=194 second=84 amount=-11
kerning first=194 second=85 amount=-3
kerning first=194 second=86 amount=-8
kerning first=194 second=87 amount=-6
kerning first=194 second=89 amount=-11
kerning first=194 second=116 amount=-5
kerning first=194 second=118 amount=-4
kerning first=194 second=121 amount=-5
kerning first=194 second=173 amount=-3
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-3
kerning first=194 second=211 amount=-3
kerning first=194 second=212 amount=-3
kerning first=194 second=213 amount=-3
kerning first=194 second=214 amount=-3
kerning first=194 second=217 amount=-3
kerning first=194 second=218 amount=-3
kerning first=194 second=219 amount=-3
kerning first=194 second=220 amount=-3
kerning first=194 second=221 amount=-11
kerning first=194 second=253 amount=-5
kerning first=194 second=255 amount=-5
kerning first=195 second=44 amount=2
kerning first=195 second=45 amount=-3
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-6
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-3
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-3
kerning first=195 second=81 amount=-3
kerning first=195 second=84 amount=-11
kerning first=195 second=85 amount=-3
kerning first=195 second=86 amount=-8
kerning first=195 second=87 amount=-6
kerning first=195 second=89 amount=-11
kerning first=195 second=116 amount=-5
kerning first=195 second=118 amount=-4
kerning first=195 second=121 amount=-5
kerning first=195 second=173 amount=-3
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-3
kerning first=195 second=211 amount=-3
kerning first=195 second=212 amount=-3
kerning first=195 second=213 amount=-3
kerning first=195 second=214 amount=-3
kerning first=195 second=217 amount=-3
kerning first=195 second=218 amount=-3
kerning first=195 second=219 amount=-3
kerning first=195 second=220 amount=-3
kerning first=195 second=221 amount=-11
kerning first=195 second=253 amount=-5
kerning first=195 second=255 amount=-5
kerning first=196 second=44 amount=2
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-6
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-3
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-3
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-11
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-8
kerning first=196 second=87 amount=-6
kerning first=196 second=89 amount=-11
kerning first=196 second=116 amount=-5
kerning first=196 second=118 amount=-4
kerning first=196 second=121 amount=-5
kerning first=196 second=173 amount=-3
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-3
kerning first=196 second=211 amount=-3
kerning first=196 second=212 amount=-3
kerning first=196 second=213 amount=-3
kerning first=196 second=214 amount=-3
kerning first=196 second=217 amount=-3
kerning first=196 second=218 amount=-3
kerning first=196 second=219 amount=-3
kerning first=196 second=220 amount=-3
kerning first=196 second=221 amount=-11
kerning first=196 second=253 amount=-5
kerning first=196 second=255 amount=-5
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=-3
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-6
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-3
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=197 second=84 amount=-11
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-8
kerning first=197 second=87 amount=-6
kerning first=197 second=89 amount=-11
kerning first=197 second=116 amount=-5
kerning first=197 second=118 amount=-4
kerning first=197 second=121 amount=-5
kerning first=197 second=173 amount=-3
kerning first=197 second=199 amount=-2
kerning first=197 second=210 amount=-3
kerning first=197 second=211 amount=-3
kerning first=197 second=212 amount=-3
kerning first=197 second=213 amount=-3
kerning first=197 second=214 amount=-3
kerning first=197 second=217 amount=-3
kerning first=197 second=218 amount=-3
kerning first=197 second=219 amount=-3
kerning first=197 second=220 amount=-3
kerning first=197 second=221 amount=-11
kerning first=197 second=253 amount=-5
kerning first=197 second=255 amount=-5
kerning first=198 second=45 amount=-3
kerning first=198 second=65 amount=-3
kerning first=198 second=67 amount=-3
kerning first=198 second=71 amount=-3
kerning first=198 second=79 amount=-3
kerning first=198 second=81 amount=-3
kerning first=198 second=83 amount=-2
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-3
kerning first=198 second=99 amount=-3
kerning first=198 second=100 amount=-3
kerning first=198 second=101 amount=-3
kerning first=198 second=102 amount=-4
kerning first=198 second=111 amount=-3
kerning first=198 second=113 amount=-3
kerning first=198 second=116 amount=-3
kerning first=198 second=118 amount=-4
kerning first=198 second=119 amount=-3
kerning first=198 second=121 amount=-4
kerning first=198 second=173 amount=-3
kerning first=198 second=192 amount=-3
kerning first=198 second=193 amount=-3
kerning first=198 second=194 amount=-3
kerning first=198 second=195 amount=-3
kerning first=198 second=196 amount=-3
kerning first=198 second=197 amount=-3
kerning first=198 second=199 amount=-3
kerning first=198 second=210 amount=-3
kerning first=198 second=211 amount=-3
kerning first=198 second=212 amount=-3
kerning first=198 second=213 amount=-3
kerning first=198 second=214 amount=-3
kerning first=198 second=224 amount=-3
kerning first=198 second=225 amount=-3
kerning first=198 second=226 amount=-3
kerning first=198 second=227 amount=-3
kerning first=198 second=228 amount=-3
kerning first=198 second=229 amount=-3
kerning first=198 second=230 amount=-3
kerning first=198 second=231 amount=-3
kerning first=198 second=232 amount=-3
kerning first=198 second=233 amount=-3
kerning first=198 second=234 amount=-3
kerning first=198 second=235 amount=-3
kerning first=198 second=242 amount=-3
kerning first=198 second=243 amount=-3
kerning first=198 second=244 amount=-3
kerning first=198 second=245 amount=-3
kerning first=198 second=246 amount=-3
kerning first=198 second=248 amount=-3
kerning first=198 second=253 amount=-4
kerning first=198 second=255 amount=-4
kerning first=199 second=71 amount=-2
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-3
kerning first=200 second=65 amount=-3
kerning first=200 second=67 amount=-3
kerning first=200 second=71 amount=-3
kerning first=200 second=79 amount=-3
kerning first=200 second=81 amount=-3
kerning first=200 second=83 amount=-2
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-3
kerning first=200 second=99 amount=-3
kerning first=200 second=100 amount=-3
kerning first=200 second=101 amount=-3
kerning first=200 second=102 amount=-4
kerning first=200 second=111 amount=-3
kerning first=200 second=113 amount=-3
kerning first=200 second=116 amount=-3
kerning first=200 second=118 amount=-4
kerning first=200 second=119 amount=-3
kerning first=200 second=121 amount=-4
kerning first=200 second=173 amount=-3
kerning first=200 second=192 amount=-3
kerning first=200 second=193 amount=-3
kerning first=200 second=194 amount=-3
kerning first=200 second=195 amount=-3
kerning first=200 second=196 amount=-3
kerning first=200 second=197 amount=-3
kerning first=200 second=199 amount=-3
kerning first=200 second=210 amount=-3
kerning first=200 second=211 amount=-3
kerning first=200 second=212 amount=-3
kerning first=200 second=213 amount=-3
kerning first=200 second=214 amount=-3
kerning first=200 second=224 amount=-3
kerning first=200 second=225 amount=-3
kerning first=200 second=226 amount=-3
kerning first=200 second=227 amount=-3
kerning first=200 second=228 amount=-3
kerning first=200 second=229 amount=-3
kerning first=200 second=230 amount=-3
kerning first=200 second=231 amount=-3
kerning first=200 second=232 amount=-3
kerning first=200 second=233 amount=-3
kerning first=200 second=234 amount=-3
kerning first=200 second=235 amount=-3
kerning first=200 second=242 amount=-3
kerning first=200 second=243 amount=-3
kerning first=200 second=244 amount=-3
kerning first=200 second=245 amount=-3
kerning first=200 second=246 amount=-3
kerning first=200 second=248 amount=-3
kerning first=200 second=253 amount=-4
kerning first=200 second=255 amount=-4
kerning first=201 second=45 amount=-3
kerning first=201 second=65 amount=-3
kerning first=201 second=67 amount=-3
kerning first=201 second=71 amount=-3
kerning first=201 second=79 amount=-3
kerning first=201 second=81 amount=-3
kerning first=201 second=83 amount=-2
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-3
kerning first=201 second=99 amount=-3
kerning first=201 second=100 amount=-3
kerning first=201 second=101 amount=-3
kerning first=201 second=102 amount=-4
kerning first=201 second=111 amount=-3
kerning first=201 second=113 amount=-3
kerning first=201 second=116 amount=-3
kerning first=201 second=118 amount=-4
kerning first=201 second=119 amount=-3
kerning first=201 second=121 amount=-4
kerning first=201 second=173 amount=-3
kerning first=201 second=192 amount=-3
kerning first=201 second=193 amount=-3
kerning first=201 second=194 amount=-3
kerning first=201 second=195 amount=-3
kerning first=201 second=196 amount=-3
kerning first=201 second=197 amount=-3
kerning first=201 second=199 amount=-3
kerning first=201 second=210 amount=-3
kerning first=201 second=211 amount=-3
kerning first=201 second=212 amount=-3
kerning first=201 second=213 amount=-3
kerning first=201 second=214 amount=-3
kerning first=201 second=224 amount=-3
kerning first=201 second=225 amount=-3
kerning first=201 second=226 amount=-3
kerning first=201 second=227 amount=-3
kerning first=201 second=228 amount=-3
kerning first=201 second=229 amount=-3
kerning first=201 second=230 amount=-3
kerning first=201 second=231 amount=-3
kerning first=201 second=232 amount=-3
kerning first=201 second=233 amount=-3
kerning first=201 second=234 amount=-3
kerning first=201 second=235 amount=-3
kerning first=201 second=242 amount=-3
kerning first=201 second=243 amount=-3
kerning first=201 second=244 amount=-3
kerning first=201 second=245 amount=-3
kerning first=201 second=246 amount=-3
kerning first=201 second=248 amount=-3
kerning first=201 second=253 amount=-4
kerning first=201 second=255 amount=-4
kerning first=202 second=45 amount=-3
kerning first=202 second=65 amount=-3
kerning first=202 second=67 amount=-3
kerning first=202 second=71 amount=-3
kerning first=202 second=79 amount=-3
kerning first=202 second=81 amount=-3
kerning first=202 second=83 amount=-2
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-3
kerning first=202 second=99 amount=-3
kerning first=202 second=100 amount=-3
kerning first=202 second=101 amount=-3
kerning first=202 second=102 amount=-4
kerning first=202 second=111 amount=-3
kerning first=202 second=113 amount=-3
kerning first=202 second=116 amount=-3
kerning first=202 second=118 amount=-4
kerning first=202 second=119 amount=-3
kerning first=202 second=121 amount=-4
kerning first=202 second=173 amount=-3
kerning first=202 second=192 amount=-3
kerning first=202 second=193 amount=-3
kerning first=202 second=194 amount=-3
kerning first=202 second=195 amount=-3
kerning first=202 second=196 amount=-3
kerning first=202 second=197 amount=-3
kerning first=202 second=199 amount=-3
kerning first=202 second=210 amount=-3
kerning first=202 second=211 amount=-3
kerning first=202 second=212 amount=-3
kerning first=202 second=213 amount=-3
kerning first=202 second=214 amount=-3
kerning first=202 second=224 amount=-3
kerning first=202 second=225 amount=-3
kerning first=202 second=226 amount=-3
kerning first=202 second=227 amount=-3
kerning first=202 second=228 amount=-3
kerning first=202 second=229 amount=-3
kerning first=202 second=230 amount=-3
kerning first=202 second=231 amount=-3
kerning first=202 second=232 amount=-3
kerning first=202 second=233 amount=-3
kerning first=202 second=234 amount=-3
kerning first=202 second=235 amount=-3
kerning first=202 second=242 amount=-3
kerning first=202 second=243 amount=-3
kerning first=202 second=244 amount=-3
kerning first=202 second=245 amount=-3
kerning first=202 second=246 amount=-3
kerning first=202 second=248 amount=-3
kerning first=202 second=253 amount=-4
kerning first=202 second=255 amount=-4
kerning first=203 second=45 amount=-3
kerning first=203 second=65 amount=-3
kerning first=203 second=67 amount=-3
kerning first=203 second=71 amount=-3
kerning first=203 second=79 amount=-3
kerning first=203 second=81 amount=-3
kerning first=203 second=83 amount=-2
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-3
kerning first=203 second=99 amount=-3
kerning first=203 second=100 amount=-3
kerning first=203 second=101 amount=-3
kerning first=203 second=102 amount=-4
kerning first=203 second=111 amount=-3
kerning first=203 second=113 amount=-3
kerning first=203 second=116 amount=-3
kerning first=203 second=118 amount=-4
kerning first=203 second=119 amount=-3
kerning first=203 second=121 amount=-4
kerning first=203 second=173 amount=-3
kerning first=203 second=192 amount=-3
kerning first=203 second=193 amount=-3
kerning first=203 second=194 amount=-3
kerning first=203 second=195 amount=-3
kerning first=203 second=196 amount=-3
kerning first=203 second=197 amount=-3
kerning first=203 second=199 amount=-3
kerning first=203 second=210 amount=-3
kerning first=203 second=211 amount=-3
kerning first=203 second=212 amount=-3
kerning first=203 second=213 amount=-3
kerning first=203 second=214 amount=-3
kerning first=203 second=224 amount=-3
kerning first=203 second=225 amount=-3
kerning first=203 second=226 amount=-3
kerning first=203 second=227 amount=-3
kerning first=203 second=228 amount=-3
kerning first=203 second=229 amount=-3
kerning first=203 second=230 amount=-3
kerning first=203 second=231 amount=-3
kerning first=203 second=232 amount=-3
kerning first=203 second=233 amount=-3
kerning first=203 second=234 amount=-3
kerning first=203 second=235 amount=-3
kerning first=203 second=242 amount=-3
kerning first=203 second=243 amount=-3
kerning first=203 second=244 amount=-3
kerning first=203 second=245 amount=-3
kerning first=203 second=246 amount=-3
kerning first=203 second=248 amount=-3
kerning first=203 second=253 amount=-4
kerning first=203 second=255 amount=-4
kerning first=208 second=44 amount=-4
kerning first=208 second=46 amount=-4
kerning first=208 second=65 amount=-4
kerning first=208 second=74 amount=-2
kerning first=208 second=84 amount=-3
kerning first=208 second=86 amount=-3
kerning first=208 second=87 amount=-2
kerning first=208 second=88 amount=-4
kerning first=208 second=89 amount=-4
kerning first=208 second=90 amount=-3
kerning first=208 second=192 amount=-4
kerning first=208 second=193 amount=-4
kerning first=208 second=194 amount=-4
kerning first=208 second=195 amount=-4
kerning first=208 second=196 amount=-4
kerning first=208 second=197 amount=-4
kerning first=208 second=198 amount=-3
kerning first=208 second=221 amount=-4
kerning first=210 second=44 amount=-4
kerning first=210 second=46 amount=-3
kerning first=210 second=65 amount=-3
kerning first=210 second=74 amount=-2
kerning first=210 second=84 amount=-4
kerning first=210 second=86 amount=-3
kerning first=210 second=87 amount=-3
kerning first=210 second=88 amount=-5
kerning first=210 second=89 amount=-5
kerning first=210 second=90 amount=-3
kerning first=210 second=120 amount=-2
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-3
kerning first=210 second=193 amount=-3
kerning first=210 second=194 amount=-3
kerning first=210 second=195 amount=-3
kerning first=210 second=196 amount=-3
kerning first=210 second=197 amount=-3
kerning first=210 second=198 amount=-4
kerning first=210 second=221 amount=-5
kerning first=211 second=44 amount=-4
kerning first=211 second=46 amount=-3
kerning first=211 second=65 amount=-3
kerning first=211 second=74 amount=-2
kerning first=211 second=84 amount=-4
kerning first=211 second=86 amount=-3
kerning first=211 second=87 amount=-3
kerning first=211 second=88 amount=-5
kerning first=211 second=89 amount=-5
kerning first=211 second=90 amount=-3
kerning first=211 second=120 amount=-2
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-3
kerning first=211 second=193 amount=-3
kerning first=211 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=211 second=198 amount=-4
kerning first=211 second=221 amount=-5
kerning first=212 second=65 amount=-3
kerning first=212 second=192 amount=-3
kerning first=212 second=193 amount=-3
kerning first=212 second=194 amount=-3
kerning first=212 second=195 amount=-3
kerning first=212 second=196 amount=-3
kerning first=212 second=197 amount=-3
