info face="mainLabel" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel.png"
chars count=225
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=14   y=116  width=4    height=18   xoffset=7    yoffset=7    xadvance=16   page=0    chnl=0
char id=34   x=2    y=336  width=11   height=7    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=35   x=2    y=709  width=18   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=36   x=2    y=620  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=37   x=2    y=650  width=14   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=38   x=2    y=739  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=39   x=10   y=347  width=4    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=40   x=2    y=424  width=7    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=41   x=2    y=446  width=8    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=42   x=2    y=772  width=11   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=43   x=2    y=672  width=18   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=44   x=2    y=388  width=4    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0
char id=45   x=2    y=642  width=18   height=4    xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=46   x=2    y=380  width=4    height=4    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=47   x=2    y=564  width=7    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=48   x=2    y=314  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=49   x=2    y=116  width=8    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=50   x=2    y=138  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=51   x=2    y=160  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=52   x=2    y=182  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=53   x=2    y=204  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=54   x=2    y=226  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=55   x=2    y=248  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=56   x=2    y=270  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=57   x=2    y=292  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=58   x=10   y=399  width=4    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=59   x=2    y=399  width=4    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=60   x=2    y=534  width=11   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=61   x=2    y=694  width=18   height=11   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=62   x=2    y=549  width=11   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=63   x=2    y=358  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=64   x=2    y=586  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=65   x=2    y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=66   x=24   y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=67   x=46   y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=68   x=68   y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=69   x=90   y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=70   x=112  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=71   x=134  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=72   x=156  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=73   x=178  y=2    width=4    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=74   x=186  y=2    width=15   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=75   x=205  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=76   x=227  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=77   x=249  y=2    width=25   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=78   x=278  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=79   x=300  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=80   x=322  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=81   x=344  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=82   x=366  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=83   x=388  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=84   x=410  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=85   x=432  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=86   x=454  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=87   x=476  y=2    width=25   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=88   x=505  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=89   x=527  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=90   x=549  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=91   x=13   y=424  width=7    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=92   x=13   y=564  width=7    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=93   x=2    y=468  width=8    height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=94   x=2    y=608  width=11   height=8    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=95   x=2    y=731  width=18   height=4    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=96   x=2    y=347  width=4    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=97   x=571  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=98   x=593  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=99   x=615  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=100  x=637  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=101  x=659  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=102  x=681  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=103  x=703  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=104  x=725  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=105  x=747  y=2    width=4    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=106  x=755  y=2    width=15   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=107  x=774  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=108  x=796  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=109  x=818  y=2    width=25   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=110  x=847  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=111  x=869  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=112  x=891  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=113  x=2    y=24   width=18   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=114  x=913  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=115  x=935  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=116  x=957  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=117  x=979  y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=118  x=1001 y=2    width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=119  x=24   y=24   width=25   height=18   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=120  x=2    y=50   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=121  x=2    y=72   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=122  x=2    y=94   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=123  x=2    y=490  width=9    height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=124  x=14   y=446  width=4    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=125  x=2    y=512  width=10   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=126  x=2    y=761  width=18   height=7    xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=161  x=14   y=468  width=4    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=162  x=2    y=809  width=11   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=163  x=53   y=24   width=21   height=18   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=164  x=2    y=831  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=165  x=2    y=853  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=166  x=15   y=490  width=4    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=167  x=2    y=875  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=168  x=2    y=897  width=18   height=4    xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=169  x=2    y=905  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=170  x=2    y=927  width=11   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=171  x=2    y=942  width=18   height=11   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=172  x=2    y=957  width=18   height=8    xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=127  x=2    y=787  width=18   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=174  x=2    y=969  width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=175  x=2    y=991  width=18   height=4    xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=176  x=2    y=999  width=11   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=177  x=78   y=24   width=11   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=178  x=93   y=24   width=7    height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=179  x=104  y=24   width=7    height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=180  x=10   y=380  width=7    height=4    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=181  x=115  y=24   width=14   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=182  x=133  y=24   width=15   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=183  x=10   y=388  width=4    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=184  x=152  y=24   width=7    height=11   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0
char id=185  x=16   y=512  width=4    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=186  x=16   y=523  width=4    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=187  x=163  y=24   width=19   height=11   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=188  x=186  y=24   width=14   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=189  x=204  y=24   width=14   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=190  x=222  y=24   width=14   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=191  x=240  y=24   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=192  x=24   y=46   width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=193  x=24   y=75   width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=194  x=24   y=104  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=195  x=24   y=133  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=196  x=24   y=162  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=197  x=24   y=191  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=198  x=262  y=24   width=21   height=18   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=199  x=24   y=220  width=18   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=200  x=24   y=246  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=201  x=24   y=275  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=202  x=24   y=304  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=203  x=24   y=333  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=204  x=24   y=362  width=7    height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=205  x=35   y=362  width=7    height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=206  x=24   y=391  width=4    height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=207  x=24   y=418  width=11   height=25   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=208  x=287  y=24   width=21   height=18   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=209  x=24   y=447  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=210  x=24   y=476  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=211  x=24   y=505  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=212  x=24   y=534  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=213  x=24   y=563  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=214  x=24   y=592  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=215  x=312  y=24   width=14   height=11   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=216  x=330  y=24   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=217  x=24   y=621  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=218  x=24   y=650  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=219  x=24   y=679  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=220  x=24   y=708  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=221  x=24   y=737  width=18   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=222  x=352  y=24   width=11   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=223  x=367  y=24   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=224  x=24   y=763  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=225  x=24   y=792  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=226  x=24   y=821  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=227  x=24   y=850  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=228  x=24   y=879  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=229  x=24   y=908  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=230  x=389  y=24   width=21   height=18   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=231  x=24   y=937  width=18   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=232  x=24   y=963  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=233  x=24   y=992  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=234  x=46   y=46   width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=235  x=46   y=75   width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=236  x=46   y=104  width=7    height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=237  x=57   y=104  width=7    height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=238  x=32   y=391  width=4    height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=239  x=46   y=133  width=11   height=25   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=240  x=46   y=162  width=18   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=241  x=46   y=188  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=242  x=46   y=217  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=243  x=46   y=246  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=244  x=46   y=275  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=245  x=46   y=304  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=246  x=46   y=333  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=247  x=414  y=24   width=18   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=248  x=436  y=24   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=249  x=46   y=362  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=250  x=46   y=391  width=18   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=251  x=46   y=420  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=252  x=46   y=449  width=18   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=253  x=46   y=478  width=18   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=254  x=458  y=24   width=11   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=255  x=473  y=24   width=18   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
kernings count=0
