info face="tokenQuantity" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=3    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=737  y=2    width=2    height=8    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=34   x=728  y=2    width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=949  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=891  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=915  y=2    width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=961  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=761  y=2    width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=785  y=2    width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=792  y=2    width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=985  y=2    width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=925  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=44   x=773  y=2    width=2    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=903  y=2    width=8    height=2    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=46   x=767  y=2    width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47   x=856  y=2    width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=716  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=612  y=2    width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=620  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51   x=632  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52   x=644  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=656  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=54   x=668  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55   x=680  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56   x=692  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=704  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=779  y=2    width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=2    y=28   width=2    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=832  y=2    width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=937  y=2    width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62   x=841  y=2    width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=749  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=64   x=863  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=2    y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66   x=14   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67   x=26   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68   x=38   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69   x=50   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=62   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71   x=74   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=86   y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73   x=98   y=2    width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=104  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=115  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=127  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=139  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78   x=154  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79   x=166  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80   x=178  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81   x=190  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82   x=202  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83   x=214  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=226  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85   x=238  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=250  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87   x=262  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=88   x=277  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=289  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90   x=301  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91   x=800  y=2    width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=875  y=2    width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=807  y=2    width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=882  y=2    width=5    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=903  y=8    width=8    height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=96   x=743  y=2    width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=313  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=98   x=325  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=337  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=100  x=349  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=361  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=102  x=373  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=103  x=385  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=104  x=397  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=409  y=2    width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=415  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=107  x=426  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108  x=438  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=109  x=450  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=110  x=465  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=111  x=477  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=112  x=489  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=113  x=2    y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=114  x=501  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=115  x=513  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=116  x=525  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=117  x=537  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=118  x=549  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=119  x=561  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=120  x=576  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=121  x=588  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=122  x=600  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=123  x=815  y=2    width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=850  y=2    width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=823  y=2    width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=973  y=2    width=8    height=3    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=161  x=1006 y=2    width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162  x=1012 y=2    width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163  x=14   y=14   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164  x=2    y=41   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=165  x=2    y=53   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=166  x=8    y=28   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167  x=2    y=65   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=168  x=2    y=77   width=8    height=2    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=169  x=2    y=83   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=170  x=2    y=95   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171  x=2    y=104  width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=172  x=2    y=113  width=8    height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=127  x=994  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=174  x=2    y=121  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175  x=2    y=133  width=8    height=2    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=176  x=2    y=139  width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=177  x=2    y=148  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178  x=2    y=160  width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179  x=2    y=169  width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180  x=2    y=178  width=3    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=181  x=2    y=184  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=182  x=2    y=196  width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=183  x=767  y=8    width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184  x=2    y=208  width=3    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=185  x=2    y=217  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=186  x=8    y=217  width=2    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=187  x=27   y=14   width=9    height=5    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=188  x=2    y=224  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=189  x=2    y=236  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=190  x=2    y=248  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=191  x=2    y=260  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=192  x=2    y=272  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=193  x=2    y=287  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=194  x=2    y=302  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=195  x=2    y=317  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=196  x=2    y=332  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=197  x=2    y=347  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=198  x=40   y=14   width=9    height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199  x=2    y=362  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=200  x=2    y=376  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201  x=2    y=391  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202  x=2    y=406  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203  x=2    y=421  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=204  x=2    y=436  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205  x=2    y=451  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206  x=2    y=466  width=2    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=207  x=2    y=481  width=5    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=208  x=53   y=14   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209  x=2    y=496  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210  x=2    y=511  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211  x=2    y=526  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=212  x=2    y=541  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=213  x=2    y=556  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214  x=2    y=571  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=215  x=2    y=586  width=6    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=216  x=2    y=595  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=217  x=2    y=607  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218  x=2    y=622  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219  x=2    y=637  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220  x=2    y=652  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=221  x=2    y=667  width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=222  x=2    y=681  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=223  x=2    y=693  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=224  x=2    y=705  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=225  x=2    y=720  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=226  x=2    y=735  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=227  x=2    y=750  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=228  x=2    y=765  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=229  x=2    y=780  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=230  x=66   y=14   width=9    height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=231  x=2    y=795  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=232  x=2    y=809  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=233  x=2    y=824  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=234  x=2    y=839  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=235  x=2    y=854  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=236  x=2    y=869  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=237  x=2    y=884  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238  x=8    y=466  width=2    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=239  x=2    y=899  width=5    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=240  x=2    y=914  width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=241  x=2    y=928  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=242  x=2    y=943  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=243  x=2    y=958  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=244  x=2    y=973  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=245  x=2    y=988  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=246  x=2    y=1003 width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=247  x=79   y=14   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=248  x=91   y=14   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=249  x=14   y=26   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=250  x=14   y=41   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=251  x=14   y=56   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=252  x=14   y=71   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=253  x=14   y=86   width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=254  x=103  y=14   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=255  x=112  y=14   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
kernings count=0
