info face="tokenCountdown" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=2    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=551  y=2    width=1    height=5    xoffset=2    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=544  y=2    width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=717  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=36   x=676  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=693  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=733  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=570  y=2    width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=590  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=596  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=751  y=2    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=43   x=701  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=44   x=580  y=2    width=1    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=45   x=685  y=2    width=4    height=1    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=46   x=575  y=2    width=1    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=47   x=648  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=535  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=457  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=463  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=472  y=2    width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=481  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=490  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=499  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=508  y=2    width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=517  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=526  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=585  y=2    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=59   x=2    y=21   width=1    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=60   x=629  y=2    width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=709  y=2    width=4    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=62   x=636  y=2    width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=561  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=654  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=2    y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=11   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=20   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68   x=29   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=38   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=47   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=56   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=65   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=74   y=2    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=74   x=79   y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=87   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=96   y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=105  y=2    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=78   x=116  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=125  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=134  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=143  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=152  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=161  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=170  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=178  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=187  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=196  y=2    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=88   x=207  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=216  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=225  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=602  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=663  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=608  y=2    width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=669  y=2    width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=95   x=725  y=2    width=4    height=1    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=96   x=556  y=2    width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97   x=234  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=98   x=243  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=252  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=100  x=261  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=270  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=102  x=279  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=288  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=104  x=297  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=306  y=2    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=311  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=319  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=328  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109  x=337  y=2    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=110  x=348  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=111  x=357  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=112  x=366  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=113  x=2    y=11   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=114  x=375  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=115  x=384  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=116  x=393  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=401  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=118  x=410  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=419  y=2    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=120  x=430  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=121  x=439  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=448  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=123  x=614  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=643  y=2    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=622  y=2    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=742  y=2    width=5    height=2    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=161  x=767  y=2    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=162  x=772  y=2    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=163  x=779  y=2    width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=164  x=789  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=165  x=798  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=166  x=807  y=2    width=1    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=167  x=812  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=168  x=821  y=2    width=5    height=1    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169  x=830  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=170  x=839  y=2    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=171  x=846  y=2    width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=172  x=855  y=2    width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=127  x=758  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=174  x=864  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=175  x=873  y=2    width=4    height=1    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=176  x=881  y=2    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=177  x=888  y=2    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=178  x=895  y=2    width=2    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=179  x=901  y=2    width=2    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=180  x=907  y=2    width=2    height=1    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=181  x=913  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=182  x=921  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=183  x=929  y=2    width=1    height=1    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=184  x=934  y=2    width=2    height=3    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=185  x=940  y=2    width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=186  x=945  y=2    width=1    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=187  x=950  y=2    width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=188  x=959  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=189  x=967  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=190  x=975  y=2    width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=191  x=983  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=192  x=2    y=31   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=193  x=2    y=42   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=194  x=2    y=53   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=195  x=2    y=64   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=196  x=2    y=75   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=197  x=2    y=86   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=198  x=992  y=2    width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=199  x=2    y=97   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=200  x=2    y=107  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201  x=2    y=118  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202  x=2    y=129  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203  x=2    y=140  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=204  x=2    y=151  width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=205  x=2    y=162  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206  x=2    y=173  width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=207  x=2    y=184  width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208  x=1002 y=2    width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=209  x=2    y=195  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=210  x=2    y=206  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=211  x=2    y=217  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=212  x=2    y=228  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=213  x=2    y=239  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=214  x=2    y=250  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=215  x=1011 y=2    width=4    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=216  x=2    y=261  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=217  x=2    y=270  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=218  x=2    y=281  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=219  x=2    y=292  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=220  x=2    y=303  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=221  x=2    y=314  width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=222  x=1019 y=2    width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=223  x=2    y=324  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=224  x=2    y=333  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=225  x=2    y=344  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=226  x=2    y=355  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=227  x=2    y=366  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228  x=2    y=377  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=229  x=2    y=388  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=230  x=11   y=11   width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=231  x=2    y=399  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=232  x=2    y=409  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=233  x=2    y=420  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=234  x=2    y=431  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=235  x=2    y=442  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=236  x=2    y=453  width=2    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=237  x=2    y=464  width=3    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=238  x=2    y=475  width=1    height=7    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=239  x=2    y=486  width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=240  x=2    y=497  width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=241  x=2    y=507  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=242  x=2    y=518  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=243  x=2    y=529  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=244  x=2    y=540  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=245  x=2    y=551  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=246  x=2    y=562  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=247  x=2    y=573  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=248  x=2    y=582  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=249  x=2    y=591  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=250  x=2    y=602  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=251  x=2    y=613  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=252  x=2    y=624  width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=253  x=2    y=635  width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=254  x=2    y=645  width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=255  x=2    y=654  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
