info face="Calibri" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=246 base=173 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="loadingFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=173    xadvance=45     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=178     xoffset=38     yoffset=32    xadvance=92     page=0  chnl=0 
char id=41   x=17     y=0     width=37     height=175     xoffset=12     yoffset=33    xadvance=61     page=0  chnl=0 
char id=40   x=54     y=0     width=38     height=175     xoffset=12     yoffset=33    xadvance=61     page=0  chnl=0 
char id=36   x=92     y=0     width=84     height=174     xoffset=9     yoffset=24    xadvance=101     page=0  chnl=0 
char id=47   x=176     y=0     width=77     height=173     xoffset=0     yoffset=28    xadvance=77     page=0  chnl=0 
char id=92   x=253     y=0     width=78     height=172     xoffset=1     yoffset=29    xadvance=77     page=0  chnl=0 
char id=125   x=331     y=0     width=50     height=171     xoffset=11     yoffset=34    xadvance=63     page=0  chnl=0 
char id=123   x=381     y=0     width=50     height=171     xoffset=8     yoffset=34    xadvance=63     page=0  chnl=0 
char id=93   x=431     y=0     width=36     height=170     xoffset=8     yoffset=35    xadvance=61     page=0  chnl=0 
char id=91   x=467     y=0     width=36     height=170     xoffset=18     yoffset=35    xadvance=61     page=0  chnl=0 
char id=106   x=503     y=0     width=45     height=168     xoffset=-5     yoffset=42    xadvance=48     page=0  chnl=0 
char id=64   x=548     y=0     width=147     height=155     xoffset=16     yoffset=43    xadvance=179     page=0  chnl=0 
char id=81   x=695     y=0     width=134     height=149     xoffset=9     yoffset=44    xadvance=135     page=0  chnl=0 
char id=102   x=829     y=0     width=64     height=140     xoffset=2     yoffset=35    xadvance=61     page=0  chnl=0 
char id=100   x=893     y=0     width=83     height=140     xoffset=8     yoffset=36    xadvance=105     page=0  chnl=0 
char id=98   x=0     y=178     width=83     height=140     xoffset=14     yoffset=36    xadvance=105     page=0  chnl=0 
char id=108   x=83     y=178     width=18     height=139     xoffset=14     yoffset=36    xadvance=46     page=0  chnl=0 
char id=107   x=101     y=178     width=74     height=139     xoffset=14     yoffset=36    xadvance=91     page=0  chnl=0 
char id=104   x=175     y=178     width=78     height=139     xoffset=14     yoffset=36    xadvance=105     page=0  chnl=0 
char id=63   x=253     y=178     width=72     height=137     xoffset=12     yoffset=38    xadvance=93     page=0  chnl=0 
char id=33   x=325     y=178     width=23     height=137     xoffset=25     yoffset=38    xadvance=65     page=0  chnl=0 
char id=38   x=348     y=178     width=120     height=136     xoffset=10     yoffset=40    xadvance=136     page=0  chnl=0 
char id=37   x=468     y=178     width=130     height=136     xoffset=6     yoffset=42    xadvance=143     page=0  chnl=0 
char id=113   x=598     y=178     width=83     height=133     xoffset=8     yoffset=77    xadvance=105     page=0  chnl=0 
char id=112   x=681     y=178     width=83     height=133     xoffset=14     yoffset=77    xadvance=105     page=0  chnl=0 
char id=105   x=764     y=178     width=22     height=133     xoffset=12     yoffset=42    xadvance=46     page=0  chnl=0 
char id=103   x=786     y=178     width=85     height=133     xoffset=4     yoffset=77    xadvance=94     page=0  chnl=0 
char id=48   x=871     y=178     width=89     height=132     xoffset=6     yoffset=44    xadvance=101     page=0  chnl=0 
char id=57   x=0     y=318     width=85     height=132     xoffset=7     yoffset=44    xadvance=101     page=0  chnl=0 
char id=56   x=85     y=318     width=87     height=132     xoffset=7     yoffset=44    xadvance=101     page=0  chnl=0 
char id=54   x=172     y=318     width=85     height=132     xoffset=9     yoffset=44    xadvance=101     page=0  chnl=0 
char id=51   x=257     y=318     width=81     height=132     xoffset=9     yoffset=44    xadvance=101     page=0  chnl=0 
char id=121   x=338     y=318     width=86     height=132     xoffset=3     yoffset=78    xadvance=91     page=0  chnl=0 
char id=83   x=424     y=318     width=80     height=132     xoffset=6     yoffset=44    xadvance=92     page=0  chnl=0 
char id=79   x=504     y=318     width=115     height=132     xoffset=9     yoffset=44    xadvance=132     page=0  chnl=0 
char id=71   x=619     y=318     width=105     height=132     xoffset=8     yoffset=44    xadvance=126     page=0  chnl=0 
char id=67   x=724     y=318     width=95     height=132     xoffset=8     yoffset=44    xadvance=107     page=0  chnl=0 
char id=85   x=819     y=318     width=97     height=131     xoffset=16     yoffset=45    xadvance=128     page=0  chnl=0 
char id=74   x=916     y=318     width=48     height=131     xoffset=0     yoffset=45    xadvance=64     page=0  chnl=0 
char id=35   x=0     y=450     width=94     height=130     xoffset=3     yoffset=45    xadvance=100     page=0  chnl=0 
char id=53   x=94     y=450     width=82     height=130     xoffset=8     yoffset=46    xadvance=101     page=0  chnl=0 
char id=52   x=176     y=450     width=93     height=130     xoffset=3     yoffset=45    xadvance=101     page=0  chnl=0 
char id=50   x=269     y=450     width=81     height=130     xoffset=10     yoffset=44    xadvance=101     page=0  chnl=0 
char id=89   x=350     y=450     width=94     height=130     xoffset=2     yoffset=45    xadvance=97     page=0  chnl=0 
char id=88   x=444     y=450     width=96     height=130     xoffset=4     yoffset=45    xadvance=104     page=0  chnl=0 
char id=87   x=540     y=450     width=168     height=130     xoffset=5     yoffset=45    xadvance=178     page=0  chnl=0 
char id=86   x=708     y=450     width=109     height=130     xoffset=2     yoffset=45    xadvance=113     page=0  chnl=0 
char id=78   x=817     y=450     width=98     height=130     xoffset=16     yoffset=45    xadvance=129     page=0  chnl=0 
char id=75   x=915     y=450     width=85     height=130     xoffset=16     yoffset=45    xadvance=104     page=0  chnl=0 
char id=73   x=1000     y=450     width=19     height=130     xoffset=16     yoffset=45    xadvance=50     page=0  chnl=0 
char id=72   x=0     y=580     width=93     height=130     xoffset=16     yoffset=45    xadvance=125     page=0  chnl=0 
char id=65   x=93     y=580     width=111     height=130     xoffset=3     yoffset=45    xadvance=116     page=0  chnl=0 
char id=55   x=204     y=580     width=84     height=129     xoffset=9     yoffset=46    xadvance=101     page=0  chnl=0 
char id=49   x=288     y=580     width=75     height=129     xoffset=16     yoffset=45    xadvance=101     page=0  chnl=0 
char id=84   x=363     y=580     width=97     height=129     xoffset=0     yoffset=46    xadvance=97     page=0  chnl=0 
char id=82   x=460     y=580     width=87     height=129     xoffset=16     yoffset=46    xadvance=109     page=0  chnl=0 
char id=80   x=547     y=580     width=80     height=129     xoffset=16     yoffset=46    xadvance=103     page=0  chnl=0 
char id=77   x=627     y=580     width=139     height=129     xoffset=16     yoffset=46    xadvance=171     page=0  chnl=0 
char id=76   x=766     y=580     width=68     height=129     xoffset=16     yoffset=45    xadvance=84     page=0  chnl=0 
char id=70   x=834     y=580     width=68     height=129     xoffset=16     yoffset=46    xadvance=92     page=0  chnl=0 
char id=127   x=902     y=580     width=95     height=128     xoffset=3     yoffset=46    xadvance=101     page=0  chnl=0 
char id=90   x=0     y=710     width=86     height=128     xoffset=5     yoffset=46    xadvance=94     page=0  chnl=0 
char id=69   x=86     y=710     width=72     height=128     xoffset=16     yoffset=46    xadvance=98     page=0  chnl=0 
char id=68   x=158     y=710     width=99     height=128     xoffset=16     yoffset=46    xadvance=123     page=0  chnl=0 
char id=66   x=257     y=710     width=85     height=128     xoffset=16     yoffset=46    xadvance=109     page=0  chnl=0 
char id=116   x=342     y=710     width=60     height=121     xoffset=2     yoffset=55    xadvance=67     page=0  chnl=0 
char id=59   x=402     y=710     width=34     height=120     xoffset=6     yoffset=82    xadvance=54     page=0  chnl=0 
char id=115   x=436     y=710     width=64     height=99     xoffset=7     yoffset=77    xadvance=78     page=0  chnl=0 
char id=111   x=500     y=710     width=90     height=99     xoffset=8     yoffset=77    xadvance=105     page=0  chnl=0 
char id=101   x=590     y=710     width=83     height=99     xoffset=8     yoffset=77    xadvance=100     page=0  chnl=0 
char id=99   x=673     y=710     width=71     height=99     xoffset=8     yoffset=77    xadvance=85     page=0  chnl=0 
char id=97   x=744     y=710     width=74     height=99     xoffset=8     yoffset=77    xadvance=96     page=0  chnl=0 
char id=117   x=818     y=710     width=78     height=98     xoffset=13     yoffset=78    xadvance=105     page=0  chnl=0 
char id=114   x=896     y=710     width=53     height=98     xoffset=14     yoffset=77    xadvance=70     page=0  chnl=0 
char id=110   x=0     y=838     width=78     height=98     xoffset=14     yoffset=77    xadvance=105     page=0  chnl=0 
char id=109   x=78     y=838     width=132     height=98     xoffset=14     yoffset=77    xadvance=160     page=0  chnl=0 
char id=120   x=210     y=838     width=80     height=97     xoffset=4     yoffset=78    xadvance=87     page=0  chnl=0 
char id=119   x=290     y=838     width=134     height=97     xoffset=5     yoffset=78    xadvance=143     page=0  chnl=0 
char id=118   x=424     y=838     width=86     height=97     xoffset=3     yoffset=78    xadvance=90     page=0  chnl=0 
char id=62   x=510     y=838     width=85     height=96     xoffset=9     yoffset=69    xadvance=100     page=0  chnl=0 
char id=60   x=595     y=838     width=85     height=96     xoffset=6     yoffset=69    xadvance=100     page=0  chnl=0 
char id=122   x=680     y=838     width=64     height=95     xoffset=8     yoffset=79    xadvance=79     page=0  chnl=0 
char id=43   x=744     y=838     width=88     height=94     xoffset=6     yoffset=70    xadvance=100     page=0  chnl=0 
char id=58   x=832     y=838     width=23     height=93     xoffset=17     yoffset=82    xadvance=54     page=0  chnl=0 
char id=42   x=855     y=838     width=70     height=75     xoffset=15     yoffset=34    xadvance=100     page=0  chnl=0 
char id=94   x=925     y=838     width=80     height=74     xoffset=10     yoffset=45    xadvance=100     page=0  chnl=0 
char id=61   x=0     y=936     width=83     height=54     xoffset=8     yoffset=90    xadvance=100     page=0  chnl=0 
char id=39   x=83     y=936     width=19     height=53     xoffset=13     yoffset=35    xadvance=44     page=0  chnl=0 
char id=34   x=102     y=936     width=53     height=53     xoffset=13     yoffset=35    xadvance=80     page=0  chnl=0 
char id=44   x=155     y=936     width=34     height=52     xoffset=4     yoffset=150    xadvance=50     page=0  chnl=0 
char id=126   x=189     y=936     width=90     height=38     xoffset=5     yoffset=61    xadvance=100     page=0  chnl=0 
char id=96   x=279     y=936     width=34     height=32     xoffset=13     yoffset=35    xadvance=58     page=0  chnl=0 
char id=46   x=313     y=936     width=23     height=25     xoffset=14     yoffset=150    xadvance=50     page=0  chnl=0 
char id=95   x=336     y=936     width=103     height=15     xoffset=-2     yoffset=195    xadvance=100     page=0  chnl=0 
char id=45   x=439     y=936     width=50     height=15     xoffset=6     yoffset=116    xadvance=61     page=0  chnl=0 
