info face="blackNWhiteLabel" size=216 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=264 base=162 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel_0.png"
page id=1 file="blackNWhiteLabel/blackNWhiteLabel_1.png"
page id=2 file="blackNWhiteLabel/blackNWhiteLabel_2.png"
chars count=225
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=32   x=0    y=0    width=49   height=0    xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0
char id=33   x=147  y=617  width=23   height=147  xoffset=28   yoffset=17   xadvance=70   page=0    chnl=0
char id=34   x=261  y=857  width=57   height=57   xoffset=14   yoffset=14   xadvance=87   page=0    chnl=0
char id=35   x=96   y=428  width=101  height=139  xoffset=3    yoffset=24   xadvance=108  page=1    chnl=0
char id=36   x=2    y=766  width=89   height=187  xoffset=10   yoffset=1    xadvance=109  page=1    chnl=0
char id=37   x=96   y=279  width=140  height=145  xoffset=7    yoffset=21   xadvance=154  page=1    chnl=0
char id=38   x=96   y=571  width=139  height=145  xoffset=0    yoffset=19   xadvance=147  page=1    chnl=0
char id=39   x=97   y=145  width=20   height=57   xoffset=14   yoffset=14   xadvance=48   page=0    chnl=0
char id=40   x=125  y=769  width=39   height=187  xoffset=14   yoffset=12   xadvance=66   page=0    chnl=0
char id=41   x=702  y=795  width=40   height=187  xoffset=12   yoffset=12   xadvance=66   page=0    chnl=0
char id=42   x=402  y=2    width=75   height=80   xoffset=16   yoffset=12   xadvance=108  page=1    chnl=0
char id=43   x=191  y=2    width=94   height=100  xoffset=7    yoffset=51   xadvance=108  page=1    chnl=0
char id=44   x=83   y=572  width=36   height=55   xoffset=4    yoffset=138  xadvance=54   page=0    chnl=0
char id=45   x=23   y=110  width=52   height=16   xoffset=7    yoffset=101  xadvance=66   page=1    chnl=0
char id=46   x=97   y=206  width=24   height=25   xoffset=15   yoffset=138  xadvance=55   page=0    chnl=0
char id=47   x=2    y=305  width=83   height=186  xoffset=0    yoffset=6    xadvance=83   page=1    chnl=0
char id=48   x=894  y=650  width=95   height=141  xoffset=7    yoffset=23   xadvance=109  page=0    chnl=0
char id=49   x=512  y=649  width=80   height=138  xoffset=18   yoffset=24   xadvance=109  page=0    chnl=0
char id=50   x=512  y=791  width=86   height=139  xoffset=12   yoffset=23   xadvance=109  page=0    chnl=0
char id=51   x=608  y=505  width=87   height=141  xoffset=10   yoffset=23   xadvance=109  page=0    chnl=0
char id=52   x=699  y=505  width=99   height=139  xoffset=5    yoffset=24   xadvance=109  page=0    chnl=0
char id=53   x=802  y=505  width=87   height=139  xoffset=10   yoffset=25   xadvance=109  page=0    chnl=0
char id=54   x=893  y=505  width=90   height=141  xoffset=11   yoffset=23   xadvance=109  page=0    chnl=0
char id=55   x=608  y=650  width=90   height=138  xoffset=10   yoffset=25   xadvance=109  page=0    chnl=0
char id=56   x=702  y=650  width=93   height=141  xoffset=8    yoffset=23   xadvance=109  page=0    chnl=0
char id=57   x=799  y=650  width=91   height=141  xoffset=8    yoffset=23   xadvance=109  page=0    chnl=0
char id=58   x=151  y=289  width=23   height=98   xoffset=19   yoffset=65   xadvance=58   page=0    chnl=0
char id=59   x=78   y=713  width=35   height=128  xoffset=7    yoffset=65   xadvance=58   page=0    chnl=0
char id=60   x=2    y=2    width=90   height=104  xoffset=7    yoffset=49   xadvance=108  page=1    chnl=0
char id=61   x=2    y=957  width=89   height=57   xoffset=9    yoffset=73   xadvance=108  page=1    chnl=0
char id=62   x=96   y=2    width=91   height=103  xoffset=10   yoffset=50   xadvance=108  page=1    chnl=0
char id=63   x=608  y=792  width=77   height=147  xoffset=14   yoffset=17   xadvance=100  page=0    chnl=0
char id=64   x=96   y=109  width=175  height=166  xoffset=0    yoffset=22   xadvance=193  page=1    chnl=0
char id=65   x=2    y=2    width=119  height=139  xoffset=3    yoffset=24   xadvance=125  page=0    chnl=0
char id=66   x=2    y=145  width=91   height=137  xoffset=18   yoffset=25   xadvance=118  page=0    chnl=0
char id=67   x=2    y=286  width=100  height=141  xoffset=10   yoffset=23   xadvance=115  page=0    chnl=0
char id=68   x=2    y=431  width=106  height=137  xoffset=18   yoffset=25   xadvance=133  page=0    chnl=0
char id=69   x=2    y=572  width=77   height=137  xoffset=18   yoffset=25   xadvance=105  page=0    chnl=0
char id=70   x=2    y=713  width=72   height=138  xoffset=18   yoffset=25   xadvance=99   page=0    chnl=0
char id=71   x=2    y=855  width=112  height=141  xoffset=9    yoffset=23   xadvance=136  page=0    chnl=0
char id=72   x=125  y=2    width=99   height=139  xoffset=18   yoffset=24   xadvance=135  page=0    chnl=0
char id=73   x=228  y=2    width=19   height=139  xoffset=18   yoffset=24   xadvance=54   page=0    chnl=0
char id=74   x=125  y=145  width=52   height=140  xoffset=0    yoffset=24   xadvance=69   page=0    chnl=0
char id=75   x=251  y=2    width=90   height=139  xoffset=18   yoffset=24   xadvance=112  page=0    chnl=0
char id=76   x=345  y=2    width=71   height=138  xoffset=18   yoffset=24   xadvance=91   page=0    chnl=0
char id=77   x=420  y=2    width=149  height=138  xoffset=18   yoffset=25   xadvance=185  page=0    chnl=0
char id=78   x=573  y=2    width=104  height=138  xoffset=18   yoffset=25   xadvance=139  page=0    chnl=0
char id=79   x=181  y=145  width=123  height=141  xoffset=10   yoffset=23   xadvance=143  page=0    chnl=0
char id=80   x=681  y=2    width=84   height=138  xoffset=18   yoffset=25   xadvance=112  page=0    chnl=0
char id=81   x=181  y=290  width=140  height=160  xoffset=10   yoffset=23   xadvance=145  page=0    chnl=0
char id=82   x=769  y=2    width=92   height=138  xoffset=18   yoffset=25   xadvance=117  page=0    chnl=0
char id=83   x=308  y=145  width=85   height=141  xoffset=7    yoffset=23   xadvance=99   page=0    chnl=0
char id=84   x=865  y=2    width=103  height=138  xoffset=1    yoffset=25   xadvance=105  page=0    chnl=0
char id=85   x=397  y=145  width=104  height=140  xoffset=17   yoffset=24   xadvance=139  page=0    chnl=0
char id=86   x=505  y=145  width=116  height=139  xoffset=3    yoffset=24   xadvance=123  page=0    chnl=0
char id=87   x=625  y=145  width=180  height=139  xoffset=6    yoffset=24   xadvance=192  page=0    chnl=0
char id=88   x=809  y=145  width=102  height=139  xoffset=5    yoffset=24   xadvance=112  page=0    chnl=0
char id=89   x=915  y=145  width=99   height=139  xoffset=3    yoffset=24   xadvance=105  page=0    chnl=0
char id=90   x=181  y=454  width=91   height=137  xoffset=6    yoffset=25   xadvance=101  page=0    chnl=0
char id=91   x=746  y=795  width=37   height=182  xoffset=20   yoffset=14   xadvance=66   page=0    chnl=0
char id=92   x=2    y=495  width=83   height=184  xoffset=1    yoffset=7    xadvance=83   page=1    chnl=0
char id=93   x=787  y=795  width=38   height=182  xoffset=9    yoffset=14   xadvance=66   page=0    chnl=0
char id=94   x=2    y=683  width=85   height=79   xoffset=11   yoffset=24   xadvance=108  page=1    chnl=0
char id=95   x=289  y=2    width=109  height=15   xoffset=-1   yoffset=186  xadvance=108  page=1    chnl=0
char id=96   x=972  y=2    width=50   height=48   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0
char id=97   x=181  y=595  width=79   height=105  xoffset=9    yoffset=59   xadvance=103  page=0    chnl=0
char id=98   x=181  y=704  width=88   height=149  xoffset=16   yoffset=15   xadvance=113  page=0    chnl=0
char id=99   x=181  y=857  width=76   height=105  xoffset=9    yoffset=59   xadvance=91   page=0    chnl=0
char id=100  x=325  y=290  width=88   height=149  xoffset=10   yoffset=15   xadvance=113  page=0    chnl=0
char id=101  x=417  y=290  width=89   height=105  xoffset=9    yoffset=59   xadvance=107  page=0    chnl=0
char id=102  x=325  y=443  width=66   height=149  xoffset=3    yoffset=14   xadvance=66   page=0    chnl=0
char id=103  x=417  y=399  width=91   height=142  xoffset=5    yoffset=59   xadvance=102  page=0    chnl=0
char id=104  x=325  y=596  width=82   height=148  xoffset=16   yoffset=15   xadvance=113  page=0    chnl=0
char id=105  x=125  y=289  width=22   height=141  xoffset=14   yoffset=22   xadvance=50   page=0    chnl=0
char id=106  x=125  y=434  width=43   height=179  xoffset=-5   yoffset=22   xadvance=52   page=0    chnl=0
char id=107  x=325  y=748  width=79   height=148  xoffset=16   yoffset=15   xadvance=98   page=0    chnl=0
char id=108  x=125  y=617  width=18   height=148  xoffset=16   yoffset=15   xadvance=50   page=0    chnl=0
char id=109  x=510  y=290  width=141  height=104  xoffset=16   yoffset=59   xadvance=173  page=0    chnl=0
char id=110  x=325  y=900  width=82   height=104  xoffset=16   yoffset=59   xadvance=113  page=0    chnl=0
char id=111  x=655  y=290  width=96   height=105  xoffset=9    yoffset=59   xadvance=114  page=0    chnl=0
char id=112  x=417  y=545  width=88   height=142  xoffset=16   yoffset=59   xadvance=113  page=0    chnl=0
char id=113  x=417  y=691  width=88   height=142  xoffset=10   yoffset=59   xadvance=113  page=0    chnl=0
char id=114  x=264  y=595  width=56   height=104  xoffset=16   yoffset=59   xadvance=75   page=0    chnl=0
char id=115  x=755  y=290  width=68   height=105  xoffset=8    yoffset=59   xadvance=84   page=0    chnl=0
char id=116  x=417  y=837  width=63   height=129  xoffset=3    yoffset=35   xadvance=72   page=0    chnl=0
char id=117  x=827  y=290  width=83   height=103  xoffset=15   yoffset=61   xadvance=113  page=0    chnl=0
char id=118  x=914  y=290  width=91   height=102  xoffset=3    yoffset=61   xadvance=98   page=0    chnl=0
char id=119  x=512  y=399  width=144  height=102  xoffset=5    yoffset=61   xadvance=154  page=0    chnl=0
char id=120  x=660  y=399  width=85   height=102  xoffset=4    yoffset=61   xadvance=94   page=0    chnl=0
char id=121  x=512  y=505  width=92   height=140  xoffset=3    yoffset=61   xadvance=98   page=0    chnl=0
char id=122  x=749  y=399  width=68   height=101  xoffset=9    yoffset=61   xadvance=85   page=0    chnl=0
char id=123  x=829  y=795  width=53   height=183  xoffset=9    yoffset=13   xadvance=68   page=0    chnl=0
char id=124  x=2    y=110  width=17   height=191  xoffset=41   yoffset=10   xadvance=99   page=1    chnl=0
char id=125  x=886  y=795  width=53   height=183  xoffset=12   yoffset=13   xadvance=68   page=0    chnl=0
char id=126  x=289  y=21   width=96   height=40   xoffset=6    yoffset=42   xadvance=108  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=127  x=96   y=720  width=104  height=179  xoffset=0    yoffset=25   xadvance=109  page=1    chnl=0
char id=160  x=79   y=110  width=0    height=0    xoffset=0    yoffset=162  xadvance=49   page=1    chnl=0
char id=161  x=23   y=130  width=23   height=147  xoffset=19   yoffset=35   xadvance=70   page=1    chnl=0
char id=162  x=275  y=109  width=76   height=141  xoffset=19   yoffset=24   xadvance=108  page=1    chnl=0
char id=163  x=355  y=109  width=93   height=139  xoffset=8    yoffset=23   xadvance=109  page=1    chnl=0
char id=164  x=96   y=903  width=96   height=118  xoffset=6    yoffset=42   xadvance=108  page=1    chnl=0
char id=165  x=452  y=109  width=99   height=139  xoffset=5    yoffset=24   xadvance=109  page=1    chnl=0
char id=166  x=275  y=254  width=17   height=196  xoffset=45   yoffset=8    xadvance=108  page=1    chnl=0
char id=167  x=296  y=254  width=84   height=164  xoffset=12   yoffset=20   xadvance=108  page=1    chnl=0
char id=168  x=289  y=65   width=71   height=39   xoffset=0    yoffset=23   xadvance=85   page=1    chnl=0
char id=169  x=384  y=254  width=144  height=150  xoffset=18   yoffset=14   xadvance=180  page=1    chnl=0
char id=170  x=481  y=2    width=60   height=102  xoffset=12   yoffset=24   xadvance=87   page=1    chnl=0
char id=171  x=545  y=2    width=81   height=89   xoffset=12   yoffset=63   xadvance=111  page=1    chnl=0
char id=172  x=630  y=2    width=92   height=38   xoffset=6    yoffset=94   xadvance=108  page=1    chnl=0
char id=173  x=402  y=86   width=52   height=16   xoffset=7    yoffset=101  xadvance=66   page=1    chnl=0
char id=174  x=726  y=2    width=83   height=83   xoffset=13   yoffset=13   xadvance=109  page=1    chnl=0
char id=175  x=630  y=44   width=72   height=37   xoffset=0    yoffset=25   xadvance=85   page=1    chnl=0
char id=176  x=813  y=2    width=63   height=50   xoffset=0    yoffset=18   xadvance=73   page=1    chnl=0
char id=177  x=555  y=109  width=92   height=125  xoffset=8    yoffset=37   xadvance=108  page=1    chnl=0
char id=178  x=880  y=2    width=58   height=85   xoffset=7    yoffset=2    xadvance=73   page=1    chnl=0
char id=179  x=942  y=2    width=58   height=86   xoffset=6    yoffset=2    xadvance=72   page=1    chnl=0
char id=180  x=813  y=56   width=50   height=48   xoffset=0    yoffset=14   xadvance=63   page=1    chnl=0
char id=181  x=651  y=109  width=101  height=140  xoffset=16   yoffset=61   xadvance=119  page=1    chnl=0
char id=182  x=384  y=408  width=97   height=162  xoffset=11   yoffset=25   xadvance=127  page=1    chnl=0
char id=183  x=50   y=130  width=24   height=25   xoffset=15   yoffset=88   xadvance=55   page=1    chnl=0
char id=184  x=50   y=159  width=40   height=39   xoffset=13   yoffset=162  xadvance=66   page=1    chnl=0
char id=185  x=50   y=202  width=37   height=84   xoffset=3    yoffset=3    xadvance=53   page=1    chnl=0
char id=186  x=196  y=903  width=71   height=103  xoffset=10   yoffset=23   xadvance=91   page=1    chnl=0
char id=187  x=756  y=109  width=81   height=89   xoffset=18   yoffset=63   xadvance=111  page=1    chnl=0
char id=188  x=532  y=254  width=123  height=145  xoffset=7    yoffset=21   xadvance=137  page=1    chnl=0
char id=189  x=659  y=254  width=129  height=145  xoffset=7    yoffset=21   xadvance=145  page=1    chnl=0
char id=190  x=792  y=254  width=132  height=145  xoffset=7    yoffset=21   xadvance=146  page=1    chnl=0
char id=191  x=296  y=422  width=77   height=147  xoffset=9    yoffset=35   xadvance=100  page=1    chnl=0
char id=192  x=485  y=408  width=119  height=180  xoffset=3    yoffset=-17  xadvance=125  page=1    chnl=0
char id=193  x=608  y=408  width=119  height=180  xoffset=3    yoffset=-17  xadvance=125  page=1    chnl=0
char id=194  x=731  y=408  width=119  height=180  xoffset=3    yoffset=-17  xadvance=125  page=1    chnl=0
char id=195  x=854  y=408  width=119  height=174  xoffset=3    yoffset=-11  xadvance=125  page=1    chnl=0
char id=196  x=485  y=592  width=119  height=173  xoffset=3    yoffset=-10  xadvance=125  page=1    chnl=0
char id=197  x=485  y=769  width=119  height=184  xoffset=3    yoffset=-21  xadvance=125  page=1    chnl=0
char id=198  x=841  y=109  width=160  height=138  xoffset=-6   yoffset=25   xadvance=165  page=1    chnl=0
char id=199  x=608  y=592  width=100  height=178  xoffset=10   yoffset=23   xadvance=115  page=1    chnl=0
char id=200  x=384  y=574  width=88   height=179  xoffset=7    yoffset=-17  xadvance=105  page=1    chnl=0
char id=201  x=296  y=573  width=77   height=179  xoffset=18   yoffset=-17  xadvance=105  page=1    chnl=0
char id=202  x=384  y=757  width=88   height=179  xoffset=7    yoffset=-17  xadvance=105  page=1    chnl=0
char id=203  x=608  y=774  width=85   height=172  xoffset=10   yoffset=-10  xadvance=105  page=1    chnl=0
char id=204  x=296  y=756  width=56   height=180  xoffset=-19  yoffset=-17  xadvance=54   page=1    chnl=0
char id=205  x=712  y=592  width=56   height=180  xoffset=4    yoffset=-17  xadvance=54   page=1    chnl=0
char id=206  x=772  y=592  width=83   height=180  xoffset=-21  yoffset=-17  xadvance=54   page=1    chnl=0
char id=207  x=859  y=592  width=78   height=173  xoffset=-19  yoffset=-10  xadvance=54   page=1    chnl=0
char id=208  x=772  y=776  width=124  height=137  xoffset=2    yoffset=25   xadvance=135  page=1    chnl=0
char id=209  x=900  y=776  width=104  height=174  xoffset=18   yoffset=-11  xadvance=139  page=1    chnl=0
char id=210  x=2    y=2    width=123  height=181  xoffset=10   yoffset=-17  xadvance=143  page=2    chnl=0
char id=211  x=2    y=187  width=123  height=181  xoffset=10   yoffset=-17  xadvance=143  page=2    chnl=0
char id=212  x=2    y=372  width=123  height=181  xoffset=10   yoffset=-17  xadvance=143  page=2    chnl=0
char id=213  x=2    y=557  width=123  height=175  xoffset=10   yoffset=-11  xadvance=143  page=2    chnl=0
char id=214  x=2    y=736  width=123  height=174  xoffset=10   yoffset=-10  xadvance=143  page=2    chnl=0
char id=215  x=2    y=914  width=88   height=89   xoffset=10   yoffset=57   xadvance=108  page=2    chnl=0
char id=216  x=129  y=2    width=123  height=186  xoffset=10   yoffset=1    xadvance=143  page=2    chnl=0
char id=217  x=256  y=2    width=104  height=181  xoffset=17   yoffset=-17  xadvance=139  page=2    chnl=0
char id=218  x=364  y=2    width=104  height=181  xoffset=17   yoffset=-17  xadvance=139  page=2    chnl=0
char id=219  x=472  y=2    width=104  height=181  xoffset=17   yoffset=-17  xadvance=139  page=2    chnl=0
char id=220  x=580  y=2    width=104  height=174  xoffset=17   yoffset=-10  xadvance=139  page=2    chnl=0
char id=221  x=688  y=2    width=99   height=180  xoffset=3    yoffset=-17  xadvance=105  page=2    chnl=0
char id=222  x=791  y=2    width=84   height=139  xoffset=18   yoffset=24   xadvance=112  page=2    chnl=0
char id=223  x=879  y=2    width=91   height=150  xoffset=16   yoffset=14   xadvance=114  page=2    chnl=0
char id=224  x=129  y=192  width=79   height=150  xoffset=9    yoffset=14   xadvance=103  page=2    chnl=0
char id=225  x=129  y=346  width=79   height=150  xoffset=9    yoffset=14   xadvance=103  page=2    chnl=0
char id=226  x=129  y=500  width=79   height=150  xoffset=9    yoffset=14   xadvance=103  page=2    chnl=0
char id=227  x=212  y=192  width=85   height=145  xoffset=3    yoffset=19   xadvance=103  page=2    chnl=0
char id=228  x=129  y=654  width=79   height=141  xoffset=9    yoffset=23   xadvance=103  page=2    chnl=0
char id=229  x=129  y=799  width=79   height=154  xoffset=9    yoffset=10   xadvance=103  page=2    chnl=0
char id=230  x=301  y=192  width=148  height=105  xoffset=9    yoffset=59   xadvance=167  page=2    chnl=0
char id=231  x=212  y=341  width=76   height=142  xoffset=9    yoffset=59   xadvance=91   page=2    chnl=0
char id=232  x=301  y=301  width=89   height=150  xoffset=9    yoffset=14   xadvance=107  page=2    chnl=0
char id=233  x=301  y=455  width=89   height=150  xoffset=9    yoffset=14   xadvance=107  page=2    chnl=0
char id=234  x=301  y=609  width=89   height=150  xoffset=9    yoffset=14   xadvance=107  page=2    chnl=0
char id=235  x=301  y=763  width=89   height=141  xoffset=9    yoffset=23   xadvance=107  page=2    chnl=0
char id=236  x=212  y=487  width=50   height=149  xoffset=-15  yoffset=14   xadvance=50   page=2    chnl=0
char id=237  x=212  y=640  width=50   height=149  xoffset=2    yoffset=14   xadvance=50   page=2    chnl=0
char id=238  x=212  y=793  width=72   height=149  xoffset=-18  yoffset=14   xadvance=50   page=2    chnl=0
char id=239  x=394  y=301  width=66   height=140  xoffset=-15  yoffset=23   xadvance=50   page=2    chnl=0
char id=240  x=394  y=445  width=90   height=149  xoffset=10   yoffset=15   xadvance=113  page=2    chnl=0
char id=241  x=394  y=598  width=90   height=144  xoffset=8    yoffset=19   xadvance=113  page=2    chnl=0
char id=242  x=488  y=445  width=96   height=150  xoffset=9    yoffset=14   xadvance=114  page=2    chnl=0
char id=243  x=488  y=599  width=96   height=150  xoffset=9    yoffset=14   xadvance=114  page=2    chnl=0
char id=244  x=488  y=753  width=96   height=150  xoffset=9    yoffset=14   xadvance=114  page=2    chnl=0
char id=245  x=588  y=445  width=97   height=145  xoffset=8    yoffset=19   xadvance=114  page=2    chnl=0
char id=246  x=689  y=445  width=96   height=141  xoffset=9    yoffset=23   xadvance=114  page=2    chnl=0
char id=247  x=453  y=192  width=98   height=105  xoffset=4    yoffset=49   xadvance=108  page=2    chnl=0
char id=248  x=464  y=301  width=96   height=136  xoffset=9    yoffset=44   xadvance=114  page=2    chnl=0
char id=249  x=394  y=746  width=83   height=150  xoffset=15   yoffset=14   xadvance=113  page=2    chnl=0
char id=250  x=588  y=594  width=83   height=150  xoffset=15   yoffset=14   xadvance=113  page=2    chnl=0
char id=251  x=675  y=594  width=84   height=150  xoffset=14   yoffset=14   xadvance=113  page=2    chnl=0
char id=252  x=789  y=445  width=84   height=141  xoffset=14   yoffset=23   xadvance=113  page=2    chnl=0
char id=253  x=675  y=748  width=92   height=187  xoffset=3    yoffset=14   xadvance=98   page=2    chnl=0
char id=254  x=771  y=748  width=88   height=186  xoffset=16   yoffset=15   xadvance=113  page=2    chnl=0
char id=255  x=863  y=748  width=92   height=178  xoffset=3    yoffset=23   xadvance=98   page=2    chnl=0
kernings count=857
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-8
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-18
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-17
kerning first=65 second=116 amount=-6
kerning first=65 second=118 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=173 amount=-3
kerning first=65 second=199 amount=-3
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=214 amount=-3
kerning first=65 second=217 amount=-4
kerning first=65 second=218 amount=-4
kerning first=65 second=219 amount=-4
kerning first=65 second=220 amount=-4
kerning first=65 second=221 amount=-17
kerning first=65 second=253 amount=-5
kerning first=65 second=255 amount=-5
kerning first=66 second=44 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-6
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-6
kerning first=66 second=89 amount=-7
kerning first=66 second=90 amount=-3
kerning first=66 second=102 amount=-3
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=66 second=120 amount=-3
kerning first=66 second=121 amount=-3
kerning first=66 second=192 amount=-3
kerning first=66 second=193 amount=-3
kerning first=66 second=194 amount=-3
kerning first=66 second=195 amount=-3
kerning first=66 second=196 amount=-3
kerning first=66 second=197 amount=-3
kerning first=66 second=221 amount=-7
kerning first=66 second=253 amount=-3
kerning first=66 second=255 amount=-3
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-3
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=2
kerning first=67 second=210 amount=-3
kerning first=67 second=211 amount=-3
kerning first=67 second=212 amount=-3
kerning first=67 second=213 amount=-3
kerning first=67 second=214 amount=-3
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-6
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-3
kerning first=68 second=192 amount=-4
kerning first=68 second=193 amount=-4
kerning first=68 second=194 amount=-4
kerning first=68 second=195 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=68 second=198 amount=-4
kerning first=68 second=221 amount=-5
kerning first=69 second=45 amount=-4
kerning first=69 second=65 amount=-3
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=81 amount=-4
kerning first=69 second=83 amount=-3
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-5
kerning first=69 second=99 amount=-4
kerning first=69 second=100 amount=-4
kerning first=69 second=101 amount=-5
kerning first=69 second=102 amount=-8
kerning first=69 second=111 amount=-5
kerning first=69 second=113 amount=-4
kerning first=69 second=116 amount=-4
kerning first=69 second=118 amount=-6
kerning first=69 second=119 amount=-5
kerning first=69 second=121 amount=-6
kerning first=69 second=173 amount=-4
kerning first=69 second=192 amount=-3
kerning first=69 second=193 amount=-3
kerning first=69 second=194 amount=-3
kerning first=69 second=195 amount=-3
kerning first=69 second=196 amount=-3
kerning first=69 second=197 amount=-3
kerning first=69 second=199 amount=-4
kerning first=69 second=210 amount=-4
kerning first=69 second=211 amount=-4
kerning first=69 second=212 amount=-4
kerning first=69 second=213 amount=-4
kerning first=69 second=214 amount=-4
kerning first=69 second=224 amount=-5
kerning first=69 second=225 amount=-5
kerning first=69 second=226 amount=-5
kerning first=69 second=227 amount=-5
kerning first=69 second=228 amount=-5
kerning first=69 second=229 amount=-5
kerning first=69 second=230 amount=-5
kerning first=69 second=231 amount=-4
kerning first=69 second=232 amount=-5
kerning first=69 second=233 amount=-5
kerning first=69 second=234 amount=-5
kerning first=69 second=235 amount=-5
kerning first=69 second=242 amount=-5
kerning first=69 second=243 amount=-5
kerning first=69 second=244 amount=-5
kerning first=69 second=245 amount=-5
kerning first=69 second=246 amount=-5
kerning first=69 second=248 amount=-5
kerning first=69 second=253 amount=-6
kerning first=69 second=255 amount=-6
kerning first=70 second=44 amount=-23
kerning first=70 second=46 amount=-21
kerning first=70 second=47 amount=-8
kerning first=70 second=65 amount=-13
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-12
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-4
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-7
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-5
kerning first=70 second=192 amount=-13
kerning first=70 second=193 amount=-13
kerning first=70 second=194 amount=-13
kerning first=70 second=195 amount=-13
kerning first=70 second=196 amount=-13
kerning first=70 second=197 amount=-13
kerning first=70 second=198 amount=-11
kerning first=70 second=199 amount=-3
kerning first=70 second=210 amount=-3
kerning first=70 second=211 amount=-3
kerning first=70 second=212 amount=-3
kerning first=70 second=213 amount=-3
kerning first=70 second=214 amount=-3
kerning first=70 second=224 amount=-7
kerning first=70 second=225 amount=-7
kerning first=70 second=226 amount=-7
kerning first=70 second=227 amount=-7
kerning first=70 second=228 amount=-7
kerning first=70 second=229 amount=-7
kerning first=70 second=230 amount=-7
kerning first=70 second=231 amount=-4
kerning first=70 second=232 amount=-4
kerning first=70 second=233 amount=-4
kerning first=70 second=234 amount=-4
kerning first=70 second=235 amount=-4
kerning first=70 second=238 amount=2
kerning first=70 second=239 amount=3
kerning first=70 second=242 amount=-4
kerning first=70 second=243 amount=-4
kerning first=70 second=244 amount=-4
kerning first=70 second=245 amount=-4
kerning first=70 second=246 amount=-4
kerning first=70 second=248 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-4
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-4
kerning first=71 second=253 amount=-4
kerning first=71 second=255 amount=-4
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-5
kerning first=74 second=88 amount=-3
kerning first=74 second=192 amount=-5
kerning first=74 second=193 amount=-5
kerning first=74 second=194 amount=-5
kerning first=74 second=195 amount=-5
kerning first=74 second=196 amount=-5
kerning first=74 second=197 amount=-5
kerning first=74 second=198 amount=-4
kerning first=75 second=45 amount=-5
kerning first=75 second=67 amount=-9
kerning first=75 second=71 amount=-9
kerning first=75 second=79 amount=-11
kerning first=75 second=81 amount=-11
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-4
kerning first=75 second=87 amount=-5
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-5
kerning first=75 second=102 amount=-4
kerning first=75 second=109 amount=-4
kerning first=75 second=110 amount=-4
kerning first=75 second=111 amount=-5
kerning first=75 second=112 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=114 amount=-4
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-12
kerning first=75 second=119 amount=-11
kerning first=75 second=121 amount=-10
kerning first=75 second=173 amount=-5
kerning first=75 second=199 amount=-9
kerning first=75 second=210 amount=-11
kerning first=75 second=211 amount=-11
kerning first=75 second=212 amount=-11
kerning first=75 second=213 amount=-11
kerning first=75 second=214 amount=-11
kerning first=75 second=217 amount=-4
kerning first=75 second=218 amount=-4
kerning first=75 second=219 amount=-4
kerning first=75 second=220 amount=-4
kerning first=75 second=224 amount=-5
kerning first=75 second=225 amount=-5
kerning first=75 second=226 amount=-5
kerning first=75 second=227 amount=-5
kerning first=75 second=228 amount=-5
kerning first=75 second=229 amount=-5
kerning first=75 second=230 amount=-5
kerning first=75 second=231 amount=-5
kerning first=75 second=232 amount=-5
kerning first=75 second=233 amount=-5
kerning first=75 second=234 amount=-5
kerning first=75 second=235 amount=-5
kerning first=75 second=236 amount=3
kerning first=75 second=238 amount=4
kerning first=75 second=239 amount=3
kerning first=75 second=241 amount=-4
kerning first=75 second=242 amount=-5
kerning first=75 second=243 amount=-5
kerning first=75 second=244 amount=-5
kerning first=75 second=245 amount=-5
kerning first=75 second=246 amount=-5
kerning first=75 second=248 amount=-5
kerning first=75 second=249 amount=-4
kerning first=75 second=250 amount=-4
kerning first=75 second=251 amount=-4
kerning first=75 second=252 amount=-4
kerning first=75 second=253 amount=-10
kerning first=75 second=255 amount=-10
kerning first=76 second=44 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-6
kerning first=76 second=74 amount=3
kerning first=76 second=79 amount=-6
kerning first=76 second=81 amount=-6
kerning first=76 second=84 amount=-17
kerning first=76 second=85 amount=-6
kerning first=76 second=86 amount=-16
kerning first=76 second=87 amount=-13
kerning first=76 second=89 amount=-19
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-9
kerning first=76 second=121 amount=-9
kerning first=76 second=183 amount=-7
kerning first=76 second=198 amount=7
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-6
kerning first=76 second=211 amount=-6
kerning first=76 second=212 amount=-6
kerning first=76 second=213 amount=-6
kerning first=76 second=214 amount=-6
kerning first=76 second=217 amount=-6
kerning first=76 second=218 amount=-6
kerning first=76 second=219 amount=-6
kerning first=76 second=220 amount=-6
kerning first=76 second=221 amount=-19
kerning first=76 second=253 amount=-9
kerning first=76 second=255 amount=-9
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-7
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-5
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-3
kerning first=79 second=193 amount=-3
kerning first=79 second=194 amount=-3
kerning first=79 second=195 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=79 second=198 amount=-4
kerning first=79 second=221 amount=-7
kerning first=192 second=44 amount=2
kerning first=192 second=45 amount=-3
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-8
kerning first=192 second=67 amount=-3
kerning first=192 second=71 amount=-3
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-3
kerning first=192 second=81 amount=-3
kerning first=192 second=84 amount=-18
kerning first=192 second=85 amount=-4
kerning first=192 second=86 amount=-10
kerning first=192 second=87 amount=-9
kerning first=192 second=89 amount=-17
kerning first=192 second=116 amount=-6
kerning first=192 second=118 amount=-5
kerning first=192 second=121 amount=-5
kerning first=192 second=173 amount=-3
kerning first=192 second=199 amount=-3
kerning first=192 second=210 amount=-3
kerning first=192 second=211 amount=-3
kerning first=192 second=212 amount=-3
kerning first=192 second=213 amount=-3
kerning first=192 second=214 amount=-3
kerning first=192 second=217 amount=-4
kerning first=192 second=218 amount=-4
kerning first=192 second=219 amount=-4
kerning first=192 second=220 amount=-4
kerning first=192 second=221 amount=-17
kerning first=192 second=253 amount=-5
kerning first=192 second=255 amount=-5
kerning first=193 second=44 amount=2
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-8
kerning first=193 second=67 amount=-3
kerning first=193 second=71 amount=-3
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-3
kerning first=193 second=81 amount=-3
kerning first=193 second=84 amount=-18
kerning first=193 second=85 amount=-4
kerning first=193 second=86 amount=-10
kerning first=193 second=87 amount=-9
kerning first=193 second=89 amount=-17
kerning first=193 second=116 amount=-6
kerning first=193 second=118 amount=-5
kerning first=193 second=121 amount=-5
kerning first=193 second=173 amount=-3
kerning first=193 second=199 amount=-3
kerning first=193 second=210 amount=-3
kerning first=193 second=211 amount=-3
kerning first=193 second=212 amount=-3
kerning first=193 second=213 amount=-3
kerning first=193 second=214 amount=-3
kerning first=193 second=217 amount=-4
kerning first=193 second=218 amount=-4
kerning first=193 second=219 amount=-4
kerning first=193 second=220 amount=-4
kerning first=193 second=221 amount=-17
kerning first=193 second=253 amount=-5
kerning first=193 second=255 amount=-5
kerning first=194 second=44 amount=2
kerning first=194 second=45 amount=-3
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-8
kerning first=194 second=67 amount=-3
kerning first=194 second=71 amount=-3
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=194 second=84 amount=-18
kerning first=194 second=85 amount=-4
kerning first=194 second=86 amount=-10
kerning first=194 second=87 amount=-9
kerning first=194 second=89 amount=-17
kerning first=194 second=116 amount=-6
kerning first=194 second=118 amount=-5
kerning first=194 second=121 amount=-5
kerning first=194 second=173 amount=-3
kerning first=194 second=199 amount=-3
kerning first=194 second=210 amount=-3
kerning first=194 second=211 amount=-3
kerning first=194 second=212 amount=-3
kerning first=194 second=213 amount=-3
kerning first=194 second=214 amount=-3
kerning first=194 second=217 amount=-4
kerning first=194 second=218 amount=-4
kerning first=194 second=219 amount=-4
kerning first=194 second=220 amount=-4
kerning first=194 second=221 amount=-17
kerning first=194 second=253 amount=-5
kerning first=194 second=255 amount=-5
kerning first=195 second=44 amount=2
kerning first=195 second=45 amount=-3
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-8
kerning first=195 second=67 amount=-3
kerning first=195 second=71 amount=-3
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-3
kerning first=195 second=81 amount=-3
kerning first=195 second=84 amount=-18
kerning first=195 second=85 amount=-4
kerning first=195 second=86 amount=-10
kerning first=195 second=87 amount=-9
kerning first=195 second=89 amount=-17
kerning first=195 second=116 amount=-6
kerning first=195 second=118 amount=-5
kerning first=195 second=121 amount=-5
kerning first=195 second=173 amount=-3
kerning first=195 second=199 amount=-3
kerning first=195 second=210 amount=-3
kerning first=195 second=211 amount=-3
kerning first=195 second=212 amount=-3
kerning first=195 second=213 amount=-3
kerning first=195 second=214 amount=-3
kerning first=195 second=217 amount=-4
kerning first=195 second=218 amount=-4
kerning first=195 second=219 amount=-4
kerning first=195 second=220 amount=-4
kerning first=195 second=221 amount=-17
kerning first=195 second=253 amount=-5
kerning first=195 second=255 amount=-5
kerning first=196 second=44 amount=2
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-8
kerning first=196 second=67 amount=-3
kerning first=196 second=71 amount=-3
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-3
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-18
kerning first=196 second=85 amount=-4
kerning first=196 second=86 amount=-10
kerning first=196 second=87 amount=-9
kerning first=196 second=89 amount=-17
kerning first=196 second=116 amount=-6
kerning first=196 second=118 amount=-5
kerning first=196 second=121 amount=-5
kerning first=196 second=173 amount=-3
kerning first=196 second=199 amount=-3
kerning first=196 second=210 amount=-3
kerning first=196 second=211 amount=-3
kerning first=196 second=212 amount=-3
kerning first=196 second=213 amount=-3
kerning first=196 second=214 amount=-3
kerning first=196 second=217 amount=-4
kerning first=196 second=218 amount=-4
kerning first=196 second=219 amount=-4
kerning first=196 second=220 amount=-4
kerning first=196 second=221 amount=-17
kerning first=196 second=253 amount=-5
kerning first=196 second=255 amount=-5
kerning first=197 second=44 amount=2
kerning first=197 second=45 amount=-3
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-8
kerning first=197 second=67 amount=-3
kerning first=197 second=71 amount=-3
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=197 second=84 amount=-18
kerning first=197 second=85 amount=-4
kerning first=197 second=86 amount=-10
kerning first=197 second=87 amount=-9
kerning first=197 second=89 amount=-17
kerning first=197 second=116 amount=-6
kerning first=197 second=118 amount=-5
kerning first=197 second=121 amount=-5
kerning first=197 second=173 amount=-3
kerning first=197 second=199 amount=-3
kerning first=197 second=210 amount=-3
kerning first=197 second=211 amount=-3
kerning first=197 second=212 amount=-3
kerning first=197 second=213 amount=-3
kerning first=197 second=214 amount=-3
kerning first=197 second=217 amount=-4
kerning first=197 second=218 amount=-4
kerning first=197 second=219 amount=-4
kerning first=197 second=220 amount=-4
kerning first=197 second=221 amount=-17
kerning first=197 second=253 amount=-5
kerning first=197 second=255 amount=-5
kerning first=198 second=45 amount=-4
kerning first=198 second=65 amount=-3
kerning first=198 second=67 amount=-4
kerning first=198 second=71 amount=-4
kerning first=198 second=79 amount=-4
kerning first=198 second=81 amount=-4
kerning first=198 second=83 amount=-3
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-5
kerning first=198 second=99 amount=-4
kerning first=198 second=100 amount=-4
kerning first=198 second=101 amount=-5
kerning first=198 second=102 amount=-8
kerning first=198 second=111 amount=-5
kerning first=198 second=113 amount=-4
kerning first=198 second=116 amount=-4
kerning first=198 second=118 amount=-6
kerning first=198 second=119 amount=-5
kerning first=198 second=121 amount=-6
kerning first=198 second=173 amount=-4
kerning first=198 second=192 amount=-3
kerning first=198 second=193 amount=-3
kerning first=198 second=194 amount=-3
kerning first=198 second=195 amount=-3
kerning first=198 second=196 amount=-3
kerning first=198 second=197 amount=-3
kerning first=198 second=199 amount=-4
kerning first=198 second=210 amount=-4
kerning first=198 second=211 amount=-4
kerning first=198 second=212 amount=-4
kerning first=198 second=213 amount=-4
kerning first=198 second=214 amount=-4
kerning first=198 second=224 amount=-5
kerning first=198 second=225 amount=-5
kerning first=198 second=226 amount=-5
kerning first=198 second=227 amount=-5
kerning first=198 second=228 amount=-5
kerning first=198 second=229 amount=-5
kerning first=198 second=230 amount=-5
kerning first=198 second=231 amount=-4
kerning first=198 second=232 amount=-5
kerning first=198 second=233 amount=-5
kerning first=198 second=234 amount=-5
kerning first=198 second=235 amount=-5
kerning first=198 second=242 amount=-5
kerning first=198 second=243 amount=-5
kerning first=198 second=244 amount=-5
kerning first=198 second=245 amount=-5
kerning first=198 second=246 amount=-5
kerning first=198 second=248 amount=-5
kerning first=198 second=253 amount=-6
kerning first=198 second=255 amount=-6
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-3
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-3
kerning first=199 second=81 amount=-3
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=2
kerning first=199 second=210 amount=-3
kerning first=199 second=211 amount=-3
kerning first=199 second=212 amount=-3
kerning first=199 second=213 amount=-3
kerning first=199 second=214 amount=-3
kerning first=200 second=45 amount=-4
kerning first=200 second=65 amount=-3
kerning first=200 second=67 amount=-4
kerning first=200 second=71 amount=-4
kerning first=200 second=79 amount=-4
kerning first=200 second=81 amount=-4
kerning first=200 second=83 amount=-3
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-5
kerning first=200 second=99 amount=-4
kerning first=200 second=100 amount=-4
kerning first=200 second=101 amount=-5
kerning first=200 second=102 amount=-8
kerning first=200 second=111 amount=-5
kerning first=200 second=113 amount=-4
kerning first=200 second=116 amount=-4
kerning first=200 second=118 amount=-6
kerning first=200 second=119 amount=-5
kerning first=200 second=121 amount=-6
kerning first=200 second=173 amount=-4
kerning first=200 second=192 amount=-3
kerning first=200 second=193 amount=-3
kerning first=200 second=194 amount=-3
kerning first=200 second=195 amount=-3
kerning first=200 second=196 amount=-3
kerning first=200 second=197 amount=-3
kerning first=200 second=199 amount=-4
kerning first=200 second=210 amount=-4
kerning first=200 second=211 amount=-4
kerning first=200 second=212 amount=-4
kerning first=200 second=213 amount=-4
kerning first=200 second=214 amount=-4
kerning first=200 second=224 amount=-5
kerning first=200 second=225 amount=-5
kerning first=200 second=226 amount=-5
kerning first=200 second=227 amount=-5
kerning first=200 second=228 amount=-5
kerning first=200 second=229 amount=-5
kerning first=200 second=230 amount=-5
kerning first=200 second=231 amount=-4
kerning first=200 second=232 amount=-5
kerning first=200 second=233 amount=-5
kerning first=200 second=234 amount=-5
kerning first=200 second=235 amount=-5
kerning first=200 second=242 amount=-5
kerning first=200 second=243 amount=-5
kerning first=200 second=244 amount=-5
kerning first=200 second=245 amount=-5
kerning first=200 second=246 amount=-5
kerning first=200 second=248 amount=-5
kerning first=200 second=253 amount=-6
kerning first=200 second=255 amount=-6
kerning first=201 second=45 amount=-4
kerning first=201 second=65 amount=-3
kerning first=201 second=67 amount=-4
kerning first=201 second=71 amount=-4
kerning first=201 second=79 amount=-4
kerning first=201 second=81 amount=-4
kerning first=201 second=83 amount=-3
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-5
kerning first=201 second=99 amount=-4
kerning first=201 second=100 amount=-4
kerning first=201 second=101 amount=-5
kerning first=201 second=102 amount=-8
kerning first=201 second=111 amount=-5
kerning first=201 second=113 amount=-4
kerning first=201 second=116 amount=-4
kerning first=201 second=118 amount=-6
kerning first=201 second=119 amount=-5
kerning first=201 second=121 amount=-6
kerning first=201 second=173 amount=-4
kerning first=201 second=192 amount=-3
kerning first=201 second=193 amount=-3
kerning first=201 second=194 amount=-3
kerning first=201 second=195 amount=-3
kerning first=201 second=196 amount=-3
kerning first=201 second=197 amount=-3
kerning first=201 second=199 amount=-4
kerning first=201 second=210 amount=-4
kerning first=201 second=211 amount=-4
kerning first=201 second=212 amount=-4
kerning first=201 second=213 amount=-4
kerning first=201 second=214 amount=-4
kerning first=201 second=224 amount=-5
kerning first=201 second=225 amount=-5
kerning first=201 second=226 amount=-5
kerning first=201 second=227 amount=-5
kerning first=201 second=228 amount=-5
kerning first=201 second=229 amount=-5
kerning first=201 second=230 amount=-5
kerning first=201 second=231 amount=-4
kerning first=201 second=232 amount=-5
kerning first=201 second=233 amount=-5
kerning first=201 second=234 amount=-5
kerning first=201 second=235 amount=-5
kerning first=201 second=242 amount=-5
kerning first=201 second=243 amount=-5
kerning first=201 second=244 amount=-5
kerning first=201 second=245 amount=-5
kerning first=201 second=246 amount=-5
kerning first=201 second=248 amount=-5
kerning first=201 second=253 amount=-6
kerning first=201 second=255 amount=-6
kerning first=202 second=45 amount=-4
kerning first=202 second=65 amount=-3
kerning first=202 second=67 amount=-4
kerning first=202 second=71 amount=-4
kerning first=202 second=79 amount=-4
kerning first=202 second=81 amount=-4
kerning first=202 second=83 amount=-3
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-5
kerning first=202 second=99 amount=-4
kerning first=202 second=100 amount=-4
kerning first=202 second=101 amount=-5
kerning first=202 second=102 amount=-8
kerning first=202 second=111 amount=-5
kerning first=202 second=113 amount=-4
kerning first=202 second=116 amount=-4
kerning first=202 second=118 amount=-6
kerning first=202 second=119 amount=-5
kerning first=202 second=121 amount=-6
kerning first=202 second=173 amount=-4
kerning first=202 second=192 amount=-3
kerning first=202 second=193 amount=-3
kerning first=202 second=194 amount=-3
kerning first=202 second=195 amount=-3
kerning first=202 second=196 amount=-3
kerning first=202 second=197 amount=-3
kerning first=202 second=199 amount=-4
kerning first=202 second=210 amount=-4
kerning first=202 second=211 amount=-4
kerning first=202 second=212 amount=-4
kerning first=202 second=213 amount=-4
kerning first=202 second=214 amount=-4
kerning first=202 second=224 amount=-5
kerning first=202 second=225 amount=-5
kerning first=202 second=226 amount=-5
kerning first=202 second=227 amount=-5
kerning first=202 second=228 amount=-5
kerning first=202 second=229 amount=-5
kerning first=202 second=230 amount=-5
kerning first=202 second=231 amount=-4
kerning first=202 second=232 amount=-5
kerning first=202 second=233 amount=-5
kerning first=202 second=234 amount=-5
kerning first=202 second=235 amount=-5
kerning first=202 second=242 amount=-5
kerning first=202 second=243 amount=-5
kerning first=202 second=244 amount=-5
kerning first=202 second=245 amount=-5
kerning first=202 second=246 amount=-5
kerning first=202 second=248 amount=-5
kerning first=202 second=253 amount=-6
kerning first=202 second=255 amount=-6
kerning first=203 second=45 amount=-4
kerning first=203 second=65 amount=-3
kerning first=203 second=67 amount=-4
kerning first=203 second=71 amount=-4
kerning first=203 second=79 amount=-4
kerning first=203 second=81 amount=-4
kerning first=203 second=83 amount=-3
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-5
kerning first=203 second=99 amount=-4
kerning first=203 second=100 amount=-4
kerning first=203 second=101 amount=-5
kerning first=203 second=102 amount=-8
kerning first=203 second=111 amount=-5
kerning first=203 second=113 amount=-4
kerning first=203 second=116 amount=-4
kerning first=203 second=118 amount=-6
kerning first=203 second=119 amount=-5
kerning first=203 second=121 amount=-6
kerning first=203 second=173 amount=-4
kerning first=203 second=192 amount=-3
kerning first=203 second=193 amount=-3
kerning first=203 second=194 amount=-3
kerning first=203 second=195 amount=-3
kerning first=203 second=196 amount=-3
kerning first=203 second=197 amount=-3
kerning first=203 second=199 amount=-4
kerning first=203 second=210 amount=-4
kerning first=203 second=211 amount=-4
kerning first=203 second=212 amount=-4
kerning first=203 second=213 amount=-4
kerning first=203 second=214 amount=-4
kerning first=203 second=224 amount=-5
kerning first=203 second=225 amount=-5
kerning first=203 second=226 amount=-5
kerning first=203 second=227 amount=-5
kerning first=203 second=228 amount=-5
kerning first=203 second=229 amount=-5
kerning first=203 second=230 amount=-5
kerning first=203 second=231 amount=-4
kerning first=203 second=232 amount=-5
kerning first=203 second=233 amount=-5
kerning first=203 second=234 amount=-5
kerning first=203 second=235 amount=-5
kerning first=203 second=242 amount=-5
kerning first=203 second=243 amount=-5
kerning first=203 second=244 amount=-5
kerning first=203 second=245 amount=-5
kerning first=203 second=246 amount=-5
kerning first=203 second=248 amount=-5
kerning first=203 second=253 amount=-6
kerning first=203 second=255 amount=-6
kerning first=208 second=44 amount=-7
kerning first=208 second=46 amount=-6
kerning first=208 second=65 amount=-4
kerning first=208 second=74 amount=-3
kerning first=208 second=84 amount=-3
kerning first=208 second=86 amount=-4
kerning first=208 second=87 amount=-2
kerning first=208 second=88 amount=-4
kerning first=208 second=89 amount=-5
kerning first=208 second=90 amount=-3
kerning first=208 second=192 amount=-4
kerning first=208 second=193 amount=-4
kerning first=208 second=194 amount=-4
kerning first=208 second=195 amount=-4
kerning first=208 second=196 amount=-4
kerning first=208 second=197 amount=-4
kerning first=208 second=198 amount=-4
kerning first=208 second=221 amount=-5
kerning first=210 second=44 amount=-6
kerning first=210 second=46 amount=-4
kerning first=210 second=65 amount=-3
kerning first=210 second=74 amount=-4
kerning first=210 second=84 amount=-7
kerning first=210 second=86 amount=-4
kerning first=210 second=87 amount=-3
kerning first=210 second=88 amount=-8
kerning first=210 second=89 amount=-7
kerning first=210 second=90 amount=-5
kerning first=210 second=120 amount=-2
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-3
kerning first=210 second=193 amount=-3
kerning first=210 second=194 amount=-3
kerning first=210 second=195 amount=-3
kerning first=210 second=196 amount=-3
kerning first=210 second=197 amount=-3
kerning first=210 second=198 amount=-4
kerning first=210 second=221 amount=-7
kerning first=211 second=44 amount=-6
kerning first=211 second=46 amount=-4
kerning first=211 second=65 amount=-3
kerning first=211 second=74 amount=-4
kerning first=211 second=84 amount=-7
kerning first=211 second=86 amount=-4
kerning first=211 second=87 amount=-3
kerning first=211 second=88 amount=-8
kerning first=211 second=89 amount=-7
kerning first=211 second=90 amount=-5
kerning first=211 second=120 amount=-2
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-3
kerning first=211 second=193 amount=-3
kerning first=211 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=211 second=198 amount=-4
kerning first=211 second=221 amount=-7
kerning first=212 second=65 amount=-3
kerning first=212 second=74 amount=-4
kerning first=212 second=84 amount=-7
kerning first=212 second=86 amount=-4
kerning first=212 second=87 amount=-3
kerning first=212 second=88 amount=-8
kerning first=212 second=89 amount=-7
kerning first=212 second=192 amount=-3
kerning first=212 second=193 amount=-3
kerning first=212 second=194 amount=-3
kerning first=212 second=195 amount=-3
kerning first=212 second=196 amount=-3
kerning first=212 second=197 amount=-3
kerning first=212 second=198 amount=-4
