info face="countdownLabel" size=572 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=698 base=429 scaleW=1 scaleH=1 pages=26 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdownLabel/countdownLabel_0.png"
page id=1 file="countdownLabel/countdownLabel_1.png"
page id=2 file="countdownLabel/countdownLabel_2.png"
page id=3 file="countdownLabel/countdownLabel_3.png"
page id=4 file="countdownLabel/countdownLabel_4.png"
page id=5 file="countdownLabel/countdownLabel_5.png"
page id=6 file="countdownLabel/countdownLabel_6.png"
page id=7 file="countdownLabel/countdownLabel_7.png"
page id=8 file="countdownLabel/countdownLabel_8.png"
page id=9 file="countdownLabel/countdownLabel_9.png"
page id=10 file="countdownLabel/countdownLabel_10.png"
page id=11 file="countdownLabel/countdownLabel_11.png"
page id=12 file="countdownLabel/countdownLabel_12.png"
page id=13 file="countdownLabel/countdownLabel_13.png"
page id=14 file="countdownLabel/countdownLabel_14.png"
page id=15 file="countdownLabel/countdownLabel_15.png"
page id=16 file="countdownLabel/countdownLabel_16.png"
page id=17 file="countdownLabel/countdownLabel_17.png"
page id=18 file="countdownLabel/countdownLabel_18.png"
page id=19 file="countdownLabel/countdownLabel_19.png"
page id=20 file="countdownLabel/countdownLabel_20.png"
page id=21 file="countdownLabel/countdownLabel_21.png"
page id=22 file="countdownLabel/countdownLabel_22.png"
page id=23 file="countdownLabel/countdownLabel_23.png"
page id=24 file="countdownLabel/countdownLabel_24.png"
page id=25 file="countdownLabel/countdownLabel_25.png"
chars count=225
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=32   x=0    y=0    width=129  height=0    xoffset=0    yoffset=0    xadvance=129  page=0    chnl=0
char id=33   x=520  y=381  width=79   height=392  xoffset=64   yoffset=42   xadvance=186  page=8    chnl=0
char id=34   x=2    y=749  width=171  height=149  xoffset=33   yoffset=38   xadvance=251  page=8    chnl=0
char id=35   x=2    y=2    width=270  height=366  xoffset=7    yoffset=65   xadvance=285  page=11   chnl=0
char id=36   x=244  y=453  width=244  height=495  xoffset=23   yoffset=3    xadvance=290  page=10   chnl=0
char id=37   x=492  y=453  width=386  height=382  xoffset=16   yoffset=57   xadvance=417  page=10   chnl=0
char id=38   x=276  y=58   width=383  height=387  xoffset=0    yoffset=49   xadvance=403  page=11   chnl=0
char id=39   x=177  y=749  width=67   height=149  xoffset=33   yoffset=38   xadvance=134  page=8    chnl=0
char id=40   x=2    y=2    width=122  height=497  xoffset=29   yoffset=31   xadvance=178  page=9    chnl=0
char id=41   x=2    y=503  width=122  height=497  xoffset=27   yoffset=31   xadvance=178  page=9    chnl=0
char id=42   x=2    y=491  width=209  height=221  xoffset=37   yoffset=31   xadvance=285  page=11   chnl=0
char id=43   x=756  y=2    width=257  height=269  xoffset=14   yoffset=134  xadvance=285  page=10   chnl=0
char id=44   x=770  y=131  width=112  height=163  xoffset=6    yoffset=348  xadvance=147  page=8    chnl=0
char id=45   x=484  y=229  width=143  height=58   xoffset=16   yoffset=260  xadvance=175  page=10   chnl=0
char id=46   x=2    y=902  width=84   height=87   xoffset=34   yoffset=346  xadvance=153  page=8    chnl=0
char id=47   x=659  y=503  width=239  height=501  xoffset=0    yoffset=13   xadvance=246  page=9    chnl=0
char id=48   x=256  y=381  width=260  height=375  xoffset=15   yoffset=61   xadvance=290  page=8    chnl=0
char id=49   x=2    y=551  width=223  height=364  xoffset=41   yoffset=65   xadvance=290  page=7    chnl=0
char id=50   x=515  y=2    width=244  height=368  xoffset=24   yoffset=61   xadvance=290  page=7    chnl=0
char id=51   x=252  y=378  width=243  height=375  xoffset=23   yoffset=61   xadvance=290  page=7    chnl=0
char id=52   x=499  y=378  width=269  height=366  xoffset=10   yoffset=65   xadvance=290  page=7    chnl=0
char id=53   x=763  y=2    width=238  height=369  xoffset=26   yoffset=67   xadvance=290  page=7    chnl=0
char id=54   x=2    y=2    width=250  height=375  xoffset=23   yoffset=61   xadvance=290  page=8    chnl=0
char id=55   x=2    y=381  width=245  height=364  xoffset=22   yoffset=67   xadvance=290  page=8    chnl=0
char id=56   x=256  y=2    width=256  height=375  xoffset=17   yoffset=61   xadvance=290  page=8    chnl=0
char id=57   x=516  y=2    width=250  height=375  xoffset=18   yoffset=61   xadvance=290  page=8    chnl=0
char id=58   x=930  y=381  width=80   height=268  xoffset=44   yoffset=165  xadvance=158  page=8    chnl=0
char id=59   x=817  y=381  width=109  height=345  xoffset=15   yoffset=165  xadvance=158  page=8    chnl=0
char id=60   x=584  y=2    width=237  height=281  xoffset=19   yoffset=127  xadvance=285  page=9    chnl=0
char id=61   x=756  y=275  width=238  height=168  xoffset=23   yoffset=184  xadvance=285  page=10   chnl=0
char id=62   x=417  y=503  width=238  height=279  xoffset=28   yoffset=128  xadvance=285  page=9    chnl=0
char id=63   x=603  y=381  width=210  height=392  xoffset=32   yoffset=42   xadvance=265  page=8    chnl=0
char id=64   x=2    y=2    width=478  height=447  xoffset=0    yoffset=54   xadvance=514  page=10   chnl=0
char id=65   x=2    y=2    width=335  height=366  xoffset=6    yoffset=65   xadvance=347  page=0    chnl=0
char id=66   x=2    y=372  width=263  height=362  xoffset=39   yoffset=67   xadvance=321  page=0    chnl=0
char id=67   x=341  y=2    width=268  height=374  xoffset=22   yoffset=61   xadvance=303  page=0    chnl=0
char id=68   x=613  y=2    width=301  height=362  xoffset=39   yoffset=67   xadvance=361  page=0    chnl=0
char id=69   x=341  y=380  width=215  height=362  xoffset=39   yoffset=67   xadvance=279  page=0    chnl=0
char id=70   x=560  y=380  width=204  height=364  xoffset=39   yoffset=67   xadvance=263  page=0    chnl=0
char id=71   x=2    y=2    width=310  height=375  xoffset=20   yoffset=61   xadvance=364  page=1    chnl=0
char id=72   x=2    y=381  width=283  height=366  xoffset=39   yoffset=65   xadvance=361  page=1    chnl=0
char id=73   x=316  y=2    width=75   height=366  xoffset=39   yoffset=65   xadvance=153  page=1    chnl=0
char id=74   x=316  y=372  width=151  height=370  xoffset=0    yoffset=65   xadvance=189  page=1    chnl=0
char id=75   x=395  y=2    width=265  height=366  xoffset=39   yoffset=65   xadvance=313  page=1    chnl=0
char id=76   x=664  y=2    width=199  height=364  xoffset=39   yoffset=65   xadvance=242  page=1    chnl=0
char id=77   x=471  y=372  width=422  height=364  xoffset=39   yoffset=67   xadvance=500  page=1    chnl=0
char id=78   x=2    y=2    width=299  height=365  xoffset=39   yoffset=66   xadvance=377  page=2    chnl=0
char id=79   x=305  y=2    width=343  height=375  xoffset=22   yoffset=61   xadvance=387  page=2    chnl=0
char id=80   x=2    y=371  width=248  height=364  xoffset=39   yoffset=67   xadvance=304  page=2    chnl=0
char id=81   x=305  y=381  width=377  height=434  xoffset=22   yoffset=61   xadvance=392  page=2    chnl=0
char id=82   x=652  y=2    width=269  height=364  xoffset=39   yoffset=67   xadvance=322  page=2    chnl=0
char id=83   x=686  y=381  width=237  height=375  xoffset=17   yoffset=61   xadvance=270  page=2    chnl=0
char id=84   x=2    y=2    width=277  height=364  xoffset=3    yoffset=67   xadvance=283  page=3    chnl=0
char id=85   x=283  y=2    width=296  height=371  xoffset=39   yoffset=65   xadvance=373  page=3    chnl=0
char id=86   x=583  y=2    width=327  height=366  xoffset=6    yoffset=65   xadvance=338  page=3    chnl=0
char id=87   x=283  y=377  width=495  height=366  xoffset=12   yoffset=65   xadvance=518  page=3    chnl=0
char id=88   x=2    y=2    width=296  height=366  xoffset=9    yoffset=65   xadvance=315  page=4    chnl=0
char id=89   x=2    y=372  width=289  height=366  xoffset=4    yoffset=65   xadvance=297  page=4    chnl=0
char id=90   x=302  y=2    width=248  height=362  xoffset=14   yoffset=67   xadvance=273  page=4    chnl=0
char id=91   x=128  y=2    width=119  height=491  xoffset=43   yoffset=33   xadvance=186  page=9    chnl=0
char id=92   x=2    y=453  width=238  height=493  xoffset=7    yoffset=18   xadvance=246  page=10   chnl=0
char id=93   x=128  y=497  width=119  height=491  xoffset=24   yoffset=33   xadvance=186  page=9    chnl=0
char id=94   x=484  y=2    width=268  height=223  xoffset=8    yoffset=64   xadvance=285  page=10   chnl=0
char id=95   x=276  y=2    width=289  height=52   xoffset=-2   yoffset=479  xadvance=285  page=11   chnl=0
char id=96   x=770  y=2    width=144  height=125  xoffset=0    yoffset=36   xadvance=172  page=8    chnl=0
char id=97   x=554  y=2    width=229  height=282  xoffset=19   yoffset=154  xadvance=282  page=4    chnl=0
char id=98   x=302  y=368  width=251  height=396  xoffset=35   yoffset=40   xadvance=307  page=4    chnl=0
char id=99   x=787  y=2    width=204  height=282  xoffset=20   yoffset=154  xadvance=239  page=4    chnl=0
char id=100  x=557  y=368  width=252  height=395  xoffset=20   yoffset=41   xadvance=307  page=4    chnl=0
char id=101  x=2    y=2    width=246  height=282  xoffset=20   yoffset=154  xadvance=288  page=5    chnl=0
char id=102  x=2    y=288  width=180  height=394  xoffset=6    yoffset=37   xadvance=181  page=5    chnl=0
char id=103  x=252  y=2    width=253  height=376  xoffset=7    yoffset=155  xadvance=271  page=5    chnl=0
char id=104  x=252  y=382  width=239  height=391  xoffset=35   yoffset=40   xadvance=307  page=5    chnl=0
char id=105  x=495  y=382  width=82   height=382  xoffset=29   yoffset=49   xadvance=140  page=5    chnl=0
char id=106  x=581  y=382  width=128  height=482  xoffset=-11  yoffset=49   xadvance=146  page=5    chnl=0
char id=107  x=713  y=382  width=232  height=391  xoffset=35   yoffset=40   xadvance=275  page=5    chnl=0
char id=108  x=949  y=382  width=71   height=391  xoffset=35   yoffset=40   xadvance=140  page=5    chnl=0
char id=109  x=509  y=2    width=397  height=277  xoffset=35   yoffset=154  xadvance=465  page=5    chnl=0
char id=110  x=2    y=686  width=239  height=277  xoffset=35   yoffset=154  xadvance=307  page=5    chnl=0
char id=111  x=2    y=2    width=268  height=282  xoffset=20   yoffset=154  xadvance=308  page=6    chnl=0
char id=112  x=2    y=288  width=251  height=377  xoffset=35   yoffset=154  xadvance=307  page=6    chnl=0
char id=113  x=274  y=2    width=252  height=377  xoffset=20   yoffset=154  xadvance=307  page=6    chnl=0
char id=114  x=2    y=669  width=161  height=277  xoffset=35   yoffset=154  xadvance=203  page=6    chnl=0
char id=115  x=530  y=2    width=191  height=282  xoffset=20   yoffset=154  xadvance=228  page=6    chnl=0
char id=116  x=725  y=2    width=177  height=342  xoffset=6    yoffset=93   xadvance=198  page=6    chnl=0
char id=117  x=274  y=383  width=239  height=277  xoffset=33   yoffset=159  xadvance=307  page=6    chnl=0
char id=118  x=517  y=383  width=259  height=272  xoffset=6    yoffset=159  xadvance=271  page=6    chnl=0
char id=119  x=517  y=659  width=408  height=272  xoffset=9    yoffset=159  xadvance=426  page=6    chnl=0
char id=120  x=2    y=2    width=246  height=272  xoffset=8    yoffset=159  xadvance=263  page=7    chnl=0
char id=121  x=252  y=2    width=259  height=372  xoffset=6    yoffset=159  xadvance=271  page=7    chnl=0
char id=122  x=2    y=278  width=191  height=269  xoffset=19   yoffset=160  xadvance=227  page=7    chnl=0
char id=123  x=251  y=2    width=162  height=497  xoffset=15   yoffset=27   xadvance=197  page=9    chnl=0
char id=124  x=251  y=503  width=67   height=506  xoffset=102  yoffset=25   xadvance=272  page=9    chnl=0
char id=125  x=417  y=2    width=163  height=497  xoffset=29   yoffset=27   xadvance=197  page=9    chnl=0
char id=126  x=2    y=372  width=256  height=115  xoffset=15   yoffset=103  xadvance=285  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=127  x=276  y=449  width=276  height=473  xoffset=0    yoffset=67   xadvance=290  page=11   chnl=0
char id=160  x=262  y=372  width=0    height=0    xoffset=0    yoffset=429  xadvance=129  page=11   chnl=0
char id=161  x=556  y=449  width=79   height=392  xoffset=43   yoffset=91   xadvance=186  page=11   chnl=0
char id=162  x=663  y=58   width=205  height=373  xoffset=47   yoffset=63   xadvance=285  page=11   chnl=0
char id=163  x=639  y=449  width=247  height=368  xoffset=21   yoffset=61   xadvance=290  page=11   chnl=0
char id=164  x=2    y=2    width=268  height=322  xoffset=9    yoffset=106  xadvance=285  page=12   chnl=0
char id=165  x=274  y=2    width=274  height=366  xoffset=8    yoffset=65   xadvance=290  page=12   chnl=0
char id=166  x=2    y=328  width=67   height=514  xoffset=109  yoffset=22   xadvance=285  page=12   chnl=0
char id=167  x=274  y=372  width=238  height=438  xoffset=24   yoffset=50   xadvance=285  page=12   chnl=0
char id=168  x=552  y=2    width=209  height=109  xoffset=0    yoffset=52   xadvance=237  page=12   chnl=0
char id=169  x=516  y=372  width=390  height=399  xoffset=44   yoffset=37   xadvance=477  page=12   chnl=0
char id=170  x=73   y=328  width=176  height=276  xoffset=28   yoffset=62   xadvance=238  page=12   chnl=0
char id=171  x=765  y=2    width=242  height=243  xoffset=24   yoffset=162  xadvance=308  page=12   chnl=0
char id=172  x=516  y=775  width=248  height=127  xoffset=13   yoffset=237  xadvance=285  page=12   chnl=0
char id=173  x=73   y=608  width=143  height=58   xoffset=16   yoffset=260  xadvance=175  page=12   chnl=0
char id=174  x=768  y=775  width=232  height=228  xoffset=29   yoffset=32   xadvance=290  page=12   chnl=0
char id=175  x=73   y=670  width=195  height=102  xoffset=0    yoffset=59   xadvance=223  page=12   chnl=0
char id=176  x=73   y=776  width=176  height=146  xoffset=0    yoffset=43   xadvance=196  page=12   chnl=0
char id=177  x=2    y=2    width=247  height=341  xoffset=19   yoffset=88   xadvance=285  page=13   chnl=0
char id=178  x=2    y=347  width=161  height=223  xoffset=17   yoffset=7    xadvance=193  page=13   chnl=0
char id=179  x=2    y=574  width=160  height=228  xoffset=15   yoffset=7    xadvance=192  page=13   chnl=0
char id=180  x=2    y=806  width=144  height=125  xoffset=0    yoffset=36   xadvance=172  page=13   chnl=0
char id=181  x=253  y=2    width=284  height=372  xoffset=35   yoffset=159  xadvance=322  page=13   chnl=0
char id=182  x=253  y=378  width=277  height=428  xoffset=22   yoffset=67   xadvance=342  page=13   chnl=0
char id=183  x=150  y=806  width=84   height=88   xoffset=34   yoffset=219  xadvance=153  page=13   chnl=0
char id=184  x=541  y=2    width=117  height=102  xoffset=28   yoffset=429  xadvance=173  page=13   chnl=0
char id=185  x=541  y=108  width=106  height=223  xoffset=8    yoffset=9    xadvance=144  page=13   chnl=0
char id=186  x=662  y=2    width=200  height=277  xoffset=23   yoffset=61   xadvance=249  page=13   chnl=0
char id=187  x=534  y=378  width=241  height=243  xoffset=42   yoffset=162  xadvance=308  page=13   chnl=0
char id=188  x=534  y=625  width=345  height=382  xoffset=15   yoffset=57   xadvance=376  page=13   chnl=0
char id=189  x=2    y=2    width=361  height=382  xoffset=15   yoffset=57   xadvance=395  page=14   chnl=0
char id=190  x=367  y=2    width=369  height=382  xoffset=16   yoffset=57   xadvance=401  page=14   chnl=0
char id=191  x=2    y=388  width=210  height=392  xoffset=23   yoffset=91   xadvance=265  page=14   chnl=0
char id=192  x=367  y=388  width=335  height=474  xoffset=6    yoffset=-43  xadvance=347  page=14   chnl=0
char id=193  x=2    y=2    width=335  height=474  xoffset=6    yoffset=-43  xadvance=347  page=15   chnl=0
char id=194  x=2    y=480  width=335  height=474  xoffset=6    yoffset=-43  xadvance=347  page=15   chnl=0
char id=195  x=341  y=2    width=335  height=467  xoffset=6    yoffset=-36  xadvance=347  page=15   chnl=0
char id=196  x=680  y=2    width=335  height=465  xoffset=6    yoffset=-34  xadvance=347  page=15   chnl=0
char id=197  x=341  y=473  width=335  height=492  xoffset=6    yoffset=-61  xadvance=347  page=15   chnl=0
char id=198  x=2    y=2    width=431  height=364  xoffset=-13  yoffset=67   xadvance=444  page=16   chnl=0
char id=199  x=2    y=370  width=268  height=470  xoffset=22   yoffset=61   xadvance=303  page=16   chnl=0
char id=200  x=274  y=370  width=236  height=472  xoffset=18   yoffset=-43  xadvance=279  page=16   chnl=0
char id=201  x=514  y=370  width=215  height=472  xoffset=39   yoffset=-43  xadvance=279  page=16   chnl=0
char id=202  x=733  y=370  width=236  height=472  xoffset=18   yoffset=-43  xadvance=279  page=16   chnl=0
char id=203  x=2    y=2    width=232  height=463  xoffset=22   yoffset=-34  xadvance=279  page=17   chnl=0
char id=204  x=2    y=469  width=160  height=474  xoffset=-46  yoffset=-43  xadvance=153  page=17   chnl=0
char id=205  x=238  y=2    width=161  height=474  xoffset=11   yoffset=-43  xadvance=153  page=17   chnl=0
char id=206  x=403  y=2    width=230  height=474  xoffset=-53  yoffset=-43  xadvance=153  page=17   chnl=0
char id=207  x=637  y=2    width=224  height=465  xoffset=-50  yoffset=-34  xadvance=153  page=17   chnl=0
char id=208  x=403  y=480  width=341  height=362  xoffset=4    yoffset=67   xadvance=366  page=17   chnl=0
char id=209  x=2    y=2    width=299  height=467  xoffset=39   yoffset=-36  xadvance=377  page=18   chnl=0
char id=210  x=305  y=2    width=343  height=479  xoffset=22   yoffset=-43  xadvance=387  page=18   chnl=0
char id=211  x=652  y=2    width=343  height=479  xoffset=22   yoffset=-43  xadvance=387  page=18   chnl=0
char id=212  x=305  y=485  width=343  height=479  xoffset=22   yoffset=-43  xadvance=387  page=18   chnl=0
char id=213  x=652  y=485  width=343  height=472  xoffset=22   yoffset=-36  xadvance=387  page=18   chnl=0
char id=214  x=2    y=2    width=343  height=470  xoffset=22   yoffset=-34  xadvance=387  page=19   chnl=0
char id=215  x=2    y=476  width=239  height=239  xoffset=23   yoffset=148  xadvance=285  page=19   chnl=0
char id=216  x=349  y=2    width=345  height=485  xoffset=22   yoffset=7    xadvance=389  page=19   chnl=0
char id=217  x=698  y=2    width=296  height=479  xoffset=39   yoffset=-43  xadvance=373  page=19   chnl=0
char id=218  x=349  y=491  width=296  height=479  xoffset=39   yoffset=-43  xadvance=373  page=19   chnl=0
char id=219  x=649  y=491  width=296  height=479  xoffset=39   yoffset=-43  xadvance=373  page=19   chnl=0
char id=220  x=2    y=2    width=296  height=470  xoffset=39   yoffset=-34  xadvance=373  page=20   chnl=0
char id=221  x=2    y=476  width=289  height=474  xoffset=4    yoffset=-43  xadvance=297  page=20   chnl=0
char id=222  x=302  y=2    width=248  height=367  xoffset=39   yoffset=65   xadvance=304  page=20   chnl=0
char id=223  x=302  y=373  width=268  height=398  xoffset=35   yoffset=37   xadvance=317  page=20   chnl=0
char id=224  x=574  y=373  width=229  height=400  xoffset=19   yoffset=36   xadvance=282  page=20   chnl=0
char id=225  x=2    y=2    width=229  height=400  xoffset=19   yoffset=36   xadvance=282  page=21   chnl=0
char id=226  x=2    y=406  width=229  height=400  xoffset=19   yoffset=36   xadvance=282  page=21   chnl=0
char id=227  x=235  y=2    width=233  height=392  xoffset=15   yoffset=44   xadvance=282  page=21   chnl=0
char id=228  x=472  y=2    width=229  height=384  xoffset=19   yoffset=52   xadvance=282  page=21   chnl=0
char id=229  x=235  y=398  width=229  height=414  xoffset=19   yoffset=22   xadvance=282  page=21   chnl=0
char id=230  x=468  y=398  width=402  height=282  xoffset=19   yoffset=154  xadvance=443  page=21   chnl=0
char id=231  x=705  y=2    width=204  height=377  xoffset=20   yoffset=154  xadvance=239  page=21   chnl=0
char id=232  x=2    y=2    width=246  height=400  xoffset=20   yoffset=36   xadvance=288  page=22   chnl=0
char id=233  x=2    y=406  width=246  height=400  xoffset=20   yoffset=36   xadvance=288  page=22   chnl=0
char id=234  x=252  y=2    width=246  height=400  xoffset=20   yoffset=36   xadvance=288  page=22   chnl=0
char id=235  x=502  y=2    width=246  height=384  xoffset=20   yoffset=52   xadvance=288  page=22   chnl=0
char id=236  x=752  y=2    width=144  height=395  xoffset=-38  yoffset=36   xadvance=140  page=22   chnl=0
char id=237  x=252  y=406  width=144  height=395  xoffset=7    yoffset=36   xadvance=140  page=22   chnl=0
char id=238  x=400  y=406  width=202  height=395  xoffset=-44  yoffset=36   xadvance=140  page=22   chnl=0
char id=239  x=606  y=406  width=191  height=379  xoffset=-39  yoffset=52   xadvance=140  page=22   chnl=0
char id=240  x=2    y=2    width=255  height=397  xoffset=21   yoffset=39   xadvance=307  page=23   chnl=0
char id=241  x=2    y=403  width=246  height=387  xoffset=28   yoffset=44   xadvance=307  page=23   chnl=0
char id=242  x=261  y=2    width=268  height=400  xoffset=20   yoffset=36   xadvance=308  page=23   chnl=0
char id=243  x=533  y=2    width=268  height=400  xoffset=20   yoffset=36   xadvance=308  page=23   chnl=0
char id=244  x=261  y=406  width=268  height=400  xoffset=20   yoffset=36   xadvance=308  page=23   chnl=0
char id=245  x=533  y=406  width=268  height=392  xoffset=20   yoffset=44   xadvance=308  page=23   chnl=0
char id=246  x=2    y=2    width=268  height=384  xoffset=20   yoffset=52   xadvance=308  page=24   chnl=0
char id=247  x=2    y=390  width=264  height=298  xoffset=9    yoffset=119  xadvance=285  page=24   chnl=0
char id=248  x=274  y=2    width=272  height=365  xoffset=20   yoffset=113  xadvance=311  page=24   chnl=0
char id=249  x=274  y=371  width=239  height=400  xoffset=33   yoffset=36   xadvance=307  page=24   chnl=0
char id=250  x=517  y=371  width=239  height=400  xoffset=33   yoffset=36   xadvance=307  page=24   chnl=0
char id=251  x=760  y=371  width=239  height=400  xoffset=33   yoffset=36   xadvance=307  page=24   chnl=0
char id=252  x=2    y=2    width=239  height=384  xoffset=33   yoffset=52   xadvance=307  page=25   chnl=0
char id=253  x=245  y=2    width=259  height=495  xoffset=6    yoffset=36   xadvance=271  page=25   chnl=0
char id=254  x=508  y=2    width=251  height=491  xoffset=35   yoffset=40   xadvance=307  page=25   chnl=0
char id=255  x=763  y=2    width=259  height=479  xoffset=6    yoffset=52   xadvance=271  page=25   chnl=0
kernings count=850
kerning first=65 second=44 amount=7
kerning first=65 second=45 amount=-8
kerning first=65 second=46 amount=4
kerning first=65 second=63 amount=-24
kerning first=65 second=67 amount=-8
kerning first=65 second=71 amount=-8
kerning first=65 second=74 amount=8
kerning first=65 second=79 amount=-9
kerning first=65 second=81 amount=-9
kerning first=65 second=84 amount=-46
kerning first=65 second=85 amount=-11
kerning first=65 second=86 amount=-30
kerning first=65 second=87 amount=-23
kerning first=65 second=89 amount=-48
kerning first=65 second=116 amount=-19
kerning first=65 second=118 amount=-15
kerning first=65 second=121 amount=-18
kerning first=65 second=173 amount=-8
kerning first=65 second=199 amount=-8
kerning first=65 second=210 amount=-9
kerning first=65 second=211 amount=-9
kerning first=65 second=212 amount=-9
kerning first=65 second=213 amount=-9
kerning first=65 second=214 amount=-9
kerning first=65 second=217 amount=-11
kerning first=65 second=218 amount=-11
kerning first=65 second=219 amount=-11
kerning first=65 second=220 amount=-11
kerning first=65 second=221 amount=-48
kerning first=65 second=253 amount=-18
kerning first=65 second=255 amount=-18
kerning first=66 second=44 amount=-8
kerning first=66 second=65 amount=-7
kerning first=66 second=84 amount=-14
kerning first=66 second=86 amount=-11
kerning first=66 second=87 amount=-9
kerning first=66 second=88 amount=-15
kerning first=66 second=89 amount=-21
kerning first=66 second=90 amount=-7
kerning first=66 second=102 amount=-7
kerning first=66 second=116 amount=-7
kerning first=66 second=118 amount=-7
kerning first=66 second=120 amount=-8
kerning first=66 second=121 amount=-7
kerning first=66 second=192 amount=-7
kerning first=66 second=193 amount=-7
kerning first=66 second=194 amount=-7
kerning first=66 second=195 amount=-7
kerning first=66 second=196 amount=-7
kerning first=66 second=197 amount=-7
kerning first=66 second=221 amount=-21
kerning first=66 second=253 amount=-7
kerning first=66 second=255 amount=-7
kerning first=67 second=44 amount=-3
kerning first=67 second=71 amount=-5
kerning first=67 second=74 amount=4
kerning first=67 second=79 amount=-5
kerning first=67 second=81 amount=-5
kerning first=67 second=84 amount=3
kerning first=67 second=198 amount=6
kerning first=67 second=210 amount=-5
kerning first=67 second=211 amount=-5
kerning first=67 second=212 amount=-5
kerning first=67 second=213 amount=-5
kerning first=67 second=214 amount=-5
kerning first=68 second=44 amount=-14
kerning first=68 second=46 amount=-14
kerning first=68 second=65 amount=-14
kerning first=68 second=74 amount=-8
kerning first=68 second=84 amount=-9
kerning first=68 second=86 amount=-9
kerning first=68 second=87 amount=-7
kerning first=68 second=88 amount=-15
kerning first=68 second=89 amount=-16
kerning first=68 second=90 amount=-8
kerning first=68 second=192 amount=-14
kerning first=68 second=193 amount=-14
kerning first=68 second=194 amount=-14
kerning first=68 second=195 amount=-14
kerning first=68 second=196 amount=-14
kerning first=68 second=197 amount=-14
kerning first=68 second=198 amount=-12
kerning first=68 second=221 amount=-16
kerning first=69 second=45 amount=-12
kerning first=69 second=65 amount=-8
kerning first=69 second=67 amount=-9
kerning first=69 second=71 amount=-9
kerning first=69 second=79 amount=-11
kerning first=69 second=81 amount=-11
kerning first=69 second=83 amount=-7
kerning first=69 second=90 amount=-4
kerning first=69 second=97 amount=-9
kerning first=69 second=99 amount=-8
kerning first=69 second=100 amount=-9
kerning first=69 second=101 amount=-10
kerning first=69 second=102 amount=-16
kerning first=69 second=111 amount=-10
kerning first=69 second=113 amount=-9
kerning first=69 second=116 amount=-9
kerning first=69 second=118 amount=-16
kerning first=69 second=119 amount=-12
kerning first=69 second=121 amount=-16
kerning first=69 second=173 amount=-12
kerning first=69 second=192 amount=-8
kerning first=69 second=193 amount=-8
kerning first=69 second=194 amount=-8
kerning first=69 second=195 amount=-8
kerning first=69 second=196 amount=-8
kerning first=69 second=197 amount=-8
kerning first=69 second=199 amount=-9
kerning first=69 second=210 amount=-11
kerning first=69 second=211 amount=-11
kerning first=69 second=212 amount=-11
kerning first=69 second=213 amount=-11
kerning first=69 second=214 amount=-11
kerning first=69 second=224 amount=-9
kerning first=69 second=225 amount=-9
kerning first=69 second=226 amount=-9
kerning first=69 second=227 amount=-9
kerning first=69 second=228 amount=-9
kerning first=69 second=229 amount=-9
kerning first=69 second=230 amount=-9
kerning first=69 second=231 amount=-8
kerning first=69 second=232 amount=-10
kerning first=69 second=233 amount=-10
kerning first=69 second=234 amount=-10
kerning first=69 second=235 amount=-10
kerning first=69 second=242 amount=-10
kerning first=69 second=243 amount=-10
kerning first=69 second=244 amount=-10
kerning first=69 second=245 amount=-10
kerning first=69 second=246 amount=-10
kerning first=69 second=248 amount=-10
kerning first=69 second=253 amount=-16
kerning first=69 second=255 amount=-16
kerning first=70 second=44 amount=-50
kerning first=70 second=46 amount=-46
kerning first=70 second=47 amount=-16
kerning first=70 second=65 amount=-33
kerning first=70 second=67 amount=-5
kerning first=70 second=71 amount=-5
kerning first=70 second=74 amount=-31
kerning first=70 second=79 amount=-5
kerning first=70 second=81 amount=-5
kerning first=70 second=83 amount=-9
kerning first=70 second=88 amount=-8
kerning first=70 second=90 amount=-5
kerning first=70 second=97 amount=-17
kerning first=70 second=99 amount=-8
kerning first=70 second=100 amount=-7
kerning first=70 second=101 amount=-9
kerning first=70 second=111 amount=-8
kerning first=70 second=113 amount=-7
kerning first=70 second=115 amount=-8
kerning first=70 second=192 amount=-33
kerning first=70 second=193 amount=-33
kerning first=70 second=194 amount=-33
kerning first=70 second=195 amount=-33
kerning first=70 second=196 amount=-33
kerning first=70 second=197 amount=-33
kerning first=70 second=198 amount=-30
kerning first=70 second=199 amount=-5
kerning first=70 second=210 amount=-5
kerning first=70 second=211 amount=-5
kerning first=70 second=212 amount=-5
kerning first=70 second=213 amount=-5
kerning first=70 second=214 amount=-5
kerning first=70 second=224 amount=-17
kerning first=70 second=225 amount=-17
kerning first=70 second=226 amount=-17
kerning first=70 second=227 amount=-17
kerning first=70 second=228 amount=-17
kerning first=70 second=229 amount=-17
kerning first=70 second=230 amount=-17
kerning first=70 second=231 amount=-8
kerning first=70 second=232 amount=-9
kerning first=70 second=233 amount=-9
kerning first=70 second=234 amount=-9
kerning first=70 second=235 amount=-9
kerning first=70 second=238 amount=10
kerning first=70 second=239 amount=10
kerning first=70 second=242 amount=-8
kerning first=70 second=243 amount=-8
kerning first=70 second=244 amount=-8
kerning first=70 second=245 amount=-8
kerning first=70 second=246 amount=-8
kerning first=70 second=248 amount=-8
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-9
kerning first=71 second=118 amount=-9
kerning first=71 second=119 amount=-7
kerning first=71 second=120 amount=-7
kerning first=71 second=121 amount=-9
kerning first=71 second=198 amount=-4
kerning first=71 second=221 amount=-9
kerning first=71 second=253 amount=-9
kerning first=71 second=255 amount=-9
kerning first=72 second=238 amount=4
kerning first=72 second=239 amount=4
kerning first=74 second=44 amount=-7
kerning first=74 second=46 amount=-5
kerning first=74 second=65 amount=-14
kerning first=74 second=88 amount=-7
kerning first=74 second=192 amount=-14
kerning first=74 second=193 amount=-14
kerning first=74 second=194 amount=-14
kerning first=74 second=195 amount=-14
kerning first=74 second=196 amount=-14
kerning first=74 second=197 amount=-14
kerning first=74 second=198 amount=-11
kerning first=75 second=45 amount=-12
kerning first=75 second=67 amount=-22
kerning first=75 second=71 amount=-23
kerning first=75 second=79 amount=-26
kerning first=75 second=81 amount=-26
kerning first=75 second=83 amount=-5
kerning first=75 second=85 amount=-8
kerning first=75 second=87 amount=-7
kerning first=75 second=97 amount=-8
kerning first=75 second=99 amount=-12
kerning first=75 second=100 amount=-11
kerning first=75 second=101 amount=-11
kerning first=75 second=102 amount=-11
kerning first=75 second=109 amount=-7
kerning first=75 second=110 amount=-7
kerning first=75 second=111 amount=-10
kerning first=75 second=112 amount=-7
kerning first=75 second=113 amount=-11
kerning first=75 second=114 amount=-7
kerning first=75 second=115 amount=-5
kerning first=75 second=116 amount=-15
kerning first=75 second=117 amount=-7
kerning first=75 second=118 amount=-26
kerning first=75 second=119 amount=-25
kerning first=75 second=121 amount=-24
kerning first=75 second=173 amount=-12
kerning first=75 second=199 amount=-22
kerning first=75 second=210 amount=-26
kerning first=75 second=211 amount=-26
kerning first=75 second=212 amount=-26
kerning first=75 second=213 amount=-26
kerning first=75 second=214 amount=-26
kerning first=75 second=217 amount=-8
kerning first=75 second=218 amount=-8
kerning first=75 second=219 amount=-8
kerning first=75 second=220 amount=-8
kerning first=75 second=224 amount=-8
kerning first=75 second=225 amount=-8
kerning first=75 second=226 amount=-8
kerning first=75 second=227 amount=-8
kerning first=75 second=228 amount=-8
kerning first=75 second=229 amount=-8
kerning first=75 second=230 amount=-8
kerning first=75 second=231 amount=-12
kerning first=75 second=232 amount=-11
kerning first=75 second=233 amount=-11
kerning first=75 second=234 amount=-11
kerning first=75 second=235 amount=-11
kerning first=75 second=236 amount=7
kerning first=75 second=238 amount=13
kerning first=75 second=239 amount=13
kerning first=75 second=241 amount=-7
kerning first=75 second=242 amount=-10
kerning first=75 second=243 amount=-10
kerning first=75 second=244 amount=-10
kerning first=75 second=245 amount=-10
kerning first=75 second=246 amount=-10
kerning first=75 second=248 amount=-10
kerning first=75 second=249 amount=-7
kerning first=75 second=250 amount=-7
kerning first=75 second=251 amount=-7
kerning first=75 second=252 amount=-7
kerning first=75 second=253 amount=-24
kerning first=75 second=255 amount=-24
kerning first=76 second=44 amount=8
kerning first=76 second=67 amount=-8
kerning first=76 second=71 amount=-12
kerning first=76 second=74 amount=9
kerning first=76 second=79 amount=-11
kerning first=76 second=81 amount=-11
kerning first=76 second=84 amount=-43
kerning first=76 second=85 amount=-15
kerning first=76 second=86 amount=-46
kerning first=76 second=87 amount=-33
kerning first=76 second=89 amount=-51
kerning first=76 second=102 amount=-9
kerning first=76 second=116 amount=-12
kerning first=76 second=118 amount=-23
kerning first=76 second=119 amount=-21
kerning first=76 second=121 amount=-24
kerning first=76 second=183 amount=-19
kerning first=76 second=198 amount=14
kerning first=76 second=199 amount=-8
kerning first=76 second=210 amount=-11
kerning first=76 second=211 amount=-11
kerning first=76 second=212 amount=-11
kerning first=76 second=213 amount=-11
kerning first=76 second=214 amount=-11
kerning first=76 second=217 amount=-15
kerning first=76 second=218 amount=-15
kerning first=76 second=219 amount=-15
kerning first=76 second=220 amount=-15
kerning first=76 second=221 amount=-51
kerning first=76 second=253 amount=-24
kerning first=76 second=255 amount=-24
kerning first=79 second=44 amount=-14
kerning first=79 second=46 amount=-9
kerning first=79 second=65 amount=-9
kerning first=79 second=74 amount=-7
kerning first=79 second=84 amount=-14
kerning first=79 second=86 amount=-11
kerning first=79 second=87 amount=-8
kerning first=79 second=88 amount=-21
kerning first=79 second=89 amount=-19
kerning first=79 second=90 amount=-10
kerning first=79 second=120 amount=-5
kerning first=79 second=122 amount=-4
kerning first=79 second=192 amount=-9
kerning first=79 second=193 amount=-9
kerning first=79 second=194 amount=-9
kerning first=79 second=195 amount=-9
kerning first=79 second=196 amount=-9
kerning first=79 second=197 amount=-9
kerning first=79 second=198 amount=-14
kerning first=79 second=221 amount=-19
kerning first=192 second=44 amount=7
kerning first=192 second=45 amount=-8
kerning first=192 second=46 amount=4
kerning first=192 second=63 amount=-24
kerning first=192 second=67 amount=-8
kerning first=192 second=71 amount=-8
kerning first=192 second=74 amount=8
kerning first=192 second=79 amount=-9
kerning first=192 second=81 amount=-9
kerning first=192 second=84 amount=-46
kerning first=192 second=85 amount=-11
kerning first=192 second=86 amount=-30
kerning first=192 second=87 amount=-23
kerning first=192 second=89 amount=-48
kerning first=192 second=116 amount=-19
kerning first=192 second=118 amount=-15
kerning first=192 second=121 amount=-18
kerning first=192 second=173 amount=-8
kerning first=192 second=199 amount=-8
kerning first=192 second=210 amount=-9
kerning first=192 second=211 amount=-9
kerning first=192 second=212 amount=-9
kerning first=192 second=213 amount=-9
kerning first=192 second=214 amount=-9
kerning first=192 second=217 amount=-11
kerning first=192 second=218 amount=-11
kerning first=192 second=219 amount=-11
kerning first=192 second=220 amount=-11
kerning first=192 second=221 amount=-48
kerning first=192 second=253 amount=-18
kerning first=192 second=255 amount=-18
kerning first=193 second=44 amount=7
kerning first=193 second=45 amount=-8
kerning first=193 second=46 amount=4
kerning first=193 second=63 amount=-24
kerning first=193 second=67 amount=-8
kerning first=193 second=71 amount=-8
kerning first=193 second=74 amount=8
kerning first=193 second=79 amount=-9
kerning first=193 second=81 amount=-9
kerning first=193 second=84 amount=-46
kerning first=193 second=85 amount=-11
kerning first=193 second=86 amount=-30
kerning first=193 second=87 amount=-23
kerning first=193 second=89 amount=-48
kerning first=193 second=116 amount=-19
kerning first=193 second=118 amount=-15
kerning first=193 second=121 amount=-18
kerning first=193 second=173 amount=-8
kerning first=193 second=199 amount=-8
kerning first=193 second=210 amount=-9
kerning first=193 second=211 amount=-9
kerning first=193 second=212 amount=-9
kerning first=193 second=213 amount=-9
kerning first=193 second=214 amount=-9
kerning first=193 second=217 amount=-11
kerning first=193 second=218 amount=-11
kerning first=193 second=219 amount=-11
kerning first=193 second=220 amount=-11
kerning first=193 second=221 amount=-48
kerning first=193 second=253 amount=-18
kerning first=193 second=255 amount=-18
kerning first=194 second=44 amount=7
kerning first=194 second=45 amount=-8
kerning first=194 second=46 amount=4
kerning first=194 second=63 amount=-24
kerning first=194 second=67 amount=-8
kerning first=194 second=71 amount=-8
kerning first=194 second=74 amount=8
kerning first=194 second=79 amount=-9
kerning first=194 second=81 amount=-9
kerning first=194 second=84 amount=-46
kerning first=194 second=85 amount=-11
kerning first=194 second=86 amount=-30
kerning first=194 second=87 amount=-23
kerning first=194 second=89 amount=-48
kerning first=194 second=116 amount=-19
kerning first=194 second=118 amount=-15
kerning first=194 second=121 amount=-18
kerning first=194 second=173 amount=-8
kerning first=194 second=199 amount=-8
kerning first=194 second=210 amount=-9
kerning first=194 second=211 amount=-9
kerning first=194 second=212 amount=-9
kerning first=194 second=213 amount=-9
kerning first=194 second=214 amount=-9
kerning first=194 second=217 amount=-11
kerning first=194 second=218 amount=-11
kerning first=194 second=219 amount=-11
kerning first=194 second=220 amount=-11
kerning first=194 second=221 amount=-48
kerning first=194 second=253 amount=-18
kerning first=194 second=255 amount=-18
kerning first=195 second=44 amount=7
kerning first=195 second=45 amount=-8
kerning first=195 second=46 amount=4
kerning first=195 second=63 amount=-24
kerning first=195 second=67 amount=-8
kerning first=195 second=71 amount=-8
kerning first=195 second=74 amount=8
kerning first=195 second=79 amount=-9
kerning first=195 second=81 amount=-9
kerning first=195 second=84 amount=-46
kerning first=195 second=85 amount=-11
kerning first=195 second=86 amount=-30
kerning first=195 second=87 amount=-23
kerning first=195 second=89 amount=-48
kerning first=195 second=116 amount=-19
kerning first=195 second=118 amount=-15
kerning first=195 second=121 amount=-18
kerning first=195 second=173 amount=-8
kerning first=195 second=199 amount=-8
kerning first=195 second=210 amount=-9
kerning first=195 second=211 amount=-9
kerning first=195 second=212 amount=-9
kerning first=195 second=213 amount=-9
kerning first=195 second=214 amount=-9
kerning first=195 second=217 amount=-11
kerning first=195 second=218 amount=-11
kerning first=195 second=219 amount=-11
kerning first=195 second=220 amount=-11
kerning first=195 second=221 amount=-48
kerning first=195 second=253 amount=-18
kerning first=195 second=255 amount=-18
kerning first=196 second=44 amount=7
kerning first=196 second=45 amount=-8
kerning first=196 second=46 amount=4
kerning first=196 second=63 amount=-24
kerning first=196 second=67 amount=-8
kerning first=196 second=71 amount=-8
kerning first=196 second=74 amount=8
kerning first=196 second=79 amount=-9
kerning first=196 second=81 amount=-9
kerning first=196 second=84 amount=-46
kerning first=196 second=85 amount=-11
kerning first=196 second=86 amount=-30
kerning first=196 second=87 amount=-23
kerning first=196 second=89 amount=-48
kerning first=196 second=116 amount=-19
kerning first=196 second=118 amount=-15
kerning first=196 second=121 amount=-18
kerning first=196 second=173 amount=-8
kerning first=196 second=199 amount=-8
kerning first=196 second=210 amount=-9
kerning first=196 second=211 amount=-9
kerning first=196 second=212 amount=-9
kerning first=196 second=213 amount=-9
kerning first=196 second=214 amount=-9
kerning first=196 second=217 amount=-11
kerning first=196 second=218 amount=-11
kerning first=196 second=219 amount=-11
kerning first=196 second=220 amount=-11
kerning first=196 second=221 amount=-48
kerning first=196 second=253 amount=-18
kerning first=196 second=255 amount=-18
kerning first=197 second=44 amount=7
kerning first=197 second=45 amount=-8
kerning first=197 second=46 amount=4
kerning first=197 second=63 amount=-24
kerning first=197 second=67 amount=-8
kerning first=197 second=71 amount=-8
kerning first=197 second=74 amount=8
kerning first=197 second=79 amount=-9
kerning first=197 second=81 amount=-9
kerning first=197 second=84 amount=-46
kerning first=197 second=85 amount=-11
kerning first=197 second=86 amount=-30
kerning first=197 second=87 amount=-23
kerning first=197 second=89 amount=-48
kerning first=197 second=116 amount=-19
kerning first=197 second=118 amount=-15
kerning first=197 second=121 amount=-18
kerning first=197 second=173 amount=-8
kerning first=197 second=199 amount=-8
kerning first=197 second=210 amount=-9
kerning first=197 second=211 amount=-9
kerning first=197 second=212 amount=-9
kerning first=197 second=213 amount=-9
kerning first=197 second=214 amount=-9
kerning first=197 second=217 amount=-11
kerning first=197 second=218 amount=-11
kerning first=197 second=219 amount=-11
kerning first=197 second=220 amount=-11
kerning first=197 second=221 amount=-48
kerning first=197 second=253 amount=-18
kerning first=197 second=255 amount=-18
kerning first=198 second=45 amount=-12
kerning first=198 second=65 amount=-8
kerning first=198 second=67 amount=-9
kerning first=198 second=71 amount=-9
kerning first=198 second=79 amount=-11
kerning first=198 second=81 amount=-11
kerning first=198 second=83 amount=-7
kerning first=198 second=90 amount=-4
kerning first=198 second=97 amount=-9
kerning first=198 second=99 amount=-8
kerning first=198 second=100 amount=-9
kerning first=198 second=101 amount=-10
kerning first=198 second=102 amount=-16
kerning first=198 second=111 amount=-10
kerning first=198 second=113 amount=-9
kerning first=198 second=116 amount=-9
kerning first=198 second=118 amount=-16
kerning first=198 second=119 amount=-12
kerning first=198 second=121 amount=-16
kerning first=198 second=173 amount=-12
kerning first=198 second=192 amount=-8
kerning first=198 second=193 amount=-8
kerning first=198 second=194 amount=-8
kerning first=198 second=195 amount=-8
kerning first=198 second=196 amount=-8
kerning first=198 second=197 amount=-8
kerning first=198 second=199 amount=-9
kerning first=198 second=210 amount=-11
kerning first=198 second=211 amount=-11
kerning first=198 second=212 amount=-11
kerning first=198 second=213 amount=-11
kerning first=198 second=214 amount=-11
kerning first=198 second=224 amount=-9
kerning first=198 second=225 amount=-9
kerning first=198 second=226 amount=-9
kerning first=198 second=227 amount=-9
kerning first=198 second=228 amount=-9
kerning first=198 second=229 amount=-9
kerning first=198 second=230 amount=-9
kerning first=198 second=231 amount=-8
kerning first=198 second=232 amount=-10
kerning first=198 second=233 amount=-10
kerning first=198 second=234 amount=-10
kerning first=198 second=235 amount=-10
kerning first=198 second=242 amount=-10
kerning first=198 second=243 amount=-10
kerning first=198 second=244 amount=-10
kerning first=198 second=245 amount=-10
kerning first=198 second=246 amount=-10
kerning first=198 second=248 amount=-10
kerning first=198 second=253 amount=-16
kerning first=198 second=255 amount=-16
kerning first=199 second=44 amount=-3
kerning first=199 second=71 amount=-5
kerning first=199 second=74 amount=4
kerning first=199 second=79 amount=-5
kerning first=199 second=81 amount=-5
kerning first=199 second=84 amount=3
kerning first=199 second=198 amount=6
kerning first=199 second=210 amount=-5
kerning first=199 second=211 amount=-5
kerning first=199 second=212 amount=-5
kerning first=199 second=213 amount=-5
kerning first=199 second=214 amount=-5
kerning first=200 second=45 amount=-12
kerning first=200 second=65 amount=-8
kerning first=200 second=67 amount=-9
kerning first=200 second=71 amount=-9
kerning first=200 second=79 amount=-11
kerning first=200 second=81 amount=-11
kerning first=200 second=83 amount=-7
kerning first=200 second=90 amount=-4
kerning first=200 second=97 amount=-9
kerning first=200 second=99 amount=-8
kerning first=200 second=100 amount=-9
kerning first=200 second=101 amount=-10
kerning first=200 second=102 amount=-16
kerning first=200 second=111 amount=-10
kerning first=200 second=113 amount=-9
kerning first=200 second=116 amount=-9
kerning first=200 second=118 amount=-16
kerning first=200 second=119 amount=-12
kerning first=200 second=121 amount=-16
kerning first=200 second=173 amount=-12
kerning first=200 second=192 amount=-8
kerning first=200 second=193 amount=-8
kerning first=200 second=194 amount=-8
kerning first=200 second=195 amount=-8
kerning first=200 second=196 amount=-8
kerning first=200 second=197 amount=-8
kerning first=200 second=199 amount=-9
kerning first=200 second=210 amount=-11
kerning first=200 second=211 amount=-11
kerning first=200 second=212 amount=-11
kerning first=200 second=213 amount=-11
kerning first=200 second=214 amount=-11
kerning first=200 second=224 amount=-9
kerning first=200 second=225 amount=-9
kerning first=200 second=226 amount=-9
kerning first=200 second=227 amount=-9
kerning first=200 second=228 amount=-9
kerning first=200 second=229 amount=-9
kerning first=200 second=230 amount=-9
kerning first=200 second=231 amount=-8
kerning first=200 second=232 amount=-10
kerning first=200 second=233 amount=-10
kerning first=200 second=234 amount=-10
kerning first=200 second=235 amount=-10
kerning first=200 second=242 amount=-10
kerning first=200 second=243 amount=-10
kerning first=200 second=244 amount=-10
kerning first=200 second=245 amount=-10
kerning first=200 second=246 amount=-10
kerning first=200 second=248 amount=-10
kerning first=200 second=253 amount=-16
kerning first=200 second=255 amount=-16
kerning first=201 second=45 amount=-12
kerning first=201 second=65 amount=-8
kerning first=201 second=67 amount=-9
kerning first=201 second=71 amount=-9
kerning first=201 second=79 amount=-11
kerning first=201 second=81 amount=-11
kerning first=201 second=83 amount=-7
kerning first=201 second=90 amount=-4
kerning first=201 second=97 amount=-9
kerning first=201 second=99 amount=-8
kerning first=201 second=100 amount=-9
kerning first=201 second=101 amount=-10
kerning first=201 second=102 amount=-16
kerning first=201 second=111 amount=-10
kerning first=201 second=113 amount=-9
kerning first=201 second=116 amount=-9
kerning first=201 second=118 amount=-16
kerning first=201 second=119 amount=-12
kerning first=201 second=121 amount=-16
kerning first=201 second=173 amount=-12
kerning first=201 second=192 amount=-8
kerning first=201 second=193 amount=-8
kerning first=201 second=194 amount=-8
kerning first=201 second=195 amount=-8
kerning first=201 second=196 amount=-8
kerning first=201 second=197 amount=-8
kerning first=201 second=199 amount=-9
kerning first=201 second=210 amount=-11
kerning first=201 second=211 amount=-11
kerning first=201 second=212 amount=-11
kerning first=201 second=213 amount=-11
kerning first=201 second=214 amount=-11
kerning first=201 second=224 amount=-9
kerning first=201 second=225 amount=-9
kerning first=201 second=226 amount=-9
kerning first=201 second=227 amount=-9
kerning first=201 second=228 amount=-9
kerning first=201 second=229 amount=-9
kerning first=201 second=230 amount=-9
kerning first=201 second=231 amount=-8
kerning first=201 second=232 amount=-10
kerning first=201 second=233 amount=-10
kerning first=201 second=234 amount=-10
kerning first=201 second=235 amount=-10
kerning first=201 second=242 amount=-10
kerning first=201 second=243 amount=-10
kerning first=201 second=244 amount=-10
kerning first=201 second=245 amount=-10
kerning first=201 second=246 amount=-10
kerning first=201 second=248 amount=-10
kerning first=201 second=253 amount=-16
kerning first=201 second=255 amount=-16
kerning first=202 second=45 amount=-12
kerning first=202 second=65 amount=-8
kerning first=202 second=67 amount=-9
kerning first=202 second=71 amount=-9
kerning first=202 second=79 amount=-11
kerning first=202 second=81 amount=-11
kerning first=202 second=83 amount=-7
kerning first=202 second=90 amount=-4
kerning first=202 second=97 amount=-9
kerning first=202 second=99 amount=-8
kerning first=202 second=100 amount=-9
kerning first=202 second=101 amount=-10
kerning first=202 second=102 amount=-16
kerning first=202 second=111 amount=-10
kerning first=202 second=113 amount=-9
kerning first=202 second=116 amount=-9
kerning first=202 second=118 amount=-16
kerning first=202 second=119 amount=-12
kerning first=202 second=121 amount=-16
kerning first=202 second=173 amount=-12
kerning first=202 second=192 amount=-8
kerning first=202 second=193 amount=-8
kerning first=202 second=194 amount=-8
kerning first=202 second=195 amount=-8
kerning first=202 second=196 amount=-8
kerning first=202 second=197 amount=-8
kerning first=202 second=199 amount=-9
kerning first=202 second=210 amount=-11
kerning first=202 second=211 amount=-11
kerning first=202 second=212 amount=-11
kerning first=202 second=213 amount=-11
kerning first=202 second=214 amount=-11
kerning first=202 second=224 amount=-9
kerning first=202 second=225 amount=-9
kerning first=202 second=226 amount=-9
kerning first=202 second=227 amount=-9
kerning first=202 second=228 amount=-9
kerning first=202 second=229 amount=-9
kerning first=202 second=230 amount=-9
kerning first=202 second=231 amount=-8
kerning first=202 second=232 amount=-10
kerning first=202 second=233 amount=-10
kerning first=202 second=234 amount=-10
kerning first=202 second=235 amount=-10
kerning first=202 second=242 amount=-10
kerning first=202 second=243 amount=-10
kerning first=202 second=244 amount=-10
kerning first=202 second=245 amount=-10
kerning first=202 second=246 amount=-10
kerning first=202 second=248 amount=-10
kerning first=202 second=253 amount=-16
kerning first=202 second=255 amount=-16
kerning first=203 second=45 amount=-12
kerning first=203 second=65 amount=-8
kerning first=203 second=67 amount=-9
kerning first=203 second=71 amount=-9
kerning first=203 second=79 amount=-11
kerning first=203 second=81 amount=-11
kerning first=203 second=83 amount=-7
kerning first=203 second=90 amount=-4
kerning first=203 second=97 amount=-9
kerning first=203 second=99 amount=-8
kerning first=203 second=100 amount=-9
kerning first=203 second=101 amount=-10
kerning first=203 second=102 amount=-16
kerning first=203 second=111 amount=-10
kerning first=203 second=113 amount=-9
kerning first=203 second=116 amount=-9
kerning first=203 second=118 amount=-16
kerning first=203 second=119 amount=-12
kerning first=203 second=121 amount=-16
kerning first=203 second=173 amount=-12
kerning first=203 second=192 amount=-8
kerning first=203 second=193 amount=-8
kerning first=203 second=194 amount=-8
kerning first=203 second=195 amount=-8
kerning first=203 second=196 amount=-8
kerning first=203 second=197 amount=-8
kerning first=203 second=199 amount=-9
kerning first=203 second=210 amount=-11
kerning first=203 second=211 amount=-11
kerning first=203 second=212 amount=-11
kerning first=203 second=213 amount=-11
kerning first=203 second=214 amount=-11
kerning first=203 second=224 amount=-9
kerning first=203 second=225 amount=-9
kerning first=203 second=226 amount=-9
kerning first=203 second=227 amount=-9
kerning first=203 second=228 amount=-9
kerning first=203 second=229 amount=-9
kerning first=203 second=230 amount=-9
kerning first=203 second=231 amount=-8
kerning first=203 second=232 amount=-10
kerning first=203 second=233 amount=-10
kerning first=203 second=234 amount=-10
kerning first=203 second=235 amount=-10
kerning first=203 second=242 amount=-10
kerning first=203 second=243 amount=-10
kerning first=203 second=244 amount=-10
kerning first=203 second=245 amount=-10
kerning first=203 second=246 amount=-10
kerning first=203 second=248 amount=-10
kerning first=203 second=253 amount=-16
kerning first=203 second=255 amount=-16
kerning first=208 second=44 amount=-14
kerning first=208 second=46 amount=-14
kerning first=208 second=65 amount=-14
kerning first=208 second=74 amount=-8
kerning first=208 second=84 amount=-9
kerning first=208 second=86 amount=-9
kerning first=208 second=87 amount=-7
kerning first=208 second=88 amount=-15
kerning first=208 second=89 amount=-16
kerning first=208 second=90 amount=-8
kerning first=208 second=192 amount=-14
kerning first=208 second=193 amount=-14
kerning first=208 second=194 amount=-14
kerning first=208 second=195 amount=-14
kerning first=208 second=196 amount=-14
kerning first=208 second=197 amount=-14
kerning first=208 second=198 amount=-12
kerning first=208 second=221 amount=-16
kerning first=210 second=44 amount=-14
kerning first=210 second=46 amount=-9
kerning first=210 second=65 amount=-9
kerning first=210 second=74 amount=-7
kerning first=210 second=84 amount=-14
kerning first=210 second=86 amount=-11
kerning first=210 second=87 amount=-8
kerning first=210 second=88 amount=-21
kerning first=210 second=89 amount=-19
kerning first=210 second=90 amount=-10
kerning first=210 second=120 amount=-5
kerning first=210 second=122 amount=-4
kerning first=210 second=192 amount=-9
kerning first=210 second=193 amount=-9
kerning first=210 second=194 amount=-9
kerning first=210 second=195 amount=-9
kerning first=210 second=196 amount=-9
kerning first=210 second=197 amount=-9
kerning first=210 second=198 amount=-14
kerning first=210 second=221 amount=-19
kerning first=211 second=44 amount=-14
kerning first=211 second=46 amount=-9
kerning first=211 second=65 amount=-9
kerning first=211 second=74 amount=-7
kerning first=211 second=84 amount=-14
kerning first=211 second=86 amount=-11
kerning first=211 second=87 amount=-8
kerning first=211 second=88 amount=-21
kerning first=211 second=89 amount=-19
kerning first=211 second=90 amount=-10
kerning first=211 second=120 amount=-5
kerning first=211 second=122 amount=-4
kerning first=211 second=192 amount=-9
kerning first=211 second=193 amount=-9
kerning first=211 second=194 amount=-9
kerning first=211 second=195 amount=-9
kerning first=211 second=196 amount=-9
kerning first=211 second=197 amount=-9
kerning first=211 second=198 amount=-14
kerning first=211 second=221 amount=-19
kerning first=212 second=65 amount=-9
kerning first=212 second=192 amount=-9
kerning first=212 second=193 amount=-9
kerning first=212 second=194 amount=-9
kerning first=212 second=195 amount=-9
kerning first=212 second=196 amount=-9
kerning first=212 second=197 amount=-9
