info face="mainLabel" size=129 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=113 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel_0.png"
page id=1 file="mainLabel/mainLabel_1.png"
chars count=225
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=32   x=0    y=0    width=32   height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=1001 y=2    width=17   height=81   xoffset=32   yoffset=32   xadvance=75   page=0    chnl=0
char id=34   x=969  y=87   width=49   height=32   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=35   x=464  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=36   x=836  y=257  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=37   x=310  y=342  width=65   height=81   xoffset=0    yoffset=32   xadvance=91   page=0    chnl=0
char id=38   x=634  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=39   x=87   y=208  width=17   height=32   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=40   x=948  y=172  width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=41   x=985  y=172  width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=42   x=310  y=427  width=49   height=49   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=43   x=379  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=44   x=87   y=278  width=17   height=32   xoffset=0    yoffset=97   xadvance=43   page=0    chnl=0
char id=45   x=921  y=257  width=81   height=17   xoffset=0    yoffset=64   xadvance=108  page=0    chnl=0
char id=46   x=87   y=257  width=17   height=17   xoffset=0    yoffset=96   xadvance=43   page=0    chnl=0
char id=47   x=677  y=257  width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=48   x=204  y=852  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=49   x=964  y=2    width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=50   x=204  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=51   x=289  y=257  width=82   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=52   x=204  y=427  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=53   x=204  y=512  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=54   x=204  y=597  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=55   x=375  y=257  width=82   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=56   x=204  y=682  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=57   x=204  y=767  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=58   x=87   y=342  width=17   height=81   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=59   x=289  y=342  width=17   height=97   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=60   x=119  y=953  width=49   height=49   xoffset=0    yoffset=48   xadvance=75   page=0    chnl=0
char id=61   x=921  y=278  width=81   height=49   xoffset=0    yoffset=48   xadvance=108  page=0    chnl=0
char id=62   x=624  y=257  width=49   height=49   xoffset=0    yoffset=48   xadvance=75   page=0    chnl=0
char id=63   x=204  y=937  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=64   x=714  y=257  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=65   x=2    y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=66   x=87   y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=67   x=172  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=68   x=257  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=69   x=342  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=70   x=427  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=71   x=512  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=72   x=597  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=73   x=682  y=2    width=17   height=81   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=74   x=703  y=2    width=66   height=81   xoffset=0    yoffset=32   xadvance=92   page=0    chnl=0
char id=75   x=773  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=76   x=858  y=2    width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=77   x=2    y=87   width=113  height=81   xoffset=0    yoffset=32   xadvance=139  page=0    chnl=0
char id=78   x=2    y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=79   x=2    y=257  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=80   x=2    y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=81   x=2    y=427  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=82   x=2    y=512  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=83   x=2    y=597  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=84   x=2    y=682  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=85   x=2    y=767  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=86   x=2    y=852  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=87   x=2    y=937  width=113  height=81   xoffset=0    yoffset=32   xadvance=139  page=0    chnl=0
char id=88   x=119  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=89   x=204  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=90   x=289  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=91   x=461  y=257  width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=92   x=799  y=257  width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=93   x=498  y=257  width=33   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=94   x=969  y=123  width=49   height=33   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=95   x=549  y=342  width=81   height=17   xoffset=0    yoffset=96   xadvance=108  page=0    chnl=0
char id=96   x=87   y=172  width=17   height=32   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=97   x=374  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=98   x=459  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=99   x=544  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=100  x=629  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=101  x=714  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=102  x=799  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=103  x=884  y=87   width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=104  x=119  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=105  x=943  y=2    width=17   height=81   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=106  x=119  y=257  width=66   height=81   xoffset=0    yoffset=32   xadvance=92   page=0    chnl=0
char id=107  x=119  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=108  x=119  y=427  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=109  x=204  y=172  width=113  height=81   xoffset=0    yoffset=32   xadvance=139  page=0    chnl=0
char id=110  x=119  y=512  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=111  x=119  y=597  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=112  x=119  y=682  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=113  x=119  y=767  width=81   height=97   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=114  x=119  y=868  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=115  x=321  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=116  x=406  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=117  x=491  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=118  x=576  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=119  x=661  y=172  width=113  height=81   xoffset=0    yoffset=32   xadvance=139  page=0    chnl=0
char id=120  x=778  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=121  x=863  y=172  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=122  x=204  y=257  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=123  x=535  y=257  width=41   height=81   xoffset=8    yoffset=32   xadvance=75   page=0    chnl=0
char id=124  x=87   y=427  width=17   height=81   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=125  x=580  y=257  width=40   height=81   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=126  x=549  y=363  width=81   height=33   xoffset=0    yoffset=48   xadvance=107  page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=161  x=87   y=512  width=17   height=81   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=162  x=310  y=480  width=49   height=81   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=163  x=804  y=342  width=97   height=81   xoffset=-16  yoffset=32   xadvance=108  page=0    chnl=0
char id=164  x=905  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=165  x=379  y=427  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=166  x=87   y=597  width=17   height=81   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=167  x=379  y=512  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=168  x=549  y=400  width=81   height=17   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=169  x=379  y=597  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=170  x=310  y=565  width=49   height=49   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=171  x=379  y=682  width=81   height=49   xoffset=0    yoffset=48   xadvance=107  page=0    chnl=0
char id=172  x=464  y=427  width=82   height=33   xoffset=0    yoffset=64   xadvance=108  page=0    chnl=0
char id=127  x=719  y=342  width=81   height=81   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=174  x=379  y=735  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=175  x=379  y=820  width=81   height=17   xoffset=0    yoffset=32   xadvance=108  page=0    chnl=0
char id=176  x=310  y=618  width=49   height=49   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=177  x=310  y=671  width=48   height=81   xoffset=0    yoffset=32   xadvance=75   page=0    chnl=0
char id=178  x=310  y=756  width=32   height=49   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=179  x=310  y=809  width=32   height=48   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=180  x=624  y=310  width=32   height=17   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0
char id=181  x=310  y=861  width=65   height=81   xoffset=0    yoffset=32   xadvance=91   page=0    chnl=0
char id=182  x=379  y=841  width=65   height=81   xoffset=0    yoffset=32   xadvance=91   page=0    chnl=0
char id=183  x=87   y=314  width=17   height=17   xoffset=0    yoffset=64   xadvance=43   page=0    chnl=0
char id=184  x=310  y=946  width=33   height=48   xoffset=0    yoffset=97   xadvance=59   page=0    chnl=0
char id=185  x=87   y=682  width=17   height=32   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=186  x=87   y=718  width=17   height=17   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0
char id=187  x=379  y=926  width=81   height=49   xoffset=0    yoffset=48   xadvance=107  page=0    chnl=0
char id=188  x=464  y=464  width=65   height=81   xoffset=0    yoffset=32   xadvance=91   page=0    chnl=0
char id=189  x=464  y=549  width=65   height=81   xoffset=0    yoffset=32   xadvance=91   page=0    chnl=0
char id=190  x=464  y=634  width=65   height=81   xoffset=0    yoffset=32   xadvance=91   page=0    chnl=0
char id=191  x=533  y=464  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=192  x=533  y=549  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=193  x=533  y=667  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=194  x=533  y=785  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=195  x=533  y=903  width=80   height=114  xoffset=0    yoffset=-1   xadvance=107  page=0    chnl=0
char id=196  x=618  y=549  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=197  x=703  y=549  width=81   height=114  xoffset=0    yoffset=-1   xadvance=107  page=0    chnl=0
char id=198  x=618  y=464  width=97   height=81   xoffset=0    yoffset=32   xadvance=124  page=0    chnl=0
char id=199  x=788  y=549  width=81   height=97   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=200  x=873  y=549  width=81   height=114  xoffset=0    yoffset=-1   xadvance=107  page=0    chnl=0
char id=201  x=618  y=667  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=202  x=618  y=785  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=203  x=618  y=903  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=204  x=464  y=719  width=32   height=114  xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0
char id=205  x=464  y=837  width=32   height=114  xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0
char id=206  x=289  y=443  width=17   height=105  xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0
char id=207  x=958  y=549  width=49   height=114  xoffset=-16  yoffset=-1   xadvance=59   page=0    chnl=0
char id=208  x=719  y=464  width=97   height=81   xoffset=-16  yoffset=32   xadvance=108  page=0    chnl=0
char id=209  x=703  y=667  width=80   height=114  xoffset=0    yoffset=-1   xadvance=107  page=0    chnl=0
char id=210  x=787  y=667  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=211  x=872  y=667  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=212  x=703  y=785  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=213  x=703  y=903  width=80   height=114  xoffset=0    yoffset=-1   xadvance=107  page=0    chnl=0
char id=214  x=788  y=785  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=215  x=464  y=955  width=65   height=48   xoffset=0    yoffset=49   xadvance=91   page=0    chnl=0
char id=216  x=820  y=464  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=0    chnl=0
char id=217  x=788  y=903  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=218  x=873  y=785  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=219  x=873  y=903  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=0    chnl=0
char id=220  x=2    y=2    width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=221  x=2    y=120  width=81   height=98   xoffset=0    yoffset=15   xadvance=108  page=1    chnl=0
char id=222  x=2    y=222  width=49   height=81   xoffset=0    yoffset=32   xadvance=75   page=1    chnl=0
char id=223  x=2    y=307  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=1    chnl=0
char id=224  x=2    y=392  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=225  x=2    y=510  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=226  x=2    y=628  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=227  x=2    y=746  width=80   height=114  xoffset=0    yoffset=-1   xadvance=107  page=1    chnl=0
char id=228  x=2    y=864  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=229  x=87   y=2    width=81   height=114  xoffset=0    yoffset=-1   xadvance=107  page=1    chnl=0
char id=230  x=172  y=2    width=97   height=81   xoffset=0    yoffset=32   xadvance=124  page=1    chnl=0
char id=231  x=273  y=2    width=81   height=97   xoffset=0    yoffset=32   xadvance=107  page=1    chnl=0
char id=232  x=358  y=2    width=81   height=114  xoffset=0    yoffset=-1   xadvance=107  page=1    chnl=0
char id=233  x=443  y=2    width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=234  x=528  y=2    width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=235  x=613  y=2    width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=236  x=698  y=2    width=32   height=114  xoffset=0    yoffset=-1   xadvance=59   page=1    chnl=0
char id=237  x=734  y=2    width=32   height=114  xoffset=0    yoffset=-1   xadvance=59   page=1    chnl=0
char id=238  x=770  y=2    width=17   height=105  xoffset=0    yoffset=8    xadvance=43   page=1    chnl=0
char id=239  x=791  y=2    width=49   height=114  xoffset=-16  yoffset=-1   xadvance=59   page=1    chnl=0
char id=240  x=844  y=2    width=81   height=97   xoffset=0    yoffset=16   xadvance=108  page=1    chnl=0
char id=241  x=929  y=2    width=80   height=114  xoffset=0    yoffset=-1   xadvance=107  page=1    chnl=0
char id=242  x=87   y=120  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=243  x=87   y=238  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=244  x=87   y=356  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=245  x=87   y=474  width=80   height=114  xoffset=0    yoffset=-1   xadvance=107  page=1    chnl=0
char id=246  x=87   y=592  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=247  x=87   y=710  width=81   height=81   xoffset=0    yoffset=32   xadvance=108  page=1    chnl=0
char id=248  x=87   y=795  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=1    chnl=0
char id=249  x=87   y=880  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=250  x=172  y=120  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=251  x=257  y=120  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=252  x=342  y=120  width=81   height=114  xoffset=0    yoffset=-1   xadvance=108  page=1    chnl=0
char id=253  x=427  y=120  width=81   height=98   xoffset=0    yoffset=15   xadvance=108  page=1    chnl=0
char id=254  x=512  y=120  width=49   height=81   xoffset=0    yoffset=32   xadvance=75   page=1    chnl=0
char id=255  x=565  y=120  width=81   height=81   xoffset=0    yoffset=32   xadvance=107  page=1    chnl=0
kernings count=0
