info face="tokenCountdown" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=8    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=1018 y=2    width=4    height=20   xoffset=8    yoffset=8    xadvance=19   page=0    chnl=0
char id=34   x=2    y=462  width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=35   x=2    y=810  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=36   x=2    y=714  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=37   x=2    y=746  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=38   x=2    y=842  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=39   x=14   y=234  width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=40   x=2    y=538  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=41   x=14   y=538  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=42   x=2    y=878  width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=43   x=2    y=770  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=44   x=2    y=498  width=4    height=8    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=45   x=2    y=738  width=20   height=4    xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=46   x=18   y=462  width=4    height=4    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=47   x=2    y=666  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=48   x=2    y=438  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=49   x=2    y=222  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=50   x=2    y=246  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=51   x=2    y=270  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=52   x=2    y=294  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=53   x=2    y=318  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=54   x=2    y=342  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=55   x=2    y=366  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=56   x=2    y=390  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=57   x=2    y=414  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=58   x=10   y=510  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=59   x=2    y=510  width=4    height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=60   x=2    y=634  width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=2    y=794  width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=62   x=2    y=650  width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=2    y=474  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=64   x=2    y=690  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=65   x=2    y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=66   x=26   y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=67   x=50   y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=68   x=74   y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=69   x=98   y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=70   x=122  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=71   x=146  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=72   x=170  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=73   x=194  y=2    width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=74   x=202  y=2    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=75   x=222  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=76   x=246  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=77   x=270  y=2    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=78   x=302  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=79   x=326  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=80   x=350  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=81   x=374  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=82   x=398  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=83   x=422  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=84   x=446  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=85   x=470  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=86   x=494  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=87   x=518  y=2    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=88   x=550  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=89   x=574  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=90   x=598  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=91   x=2    y=562  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=92   x=14   y=666  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=93   x=14   y=562  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=94   x=10   y=498  width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=95   x=2    y=834  width=20   height=4    xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0
char id=96   x=14   y=222  width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=97   x=622  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=98   x=646  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=99   x=670  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=100  x=694  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=101  x=718  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=102  x=742  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=103  x=766  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=104  x=790  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=105  x=814  y=2    width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=106  x=822  y=2    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=107  x=842  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=108  x=866  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=109  x=890  y=2    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=110  x=922  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=111  x=946  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=112  x=970  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=113  x=2    y=26   width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=114  x=994  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=115  x=2    y=54   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=116  x=2    y=78   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=117  x=2    y=102  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=118  x=2    y=126  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=119  x=26   y=26   width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=120  x=2    y=150  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=121  x=2    y=174  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=122  x=2    y=198  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=123  x=2    y=586  width=10   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=124  x=18   y=510  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=125  x=2    y=610  width=10   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=126  x=2    y=866  width=20   height=8    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=161  x=16   y=586  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=162  x=2    y=918  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=163  x=58   y=26   width=24   height=20   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=164  x=2    y=942  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=165  x=2    y=966  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=166  x=16   y=610  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=167  x=2    y=990  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=168  x=2    y=1014 width=20   height=4    xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=169  x=86   y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=170  x=110  y=26   width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=171  x=126  y=26   width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=172  x=150  y=26   width=20   height=8    xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=127  x=2    y=894  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=174  x=174  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=175  x=126  y=42   width=20   height=4    xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=176  x=198  y=26   width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=177  x=214  y=26   width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=178  x=230  y=26   width=8    height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=179  x=242  y=26   width=8    height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=180  x=110  y=42   width=8    height=4    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=181  x=254  y=26   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=182  x=274  y=26   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=183  x=18   y=634  width=4    height=4    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=184  x=294  y=26   width=8    height=12   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0
char id=185  x=18   y=650  width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=186  x=18   y=642  width=4    height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=187  x=306  y=26   width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=188  x=330  y=26   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=189  x=350  y=26   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=190  x=370  y=26   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=191  x=390  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=192  x=26   y=50   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=193  x=26   y=82   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=194  x=26   y=114  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=195  x=26   y=146  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=196  x=26   y=178  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=197  x=26   y=210  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=198  x=414  y=26   width=24   height=20   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=199  x=26   y=242  width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=200  x=26   y=270  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=201  x=26   y=302  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=202  x=26   y=334  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=203  x=26   y=366  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=204  x=26   y=398  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=205  x=38   y=398  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=206  x=26   y=430  width=4    height=26   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=207  x=26   y=460  width=12   height=28   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=208  x=442  y=26   width=24   height=20   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=209  x=26   y=492  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=210  x=26   y=524  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=211  x=26   y=556  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=212  x=26   y=588  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=213  x=26   y=620  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=214  x=26   y=652  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=215  x=470  y=26   width=16   height=12   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=216  x=490  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=217  x=26   y=684  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=218  x=26   y=716  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=219  x=26   y=748  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=220  x=26   y=780  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=221  x=26   y=812  width=20   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=222  x=514  y=26   width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=223  x=530  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=224  x=26   y=840  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=225  x=26   y=872  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=226  x=26   y=904  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=227  x=26   y=936  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=228  x=26   y=968  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=229  x=50   y=50   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=230  x=554  y=26   width=24   height=20   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=231  x=50   y=82   width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=232  x=50   y=110  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=233  x=50   y=142  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=234  x=50   y=174  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=235  x=50   y=206  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=236  x=50   y=238  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=237  x=62   y=238  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=238  x=34   y=430  width=4    height=26   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=239  x=50   y=270  width=12   height=28   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=240  x=50   y=302  width=20   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=241  x=50   y=330  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=242  x=50   y=362  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=243  x=50   y=394  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=244  x=50   y=426  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=245  x=50   y=458  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=246  x=50   y=490  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=247  x=582  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=248  x=606  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=249  x=50   y=522  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=250  x=50   y=554  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=251  x=50   y=586  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=252  x=50   y=618  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=253  x=50   y=650  width=20   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=254  x=630  y=26   width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=255  x=646  y=26   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
kernings count=0
