info face="tokenQuantity" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=48 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=410  y=40   width=7    height=34   xoffset=13   yoffset=14   xadvance=31   page=0    chnl=0
char id=34   x=2    y=997  width=20   height=14   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=35   x=900  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=36   x=755  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=37   x=831  y=40   width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=38   x=976  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=39   x=459  y=40   width=7    height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=40   x=481  y=40   width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=41   x=499  y=40   width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=42   x=51   y=78   width=21   height=21   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=43   x=862  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=44   x=459  y=58   width=7    height=14   xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0
char id=45   x=793  y=40   width=34   height=7    xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0
char id=46   x=2    y=1015 width=7    height=7    xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0
char id=47   x=657  y=40   width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=48   x=372  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=49   x=13   y=306  width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=50   x=2    y=921  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=51   x=2    y=959  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=52   x=144  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=53   x=182  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=54   x=220  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=55   x=258  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=56   x=296  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=57   x=334  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=58   x=470  y=40   width=7    height=34   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=59   x=40   y=78   width=7    height=41   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=60   x=596  y=40   width=21   height=21   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0
char id=61   x=793  y=51   width=34   height=21   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=62   x=621  y=40   width=21   height=21   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0
char id=63   x=421  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=64   x=675  y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=65   x=2    y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=66   x=40   y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=67   x=78   y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=68   x=116  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=69   x=154  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=70   x=192  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=71   x=230  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=72   x=268  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=73   x=306  y=2    width=7    height=34   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=74   x=317  y=2    width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=75   x=348  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=76   x=386  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=77   x=424  y=2    width=48   height=34   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0
char id=78   x=476  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=79   x=514  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=80   x=552  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=81   x=590  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=82   x=628  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=83   x=666  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=84   x=704  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=85   x=742  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=86   x=780  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=87   x=818  y=2    width=48   height=34   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0
char id=88   x=870  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=89   x=908  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=90   x=946  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=91   x=517  y=40   width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=92   x=713  y=40   width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=93   x=535  y=40   width=14   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=94   x=731  y=40   width=20   height=14   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=95   x=938  y=40   width=34   height=7    xoffset=0    yoffset=41   xadvance=45   page=0    chnl=0
char id=96   x=26   y=997  width=7    height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=97   x=984  y=2    width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=98   x=2    y=40   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=99   x=2    y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=100  x=2    y=116  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=101  x=2    y=154  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=102  x=2    y=192  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=103  x=2    y=230  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=104  x=2    y=268  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=105  x=2    y=306  width=7    height=34   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=106  x=2    y=344  width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=107  x=2    y=382  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=108  x=2    y=420  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=109  x=40   y=40   width=48   height=34   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0
char id=110  x=2    y=458  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=111  x=2    y=496  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=112  x=2    y=534  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=113  x=2    y=572  width=34   height=41   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=114  x=2    y=617  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=115  x=2    y=655  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=116  x=2    y=693  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=117  x=2    y=731  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=118  x=2    y=769  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=119  x=92   y=40   width=48   height=34   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0
char id=120  x=2    y=807  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=121  x=2    y=845  width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=122  x=2    y=883  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=123  x=553  y=40   width=18   height=34   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=124  x=646  y=40   width=7    height=34   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=125  x=575  y=40   width=17   height=34   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=126  x=938  y=51   width=34   height=14   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=161  x=1014 y=40   width=7    height=34   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=162  x=51   y=103  width=21   height=34   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=163  x=114  y=78   width=41   height=34   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0
char id=164  x=76   y=116  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=165  x=76   y=154  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=166  x=40   y=123  width=7    height=34   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=167  x=76   y=192  width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=168  x=76   y=230  width=34   height=7    xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=169  x=76   y=241  width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=170  x=51   y=141  width=20   height=20   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=171  x=76   y=279  width=34   height=21   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=172  x=76   y=304  width=34   height=14   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0
char id=127  x=76   y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=174  x=76   y=322  width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=175  x=76   y=360  width=34   height=7    xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=176  x=51   y=165  width=20   height=20   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=177  x=51   y=189  width=20   height=34   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=178  x=51   y=227  width=14   height=20   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=179  x=51   y=251  width=14   height=20   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=180  x=596  y=65   width=14   height=7    xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=181  x=76   y=371  width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=182  x=76   y=409  width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=183  x=13   y=1015 width=7    height=7    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0
char id=184  x=51   y=275  width=14   height=21   xoffset=0    yoffset=41   xadvance=25   page=0    chnl=0
char id=185  x=731  y=58   width=7    height=14   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=186  x=26   y=1015 width=7    height=7    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=187  x=159  y=78   width=35   height=21   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=188  x=76   y=447  width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=189  x=76   y=485  width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=190  x=76   y=523  width=27   height=34   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=191  x=76   y=561  width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=192  x=76   y=599  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=193  x=76   y=651  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=194  x=76   y=703  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=195  x=76   y=755  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=196  x=76   y=807  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=197  x=76   y=859  width=34   height=48   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=198  x=198  y=78   width=41   height=34   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0
char id=199  x=76   y=911  width=34   height=41   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=200  x=76   y=956  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=201  x=114  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=202  x=114  y=168  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=203  x=114  y=220  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=204  x=51   y=300  width=14   height=48   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=205  x=51   y=352  width=14   height=48   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=206  x=40   y=161  width=7    height=44   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=207  x=51   y=404  width=21   height=48   xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0
char id=208  x=243  y=78   width=41   height=34   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0
char id=209  x=114  y=272  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=210  x=114  y=324  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=211  x=114  y=376  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=212  x=114  y=428  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=213  x=114  y=480  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=214  x=114  y=532  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=215  x=288  y=78   width=27   height=20   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0
char id=216  x=319  y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=217  x=114  y=584  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=218  x=114  y=636  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=219  x=114  y=688  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=220  x=114  y=740  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=221  x=114  y=792  width=34   height=41   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0
char id=222  x=51   y=456  width=20   height=34   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=223  x=357  y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=224  x=114  y=837  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=225  x=114  y=889  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=226  x=114  y=941  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=227  x=152  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=228  x=190  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=229  x=228  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=230  x=395  y=78   width=41   height=34   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0
char id=231  x=266  y=116  width=34   height=41   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=232  x=304  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=233  x=342  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=234  x=380  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=235  x=418  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=236  x=51   y=494  width=14   height=48   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=237  x=51   y=546  width=14   height=48   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=238  x=40   y=209  width=7    height=44   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=239  x=51   y=598  width=21   height=48   xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0
char id=240  x=456  y=116  width=34   height=41   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0
char id=241  x=494  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=242  x=532  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=243  x=570  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=244  x=608  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=245  x=646  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=246  x=684  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=247  x=440  y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=248  x=478  y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0
char id=249  x=722  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=250  x=760  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=251  x=798  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=252  x=836  y=116  width=34   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=253  x=874  y=116  width=34   height=41   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0
char id=254  x=51   y=650  width=20   height=34   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0
char id=255  x=516  y=78   width=34   height=34   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
kernings count=0
