info face="blackNWhiteLabel" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=195 base=120 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackNWhiteLabel/blackNWhiteLabel_0.png"
page id=1 file="blackNWhiteLabel/blackNWhiteLabel_1.png"
chars count=225
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=32   x=0    y=0    width=36   height=0    xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=33   x=164  y=820  width=18   height=109  xoffset=20   yoffset=12   xadvance=52   page=0    chnl=0
char id=34   x=2    y=967  width=43   height=43   xoffset=10   yoffset=10   xadvance=64   page=0    chnl=0
char id=35   x=498  y=312  width=75   height=103  xoffset=2    yoffset=18   xadvance=80   page=0    chnl=0
char id=36   x=422  y=669  width=67   height=139  xoffset=7    yoffset=1    xadvance=81   page=0    chnl=0
char id=37   x=631  y=419  width=104  height=108  xoffset=5    yoffset=15   xadvance=114  page=0    chnl=0
char id=38   x=739  y=419  width=103  height=108  xoffset=0    yoffset=14   xadvance=109  page=0    chnl=0
char id=39   x=74   y=109  width=15   height=43   xoffset=10   yoffset=10   xadvance=35   page=0    chnl=0
char id=40   x=190  y=467  width=29   height=138  xoffset=10   yoffset=9    xadvance=49   page=0    chnl=0
char id=41   x=190  y=609  width=30   height=138  xoffset=9    yoffset=9    xadvance=49   page=0    chnl=0
char id=42   x=277  y=959  width=55   height=59   xoffset=12   yoffset=9    xadvance=80   page=0    chnl=0
char id=43   x=859  y=231  width=70   height=74   xoffset=5    yoffset=38   xadvance=80   page=0    chnl=0
char id=44   x=63   y=453  width=26   height=41   xoffset=3    yoffset=102  xadvance=40   page=0    chnl=0
char id=45   x=44   y=940  width=39   height=11   xoffset=5    yoffset=75   xadvance=49   page=0    chnl=0
char id=46   x=63   y=430  width=18   height=19   xoffset=11   yoffset=102  xadvance=40   page=0    chnl=0
char id=47   x=349  y=750  width=61   height=137  xoffset=0    yoffset=5    xadvance=62   page=0    chnl=0
char id=48   x=422  y=419  width=71   height=105  xoffset=5    yoffset=17   xadvance=81   page=0    chnl=0
char id=49   x=277  y=420  width=60   height=102  xoffset=13   yoffset=18   xadvance=81   page=0    chnl=0
char id=50   x=277  y=526  width=65   height=103  xoffset=8    yoffset=17   xadvance=81   page=0    chnl=0
char id=51   x=277  y=633  width=64   height=105  xoffset=8    yoffset=17   xadvance=81   page=0    chnl=0
char id=52   x=349  y=312  width=74   height=103  xoffset=3    yoffset=18   xadvance=81   page=0    chnl=0
char id=53   x=277  y=742  width=65   height=104  xoffset=7    yoffset=18   xadvance=81   page=0    chnl=0
char id=54   x=277  y=850  width=67   height=105  xoffset=8    yoffset=17   xadvance=81   page=0    chnl=0
char id=55   x=427  y=312  width=67   height=103  xoffset=7    yoffset=18   xadvance=81   page=0    chnl=0
char id=56   x=349  y=419  width=69   height=105  xoffset=6    yoffset=17   xadvance=81   page=0    chnl=0
char id=57   x=349  y=528  width=67   height=105  xoffset=6    yoffset=17   xadvance=81   page=0    chnl=0
char id=58   x=166  y=435  width=18   height=73   xoffset=14   yoffset=48   xadvance=43   page=0    chnl=0
char id=59   x=190  y=368  width=27   height=95   xoffset=5    yoffset=48   xadvance=43   page=0    chnl=0
char id=60   x=648  y=231  width=67   height=76   xoffset=5    yoffset=37   xadvance=80   page=0    chnl=0
char id=61   x=933  y=231  width=66   height=42   xoffset=7    yoffset=54   xadvance=80   page=0    chnl=0
char id=62   x=719  y=231  width=68   height=76   xoffset=7    yoffset=37   xadvance=80   page=0    chnl=0
char id=63   x=349  y=637  width=57   height=109  xoffset=10   yoffset=12   xadvance=74   page=0    chnl=0
char id=64   x=497  y=419  width=130  height=123  xoffset=0    yoffset=16   xadvance=143  page=0    chnl=0
char id=65   x=2    y=2    width=88   height=103  xoffset=2    yoffset=18   xadvance=93   page=0    chnl=0
char id=66   x=2    y=109  width=68   height=102  xoffset=13   yoffset=18   xadvance=87   page=0    chnl=0
char id=67   x=2    y=215  width=74   height=105  xoffset=7    yoffset=17   xadvance=85   page=0    chnl=0
char id=68   x=2    y=324  width=79   height=102  xoffset=13   yoffset=18   xadvance=98   page=0    chnl=0
char id=69   x=2    y=430  width=57   height=102  xoffset=13   yoffset=18   xadvance=78   page=0    chnl=0
char id=70   x=2    y=536  width=54   height=103  xoffset=13   yoffset=18   xadvance=74   page=0    chnl=0
char id=71   x=2    y=643  width=83   height=105  xoffset=7    yoffset=17   xadvance=101  page=0    chnl=0
char id=72   x=2    y=752  width=74   height=103  xoffset=13   yoffset=18   xadvance=100  page=0    chnl=0
char id=73   x=60   y=536  width=14   height=103  xoffset=13   yoffset=18   xadvance=40   page=0    chnl=0
char id=74   x=2    y=859  width=38   height=104  xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0
char id=75   x=94   y=2    width=67   height=103  xoffset=13   yoffset=18   xadvance=83   page=0    chnl=0
char id=76   x=165  y=2    width=53   height=102  xoffset=13   yoffset=18   xadvance=67   page=0    chnl=0
char id=77   x=222  y=2    width=111  height=103  xoffset=13   yoffset=18   xadvance=137  page=0    chnl=0
char id=78   x=337  y=2    width=77   height=103  xoffset=13   yoffset=18   xadvance=103  page=0    chnl=0
char id=79   x=94   y=109  width=92   height=105  xoffset=7    yoffset=17   xadvance=106  page=0    chnl=0
char id=80   x=418  y=2    width=63   height=103  xoffset=13   yoffset=18   xadvance=83   page=0    chnl=0
char id=81   x=190  y=109  width=104  height=118  xoffset=7    yoffset=17   xadvance=108  page=0    chnl=0
char id=82   x=485  y=2    width=68   height=103  xoffset=13   yoffset=18   xadvance=87   page=0    chnl=0
char id=83   x=94   y=218  width=63   height=105  xoffset=5    yoffset=17   xadvance=74   page=0    chnl=0
char id=84   x=557  y=2    width=76   height=103  xoffset=1    yoffset=18   xadvance=78   page=0    chnl=0
char id=85   x=94   y=327  width=77   height=104  xoffset=13   yoffset=18   xadvance=103  page=0    chnl=0
char id=86   x=637  y=2    width=87   height=103  xoffset=2    yoffset=18   xadvance=91   page=0    chnl=0
char id=87   x=728  y=2    width=134  height=103  xoffset=4    yoffset=18   xadvance=142  page=0    chnl=0
char id=88   x=866  y=2    width=77   height=103  xoffset=3    yoffset=18   xadvance=83   page=0    chnl=0
char id=89   x=947  y=2    width=74   height=103  xoffset=2    yoffset=18   xadvance=78   page=0    chnl=0
char id=90   x=94   y=435  width=68   height=102  xoffset=4    yoffset=18   xadvance=75   page=0    chnl=0
char id=91   x=190  y=751  width=29   height=135  xoffset=14   yoffset=10   xadvance=49   page=0    chnl=0
char id=92   x=422  y=528  width=62   height=137  xoffset=0    yoffset=5    xadvance=62   page=0    chnl=0
char id=93   x=226  y=331  width=28   height=135  xoffset=7    yoffset=10   xadvance=49   page=0    chnl=0
char id=94   x=791  y=231  width=64   height=59   xoffset=8    yoffset=17   xadvance=80   page=0    chnl=0
char id=95   x=551  y=190  width=81   height=11   xoffset=-1   yoffset=138  xadvance=80   page=0    chnl=0
char id=96   x=49   y=967  width=37   height=36   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=97   x=94   y=541  width=58   height=78   xoffset=7    yoffset=44   xadvance=77   page=0    chnl=0
char id=98   x=94   y=623  width=66   height=111  xoffset=11   yoffset=11   xadvance=84   page=0    chnl=0
char id=99   x=94   y=738  width=56   height=78   xoffset=7    yoffset=44   xadvance=68   page=0    chnl=0
char id=100  x=94   y=820  width=66   height=111  xoffset=7    yoffset=11   xadvance=84   page=0    chnl=0
char id=101  x=94   y=935  width=65   height=78   xoffset=7    yoffset=44   xadvance=80   page=0    chnl=0
char id=102  x=298  y=109  width=49   height=111  xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0
char id=103  x=351  y=109  width=67   height=105  xoffset=4    yoffset=44   xadvance=75   page=0    chnl=0
char id=104  x=422  y=109  width=62   height=110  xoffset=11   yoffset=11   xadvance=84   page=0    chnl=0
char id=105  x=161  y=218  width=17   height=105  xoffset=10   yoffset=16   xadvance=37   page=0    chnl=0
char id=106  x=190  y=231  width=32   height=133  xoffset=-4   yoffset=16   xadvance=38   page=0    chnl=0
char id=107  x=488  y=109  width=59   height=110  xoffset=11   yoffset=11   xadvance=73   page=0    chnl=0
char id=108  x=164  y=623  width=14   height=110  xoffset=11   yoffset=11   xadvance=37   page=0    chnl=0
char id=109  x=551  y=109  width=106  height=77   xoffset=11   yoffset=44   xadvance=128  page=0    chnl=0
char id=110  x=661  y=109  width=62   height=77   xoffset=11   yoffset=44   xadvance=84   page=0    chnl=0
char id=111  x=727  y=109  width=71   height=78   xoffset=7    yoffset=44   xadvance=84   page=0    chnl=0
char id=112  x=802  y=109  width=66   height=105  xoffset=11   yoffset=44   xadvance=84   page=0    chnl=0
char id=113  x=872  y=109  width=66   height=105  xoffset=7    yoffset=44   xadvance=84   page=0    chnl=0
char id=114  x=44   y=859  width=43   height=77   xoffset=11   yoffset=44   xadvance=56   page=0    chnl=0
char id=115  x=942  y=109  width=51   height=78   xoffset=6    yoffset=44   xadvance=63   page=0    chnl=0
char id=116  x=226  y=231  width=47   height=96   xoffset=2    yoffset=26   xadvance=54   page=0    chnl=0
char id=117  x=277  y=231  width=62   height=77   xoffset=11   yoffset=45   xadvance=84   page=0    chnl=0
char id=118  x=343  y=231  width=68   height=76   xoffset=2    yoffset=45   xadvance=72   page=0    chnl=0
char id=119  x=415  y=231  width=107  height=76   xoffset=4    yoffset=45   xadvance=114  page=0    chnl=0
char id=120  x=526  y=231  width=63   height=76   xoffset=3    yoffset=45   xadvance=69   page=0    chnl=0
char id=121  x=277  y=312  width=68   height=104  xoffset=2    yoffset=45   xadvance=72   page=0    chnl=0
char id=122  x=593  y=231  width=51   height=75   xoffset=6    yoffset=45   xadvance=63   page=0    chnl=0
char id=123  x=226  y=470  width=40   height=136  xoffset=6    yoffset=10   xadvance=50   page=0    chnl=0
char id=124  x=226  y=750  width=13   height=142  xoffset=30   yoffset=7    xadvance=74   page=0    chnl=0
char id=125  x=226  y=610  width=39   height=136  xoffset=9    yoffset=10   xadvance=50   page=0    chnl=0
char id=126  x=942  y=191  width=72   height=30   xoffset=4    yoffset=31   xadvance=80   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=127  x=497  y=546  width=77   height=134  xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0
char id=160  x=74   y=156  width=0    height=0    xoffset=0    yoffset=120  xadvance=36   page=0    chnl=0
char id=161  x=190  y=890  width=18   height=109  xoffset=14   yoffset=27   xadvance=52   page=0    chnl=0
char id=162  x=349  y=891  width=56   height=105  xoffset=14   yoffset=17   xadvance=80   page=0    chnl=0
char id=163  x=577  y=312  width=69   height=103  xoffset=6    yoffset=17   xadvance=81   page=0    chnl=0
char id=164  x=650  y=312  width=71   height=87   xoffset=4    yoffset=31   xadvance=80   page=0    chnl=0
char id=165  x=725  y=312  width=74   height=103  xoffset=4    yoffset=18   xadvance=81   page=0    chnl=0
char id=166  x=422  y=812  width=13   height=145  xoffset=33   yoffset=6    xadvance=80   page=0    chnl=0
char id=167  x=846  y=419  width=63   height=122  xoffset=9    yoffset=14   xadvance=80   page=0    chnl=0
char id=168  x=661  y=190  width=53   height=29   xoffset=0    yoffset=17   xadvance=63   page=0    chnl=0
char id=169  x=913  y=419  width=107  height=112  xoffset=13   yoffset=10   xadvance=134  page=0    chnl=0
char id=170  x=226  y=896  width=46   height=77   xoffset=8    yoffset=17   xadvance=64   page=0    chnl=0
char id=171  x=803  y=312  width=60   height=67   xoffset=9    yoffset=46   xadvance=82   page=0    chnl=0
char id=172  x=727  y=191  width=69   height=29   xoffset=4    yoffset=69   xadvance=80   page=0    chnl=0
char id=173  x=49   y=1007 width=39   height=11   xoffset=5    yoffset=75   xadvance=49   page=0    chnl=0
char id=174  x=867  y=312  width=62   height=61   xoffset=10   yoffset=10   xadvance=81   page=0    chnl=0
char id=175  x=933  y=277  width=53   height=28   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0
char id=176  x=226  y=977  width=47   height=37   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0
char id=177  x=933  y=312  width=69   height=93   xoffset=5    yoffset=27   xadvance=80   page=0    chnl=0
char id=178  x=439  y=812  width=44   height=62   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=179  x=439  y=878  width=42   height=63   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0
char id=180  x=867  y=377  width=37   height=36   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=181  x=497  y=684  width=76   height=104  xoffset=11   yoffset=45   xadvance=88   page=0    chnl=0
char id=182  x=497  y=792  width=72   height=121  xoffset=8    yoffset=18   xadvance=94   page=0    chnl=0
char id=183  x=63   y=498  width=18   height=19   xoffset=11   yoffset=65   xadvance=40   page=0    chnl=0
char id=184  x=156  y=541  width=29   height=29   xoffset=10   yoffset=120  xadvance=49   page=0    chnl=0
char id=185  x=154  y=738  width=28   height=63   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0
char id=186  x=497  y=917  width=53   height=77   xoffset=7    yoffset=17   xadvance=68   page=0    chnl=0
char id=187  x=578  y=546  width=60   height=67   xoffset=13   yoffset=46   xadvance=82   page=0    chnl=0
char id=188  x=578  y=617  width=92   height=108  xoffset=4    yoffset=15   xadvance=102  page=0    chnl=0
char id=189  x=674  y=617  width=97   height=108  xoffset=4    yoffset=15   xadvance=107  page=0    chnl=0
char id=190  x=775  y=617  width=97   height=108  xoffset=5    yoffset=15   xadvance=108  page=0    chnl=0
char id=191  x=578  y=729  width=57   height=109  xoffset=7    yoffset=27   xadvance=74   page=0    chnl=0
char id=192  x=578  y=842  width=88   height=133  xoffset=2    yoffset=-12  xadvance=93   page=0    chnl=0
char id=193  x=674  y=729  width=88   height=133  xoffset=2    yoffset=-12  xadvance=93   page=0    chnl=0
char id=194  x=674  y=866  width=88   height=133  xoffset=2    yoffset=-12  xadvance=93   page=0    chnl=0
char id=195  x=766  y=729  width=88   height=129  xoffset=2    yoffset=-8   xadvance=93   page=0    chnl=0
char id=196  x=766  y=862  width=88   height=128  xoffset=2    yoffset=-7   xadvance=93   page=0    chnl=0
char id=197  x=858  y=729  width=88   height=137  xoffset=2    yoffset=-16  xadvance=93   page=0    chnl=0
char id=198  x=876  y=617  width=119  height=103  xoffset=-5   yoffset=18   xadvance=122  page=0    chnl=0
char id=199  x=858  y=870  width=74   height=132  xoffset=7    yoffset=17   xadvance=85   page=0    chnl=0
char id=200  x=950  y=729  width=65   height=132  xoffset=5    yoffset=-12  xadvance=78   page=0    chnl=0
char id=201  x=936  y=870  width=57   height=132  xoffset=13   yoffset=-12  xadvance=78   page=0    chnl=0
char id=202  x=2    y=2    width=65   height=132  xoffset=5    yoffset=-12  xadvance=78   page=1    chnl=0
char id=203  x=2    y=138  width=62   height=127  xoffset=8    yoffset=-7   xadvance=78   page=1    chnl=0
char id=204  x=2    y=269  width=42   height=133  xoffset=-14  yoffset=-12  xadvance=40   page=1    chnl=0
char id=205  x=2    y=406  width=42   height=133  xoffset=3    yoffset=-12  xadvance=40   page=1    chnl=0
char id=206  x=2    y=543  width=62   height=133  xoffset=-16  yoffset=-12  xadvance=40   page=1    chnl=0
char id=207  x=2    y=680  width=58   height=128  xoffset=-14  yoffset=-7   xadvance=40   page=1    chnl=0
char id=208  x=71   y=2    width=91   height=102  xoffset=2    yoffset=18   xadvance=100  page=1    chnl=0
char id=209  x=71   y=108  width=77   height=129  xoffset=13   yoffset=-8   xadvance=103  page=1    chnl=0
char id=210  x=152  y=108  width=92   height=134  xoffset=7    yoffset=-12  xadvance=106  page=1    chnl=0
char id=211  x=248  y=108  width=92   height=134  xoffset=7    yoffset=-12  xadvance=106  page=1    chnl=0
char id=212  x=344  y=108  width=92   height=134  xoffset=7    yoffset=-12  xadvance=106  page=1    chnl=0
char id=213  x=440  y=108  width=92   height=130  xoffset=7    yoffset=-8   xadvance=106  page=1    chnl=0
char id=214  x=536  y=108  width=92   height=129  xoffset=7    yoffset=-7   xadvance=106  page=1    chnl=0
char id=215  x=166  y=2    width=66   height=66   xoffset=7    yoffset=42   xadvance=80   page=1    chnl=0
char id=216  x=152  y=246  width=92   height=137  xoffset=7    yoffset=1    xadvance=106  page=1    chnl=0
char id=217  x=71   y=241  width=77   height=134  xoffset=13   yoffset=-12  xadvance=103  page=1    chnl=0
char id=218  x=71   y=379  width=77   height=134  xoffset=13   yoffset=-12  xadvance=103  page=1    chnl=0
char id=219  x=71   y=517  width=77   height=134  xoffset=13   yoffset=-12  xadvance=103  page=1    chnl=0
char id=220  x=71   y=655  width=77   height=129  xoffset=13   yoffset=-7   xadvance=103  page=1    chnl=0
char id=221  x=71   y=788  width=74   height=133  xoffset=2    yoffset=-12  xadvance=78   page=1    chnl=0
char id=222  x=2    y=812  width=63   height=103  xoffset=13   yoffset=18   xadvance=83   page=1    chnl=0
char id=223  x=632  y=108  width=68   height=112  xoffset=11   yoffset=10   xadvance=84   page=1    chnl=0
char id=224  x=704  y=108  width=58   height=112  xoffset=7    yoffset=10   xadvance=77   page=1    chnl=0
char id=225  x=766  y=108  width=58   height=112  xoffset=7    yoffset=10   xadvance=77   page=1    chnl=0
char id=226  x=828  y=108  width=58   height=112  xoffset=7    yoffset=10   xadvance=77   page=1    chnl=0
char id=227  x=890  y=108  width=63   height=108  xoffset=2    yoffset=14   xadvance=77   page=1    chnl=0
char id=228  x=957  y=108  width=58   height=105  xoffset=7    yoffset=17   xadvance=77   page=1    chnl=0
char id=229  x=152  y=387  width=58   height=115  xoffset=7    yoffset=7    xadvance=77   page=1    chnl=0
char id=230  x=236  y=2    width=110  height=78   xoffset=7    yoffset=44   xadvance=124  page=1    chnl=0
char id=231  x=152  y=506  width=56   height=105  xoffset=7    yoffset=44   xadvance=68   page=1    chnl=0
char id=232  x=152  y=615  width=65   height=112  xoffset=7    yoffset=10   xadvance=80   page=1    chnl=0
char id=233  x=152  y=731  width=65   height=112  xoffset=7    yoffset=10   xadvance=80   page=1    chnl=0
char id=234  x=152  y=847  width=65   height=112  xoffset=7    yoffset=10   xadvance=80   page=1    chnl=0
char id=235  x=248  y=246  width=65   height=105  xoffset=7    yoffset=17   xadvance=80   page=1    chnl=0
char id=236  x=248  y=355  width=37   height=111  xoffset=-11  yoffset=10   xadvance=37   page=1    chnl=0
char id=237  x=248  y=470  width=37   height=111  xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0
char id=238  x=248  y=585  width=53   height=111  xoffset=-13  yoffset=10   xadvance=37   page=1    chnl=0
char id=239  x=248  y=700  width=49   height=104  xoffset=-11  yoffset=17   xadvance=37   page=1    chnl=0
char id=240  x=317  y=246  width=67   height=111  xoffset=7    yoffset=11   xadvance=84   page=1    chnl=0
char id=241  x=388  y=246  width=67   height=107  xoffset=6    yoffset=14   xadvance=84   page=1    chnl=0
char id=242  x=317  y=361  width=71   height=112  xoffset=7    yoffset=10   xadvance=84   page=1    chnl=0
char id=243  x=317  y=477  width=71   height=112  xoffset=7    yoffset=10   xadvance=84   page=1    chnl=0
char id=244  x=317  y=593  width=71   height=112  xoffset=7    yoffset=10   xadvance=84   page=1    chnl=0
char id=245  x=459  y=246  width=72   height=108  xoffset=6    yoffset=14   xadvance=84   page=1    chnl=0
char id=246  x=535  y=246  width=71   height=105  xoffset=7    yoffset=17   xadvance=84   page=1    chnl=0
char id=247  x=350  y=2    width=72   height=78   xoffset=3    yoffset=36   xadvance=80   page=1    chnl=0
char id=248  x=426  y=2    width=71   height=101  xoffset=7    yoffset=32   xadvance=85   page=1    chnl=0
char id=249  x=248  y=808  width=62   height=112  xoffset=11   yoffset=10   xadvance=84   page=1    chnl=0
char id=250  x=317  y=709  width=62   height=112  xoffset=11   yoffset=10   xadvance=84   page=1    chnl=0
char id=251  x=317  y=825  width=63   height=112  xoffset=10   yoffset=10   xadvance=84   page=1    chnl=0
char id=252  x=610  y=246  width=62   height=105  xoffset=11   yoffset=17   xadvance=84   page=1    chnl=0
char id=253  x=392  y=361  width=68   height=139  xoffset=2    yoffset=10   xadvance=72   page=1    chnl=0
char id=254  x=392  y=504  width=66   height=138  xoffset=11   yoffset=11   xadvance=84   page=1    chnl=0
char id=255  x=392  y=646  width=68   height=132  xoffset=2    yoffset=17   xadvance=72   page=1    chnl=0
kernings count=857
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-13
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-13
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=173 amount=-2
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-3
kerning first=65 second=211 amount=-3
kerning first=65 second=212 amount=-3
kerning first=65 second=213 amount=-3
kerning first=65 second=214 amount=-3
kerning first=65 second=217 amount=-3
kerning first=65 second=218 amount=-3
kerning first=65 second=219 amount=-3
kerning first=65 second=220 amount=-3
kerning first=65 second=221 amount=-13
kerning first=65 second=253 amount=-4
kerning first=65 second=255 amount=-4
kerning first=66 second=44 amount=-3
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-3
kerning first=66 second=102 amount=-3
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-3
kerning first=66 second=192 amount=-3
kerning first=66 second=193 amount=-3
kerning first=66 second=194 amount=-3
kerning first=66 second=195 amount=-3
kerning first=66 second=196 amount=-3
kerning first=66 second=197 amount=-3
kerning first=66 second=221 amount=-5
kerning first=66 second=253 amount=-3
kerning first=66 second=255 amount=-3
kerning first=67 second=44 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=84 amount=1
kerning first=67 second=198 amount=2
kerning first=67 second=210 amount=-2
kerning first=67 second=211 amount=-2
kerning first=67 second=212 amount=-2
kerning first=67 second=213 amount=-2
kerning first=67 second=214 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=192 amount=-3
kerning first=68 second=193 amount=-3
kerning first=68 second=194 amount=-3
kerning first=68 second=195 amount=-3
kerning first=68 second=196 amount=-3
kerning first=68 second=197 amount=-3
kerning first=68 second=198 amount=-3
kerning first=68 second=221 amount=-4
kerning first=69 second=45 amount=-3
kerning first=69 second=65 amount=-3
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=83 amount=-3
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-4
kerning first=69 second=99 amount=-3
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-4
kerning first=69 second=102 amount=-6
kerning first=69 second=111 amount=-4
kerning first=69 second=113 amount=-3
kerning first=69 second=116 amount=-3
kerning first=69 second=118 amount=-5
kerning first=69 second=119 amount=-4
kerning first=69 second=121 amount=-5
kerning first=69 second=173 amount=-3
kerning first=69 second=192 amount=-3
kerning first=69 second=193 amount=-3
kerning first=69 second=194 amount=-3
kerning first=69 second=195 amount=-3
kerning first=69 second=196 amount=-3
kerning first=69 second=197 amount=-3
kerning first=69 second=199 amount=-3
kerning first=69 second=210 amount=-3
kerning first=69 second=211 amount=-3
kerning first=69 second=212 amount=-3
kerning first=69 second=213 amount=-3
kerning first=69 second=214 amount=-3
kerning first=69 second=224 amount=-4
kerning first=69 second=225 amount=-4
kerning first=69 second=226 amount=-4
kerning first=69 second=227 amount=-4
kerning first=69 second=228 amount=-4
kerning first=69 second=229 amount=-4
kerning first=69 second=230 amount=-4
kerning first=69 second=231 amount=-3
kerning first=69 second=232 amount=-4
kerning first=69 second=233 amount=-4
kerning first=69 second=234 amount=-4
kerning first=69 second=235 amount=-4
kerning first=69 second=242 amount=-4
kerning first=69 second=243 amount=-4
kerning first=69 second=244 amount=-4
kerning first=69 second=245 amount=-4
kerning first=69 second=246 amount=-4
kerning first=69 second=248 amount=-4
kerning first=69 second=253 amount=-5
kerning first=69 second=255 amount=-5
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-16
kerning first=70 second=47 amount=-6
kerning first=70 second=65 amount=-10
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-10
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-3
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-4
kerning first=70 second=192 amount=-10
kerning first=70 second=193 amount=-10
kerning first=70 second=194 amount=-10
kerning first=70 second=195 amount=-10
kerning first=70 second=196 amount=-10
kerning first=70 second=197 amount=-10
kerning first=70 second=198 amount=-8
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=224 amount=-5
kerning first=70 second=225 amount=-5
kerning first=70 second=226 amount=-5
kerning first=70 second=227 amount=-5
kerning first=70 second=228 amount=-5
kerning first=70 second=229 amount=-5
kerning first=70 second=230 amount=-5
kerning first=70 second=231 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=2
kerning first=70 second=242 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=244 amount=-3
kerning first=70 second=245 amount=-3
kerning first=70 second=246 amount=-3
kerning first=70 second=248 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=-3
kerning first=71 second=198 amount=-2
kerning first=71 second=221 amount=-3
kerning first=71 second=253 amount=-3
kerning first=71 second=255 amount=-3
kerning first=72 second=238 amount=1
kerning first=72 second=239 amount=1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=88 amount=-3
kerning first=74 second=192 amount=-4
kerning first=74 second=193 amount=-4
kerning first=74 second=194 amount=-4
kerning first=74 second=195 amount=-4
kerning first=74 second=196 amount=-4
kerning first=74 second=197 amount=-4
kerning first=74 second=198 amount=-3
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-7
kerning first=75 second=71 amount=-7
kerning first=75 second=79 amount=-9
kerning first=75 second=81 amount=-9
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=97 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=102 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-4
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-9
kerning first=75 second=119 amount=-8
kerning first=75 second=121 amount=-8
kerning first=75 second=173 amount=-4
kerning first=75 second=199 amount=-7
kerning first=75 second=210 amount=-9
kerning first=75 second=211 amount=-9
kerning first=75 second=212 amount=-9
kerning first=75 second=213 amount=-9
kerning first=75 second=214 amount=-9
kerning first=75 second=217 amount=-3
kerning first=75 second=218 amount=-3
kerning first=75 second=219 amount=-3
kerning first=75 second=220 amount=-3
kerning first=75 second=224 amount=-4
kerning first=75 second=225 amount=-4
kerning first=75 second=226 amount=-4
kerning first=75 second=227 amount=-4
kerning first=75 second=228 amount=-4
kerning first=75 second=229 amount=-4
kerning first=75 second=230 amount=-4
kerning first=75 second=231 amount=-4
kerning first=75 second=232 amount=-4
kerning first=75 second=233 amount=-4
kerning first=75 second=234 amount=-4
kerning first=75 second=235 amount=-4
kerning first=75 second=236 amount=2
kerning first=75 second=238 amount=3
kerning first=75 second=239 amount=2
kerning first=75 second=241 amount=-3
kerning first=75 second=242 amount=-4
kerning first=75 second=243 amount=-4
kerning first=75 second=244 amount=-4
kerning first=75 second=245 amount=-4
kerning first=75 second=246 amount=-4
kerning first=75 second=248 amount=-4
kerning first=75 second=249 amount=-3
kerning first=75 second=250 amount=-3
kerning first=75 second=251 amount=-3
kerning first=75 second=252 amount=-3
kerning first=75 second=253 amount=-8
kerning first=75 second=255 amount=-8
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-5
kerning first=76 second=81 amount=-5
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-14
kerning first=76 second=102 amount=-3
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-7
kerning first=76 second=183 amount=-5
kerning first=76 second=198 amount=5
kerning first=76 second=199 amount=-3
kerning first=76 second=210 amount=-5
kerning first=76 second=211 amount=-5
kerning first=76 second=212 amount=-5
kerning first=76 second=213 amount=-5
kerning first=76 second=214 amount=-5
kerning first=76 second=217 amount=-4
kerning first=76 second=218 amount=-4
kerning first=76 second=219 amount=-4
kerning first=76 second=220 amount=-4
kerning first=76 second=221 amount=-14
kerning first=76 second=253 amount=-7
kerning first=76 second=255 amount=-7
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-4
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-2
kerning first=79 second=192 amount=-3
kerning first=79 second=193 amount=-3
kerning first=79 second=194 amount=-3
kerning first=79 second=195 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=79 second=198 amount=-3
kerning first=79 second=221 amount=-5
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=-2
kerning first=192 second=46 amount=1
kerning first=192 second=63 amount=-6
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-3
kerning first=192 second=81 amount=-3
kerning first=192 second=84 amount=-13
kerning first=192 second=85 amount=-3
kerning first=192 second=86 amount=-8
kerning first=192 second=87 amount=-7
kerning first=192 second=89 amount=-13
kerning first=192 second=116 amount=-5
kerning first=192 second=118 amount=-4
kerning first=192 second=121 amount=-4
kerning first=192 second=173 amount=-2
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-3
kerning first=192 second=211 amount=-3
kerning first=192 second=212 amount=-3
kerning first=192 second=213 amount=-3
kerning first=192 second=214 amount=-3
kerning first=192 second=217 amount=-3
kerning first=192 second=218 amount=-3
kerning first=192 second=219 amount=-3
kerning first=192 second=220 amount=-3
kerning first=192 second=221 amount=-13
kerning first=192 second=253 amount=-4
kerning first=192 second=255 amount=-4
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-6
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-3
kerning first=193 second=81 amount=-3
kerning first=193 second=84 amount=-13
kerning first=193 second=85 amount=-3
kerning first=193 second=86 amount=-8
kerning first=193 second=87 amount=-7
kerning first=193 second=89 amount=-13
kerning first=193 second=116 amount=-5
kerning first=193 second=118 amount=-4
kerning first=193 second=121 amount=-4
kerning first=193 second=173 amount=-2
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-3
kerning first=193 second=211 amount=-3
kerning first=193 second=212 amount=-3
kerning first=193 second=213 amount=-3
kerning first=193 second=214 amount=-3
kerning first=193 second=217 amount=-3
kerning first=193 second=218 amount=-3
kerning first=193 second=219 amount=-3
kerning first=193 second=220 amount=-3
kerning first=193 second=221 amount=-13
kerning first=193 second=253 amount=-4
kerning first=193 second=255 amount=-4
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=-2
kerning first=194 second=46 amount=1
kerning first=194 second=63 amount=-6
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-3
kerning first=194 second=81 amount=-3
kerning first=194 second=84 amount=-13
kerning first=194 second=85 amount=-3
kerning first=194 second=86 amount=-8
kerning first=194 second=87 amount=-7
kerning first=194 second=89 amount=-13
kerning first=194 second=116 amount=-5
kerning first=194 second=118 amount=-4
kerning first=194 second=121 amount=-4
kerning first=194 second=173 amount=-2
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-3
kerning first=194 second=211 amount=-3
kerning first=194 second=212 amount=-3
kerning first=194 second=213 amount=-3
kerning first=194 second=214 amount=-3
kerning first=194 second=217 amount=-3
kerning first=194 second=218 amount=-3
kerning first=194 second=219 amount=-3
kerning first=194 second=220 amount=-3
kerning first=194 second=221 amount=-13
kerning first=194 second=253 amount=-4
kerning first=194 second=255 amount=-4
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=-2
kerning first=195 second=46 amount=1
kerning first=195 second=63 amount=-6
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-3
kerning first=195 second=81 amount=-3
kerning first=195 second=84 amount=-13
kerning first=195 second=85 amount=-3
kerning first=195 second=86 amount=-8
kerning first=195 second=87 amount=-7
kerning first=195 second=89 amount=-13
kerning first=195 second=116 amount=-5
kerning first=195 second=118 amount=-4
kerning first=195 second=121 amount=-4
kerning first=195 second=173 amount=-2
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-3
kerning first=195 second=211 amount=-3
kerning first=195 second=212 amount=-3
kerning first=195 second=213 amount=-3
kerning first=195 second=214 amount=-3
kerning first=195 second=217 amount=-3
kerning first=195 second=218 amount=-3
kerning first=195 second=219 amount=-3
kerning first=195 second=220 amount=-3
kerning first=195 second=221 amount=-13
kerning first=195 second=253 amount=-4
kerning first=195 second=255 amount=-4
kerning first=196 second=44 amount=1
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=196 second=63 amount=-6
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-3
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-13
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-8
kerning first=196 second=87 amount=-7
kerning first=196 second=89 amount=-13
kerning first=196 second=116 amount=-5
kerning first=196 second=118 amount=-4
kerning first=196 second=121 amount=-4
kerning first=196 second=173 amount=-2
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-3
kerning first=196 second=211 amount=-3
kerning first=196 second=212 amount=-3
kerning first=196 second=213 amount=-3
kerning first=196 second=214 amount=-3
kerning first=196 second=217 amount=-3
kerning first=196 second=218 amount=-3
kerning first=196 second=219 amount=-3
kerning first=196 second=220 amount=-3
kerning first=196 second=221 amount=-13
kerning first=196 second=253 amount=-4
kerning first=196 second=255 amount=-4
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=-2
kerning first=197 second=46 amount=1
kerning first=197 second=63 amount=-6
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-3
kerning first=197 second=81 amount=-3
kerning first=197 second=84 amount=-13
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-8
kerning first=197 second=87 amount=-7
kerning first=197 second=89 amount=-13
kerning first=197 second=116 amount=-5
kerning first=197 second=118 amount=-4
kerning first=197 second=121 amount=-4
kerning first=197 second=173 amount=-2
kerning first=197 second=199 amount=-2
kerning first=197 second=210 amount=-3
kerning first=197 second=211 amount=-3
kerning first=197 second=212 amount=-3
kerning first=197 second=213 amount=-3
kerning first=197 second=214 amount=-3
kerning first=197 second=217 amount=-3
kerning first=197 second=218 amount=-3
kerning first=197 second=219 amount=-3
kerning first=197 second=220 amount=-3
kerning first=197 second=221 amount=-13
kerning first=197 second=253 amount=-4
kerning first=197 second=255 amount=-4
kerning first=198 second=45 amount=-3
kerning first=198 second=65 amount=-3
kerning first=198 second=67 amount=-3
kerning first=198 second=71 amount=-3
kerning first=198 second=79 amount=-3
kerning first=198 second=81 amount=-3
kerning first=198 second=83 amount=-3
kerning first=198 second=90 amount=-2
kerning first=198 second=97 amount=-4
kerning first=198 second=99 amount=-3
kerning first=198 second=100 amount=-3
kerning first=198 second=101 amount=-4
kerning first=198 second=102 amount=-6
kerning first=198 second=111 amount=-4
kerning first=198 second=113 amount=-3
kerning first=198 second=116 amount=-3
kerning first=198 second=118 amount=-5
kerning first=198 second=119 amount=-4
kerning first=198 second=121 amount=-5
kerning first=198 second=173 amount=-3
kerning first=198 second=192 amount=-3
kerning first=198 second=193 amount=-3
kerning first=198 second=194 amount=-3
kerning first=198 second=195 amount=-3
kerning first=198 second=196 amount=-3
kerning first=198 second=197 amount=-3
kerning first=198 second=199 amount=-3
kerning first=198 second=210 amount=-3
kerning first=198 second=211 amount=-3
kerning first=198 second=212 amount=-3
kerning first=198 second=213 amount=-3
kerning first=198 second=214 amount=-3
kerning first=198 second=224 amount=-4
kerning first=198 second=225 amount=-4
kerning first=198 second=226 amount=-4
kerning first=198 second=227 amount=-4
kerning first=198 second=228 amount=-4
kerning first=198 second=229 amount=-4
kerning first=198 second=230 amount=-4
kerning first=198 second=231 amount=-3
kerning first=198 second=232 amount=-4
kerning first=198 second=233 amount=-4
kerning first=198 second=234 amount=-4
kerning first=198 second=235 amount=-4
kerning first=198 second=242 amount=-4
kerning first=198 second=243 amount=-4
kerning first=198 second=244 amount=-4
kerning first=198 second=245 amount=-4
kerning first=198 second=246 amount=-4
kerning first=198 second=248 amount=-4
kerning first=198 second=253 amount=-5
kerning first=198 second=255 amount=-5
kerning first=199 second=44 amount=-2
kerning first=199 second=71 amount=-2
kerning first=199 second=74 amount=1
kerning first=199 second=79 amount=-2
kerning first=199 second=81 amount=-2
kerning first=199 second=84 amount=1
kerning first=199 second=198 amount=2
kerning first=199 second=210 amount=-2
kerning first=199 second=211 amount=-2
kerning first=199 second=212 amount=-2
kerning first=199 second=213 amount=-2
kerning first=199 second=214 amount=-2
kerning first=200 second=45 amount=-3
kerning first=200 second=65 amount=-3
kerning first=200 second=67 amount=-3
kerning first=200 second=71 amount=-3
kerning first=200 second=79 amount=-3
kerning first=200 second=81 amount=-3
kerning first=200 second=83 amount=-3
kerning first=200 second=90 amount=-2
kerning first=200 second=97 amount=-4
kerning first=200 second=99 amount=-3
kerning first=200 second=100 amount=-3
kerning first=200 second=101 amount=-4
kerning first=200 second=102 amount=-6
kerning first=200 second=111 amount=-4
kerning first=200 second=113 amount=-3
kerning first=200 second=116 amount=-3
kerning first=200 second=118 amount=-5
kerning first=200 second=119 amount=-4
kerning first=200 second=121 amount=-5
kerning first=200 second=173 amount=-3
kerning first=200 second=192 amount=-3
kerning first=200 second=193 amount=-3
kerning first=200 second=194 amount=-3
kerning first=200 second=195 amount=-3
kerning first=200 second=196 amount=-3
kerning first=200 second=197 amount=-3
kerning first=200 second=199 amount=-3
kerning first=200 second=210 amount=-3
kerning first=200 second=211 amount=-3
kerning first=200 second=212 amount=-3
kerning first=200 second=213 amount=-3
kerning first=200 second=214 amount=-3
kerning first=200 second=224 amount=-4
kerning first=200 second=225 amount=-4
kerning first=200 second=226 amount=-4
kerning first=200 second=227 amount=-4
kerning first=200 second=228 amount=-4
kerning first=200 second=229 amount=-4
kerning first=200 second=230 amount=-4
kerning first=200 second=231 amount=-3
kerning first=200 second=232 amount=-4
kerning first=200 second=233 amount=-4
kerning first=200 second=234 amount=-4
kerning first=200 second=235 amount=-4
kerning first=200 second=242 amount=-4
kerning first=200 second=243 amount=-4
kerning first=200 second=244 amount=-4
kerning first=200 second=245 amount=-4
kerning first=200 second=246 amount=-4
kerning first=200 second=248 amount=-4
kerning first=200 second=253 amount=-5
kerning first=200 second=255 amount=-5
kerning first=201 second=45 amount=-3
kerning first=201 second=65 amount=-3
kerning first=201 second=67 amount=-3
kerning first=201 second=71 amount=-3
kerning first=201 second=79 amount=-3
kerning first=201 second=81 amount=-3
kerning first=201 second=83 amount=-3
kerning first=201 second=90 amount=-2
kerning first=201 second=97 amount=-4
kerning first=201 second=99 amount=-3
kerning first=201 second=100 amount=-3
kerning first=201 second=101 amount=-4
kerning first=201 second=102 amount=-6
kerning first=201 second=111 amount=-4
kerning first=201 second=113 amount=-3
kerning first=201 second=116 amount=-3
kerning first=201 second=118 amount=-5
kerning first=201 second=119 amount=-4
kerning first=201 second=121 amount=-5
kerning first=201 second=173 amount=-3
kerning first=201 second=192 amount=-3
kerning first=201 second=193 amount=-3
kerning first=201 second=194 amount=-3
kerning first=201 second=195 amount=-3
kerning first=201 second=196 amount=-3
kerning first=201 second=197 amount=-3
kerning first=201 second=199 amount=-3
kerning first=201 second=210 amount=-3
kerning first=201 second=211 amount=-3
kerning first=201 second=212 amount=-3
kerning first=201 second=213 amount=-3
kerning first=201 second=214 amount=-3
kerning first=201 second=224 amount=-4
kerning first=201 second=225 amount=-4
kerning first=201 second=226 amount=-4
kerning first=201 second=227 amount=-4
kerning first=201 second=228 amount=-4
kerning first=201 second=229 amount=-4
kerning first=201 second=230 amount=-4
kerning first=201 second=231 amount=-3
kerning first=201 second=232 amount=-4
kerning first=201 second=233 amount=-4
kerning first=201 second=234 amount=-4
kerning first=201 second=235 amount=-4
kerning first=201 second=242 amount=-4
kerning first=201 second=243 amount=-4
kerning first=201 second=244 amount=-4
kerning first=201 second=245 amount=-4
kerning first=201 second=246 amount=-4
kerning first=201 second=248 amount=-4
kerning first=201 second=253 amount=-5
kerning first=201 second=255 amount=-5
kerning first=202 second=45 amount=-3
kerning first=202 second=65 amount=-3
kerning first=202 second=67 amount=-3
kerning first=202 second=71 amount=-3
kerning first=202 second=79 amount=-3
kerning first=202 second=81 amount=-3
kerning first=202 second=83 amount=-3
kerning first=202 second=90 amount=-2
kerning first=202 second=97 amount=-4
kerning first=202 second=99 amount=-3
kerning first=202 second=100 amount=-3
kerning first=202 second=101 amount=-4
kerning first=202 second=102 amount=-6
kerning first=202 second=111 amount=-4
kerning first=202 second=113 amount=-3
kerning first=202 second=116 amount=-3
kerning first=202 second=118 amount=-5
kerning first=202 second=119 amount=-4
kerning first=202 second=121 amount=-5
kerning first=202 second=173 amount=-3
kerning first=202 second=192 amount=-3
kerning first=202 second=193 amount=-3
kerning first=202 second=194 amount=-3
kerning first=202 second=195 amount=-3
kerning first=202 second=196 amount=-3
kerning first=202 second=197 amount=-3
kerning first=202 second=199 amount=-3
kerning first=202 second=210 amount=-3
kerning first=202 second=211 amount=-3
kerning first=202 second=212 amount=-3
kerning first=202 second=213 amount=-3
kerning first=202 second=214 amount=-3
kerning first=202 second=224 amount=-4
kerning first=202 second=225 amount=-4
kerning first=202 second=226 amount=-4
kerning first=202 second=227 amount=-4
kerning first=202 second=228 amount=-4
kerning first=202 second=229 amount=-4
kerning first=202 second=230 amount=-4
kerning first=202 second=231 amount=-3
kerning first=202 second=232 amount=-4
kerning first=202 second=233 amount=-4
kerning first=202 second=234 amount=-4
kerning first=202 second=235 amount=-4
kerning first=202 second=242 amount=-4
kerning first=202 second=243 amount=-4
kerning first=202 second=244 amount=-4
kerning first=202 second=245 amount=-4
kerning first=202 second=246 amount=-4
kerning first=202 second=248 amount=-4
kerning first=202 second=253 amount=-5
kerning first=202 second=255 amount=-5
kerning first=203 second=45 amount=-3
kerning first=203 second=65 amount=-3
kerning first=203 second=67 amount=-3
kerning first=203 second=71 amount=-3
kerning first=203 second=79 amount=-3
kerning first=203 second=81 amount=-3
kerning first=203 second=83 amount=-3
kerning first=203 second=90 amount=-2
kerning first=203 second=97 amount=-4
kerning first=203 second=99 amount=-3
kerning first=203 second=100 amount=-3
kerning first=203 second=101 amount=-4
kerning first=203 second=102 amount=-6
kerning first=203 second=111 amount=-4
kerning first=203 second=113 amount=-3
kerning first=203 second=116 amount=-3
kerning first=203 second=118 amount=-5
kerning first=203 second=119 amount=-4
kerning first=203 second=121 amount=-5
kerning first=203 second=173 amount=-3
kerning first=203 second=192 amount=-3
kerning first=203 second=193 amount=-3
kerning first=203 second=194 amount=-3
kerning first=203 second=195 amount=-3
kerning first=203 second=196 amount=-3
kerning first=203 second=197 amount=-3
kerning first=203 second=199 amount=-3
kerning first=203 second=210 amount=-3
kerning first=203 second=211 amount=-3
kerning first=203 second=212 amount=-3
kerning first=203 second=213 amount=-3
kerning first=203 second=214 amount=-3
kerning first=203 second=224 amount=-4
kerning first=203 second=225 amount=-4
kerning first=203 second=226 amount=-4
kerning first=203 second=227 amount=-4
kerning first=203 second=228 amount=-4
kerning first=203 second=229 amount=-4
kerning first=203 second=230 amount=-4
kerning first=203 second=231 amount=-3
kerning first=203 second=232 amount=-4
kerning first=203 second=233 amount=-4
kerning first=203 second=234 amount=-4
kerning first=203 second=235 amount=-4
kerning first=203 second=242 amount=-4
kerning first=203 second=243 amount=-4
kerning first=203 second=244 amount=-4
kerning first=203 second=245 amount=-4
kerning first=203 second=246 amount=-4
kerning first=203 second=248 amount=-4
kerning first=203 second=253 amount=-5
kerning first=203 second=255 amount=-5
kerning first=208 second=44 amount=-5
kerning first=208 second=46 amount=-5
kerning first=208 second=65 amount=-3
kerning first=208 second=74 amount=-3
kerning first=208 second=84 amount=-3
kerning first=208 second=86 amount=-3
kerning first=208 second=87 amount=-2
kerning first=208 second=88 amount=-3
kerning first=208 second=89 amount=-4
kerning first=208 second=90 amount=-3
kerning first=208 second=192 amount=-3
kerning first=208 second=193 amount=-3
kerning first=208 second=194 amount=-3
kerning first=208 second=195 amount=-3
kerning first=208 second=196 amount=-3
kerning first=208 second=197 amount=-3
kerning first=208 second=198 amount=-3
kerning first=208 second=221 amount=-4
kerning first=210 second=44 amount=-5
kerning first=210 second=46 amount=-3
kerning first=210 second=65 amount=-3
kerning first=210 second=74 amount=-3
kerning first=210 second=84 amount=-5
kerning first=210 second=86 amount=-3
kerning first=210 second=87 amount=-3
kerning first=210 second=88 amount=-6
kerning first=210 second=89 amount=-5
kerning first=210 second=90 amount=-4
kerning first=210 second=120 amount=-2
kerning first=210 second=122 amount=-2
kerning first=210 second=192 amount=-3
kerning first=210 second=193 amount=-3
kerning first=210 second=194 amount=-3
kerning first=210 second=195 amount=-3
kerning first=210 second=196 amount=-3
kerning first=210 second=197 amount=-3
kerning first=210 second=198 amount=-3
kerning first=210 second=221 amount=-5
kerning first=211 second=44 amount=-5
kerning first=211 second=46 amount=-3
kerning first=211 second=65 amount=-3
kerning first=211 second=74 amount=-3
kerning first=211 second=84 amount=-5
kerning first=211 second=86 amount=-3
kerning first=211 second=87 amount=-3
kerning first=211 second=88 amount=-6
kerning first=211 second=89 amount=-5
kerning first=211 second=90 amount=-4
kerning first=211 second=120 amount=-2
kerning first=211 second=122 amount=-2
kerning first=211 second=192 amount=-3
kerning first=211 second=193 amount=-3
kerning first=211 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=211 second=198 amount=-3
kerning first=211 second=221 amount=-5
kerning first=212 second=65 amount=-3
kerning first=212 second=74 amount=-3
kerning first=212 second=84 amount=-5
kerning first=212 second=86 amount=-3
kerning first=212 second=87 amount=-3
kerning first=212 second=88 amount=-6
kerning first=212 second=89 amount=-5
kerning first=212 second=192 amount=-3
kerning first=212 second=193 amount=-3
kerning first=212 second=194 amount=-3
kerning first=212 second=195 amount=-3
kerning first=212 second=196 amount=-3
kerning first=212 second=197 amount=-3
kerning first=212 second=198 amount=-3
