info face="mainLabel" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=84 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLabel/mainLabel.png"
chars count=225
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=32   x=0    y=0    width=24   height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=1006 y=2    width=12   height=60   xoffset=24   yoffset=24   xadvance=56   page=0    chnl=0
char id=34   x=66   y=974  width=36   height=24   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=35   x=146  y=258  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=36   x=814  y=130  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=37   x=942  y=130  width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=38   x=146  y=338  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=39   x=346  y=130  width=12   height=24   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=40   x=378  y=130  width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=41   x=406  y=130  width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=42   x=146  y=430  width=36   height=36   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=43   x=146  y=194  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=44   x=346  y=158  width=12   height=24   xoffset=0    yoffset=72   xadvance=32   page=0    chnl=0
char id=45   x=878  y=130  width=60   height=12   xoffset=0    yoffset=48   xadvance=80   page=0    chnl=0
char id=46   x=66   y=1002 width=12   height=12   xoffset=0    yoffset=72   xadvance=32   page=0    chnl=0
char id=47   x=654  y=130  width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=48   x=218  y=130  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=49   x=998  y=66   width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=50   x=66   y=462  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=51   x=66   y=526  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=52   x=66   y=590  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=53   x=66   y=654  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=54   x=66   y=718  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=55   x=66   y=782  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=56   x=66   y=846  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=57   x=66   y=910  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=58   x=362  y=130  width=12   height=60   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=59   x=130  y=194  width=12   height=72   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=60   x=558  y=130  width=36   height=36   xoffset=0    yoffset=36   xadvance=56   page=0    chnl=0
char id=61   x=878  y=146  width=60   height=36   xoffset=0    yoffset=36   xadvance=80   page=0    chnl=0
char id=62   x=598  y=130  width=36   height=36   xoffset=0    yoffset=36   xadvance=56   page=0    chnl=0
char id=63   x=282  y=130  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=64   x=682  y=130  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=65   x=2    y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=66   x=66   y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=67   x=130  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=68   x=194  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=69   x=258  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=70   x=322  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=71   x=386  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=72   x=450  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=73   x=514  y=2    width=12   height=60   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=74   x=530  y=2    width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=75   x=582  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=76   x=646  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=77   x=710  y=2    width=84   height=60   xoffset=0    yoffset=24   xadvance=104  page=0    chnl=0
char id=78   x=798  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=79   x=862  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=80   x=926  y=2    width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=81   x=2    y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=82   x=2    y=130  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=83   x=2    y=194  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=84   x=2    y=258  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=85   x=2    y=322  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=86   x=2    y=386  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=87   x=66   y=66   width=84   height=60   xoffset=0    yoffset=24   xadvance=104  page=0    chnl=0
char id=88   x=2    y=450  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=89   x=2    y=514  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=90   x=2    y=578  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=91   x=434  y=130  width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=92   x=746  y=130  width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=93   x=462  y=130  width=24   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=94   x=774  y=130  width=36   height=24   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=95   x=146  y=322  width=60   height=12   xoffset=0    yoffset=72   xadvance=80   page=0    chnl=0
char id=96   x=106  y=974  width=12   height=24   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=97   x=2    y=642  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=98   x=2    y=706  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=99   x=2    y=770  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=100  x=2    y=834  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=101  x=2    y=898  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=102  x=2    y=962  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=103  x=154  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=104  x=218  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=105  x=990  y=2    width=12   height=60   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=106  x=282  y=66   width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=107  x=334  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=108  x=398  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=109  x=462  y=66   width=84   height=60   xoffset=0    yoffset=24   xadvance=104  page=0    chnl=0
char id=110  x=550  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=111  x=614  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=112  x=678  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=113  x=66   y=130  width=60   height=72   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=114  x=742  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=115  x=806  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=116  x=870  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=117  x=934  y=66   width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=118  x=66   y=206  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=119  x=130  y=130  width=84   height=60   xoffset=0    yoffset=24   xadvance=104  page=0    chnl=0
char id=120  x=66   y=270  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=121  x=66   y=334  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=122  x=66   y=398  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=123  x=490  y=130  width=30   height=60   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0
char id=124  x=638  y=130  width=12   height=60   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=125  x=524  y=130  width=30   height=60   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=126  x=146  y=402  width=60   height=24   xoffset=0    yoffset=36   xadvance=80   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=161  x=994  y=130  width=12   height=60   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=162  x=146  y=534  width=36   height=60   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=163  x=210  y=194  width=72   height=60   xoffset=-12  yoffset=24   xadvance=80   page=0    chnl=0
char id=164  x=146  y=598  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=165  x=146  y=662  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=166  x=1010 y=130  width=12   height=60   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=167  x=146  y=726  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=168  x=146  y=790  width=60   height=12   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=169  x=146  y=806  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=170  x=146  y=870  width=36   height=36   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=171  x=146  y=910  width=60   height=36   xoffset=0    yoffset=36   xadvance=80   page=0    chnl=0
char id=172  x=146  y=950  width=60   height=24   xoffset=0    yoffset=48   xadvance=80   page=0    chnl=0
char id=127  x=146  y=470  width=60   height=60   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=174  x=286  y=194  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=175  x=146  y=978  width=60   height=12   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=176  x=350  y=194  width=36   height=36   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=177  x=390  y=194  width=36   height=60   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=178  x=430  y=194  width=24   height=36   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=179  x=458  y=194  width=24   height=36   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=180  x=82   y=1002 width=24   height=12   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0
char id=181  x=486  y=194  width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=182  x=538  y=194  width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=183  x=110  y=1002 width=12   height=12   xoffset=0    yoffset=48   xadvance=32   page=0    chnl=0
char id=184  x=590  y=194  width=24   height=36   xoffset=0    yoffset=72   xadvance=44   page=0    chnl=0
char id=185  x=774  y=158  width=12   height=24   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=186  x=558  y=170  width=12   height=12   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0
char id=187  x=618  y=194  width=60   height=36   xoffset=0    yoffset=36   xadvance=80   page=0    chnl=0
char id=188  x=682  y=194  width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=189  x=734  y=194  width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=190  x=786  y=194  width=48   height=60   xoffset=0    yoffset=24   xadvance=68   page=0    chnl=0
char id=191  x=838  y=194  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=192  x=210  y=258  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=193  x=210  y=346  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=194  x=210  y=434  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=195  x=210  y=522  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=196  x=210  y=610  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=197  x=210  y=698  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=198  x=902  y=194  width=72   height=60   xoffset=0    yoffset=24   xadvance=92   page=0    chnl=0
char id=199  x=210  y=786  width=60   height=72   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=200  x=210  y=862  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=201  x=274  y=258  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=202  x=274  y=346  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=203  x=274  y=434  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=204  x=274  y=522  width=24   height=84   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=205  x=302  y=522  width=24   height=84   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=206  x=130  y=270  width=12   height=78   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=207  x=274  y=610  width=36   height=84   xoffset=-12  yoffset=0    xadvance=44   page=0    chnl=0
char id=208  x=338  y=258  width=72   height=60   xoffset=-12  yoffset=24   xadvance=80   page=0    chnl=0
char id=209  x=274  y=698  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=210  x=274  y=786  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=211  x=274  y=874  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=212  x=338  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=213  x=338  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=214  x=338  y=498  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=215  x=210  y=950  width=48   height=36   xoffset=0    yoffset=36   xadvance=68   page=0    chnl=0
char id=216  x=274  y=962  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=217  x=338  y=586  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=218  x=338  y=674  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=219  x=338  y=762  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=220  x=338  y=850  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=221  x=338  y=938  width=60   height=72   xoffset=0    yoffset=12   xadvance=80   page=0    chnl=0
char id=222  x=978  y=194  width=36   height=60   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=223  x=414  y=258  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=224  x=402  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=225  x=466  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=226  x=530  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=227  x=594  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=228  x=658  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=229  x=722  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=230  x=478  y=258  width=72   height=60   xoffset=0    yoffset=24   xadvance=92   page=0    chnl=0
char id=231  x=786  y=322  width=60   height=72   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=232  x=850  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=233  x=914  y=322  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=234  x=402  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=235  x=402  y=498  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=236  x=978  y=322  width=24   height=84   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=237  x=402  y=586  width=24   height=84   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=238  x=130  y=352  width=12   height=78   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=239  x=402  y=674  width=36   height=84   xoffset=-12  yoffset=0    xadvance=44   page=0    chnl=0
char id=240  x=402  y=762  width=60   height=72   xoffset=0    yoffset=12   xadvance=80   page=0    chnl=0
char id=241  x=402  y=838  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=242  x=402  y=926  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=243  x=466  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=244  x=530  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=245  x=594  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=246  x=658  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=247  x=554  y=258  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=248  x=618  y=258  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
char id=249  x=722  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=250  x=786  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=251  x=850  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=252  x=914  y=410  width=60   height=84   xoffset=0    yoffset=0    xadvance=80   page=0    chnl=0
char id=253  x=466  y=498  width=60   height=72   xoffset=0    yoffset=12   xadvance=80   page=0    chnl=0
char id=254  x=682  y=258  width=36   height=60   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0
char id=255  x=722  y=258  width=60   height=60   xoffset=0    yoffset=24   xadvance=80   page=0    chnl=0
kernings count=0
