info face="title" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=120 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title/title.png"
chars count=225
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=24   height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=33   x=78   y=226  width=24   height=120  xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=34   x=106  y=946  width=36   height=48   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=39   x=78   y=350  width=24   height=48   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=44   x=78   y=402  width=24   height=48   xoffset=0    yoffset=96   xadvance=48   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=46   x=2    y=994  width=24   height=24   xoffset=0    yoffset=96   xadvance=48   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=48   x=614  y=326  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=49   x=258  y=326  width=48   height=120  xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=50   x=310  y=326  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=51   x=310  y=450  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=52   x=310  y=574  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=53   x=310  y=698  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=54   x=310  y=822  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=55   x=386  y=326  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=56   x=462  y=326  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=57   x=538  y=326  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=63   x=690  y=326  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=65   x=2    y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=66   x=2    y=126  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=67   x=2    y=250  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=68   x=2    y=374  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=69   x=2    y=498  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=70   x=2    y=622  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=71   x=2    y=746  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=72   x=2    y=870  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=73   x=78   y=2    width=24   height=120  xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=74   x=106  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=75   x=182  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=76   x=258  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=77   x=334  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=78   x=410  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=79   x=486  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=80   x=562  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=81   x=638  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=82   x=714  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=83   x=790  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=84   x=866  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=85   x=942  y=2    width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=86   x=106  y=126  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=87   x=106  y=250  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=88   x=106  y=374  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=89   x=106  y=498  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=90   x=106  y=622  width=72   height=120  xoffset=0    yoffset=0    xadvance=96   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=95   x=662  y=226  width=72   height=24   xoffset=0    yoffset=96   xadvance=96   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=97   x=106  y=746  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=98   x=106  y=846  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=99   x=182  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=100  x=258  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=101  x=334  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=102  x=410  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=103  x=486  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=104  x=562  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=105  x=78   y=126  width=24   height=96   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0
char id=106  x=638  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=107  x=714  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=108  x=790  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=109  x=866  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=110  x=942  y=126  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=111  x=182  y=226  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=112  x=182  y=326  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=113  x=182  y=426  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=114  x=182  y=526  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=115  x=182  y=626  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=116  x=182  y=726  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=117  x=182  y=826  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=118  x=182  y=926  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=119  x=258  y=226  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=120  x=334  y=226  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=121  x=410  y=226  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=122  x=486  y=226  width=72   height=96   xoffset=0    yoffset=24   xadvance=96   page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
char id=96   x=562  y=226  width=96   height=96   xoffset=0    yoffset=24   xadvance=0    page=0    chnl=0
kernings count=0
