info face="tokenQuantity" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenQuantity/tokenQuantity.png"
chars count=225
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=32   x=0    y=0    width=10   height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=1016 y=2    width=5    height=25   xoffset=10   yoffset=10   xadvance=23   page=0    chnl=0
char id=34   x=2    y=732  width=15   height=10   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=35   x=249  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=36   x=138  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=37   x=167  y=31   width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=38   x=278  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=39   x=16   y=456  width=5    height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=40   x=2    y=823  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=41   x=16   y=823  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=42   x=336  y=31   width=15   height=15   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=43   x=191  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=44   x=2    y=775  width=5    height=10   xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0
char id=45   x=2    y=1006 width=25   height=5    xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0
char id=46   x=21   y=732  width=5    height=5    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0
char id=47   x=2    y=977  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=48   x=2    y=703  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=49   x=2    y=442  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=50   x=2    y=471  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=51   x=2    y=500  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=52   x=2    y=529  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=53   x=2    y=558  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=54   x=2    y=587  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=55   x=2    y=616  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=56   x=2    y=645  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=57   x=2    y=674  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=58   x=11   y=789  width=5    height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=59   x=2    y=789  width=5    height=30   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=60   x=2    y=939  width=15   height=15   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=61   x=220  y=31   width=25   height=15   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0
char id=62   x=2    y=958  width=15   height=15   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=63   x=2    y=746  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=64   x=109  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=65   x=2    y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=66   x=31   y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=67   x=60   y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=68   x=89   y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=69   x=118  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=70   x=147  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=71   x=176  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=72   x=205  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=73   x=234  y=2    width=5    height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=74   x=243  y=2    width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=75   x=267  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=76   x=296  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=77   x=325  y=2    width=35   height=25   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=78   x=364  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=79   x=393  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=80   x=422  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=81   x=451  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=82   x=480  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=83   x=509  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=84   x=538  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=85   x=567  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=86   x=596  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=87   x=625  y=2    width=35   height=25   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=88   x=664  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=89   x=693  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=90   x=722  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=91   x=2    y=852  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=92   x=16   y=977  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=93   x=16   y=852  width=10   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=94   x=11   y=775  width=15   height=10   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=95   x=2    y=1015 width=25   height=5    xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0
char id=96   x=16   y=442  width=5    height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=97   x=751  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=98   x=780  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=99   x=809  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=100  x=838  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=101  x=867  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=102  x=896  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=103  x=925  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=104  x=954  y=2    width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=105  x=983  y=2    width=5    height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=106  x=992  y=2    width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=107  x=2    y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=108  x=2    y=60   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=109  x=31   y=31   width=35   height=25   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=110  x=2    y=89   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=111  x=2    y=118  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=112  x=2    y=147  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=113  x=2    y=176  width=25   height=30   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=114  x=2    y=210  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=115  x=2    y=239  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=116  x=2    y=268  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=117  x=2    y=297  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=118  x=2    y=326  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=119  x=70   y=31   width=35   height=25   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=120  x=2    y=355  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=121  x=2    y=384  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=122  x=2    y=413  width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=123  x=2    y=881  width=13   height=25   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=124  x=20   y=789  width=5    height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=125  x=2    y=910  width=13   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=126  x=307  y=31   width=25   height=10   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=161  x=19   y=881  width=5    height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=162  x=384  y=31   width=15   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=163  x=403  y=31   width=30   height=25   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=164  x=437  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=165  x=466  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=166  x=19   y=910  width=5    height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=167  x=495  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=168  x=220  y=50   width=25   height=5    xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=169  x=524  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=170  x=553  y=31   width=15   height=15   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=171  x=572  y=31   width=25   height=15   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0
char id=172  x=307  y=45   width=25   height=10   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0
char id=127  x=355  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=174  x=601  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=175  x=572  y=50   width=25   height=5    xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=176  x=630  y=31   width=15   height=15   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=177  x=649  y=31   width=15   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=178  x=668  y=31   width=10   height=15   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=179  x=682  y=31   width=10   height=16   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=180  x=336  y=50   width=10   height=5    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=181  x=696  y=31   width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=182  x=720  y=31   width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=183  x=21   y=939  width=5    height=5    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0
char id=184  x=744  y=31   width=10   height=15   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0
char id=185  x=21   y=958  width=5    height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=186  x=21   y=948  width=5    height=5    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=187  x=758  y=31   width=25   height=15   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0
char id=188  x=787  y=31   width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=189  x=811  y=31   width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=190  x=835  y=31   width=20   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=191  x=859  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=192  x=31   y=60   width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=193  x=31   y=99   width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=194  x=31   y=138  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=195  x=31   y=177  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=196  x=31   y=216  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=197  x=31   y=255  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=198  x=888  y=31   width=30   height=25   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=199  x=31   y=294  width=25   height=30   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=200  x=31   y=328  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=201  x=31   y=367  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=202  x=31   y=406  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=203  x=31   y=445  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=204  x=31   y=484  width=10   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=205  x=45   y=484  width=10   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=206  x=31   y=523  width=5    height=33   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=207  x=31   y=560  width=15   height=35   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0
char id=208  x=922  y=31   width=30   height=25   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0
char id=209  x=31   y=599  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=210  x=31   y=638  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=211  x=31   y=677  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=212  x=31   y=716  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=213  x=31   y=755  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=214  x=31   y=794  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=215  x=956  y=31   width=20   height=15   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=216  x=980  y=31   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=217  x=31   y=833  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=218  x=31   y=872  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=219  x=31   y=911  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=220  x=31   y=950  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=221  x=31   y=989  width=25   height=30   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=222  x=40   y=523  width=15   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=223  x=60   y=60   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=224  x=60   y=89   width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=225  x=60   y=128  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=226  x=60   y=167  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=227  x=60   y=206  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=228  x=60   y=245  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=229  x=60   y=284  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=230  x=89   y=60   width=30   height=25   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=231  x=60   y=323  width=25   height=30   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=232  x=60   y=357  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=233  x=60   y=396  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=234  x=60   y=435  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=235  x=60   y=474  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=236  x=60   y=513  width=10   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=237  x=74   y=513  width=10   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=238  x=50   y=560  width=5    height=33   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=239  x=60   y=552  width=15   height=35   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0
char id=240  x=60   y=591  width=25   height=30   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=241  x=60   y=625  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=242  x=60   y=664  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=243  x=60   y=703  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=244  x=60   y=742  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=245  x=60   y=781  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=246  x=60   y=820  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=247  x=123  y=60   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=248  x=152  y=60   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=249  x=60   y=859  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=250  x=60   y=898  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=251  x=60   y=937  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=252  x=60   y=976  width=25   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0
char id=253  x=89   y=89   width=25   height=30   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=254  x=181  y=60   width=15   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=255  x=200  y=60   width=25   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
kernings count=0
