info face="tokenCountdown" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tokenCountdown/tokenCountdown.png"
chars count=225
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=6    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=2    y=176  width=3    height=15   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0
char id=34   x=1013 y=2    width=9    height=6    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=35   x=2    y=530  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=36   x=2    y=453  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=37   x=2    y=479  width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=38   x=2    y=556  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=39   x=2    y=214  width=3    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=40   x=2    y=246  width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=41   x=2    y=265  width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=42   x=2    y=585  width=9    height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=43   x=2    y=498  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=44   x=9    y=214  width=3    height=6    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=45   x=2    y=472  width=15   height=3    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=46   x=1013 y=12   width=3    height=3    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=47   x=2    y=386  width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=48   x=2    y=157  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=49   x=965  y=2    width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=50   x=975  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=51   x=994  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=52   x=2    y=43   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=53   x=2    y=62   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=54   x=2    y=81   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=55   x=2    y=100  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=56   x=2    y=119  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=57   x=2    y=138  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=58   x=9    y=224  width=3    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=59   x=2    y=224  width=3    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=60   x=2    y=360  width=9    height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=61   x=2    y=517  width=15   height=9    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=62   x=2    y=373  width=9    height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=63   x=2    y=195  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=64   x=2    y=405  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=66   x=21   y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=67   x=40   y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=68   x=59   y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=69   x=78   y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=70   x=97   y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=71   x=116  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=72   x=135  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=73   x=154  y=2    width=3    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=161  y=2    width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=75   x=177  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=76   x=196  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=77   x=215  y=2    width=21   height=15   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=78   x=240  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=79   x=259  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=80   x=278  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=81   x=297  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=82   x=316  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=83   x=335  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=84   x=354  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=85   x=373  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=86   x=392  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=87   x=411  y=2    width=21   height=15   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=88   x=436  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=89   x=455  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=90   x=474  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=91   x=2    y=284  width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=92   x=2    y=424  width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=93   x=2    y=303  width=6    height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=94   x=2    y=443  width=9    height=6    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=95   x=2    y=549  width=15   height=3    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=96   x=9    y=176  width=3    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=97   x=493  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=98   x=512  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=99   x=531  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=100  x=550  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=101  x=569  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=102  x=588  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=103  x=607  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=104  x=626  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=105  x=645  y=2    width=3    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=652  y=2    width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=107  x=668  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=108  x=687  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=109  x=706  y=2    width=21   height=15   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=110  x=731  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=111  x=750  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=112  x=769  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=113  x=2    y=21   width=15   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=114  x=788  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=115  x=807  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=116  x=826  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=117  x=845  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=118  x=864  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=119  x=883  y=2    width=21   height=15   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=120  x=908  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=121  x=927  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=122  x=946  y=2    width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=123  x=2    y=322  width=8    height=15   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=124  x=12   y=246  width=3    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=125  x=2    y=341  width=8    height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=126  x=2    y=575  width=15   height=6    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=161  x=12   y=265  width=3    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=162  x=2    y=617  width=9    height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=163  x=21   y=21   width=18   height=15   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=164  x=2    y=636  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=165  x=2    y=655  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=166  x=12   y=284  width=3    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=167  x=2    y=674  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=168  x=2    y=693  width=15   height=3    xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=169  x=2    y=700  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=170  x=2    y=719  width=9    height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=171  x=2    y=732  width=15   height=9    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=172  x=2    y=745  width=15   height=6    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=127  x=2    y=598  width=15   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=174  x=2    y=755  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=175  x=2    y=774  width=15   height=3    xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=176  x=2    y=781  width=9    height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=177  x=2    y=794  width=9    height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=178  x=2    y=813  width=6    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=179  x=2    y=826  width=6    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=180  x=9    y=186  width=6    height=3    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=181  x=2    y=840  width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=182  x=2    y=859  width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=183  x=12   y=303  width=3    height=3    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=184  x=2    y=878  width=6    height=9    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=185  x=12   y=310  width=3    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=186  x=14   y=322  width=3    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=187  x=2    y=891  width=15   height=9    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=188  x=2    y=904  width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=189  x=2    y=923  width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=190  x=2    y=942  width=12   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=191  x=2    y=961  width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=192  x=2    y=980  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=193  x=21   y=40   width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=194  x=21   y=65   width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=195  x=21   y=90   width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=196  x=21   y=115  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=197  x=21   y=140  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=198  x=43   y=21   width=18   height=15   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=199  x=21   y=165  width=15   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=200  x=21   y=187  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=201  x=21   y=212  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=202  x=21   y=237  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=203  x=21   y=262  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=204  x=21   y=287  width=6    height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=205  x=21   y=312  width=6    height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=206  x=31   y=287  width=3    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=207  x=21   y=337  width=9    height=21   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=208  x=65   y=21   width=18   height=15   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=209  x=21   y=362  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=210  x=21   y=387  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=211  x=21   y=412  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=212  x=21   y=437  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=213  x=21   y=462  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=214  x=21   y=487  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=215  x=2    y=1005 width=12   height=9    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=216  x=87   y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=217  x=21   y=512  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=218  x=21   y=537  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=219  x=21   y=562  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=220  x=21   y=587  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=221  x=21   y=612  width=15   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=222  x=106  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=223  x=119  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=224  x=21   y=634  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=225  x=21   y=659  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=226  x=21   y=684  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=227  x=21   y=709  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=228  x=21   y=734  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=229  x=21   y=759  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=230  x=138  y=21   width=18   height=15   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=231  x=21   y=784  width=15   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=232  x=21   y=806  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=233  x=21   y=831  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=234  x=21   y=856  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=235  x=21   y=881  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=236  x=21   y=906  width=6    height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=237  x=21   y=931  width=6    height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=238  x=31   y=312  width=3    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=239  x=21   y=956  width=9    height=21   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=240  x=21   y=981  width=15   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=241  x=40   y=40   width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=242  x=40   y=65   width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=243  x=40   y=90   width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=244  x=40   y=115  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=245  x=40   y=140  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=246  x=40   y=165  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=247  x=160  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=248  x=179  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=249  x=40   y=190  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=250  x=40   y=215  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=251  x=40   y=240  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=252  x=40   y=265  width=15   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=253  x=21   y=1003 width=15   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=254  x=198  y=21   width=9    height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=255  x=211  y=21   width=15   height=15   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
kernings count=0
